# Batch File
parameter value
# Scenarios
#
# Scenario 1 : 2S-cM-1kM0.2
#
scenario$scenario1$ctrl$scenarioName '2S-cM-1kM0.2'
scenario$scenario1$opMod$corrMult -1
scenario$scenario1$opMod$kappaMult 0.2
scenario$scenario1$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario1$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 2 : 2S-cM-0.6kM0.2
#
scenario$scenario2$ctrl$scenarioName '2S-cM-0.6kM0.2'
scenario$scenario2$opMod$corrMult -0.6
scenario$scenario2$opMod$kappaMult 0.2
scenario$scenario2$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario2$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 3 : 2S-cM-0.2kM0.2
#
scenario$scenario3$ctrl$scenarioName '2S-cM-0.2kM0.2'
scenario$scenario3$opMod$corrMult -0.2
scenario$scenario3$opMod$kappaMult 0.2
scenario$scenario3$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario3$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 4 : 2S-cM0.2kM0.2
#
scenario$scenario4$ctrl$scenarioName '2S-cM0.2kM0.2'
scenario$scenario4$opMod$corrMult 0.2
scenario$scenario4$opMod$kappaMult 0.2
scenario$scenario4$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario4$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 5 : 2S-cM0.6kM0.2
#
scenario$scenario5$ctrl$scenarioName '2S-cM0.6kM0.2'
scenario$scenario5$opMod$corrMult 0.6
scenario$scenario5$opMod$kappaMult 0.2
scenario$scenario5$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario5$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 6 : 2S-cM1kM0.2
#
scenario$scenario6$ctrl$scenarioName '2S-cM1kM0.2'
scenario$scenario6$opMod$corrMult 1
scenario$scenario6$opMod$kappaMult 0.2
scenario$scenario6$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario6$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 7 : 2S-cM-1kM0.5
#
scenario$scenario7$ctrl$scenarioName '2S-cM-1kM0.5'
scenario$scenario7$opMod$corrMult -1
scenario$scenario7$opMod$kappaMult 0.5
scenario$scenario7$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario7$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 8 : 2S-cM-0.6kM0.5
#
scenario$scenario8$ctrl$scenarioName '2S-cM-0.6kM0.5'
scenario$scenario8$opMod$corrMult -0.6
scenario$scenario8$opMod$kappaMult 0.5
scenario$scenario8$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario8$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 9 : 2S-cM-0.2kM0.5
#
scenario$scenario9$ctrl$scenarioName '2S-cM-0.2kM0.5'
scenario$scenario9$opMod$corrMult -0.2
scenario$scenario9$opMod$kappaMult 0.5
scenario$scenario9$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario9$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 10 : 2S-cM0.2kM0.5
#
scenario$scenario10$ctrl$scenarioName '2S-cM0.2kM0.5'
scenario$scenario10$opMod$corrMult 0.2
scenario$scenario10$opMod$kappaMult 0.5
scenario$scenario10$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario10$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 11 : 2S-cM0.6kM0.5
#
scenario$scenario11$ctrl$scenarioName '2S-cM0.6kM0.5'
scenario$scenario11$opMod$corrMult 0.6
scenario$scenario11$opMod$kappaMult 0.5
scenario$scenario11$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario11$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 12 : 2S-cM1kM0.5
#
scenario$scenario12$ctrl$scenarioName '2S-cM1kM0.5'
scenario$scenario12$opMod$corrMult 1
scenario$scenario12$opMod$kappaMult 0.5
scenario$scenario12$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario12$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 13 : 2S-cM-1kM0.8
#
scenario$scenario13$ctrl$scenarioName '2S-cM-1kM0.8'
scenario$scenario13$opMod$corrMult -1
scenario$scenario13$opMod$kappaMult 0.8
scenario$scenario13$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario13$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 14 : 2S-cM-0.6kM0.8
#
scenario$scenario14$ctrl$scenarioName '2S-cM-0.6kM0.8'
scenario$scenario14$opMod$corrMult -0.6
scenario$scenario14$opMod$kappaMult 0.8
scenario$scenario14$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario14$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 15 : 2S-cM-0.2kM0.8
#
scenario$scenario15$ctrl$scenarioName '2S-cM-0.2kM0.8'
scenario$scenario15$opMod$corrMult -0.2
scenario$scenario15$opMod$kappaMult 0.8
scenario$scenario15$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario15$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 16 : 2S-cM0.2kM0.8
#
scenario$scenario16$ctrl$scenarioName '2S-cM0.2kM0.8'
scenario$scenario16$opMod$corrMult 0.2
scenario$scenario16$opMod$kappaMult 0.8
scenario$scenario16$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario16$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 17 : 2S-cM0.6kM0.8
#
scenario$scenario17$ctrl$scenarioName '2S-cM0.6kM0.8'
scenario$scenario17$opMod$corrMult 0.6
scenario$scenario17$opMod$kappaMult 0.8
scenario$scenario17$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario17$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 18 : 2S-cM1kM0.8
#
scenario$scenario18$ctrl$scenarioName '2S-cM1kM0.8'
scenario$scenario18$opMod$corrMult 1
scenario$scenario18$opMod$kappaMult 0.8
scenario$scenario18$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario18$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 19 : 2S-cM-1kM1.1
#
scenario$scenario19$ctrl$scenarioName '2S-cM-1kM1.1'
scenario$scenario19$opMod$corrMult -1
scenario$scenario19$opMod$kappaMult 1.1
scenario$scenario19$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario19$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 20 : 2S-cM-0.6kM1.1
#
scenario$scenario20$ctrl$scenarioName '2S-cM-0.6kM1.1'
scenario$scenario20$opMod$corrMult -0.6
scenario$scenario20$opMod$kappaMult 1.1
scenario$scenario20$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario20$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 21 : 2S-cM-0.2kM1.1
#
scenario$scenario21$ctrl$scenarioName '2S-cM-0.2kM1.1'
scenario$scenario21$opMod$corrMult -0.2
scenario$scenario21$opMod$kappaMult 1.1
scenario$scenario21$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario21$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 22 : 2S-cM0.2kM1.1
#
scenario$scenario22$ctrl$scenarioName '2S-cM0.2kM1.1'
scenario$scenario22$opMod$corrMult 0.2
scenario$scenario22$opMod$kappaMult 1.1
scenario$scenario22$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario22$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 23 : 2S-cM0.6kM1.1
#
scenario$scenario23$ctrl$scenarioName '2S-cM0.6kM1.1'
scenario$scenario23$opMod$corrMult 0.6
scenario$scenario23$opMod$kappaMult 1.1
scenario$scenario23$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario23$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 24 : 2S-cM1kM1.1
#
scenario$scenario24$ctrl$scenarioName '2S-cM1kM1.1'
scenario$scenario24$opMod$corrMult 1
scenario$scenario24$opMod$kappaMult 1.1
scenario$scenario24$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario24$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 25 : 2S-cM-1kM1.4
#
scenario$scenario25$ctrl$scenarioName '2S-cM-1kM1.4'
scenario$scenario25$opMod$corrMult -1
scenario$scenario25$opMod$kappaMult 1.4
scenario$scenario25$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario25$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 26 : 2S-cM-0.6kM1.4
#
scenario$scenario26$ctrl$scenarioName '2S-cM-0.6kM1.4'
scenario$scenario26$opMod$corrMult -0.6
scenario$scenario26$opMod$kappaMult 1.4
scenario$scenario26$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario26$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 27 : 2S-cM-0.2kM1.4
#
scenario$scenario27$ctrl$scenarioName '2S-cM-0.2kM1.4'
scenario$scenario27$opMod$corrMult -0.2
scenario$scenario27$opMod$kappaMult 1.4
scenario$scenario27$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario27$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 28 : 2S-cM0.2kM1.4
#
scenario$scenario28$ctrl$scenarioName '2S-cM0.2kM1.4'
scenario$scenario28$opMod$corrMult 0.2
scenario$scenario28$opMod$kappaMult 1.4
scenario$scenario28$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario28$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 29 : 2S-cM0.6kM1.4
#
scenario$scenario29$ctrl$scenarioName '2S-cM0.6kM1.4'
scenario$scenario29$opMod$corrMult 0.6
scenario$scenario29$opMod$kappaMult 1.4
scenario$scenario29$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario29$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 30 : 2S-cM1kM1.4
#
scenario$scenario30$ctrl$scenarioName '2S-cM1kM1.4'
scenario$scenario30$opMod$corrMult 1
scenario$scenario30$opMod$kappaMult 1.4
scenario$scenario30$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario30$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 31 : 2S-cM-1kM1.7
#
scenario$scenario31$ctrl$scenarioName '2S-cM-1kM1.7'
scenario$scenario31$opMod$corrMult -1
scenario$scenario31$opMod$kappaMult 1.7
scenario$scenario31$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario31$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 32 : 2S-cM-0.6kM1.7
#
scenario$scenario32$ctrl$scenarioName '2S-cM-0.6kM1.7'
scenario$scenario32$opMod$corrMult -0.6
scenario$scenario32$opMod$kappaMult 1.7
scenario$scenario32$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario32$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 33 : 2S-cM-0.2kM1.7
#
scenario$scenario33$ctrl$scenarioName '2S-cM-0.2kM1.7'
scenario$scenario33$opMod$corrMult -0.2
scenario$scenario33$opMod$kappaMult 1.7
scenario$scenario33$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario33$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 34 : 2S-cM0.2kM1.7
#
scenario$scenario34$ctrl$scenarioName '2S-cM0.2kM1.7'
scenario$scenario34$opMod$corrMult 0.2
scenario$scenario34$opMod$kappaMult 1.7
scenario$scenario34$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario34$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 35 : 2S-cM0.6kM1.7
#
scenario$scenario35$ctrl$scenarioName '2S-cM0.6kM1.7'
scenario$scenario35$opMod$corrMult 0.6
scenario$scenario35$opMod$kappaMult 1.7
scenario$scenario35$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario35$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 36 : 2S-cM1kM1.7
#
scenario$scenario36$ctrl$scenarioName '2S-cM1kM1.7'
scenario$scenario36$opMod$corrMult 1
scenario$scenario36$opMod$kappaMult 1.7
scenario$scenario36$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario36$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 37 : 2S-cM-1kM2
#
scenario$scenario37$ctrl$scenarioName '2S-cM-1kM2'
scenario$scenario37$opMod$corrMult -1
scenario$scenario37$opMod$kappaMult 2
scenario$scenario37$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario37$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 38 : 2S-cM-0.6kM2
#
scenario$scenario38$ctrl$scenarioName '2S-cM-0.6kM2'
scenario$scenario38$opMod$corrMult -0.6
scenario$scenario38$opMod$kappaMult 2
scenario$scenario38$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario38$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 39 : 2S-cM-0.2kM2
#
scenario$scenario39$ctrl$scenarioName '2S-cM-0.2kM2'
scenario$scenario39$opMod$corrMult -0.2
scenario$scenario39$opMod$kappaMult 2
scenario$scenario39$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario39$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 40 : 2S-cM0.2kM2
#
scenario$scenario40$ctrl$scenarioName '2S-cM0.2kM2'
scenario$scenario40$opMod$corrMult 0.2
scenario$scenario40$opMod$kappaMult 2
scenario$scenario40$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario40$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 41 : 2S-cM0.6kM2
#
scenario$scenario41$ctrl$scenarioName '2S-cM0.6kM2'
scenario$scenario41$opMod$corrMult 0.6
scenario$scenario41$opMod$kappaMult 2
scenario$scenario41$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario41$opMod$parFile 'pars2SpecRE.txt'
#
# Scenario 42 : 2S-cM1kM2
#
scenario$scenario42$ctrl$scenarioName '2S-cM1kM2'
scenario$scenario42$opMod$corrMult 1
scenario$scenario42$opMod$kappaMult 2
scenario$scenario42$opMod$pars lisread('pars2SpecRE.txt')
scenario$scenario42$opMod$parFile 'pars2SpecRE.txt'
#
# Management Procedures
#
mp$mp1$ctrl$mpLabel "bothEff"
mp$mp1$assess$tau2 0.001
mp$mp1$opMod$autoIG TRUE
# File Ends <not run>.