# Batch File
parameter value
#
# Scenario 1 : 5S-tUpk5tUtr15Umax0.8
#
scenario$scenario1$ctrl$scenarioName '5S-tUpk5tUtr15Umax0.8'
scenario$scenario1$opMod$tUpeak 5
scenario$scenario1$opMod$tUtrough 15
scenario$scenario1$opMod$Umax 0.8
scenario$scenario1$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario1$opMod$nS 5
scenario$scenario1$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario1$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario1$opMod$pars lisread('pars5Spec.txt')
scenario$scenario1$opMod$parFile 'pars5Spec.txt'
#
# Scenario 2 : 5S-tUpk10tUtr15Umax0.8
#
scenario$scenario2$ctrl$scenarioName '5S-tUpk10tUtr15Umax0.8'
scenario$scenario2$opMod$tUpeak 10
scenario$scenario2$opMod$tUtrough 15
scenario$scenario2$opMod$Umax 0.8
scenario$scenario2$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario2$opMod$nS 5
scenario$scenario2$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario2$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario2$opMod$pars lisread('pars5Spec.txt')
scenario$scenario2$opMod$parFile 'pars5Spec.txt'
#
# Scenario 3 : 5S-tUpk5tUtr20Umax0.8
#
scenario$scenario3$ctrl$scenarioName '5S-tUpk5tUtr20Umax0.8'
scenario$scenario3$opMod$tUpeak 5
scenario$scenario3$opMod$tUtrough 20
scenario$scenario3$opMod$Umax 0.8
scenario$scenario3$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario3$opMod$nS 5
scenario$scenario3$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario3$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario3$opMod$pars lisread('pars5Spec.txt')
scenario$scenario3$opMod$parFile 'pars5Spec.txt'
#
# Scenario 4 : 5S-tUpk10tUtr20Umax0.8
#
scenario$scenario4$ctrl$scenarioName '5S-tUpk10tUtr20Umax0.8'
scenario$scenario4$opMod$tUpeak 10
scenario$scenario4$opMod$tUtrough 20
scenario$scenario4$opMod$Umax 0.8
scenario$scenario4$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario4$opMod$nS 5
scenario$scenario4$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario4$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario4$opMod$pars lisread('pars5Spec.txt')
scenario$scenario4$opMod$parFile 'pars5Spec.txt'
#
# Scenario 5 : 5S-tUpk5tUtr15Umax1.2
#
scenario$scenario5$ctrl$scenarioName '5S-tUpk5tUtr15Umax1.2'
scenario$scenario5$opMod$tUpeak 5
scenario$scenario5$opMod$tUtrough 15
scenario$scenario5$opMod$Umax 1.2
scenario$scenario5$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario5$opMod$nS 5
scenario$scenario5$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario5$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario5$opMod$pars lisread('pars5Spec.txt')
scenario$scenario5$opMod$parFile 'pars5Spec.txt'
#
# Scenario 6 : 5S-tUpk10tUtr15Umax1.2
#
scenario$scenario6$ctrl$scenarioName '5S-tUpk10tUtr15Umax1.2'
scenario$scenario6$opMod$tUpeak 10
scenario$scenario6$opMod$tUtrough 15
scenario$scenario6$opMod$Umax 1.2
scenario$scenario6$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario6$opMod$nS 5
scenario$scenario6$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario6$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario6$opMod$pars lisread('pars5Spec.txt')
scenario$scenario6$opMod$parFile 'pars5Spec.txt'
#
# Scenario 7 : 5S-tUpk5tUtr20Umax1.2
#
scenario$scenario7$ctrl$scenarioName '5S-tUpk5tUtr20Umax1.2'
scenario$scenario7$opMod$tUpeak 5
scenario$scenario7$opMod$tUtrough 20
scenario$scenario7$opMod$Umax 1.2
scenario$scenario7$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario7$opMod$nS 5
scenario$scenario7$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario7$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario7$opMod$pars lisread('pars5Spec.txt')
scenario$scenario7$opMod$parFile 'pars5Spec.txt'
#
# Scenario 8 : 5S-tUpk10tUtr20Umax1.2
#
scenario$scenario8$ctrl$scenarioName '5S-tUpk10tUtr20Umax1.2'
scenario$scenario8$opMod$tUpeak 10
scenario$scenario8$opMod$tUtrough 20
scenario$scenario8$opMod$Umax 1.2
scenario$scenario8$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario8$opMod$nS 5
scenario$scenario8$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario8$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario8$opMod$pars lisread('pars5Spec.txt')
scenario$scenario8$opMod$parFile 'pars5Spec.txt'
#
# Scenario 9 : 5S-tUpk5tUtr15Umax1.6
#
scenario$scenario9$ctrl$scenarioName '5S-tUpk5tUtr15Umax1.6'
scenario$scenario9$opMod$tUpeak 5
scenario$scenario9$opMod$tUtrough 15
scenario$scenario9$opMod$Umax 1.6
scenario$scenario9$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario9$opMod$nS 5
scenario$scenario9$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario9$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario9$opMod$pars lisread('pars5Spec.txt')
scenario$scenario9$opMod$parFile 'pars5Spec.txt'
#
# Scenario 10 : 5S-tUpk10tUtr15Umax1.6
#
scenario$scenario10$ctrl$scenarioName '5S-tUpk10tUtr15Umax1.6'
scenario$scenario10$opMod$tUpeak 10
scenario$scenario10$opMod$tUtrough 15
scenario$scenario10$opMod$Umax 1.6
scenario$scenario10$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario10$opMod$nS 5
scenario$scenario10$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario10$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario10$opMod$pars lisread('pars5Spec.txt')
scenario$scenario10$opMod$parFile 'pars5Spec.txt'
#
# Scenario 11 : 5S-tUpk5tUtr20Umax1.6
#
scenario$scenario11$ctrl$scenarioName '5S-tUpk5tUtr20Umax1.6'
scenario$scenario11$opMod$tUpeak 5
scenario$scenario11$opMod$tUtrough 20
scenario$scenario11$opMod$Umax 1.6
scenario$scenario11$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario11$opMod$nS 5
scenario$scenario11$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario11$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario11$opMod$pars lisread('pars5Spec.txt')
scenario$scenario11$opMod$parFile 'pars5Spec.txt'
#
# Scenario 12 : 5S-tUpk10tUtr20Umax1.6
#
scenario$scenario12$ctrl$scenarioName '5S-tUpk10tUtr20Umax1.6'
scenario$scenario12$opMod$tUpeak 10
scenario$scenario12$opMod$tUtrough 20
scenario$scenario12$opMod$Umax 1.6
scenario$scenario12$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario12$opMod$nS 5
scenario$scenario12$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario12$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario12$opMod$pars lisread('pars5Spec.txt')
scenario$scenario12$opMod$parFile 'pars5Spec.txt'
#
# Scenario 13 : 5S-tUpk5tUtr15Umax2
#
scenario$scenario13$ctrl$scenarioName '5S-tUpk5tUtr15Umax2'
scenario$scenario13$opMod$tUpeak 5
scenario$scenario13$opMod$tUtrough 15
scenario$scenario13$opMod$Umax 2
scenario$scenario13$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario13$opMod$nS 5
scenario$scenario13$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario13$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario13$opMod$pars lisread('pars5Spec.txt')
scenario$scenario13$opMod$parFile 'pars5Spec.txt'
#
# Scenario 14 : 5S-tUpk10tUtr15Umax2
#
scenario$scenario14$ctrl$scenarioName '5S-tUpk10tUtr15Umax2'
scenario$scenario14$opMod$tUpeak 10
scenario$scenario14$opMod$tUtrough 15
scenario$scenario14$opMod$Umax 2
scenario$scenario14$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario14$opMod$nS 5
scenario$scenario14$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario14$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario14$opMod$pars lisread('pars5Spec.txt')
scenario$scenario14$opMod$parFile 'pars5Spec.txt'
#
# Scenario 15 : 5S-tUpk5tUtr20Umax2
#
scenario$scenario15$ctrl$scenarioName '5S-tUpk5tUtr20Umax2'
scenario$scenario15$opMod$tUpeak 5
scenario$scenario15$opMod$tUtrough 20
scenario$scenario15$opMod$Umax 2
scenario$scenario15$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario15$opMod$nS 5
scenario$scenario15$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario15$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario15$opMod$pars lisread('pars5Spec.txt')
scenario$scenario15$opMod$parFile 'pars5Spec.txt'
#
# Scenario 16 : 5S-tUpk10tUtr20Umax2
#
scenario$scenario16$ctrl$scenarioName '5S-tUpk10tUtr20Umax2'
scenario$scenario16$opMod$tUpeak 10
scenario$scenario16$opMod$tUtrough 20
scenario$scenario16$opMod$Umax 2
scenario$scenario16$ctrl$speciesNames c('Dover','English','Rock','Petrale','Arrowtooth')
scenario$scenario16$opMod$nS 5
scenario$scenario16$opMod$q c(0.9,1.2,0.95,1.08,0.8)
scenario$scenario16$opMod$tau2 c(0.01,0.01,0.01,0.01,0.01)
scenario$scenario16$opMod$pars lisread('pars5Spec.txt')
scenario$scenario16$opMod$parFile 'pars5Spec.txt'
#
# Management Procedures
#
mp$mp1$ctrl$mpLabel "bothEff"
mp$mp1$assess$tau2 0.001
mp$mp1$ctrl$mpLabel "bothEff"
mp$mp1$assess$tau2 0.001
mp$mp1$assess$mlnBmsy c(3.688879,4.382027,3.401197,4.094345,4.6)
mp$mp1$assess$s2lnBmsy c(3.688879,4.382027,3.401197,4.094345,4.6)
mp$mp1$assess$lnq c(0,0,0,0,0)
mp$mp1$assess$tau2mult c(1,1,1,1,1)
mp$mp1$assess$SigmaDiagMult c(1,1,1,1,1)
mp$mp1$assess$Umsy c(0.5,0.5,0.5,0.5,0.5)
# File Ends <not run>.