## Batch control files, and parameters

Fishing History:

scenParList <- list ( "opMod$nS" = c(2,4,5),
                      "opMod$tUpeak" = seq(2,14,by=4),
                      "opMod$Umax" = seq(0.4,2,by=0.4)
                )

scenLabels <- c( "nS", "tUp", "Umx" )

Obs Error:
- obsErr.bch

scenParList <- list ( "opMod$nS" = c(2,3),
                      # "opMod$corrOffDiag" = seq(0,0.8,by=0.4),
                      # "opMod$kappaMult" = seq(0,1.5,by=0.5),
                      # "opMod$lastNegCorr" = c(T,F),
                      "opMod$tau2" = c("c(0.009,0.009,0.009,0.009,0.009)",
                                       "c(0.039,0.009,0.009,0.009,0.009)",
                                       "c(0.086,0.009,0.009,0.009,0.009)",
                                       "c(0.148,0.009,0.009,0.009,0.009)",
                                       "c(0.223,0.009,0.009,0.009,0.009)",
                                       "c(0.307,0.009,0.009,0.009,0.009)",
                                       "c(0.039,0.039,0.009,0.009,0.009)",
                                       "c(0.086,0.039,0.009,0.009,0.009)",
                                       "c(0.148,0.039,0.009,0.009,0.009)",
                                       "c(0.223,0.039,0.009,0.009,0.009)",
                                       "c(0.307,0.039,0.009,0.009,0.009)",
                                       "c(0.086,0.086,0.009,0.009,0.009)",
                                       "c(0.148,0.086,0.009,0.009,0.009)",
                                       "c(0.223,0.086,0.009,0.009,0.009)",
                                       "c(0.307,0.086,0.009,0.009,0.009)",
                                       "c(0.148,0.148,0.009,0.009,0.009)",
                                       "c(0.223,0.148,0.009,0.009,0.009)",
                                       "c(0.307,0.148,0.009,0.009,0.009)",
                                       "c(0.223,0.223,0.009,0.009,0.009)",
                                       "c(0.307,0.223,0.009,0.009,0.009)",
                                       "c(0.307,0.307,0.009,0.009,0.009)")
                )

scenLabels <- c( "nS", "CV" )


Random Effects Correlation:
- RE.bch (new ctl file structure)
scenParList <- list ( "opMod$nS" = c(2,4,5),
                      "opMod$corrOffDiag" = seq(0,0.6,by=0.2),
                      "opMod$kappaMult" = seq(0,0.5,by=0.1),
                      "opMod$lastNegCorr" = c(T,F)
                )

scenLabels <- c( "nS", "c", "m", "-c" )

Correlation estimation structures
# MP 1 : corrTRUE_SigPrior0
#
mp$mp1$ctrl$mpLabel 'corrTRUE_SigPriorIG'
mp$mp1$assess$msCorr TRUE
mp$mp1$assess$SigmaPriorCode 0
#
# MP 2 : corrFALSE_SigPrior0
#
mp$mp2$ctrl$mpLabel 'corrFALSE_SigPriorIG'
mp$mp2$assess$msCorr FALSE
mp$mp2$assess$SigmaPriorCode 0
#
# MP 3 : corrTRUE_SigPrior1_wishTypediag_
#
mp$mp3$ctrl$mpLabel 'corrTRUE_SigPrior1_wishTypediag'
mp$mp3$assess$msCorr TRUE
mp$mp3$assess$SigmaPriorCode 1
mp$mp3$assess$wishType "diag"
#
# MP 4 : corrFALSE_SigPrior1_wishTypediag_
#
mp$mp4$ctrl$mpLabel 'corrFALSE_SigPrior1_wishTypediag'
mp$mp4$assess$msCorr FALSE
mp$mp4$assess$SigmaPriorCode 1
mp$mp4$assess$wishType "diag"
#
# MP 5 : corrTRUE_SigPrior1_wishTypecorr_
#
mp$mp5$ctrl$mpLabel 'corrTRUE_SigPrior1_wishTypecorr'
mp$mp5$assess$msCorr TRUE
mp$mp5$assess$SigmaPriorCode 1
mp$mp5$assess$wishType "corr"
#
# File Ends <not run>.
- Feb 1
mpParList <- list ( "assess$msCorr" = c(T,F),
                    "assess$SigmaPriorCode" = c(0,1),
                    "assess$wishType" = c("diag","corr") )

mpLabels <- c("corr", "SigPrior", "wishType" )