# Batch File
parameter value
# Scenarios
#
# Scenario 1: 4S-cM0-km0.5
#
scenario$scenario1$ctrl$scenarioName "4S-cM0-km0.5"
scenario$scenario1$ctrl$nReps 200
scenario$scenario1$opMod$tau2 c(0.3,0.3,0.3,0.3)
scenario$scenario1$opMod$corrMult 0
scenario$scenario1$opMod$kappaMult 0.5
scenario$scenario1$opMod$q c(0.9,1.2,1.0,0.95)
#
# Scenario 2: 4S-cM0.5-km0.5
#
scenario$scenario2$ctrl$scenarioName "4S-cM0.5-km0.5"
scenario$scenario2$ctrl$nReps 200
scenario$scenario2$opMod$corrMult 0.5
scenario$scenario2$opMod$kappaMult 0.5
scenario$scenario2$opMod$q c(0.9,1.2,1.0,0.95)
#
# Scenario 3: 4S-cM1-km0.5
#
scenario$scenario3$ctrl$scenarioName "4S-cM1-km0.5"
scenario$scenario3$ctrl$nReps 200
scenario$scenario3$opMod$corrMult 1
scenario$scenario3$opMod$kappaMult 0.5
scenario$scenario3$opMod$q c(0.9,1.2,1.0,0.95)
#
# Scenario 4: 4S-cM0-km1
#
scenario$scenario4$ctrl$scenarioName "4S-cM0-km1"
scenario$scenario4$ctrl$nReps 200
scenario$scenario4$opMod$corrMult 0
scenario$scenario4$opMod$kappaMult 1
scenario$scenario4$opMod$q c(0.9,1.2,1.0,0.95)
#
# Scenario 5: 4S-cM0.5-km1
#
scenario$scenario5$ctrl$scenarioName "4S-cM0.5-km1"
scenario$scenario5$ctrl$nReps 200
scenario$scenario5$opMod$corrMult 0.5
scenario$scenario5$opMod$kappaMult 1
scenario$scenario5$opMod$q c(0.9,1.2,1.0,0.95)
#
# Scenario 6: 4S-cM1-km1
#
scenario$scenario6$ctrl$scenarioName "4S-cM1-km1"
scenario$scenario6$ctrl$nReps 200
scenario$scenario6$opMod$corrMult 1
scenario$scenario6$opMod$kappaMult 1
scenario$scenario1$opMod$q c(0.9,1.2,1.0,0.95)
#
# Scenario 7: 4S-cM0-km1.5
#
scenario$scenario7$ctrl$scenarioName "4S-cM0-km1.5"
scenario$scenario7$ctrl$nReps 200
scenario$scenario7$opMod$corrMult 0
scenario$scenario7$opMod$kappaMult 1.5
scenario$scenario1$opMod$q c(0.9,1.2,1.0,0.95)
#
# Scenario 8: 4S-cM0.5-km1.5
#
scenario$scenario8$ctrl$scenarioName "4S-cM0.5-km1.5"
scenario$scenario8$ctrl$nReps 200
scenario$scenario8$opMod$corrMult 0.5
scenario$scenario8$opMod$kappaMult 1.5
scenario$scenario1$opMod$q c(0.9,1.2,1.0,0.95)
#
# Scenario 9: 4S-cM1-km1.5
#
scenario$scenario9$ctrl$scenarioName "4S-cM1-km1.5"
scenario$scenario9$ctrl$nReps 200
scenario$scenario9$opMod$corrMult 1
scenario$scenario9$opMod$kappaMult 1.5
scenario$scenario1$opMod$q c(0.9,1.2,1.0,0.95)
#
# Management Procedures
#
mp$mp1$ctrl$mpLabel "bothEff-fixedIG"
mp$mp1$assess$mcBurn 50000
mp$mp1$assess$mcTrials 50000
mp$mp1$assess$mcSave 50
mp$mp1$assess$autoIG TRUE
mp$mp1$assess$tau2 0.3
# File Ends <not run>.