# Batch File
parameter value
# Scenarios
#
# Scenario 1: 2S-cM0-km0.5
#
scenario$scenario1$ctrl$scenarioName "2S-cM0-km0.5"
scenario$scenario1$ctrl$nReps 200
scenario$scenario1$opMod$corrMult 0
scenario$scenario1$opMod$kappaMult 0.5
scenario$scenario1$opMod$q c(0.9,1.2)
scenario$scenario1$opMod$pars lisread("pars2Spec.txt")
scenario$scenario1$opMod$parFile "pars2Spec.txt"
#
# Scenario 2: 2S-cM0.5-km0.5
#
scenario$scenario2$ctrl$scenarioName "2S-cM0.5-km0.5"
scenario$scenario2$ctrl$nReps 200
scenario$scenario2$opMod$corrMult 0.5
scenario$scenario2$opMod$kappaMult 0.5
scenario$scenario2$opMod$q c(0.9,1.2)
scenario$scenario2$opMod$pars lisread("pars2Spec.txt")
scenario$scenario2$opMod$parFile "pars2Spec.txt"
#
# Scenario 3: 2S-cM1-km0.5
#
scenario$scenario3$ctrl$scenarioName "2S-cM1-km0.5"
scenario$scenario3$ctrl$nReps 200
scenario$scenario3$opMod$corrMult 1
scenario$scenario3$opMod$kappaMult 0.5
scenario$scenario3$opMod$q c(0.9,1.2)
scenario$scenario3$opMod$pars lisread("pars2Spec.txt")
scenario$scenario3$opMod$parFile "pars2Spec.txt"
#
# Scenario 4: 2S-cM0-km1
#
scenario$scenario4$ctrl$scenarioName "2S-cM0-km1"
scenario$scenario4$ctrl$nReps 200
scenario$scenario4$opMod$corrMult 0
scenario$scenario4$opMod$kappaMult 1
scenario$scenario4$opMod$q c(0.9,1.2)
scenario$scenario4$opMod$pars lisread("pars2Spec.txt")
scenario$scenario4$opMod$parFile "pars2Spec.txt"
#
# Scenario 5: 2S-cM0.5-km1
#
scenario$scenario5$ctrl$scenarioName "2S-cM0.5-km1"
scenario$scenario5$ctrl$nReps 200
scenario$scenario5$opMod$corrMult 0.5
scenario$scenario5$opMod$kappaMult 1
scenario$scenario5$opMod$q c(0.9,1.2)
scenario$scenario4$opMod$pars lisread("pars2Spec.txt")
scenario$scenario4$opMod$parFile "pars2Spec.txt"
#
# Scenario 6: 2S-cM1-km1
#
scenario$scenario6$ctrl$scenarioName "2S-cM1-km1"
scenario$scenario6$ctrl$nReps 200
scenario$scenario6$opMod$corrMult 1
scenario$scenario6$opMod$kappaMult 1
scenario$scenario1$opMod$q c(0.9,1.2)
scenario$scenario4$opMod$pars lisread("pars2Spec.txt")
scenario$scenario4$opMod$parFile "pars2Spec.txt"
#
# Scenario 7: 2S-cM0-km1.5
#
scenario$scenario7$ctrl$scenarioName "2S-cM0-km1.5"
scenario$scenario7$ctrl$nReps 200
scenario$scenario7$opMod$corrMult 0
scenario$scenario7$opMod$kappaMult 1.5
scenario$scenario1$opMod$q c(0.9,1.2)
scenario$scenario4$opMod$pars lisread("pars2Spec.txt")
scenario$scenario4$opMod$parFile "pars2Spec.txt"
#
# Scenario 8: 2S-cM0.5-km1.5
#
scenario$scenario8$ctrl$scenarioName "2S-cM0.5-km1.5"
scenario$scenario8$ctrl$nReps 200
scenario$scenario8$opMod$corrMult 0.5
scenario$scenario8$opMod$kappaMult 1.5
scenario$scenario1$opMod$q c(0.9,1.2)
scenario$scenario4$opMod$pars lisread("pars2Spec.txt")
scenario$scenario4$opMod$parFile "pars2Spec.txt"
#
# Scenario 9: 2S-cM1-km1.5
#
scenario$scenario9$ctrl$scenarioName "2S-cM1-km1.5"
scenario$scenario9$ctrl$nReps 200
scenario$scenario9$opMod$corrMult 1
scenario$scenario9$opMod$kappaMult 1.5
scenario$scenario1$opMod$q c(0.9,1.2)
scenario$scenario4$opMod$pars lisread("pars2Spec.txt")
scenario$scenario4$opMod$parFile "pars2Spec.txt"
#
# Management Procedures
#
mp$mp1$ctrl$mpLabel "bothEff"
mp$mp1$assess$tau2 0.001
# File Ends <not run>.