# Batch File
parameter value
# Scenarios
#
## Scenario 1: 2S-cM0-km0.5
##
#scenario$scenario1$ctrl$scenarioName "2S-cM0-km0.5"
#scenario$scenario1$ctrl$nReps 200
#scenario$scenario1$ctrl$speciesNames c("Dover","English")
#scenario$scenario1$opMod$tau2 c(0.3,0.3)
#scenario$scenario1$opMod$corrMult 0
#scenario$scenario1$opMod$kappaMult 0.5
##
## Scenario 2: 2S-cM0.5-km0.5
##
#scenario$scenario2$ctrl$scenarioName "2S-cM0.5-km0.5"
#scenario$scenario2$ctrl$nReps 200
#scenario$scenario2$ctrl$speciesNames c("Dover","English")
#scenario$scenario2$opMod$tau2 c(0.3,0.3)
#scenario$scenario2$opMod$corrMult 0.5
#scenario$scenario2$opMod$kappaMult 0.5
##
## Scenario 3: 2S-cM1-km0.5
##
#scenario$scenario3$ctrl$scenarioName "2S-cM1-km0.5"
#scenario$scenario3$ctrl$nReps 200
#scenario$scenario3$ctrl$speciesNames c("Dover","English")
#scenario$scenario3$opMod$tau2 c(0.3,0.3)
#scenario$scenario3$opMod$corrMult 1
#scenario$scenario3$opMod$kappaMult 0.5
##
## Scenario 4: 2S-cM0-km1
##
#scenario$scenario4$ctrl$scenarioName "2S-cM0-km1"
#scenario$scenario4$ctrl$nReps 200
#scenario$scenario4$ctrl$speciesNames c("Dover","English")
#scenario$scenario4$opMod$tau2 c(0.3,0.3)
#scenario$scenario4$opMod$corrMult 0
#scenario$scenario4$opMod$kappaMult 1
##
## Scenario 5: 2S-cM0.5-km1
##
#scenario$scenario5$ctrl$scenarioName "2S-cM0.5-km1"
#scenario$scenario5$ctrl$nReps 200
#scenario$scenario5$ctrl$speciesNames c("Dover","English")
#scenario$scenario5$opMod$tau2 c(0.3,0.3)
#scenario$scenario5$opMod$corrMult 0.5
#scenario$scenario5$opMod$kappaMult 1
##
## Scenario 6: 2S-cM1-km1
##
#scenario$scenario6$ctrl$scenarioName "2S-cM1-km1"
#scenario$scenario6$ctrl$nReps 200
#scenario$scenario6$ctrl$speciesNames c("Dover","English")
#scenario$scenario6$opMod$tau2 c(0.3,0.3)
#scenario$scenario6$opMod$corrMult 1
#scenario$scenario6$opMod$kappaMult 1
##
# Scenario 1: 2S-cM0-km2
#
scenario$scenario1$ctrl$scenarioName "2S-cM0-km2"
scenario$scenario1$ctrl$nReps 200
scenario$scenario1$ctrl$speciesNames c("Dover","English")
scenario$scenario1$opMod$tau2 c(0.3,0.3)
scenario$scenario1$opMod$corrMult 0
scenario$scenario1$opMod$kappaMult 2
#
# Scenario 2: 2S-cM0.5-km2
#
scenario$scenario2$ctrl$scenarioName "2S-cM0.5-km2"
scenario$scenario2$ctrl$nReps 200
scenario$scenario2$ctrl$speciesNames c("Dover","English")
scenario$scenario2$opMod$tau2 c(0.3,0.3)
scenario$scenario2$opMod$corrMult 0.5
scenario$scenario2$opMod$kappaMult 2
#
# Scenario 3: 2S-cM1-km2
#
scenario$scenario3$ctrl$scenarioName "2S-cM1-km2"
scenario$scenario3$ctrl$nReps 200
scenario$scenario3$ctrl$speciesNames c("Dover","English")
scenario$scenario3$opMod$tau2 c(0.3,0.3)
scenario$scenario3$opMod$corrMult 1
scenario$scenario3$opMod$kappaMult 2
#
# Management Procedures
#
mp$mp1$ctrl$mpLabel "bothEff-fixedIG"
mp$mp1$assess$mcBurn 50000
mp$mp1$assess$mcTrials 50000
mp$mp1$assess$mcSave 50
mp$mp1$assess$autoIG TRUE
mp$mp1$assess$tau2 0.3
mp$mp1$assess$mBmsy c(400,800)
mp$mp1$assess$sBmsy c(1200,2400)
mp$mp1$assess$mUmsy c(0.2,0.15)
mp$mp1$assess$sUmsy c(0.6,0.45)
# File Ends <not run>.