# Batch File
parameter value
# Scenarios
#
# Scenario 1: U_p1.0-tUp5
#
scenario$scenario1$ctrl$scenarioName "U_p1.0-tUp5"
scenario$scenario1$opMod$Umult c(0.2,1,0.8)
scenario$scenario1$opMod$tUpeak 5
#
# Scenario 2: U_p1.5-tUp5
#
scenario$scenario2$ctrl$scenarioName "F_p1.5-tUp5"
scenario$scenario2$opMod$Umult c(0.2,1.5,0.8)
scenario$scenario2$opMod$tUpeak 5
#
# Scenario 3: U_p2.0-tUp5
#
scenario$scenario3$ctrl$scenarioName "U_p2.0-tUp5"
scenario$scenario3$opMod$Umult c(0.2,2.0,0.8)
scenario$scenario3$opMod$tUpeak 5
#
# Scenario 4: U_p1.0-tUp10
#
scenario$scenario4$ctrl$scenarioName "U_p1.0-tUp10"
scenario$scenario4$opMod$Umult c(0.2,1,0.8)
scenario$scenario4$opMod$tUpeak 10
#
# Scenario 5: U_p1.5-tUp10
#
scenario$scenario5$ctrl$scenarioName "F_p1.5-tUp10"
scenario$scenario5$opMod$Umult c(0.2,1.5,0.8)
scenario$scenario5$opMod$tUpeak 10
#
# Scenario 6: U_p2.0-tUp10
#
scenario$scenario6$ctrl$scenarioName "U_p2.0-tUp10"
scenario$scenario6$opMod$Umult c(0.2,2.0,0.8)
scenario$scenario6$opMod$tUpeak 10
#
# Scenario 7: U_p1.0-tUp15
#
scenario$scenario7$ctrl$scenarioName "U_p1.0-tUp-15"
scenario$scenario7$opMod$Umult c(0.2,1,0.8)
scenario$scenario7$opMod$tUpeak 15
#
# Scenario 8: U_p1.5-tUp15
#
scenario$scenario8$ctrl$scenarioName "F_p1.5-tUp15"
scenario$scenario8$opMod$Umult c(0.2,1.5,0.8)
scenario$scenario8$opMod$tUpeak 15
#
# Scenario 9: U_p2.0-tUp15
#
scenario$scenario9$ctrl$scenarioName "U_p2.0-tUp15"
scenario$scenario9$opMod$Umult c(0.2,2.0,0.8)
scenario$scenario9$opMod$tUpeak 15
#
# Management Procedures
#
# Management Procedure 1: Well Informed
#
mp$mp1$ctrl$mpLabel "informedPriors"
mp$mp1$assess$autoIG TRUE
#
# Management Procedure 2: Perfect Information
#
mp$mp2$ctrl$mpLabel "PerfectInfo"
mp$mp2$opMod$tau2 c(0,0,0)
mp$mp2$assess$autoIG TRUE
mp$mp2$assess$tau2 0.00001
#
# File Ends <not run>.