# Batch File
parameter value
# Scenarios
#
# Scenario 1 : cM0kM0.1
#
scenario$scenario1$ctrl$scenarioName 'cM0kM0.1'
scenario$scenario1$opMod$corrMult 0
scenario$scenario1$opMod$kappaMult 0.1
#
# Scenario 2 : cM0.2kM0.1
#
scenario$scenario2$ctrl$scenarioName 'cM0.2kM0.1'
scenario$scenario2$opMod$corrMult 0.2
scenario$scenario2$opMod$kappaMult 0.1
#
# Scenario 3 : cM0.4kM0.1
#
scenario$scenario3$ctrl$scenarioName 'cM0.4kM0.1'
scenario$scenario3$opMod$corrMult 0.4
scenario$scenario3$opMod$kappaMult 0.1
#
# Scenario 4 : cM0.6kM0.1
#
scenario$scenario4$ctrl$scenarioName 'cM0.6kM0.1'
scenario$scenario4$opMod$corrMult 0.6
scenario$scenario4$opMod$kappaMult 0.1
#
# Scenario 5 : cM0.8kM0.1
#
scenario$scenario5$ctrl$scenarioName 'cM0.8kM0.1'
scenario$scenario5$opMod$corrMult 0.8
scenario$scenario5$opMod$kappaMult 0.1
#
# Scenario 6 : cM1kM0.1
#
scenario$scenario6$ctrl$scenarioName 'cM1kM0.1'
scenario$scenario6$opMod$corrMult 1
scenario$scenario6$opMod$kappaMult 0.1
#
# Scenario 7 : cM0kM0.3
#
scenario$scenario7$ctrl$scenarioName 'cM0kM0.3'
scenario$scenario7$opMod$corrMult 0
scenario$scenario7$opMod$kappaMult 0.3
#
# Scenario 8 : cM0.2kM0.3
#
scenario$scenario8$ctrl$scenarioName 'cM0.2kM0.3'
scenario$scenario8$opMod$corrMult 0.2
scenario$scenario8$opMod$kappaMult 0.3
#
# Scenario 9 : cM0.4kM0.3
#
scenario$scenario9$ctrl$scenarioName 'cM0.4kM0.3'
scenario$scenario9$opMod$corrMult 0.4
scenario$scenario9$opMod$kappaMult 0.3
#
# Scenario 10 : cM0.6kM0.3
#
scenario$scenario10$ctrl$scenarioName 'cM0.6kM0.3'
scenario$scenario10$opMod$corrMult 0.6
scenario$scenario10$opMod$kappaMult 0.3
#
# Scenario 11 : cM0.8kM0.3
#
scenario$scenario11$ctrl$scenarioName 'cM0.8kM0.3'
scenario$scenario11$opMod$corrMult 0.8
scenario$scenario11$opMod$kappaMult 0.3
#
# Scenario 12 : cM1kM0.3
#
scenario$scenario12$ctrl$scenarioName 'cM1kM0.3'
scenario$scenario12$opMod$corrMult 1
scenario$scenario12$opMod$kappaMult 0.3
#
# Scenario 13 : cM0kM0.5
#
scenario$scenario13$ctrl$scenarioName 'cM0kM0.5'
scenario$scenario13$opMod$corrMult 0
scenario$scenario13$opMod$kappaMult 0.5
#
# Scenario 14 : cM0.2kM0.5
#
scenario$scenario14$ctrl$scenarioName 'cM0.2kM0.5'
scenario$scenario14$opMod$corrMult 0.2
scenario$scenario14$opMod$kappaMult 0.5
#
# Scenario 15 : cM0.4kM0.5
#
scenario$scenario15$ctrl$scenarioName 'cM0.4kM0.5'
scenario$scenario15$opMod$corrMult 0.4
scenario$scenario15$opMod$kappaMult 0.5
#
# Scenario 16 : cM0.6kM0.5
#
scenario$scenario16$ctrl$scenarioName 'cM0.6kM0.5'
scenario$scenario16$opMod$corrMult 0.6
scenario$scenario16$opMod$kappaMult 0.5
#
# Scenario 17 : cM0.8kM0.5
#
scenario$scenario17$ctrl$scenarioName 'cM0.8kM0.5'
scenario$scenario17$opMod$corrMult 0.8
scenario$scenario17$opMod$kappaMult 0.5
#
# Scenario 18 : cM1kM0.5
#
scenario$scenario18$ctrl$scenarioName 'cM1kM0.5'
scenario$scenario18$opMod$corrMult 1
scenario$scenario18$opMod$kappaMult 0.5
#
# Scenario 19 : cM0kM0.7
#
scenario$scenario19$ctrl$scenarioName 'cM0kM0.7'
scenario$scenario19$opMod$corrMult 0
scenario$scenario19$opMod$kappaMult 0.7
#
# Scenario 20 : cM0.2kM0.7
#
scenario$scenario20$ctrl$scenarioName 'cM0.2kM0.7'
scenario$scenario20$opMod$corrMult 0.2
scenario$scenario20$opMod$kappaMult 0.7
#
# Scenario 21 : cM0.4kM0.7
#
scenario$scenario21$ctrl$scenarioName 'cM0.4kM0.7'
scenario$scenario21$opMod$corrMult 0.4
scenario$scenario21$opMod$kappaMult 0.7
#
# Scenario 22 : cM0.6kM0.7
#
scenario$scenario22$ctrl$scenarioName 'cM0.6kM0.7'
scenario$scenario22$opMod$corrMult 0.6
scenario$scenario22$opMod$kappaMult 0.7
#
# Scenario 23 : cM0.8kM0.7
#
scenario$scenario23$ctrl$scenarioName 'cM0.8kM0.7'
scenario$scenario23$opMod$corrMult 0.8
scenario$scenario23$opMod$kappaMult 0.7
#
# Scenario 24 : cM1kM0.7
#
scenario$scenario24$ctrl$scenarioName 'cM1kM0.7'
scenario$scenario24$opMod$corrMult 1
scenario$scenario24$opMod$kappaMult 0.7
#
# Scenario 25 : cM0kM0.9
#
scenario$scenario25$ctrl$scenarioName 'cM0kM0.9'
scenario$scenario25$opMod$corrMult 0
scenario$scenario25$opMod$kappaMult 0.9
#
# Scenario 26 : cM0.2kM0.9
#
scenario$scenario26$ctrl$scenarioName 'cM0.2kM0.9'
scenario$scenario26$opMod$corrMult 0.2
scenario$scenario26$opMod$kappaMult 0.9
#
# Scenario 27 : cM0.4kM0.9
#
scenario$scenario27$ctrl$scenarioName 'cM0.4kM0.9'
scenario$scenario27$opMod$corrMult 0.4
scenario$scenario27$opMod$kappaMult 0.9
#
# Scenario 28 : cM0.6kM0.9
#
scenario$scenario28$ctrl$scenarioName 'cM0.6kM0.9'
scenario$scenario28$opMod$corrMult 0.6
scenario$scenario28$opMod$kappaMult 0.9
#
# Scenario 29 : cM0.8kM0.9
#
scenario$scenario29$ctrl$scenarioName 'cM0.8kM0.9'
scenario$scenario29$opMod$corrMult 0.8
scenario$scenario29$opMod$kappaMult 0.9
#
# Scenario 30 : cM1kM0.9
#
scenario$scenario30$ctrl$scenarioName 'cM1kM0.9'
scenario$scenario30$opMod$corrMult 1
scenario$scenario30$opMod$kappaMult 0.9
#
# Scenario 31 : cM0kM1.1
#
scenario$scenario31$ctrl$scenarioName 'cM0kM1.1'
scenario$scenario31$opMod$corrMult 0
scenario$scenario31$opMod$kappaMult 1.1
#
# Scenario 32 : cM0.2kM1.1
#
scenario$scenario32$ctrl$scenarioName 'cM0.2kM1.1'
scenario$scenario32$opMod$corrMult 0.2
scenario$scenario32$opMod$kappaMult 1.1
#
# Scenario 33 : cM0.4kM1.1
#
scenario$scenario33$ctrl$scenarioName 'cM0.4kM1.1'
scenario$scenario33$opMod$corrMult 0.4
scenario$scenario33$opMod$kappaMult 1.1
#
# Scenario 34 : cM0.6kM1.1
#
scenario$scenario34$ctrl$scenarioName 'cM0.6kM1.1'
scenario$scenario34$opMod$corrMult 0.6
scenario$scenario34$opMod$kappaMult 1.1
#
# Scenario 35 : cM0.8kM1.1
#
scenario$scenario35$ctrl$scenarioName 'cM0.8kM1.1'
scenario$scenario35$opMod$corrMult 0.8
scenario$scenario35$opMod$kappaMult 1.1
#
# Scenario 36 : cM1kM1.1
#
scenario$scenario36$ctrl$scenarioName 'cM1kM1.1'
scenario$scenario36$opMod$corrMult 1
scenario$scenario36$opMod$kappaMult 1.1
#
# Scenario 37 : cM0kM1.3
#
scenario$scenario37$ctrl$scenarioName 'cM0kM1.3'
scenario$scenario37$opMod$corrMult 0
scenario$scenario37$opMod$kappaMult 1.3
#
# Scenario 38 : cM0.2kM1.3
#
scenario$scenario38$ctrl$scenarioName 'cM0.2kM1.3'
scenario$scenario38$opMod$corrMult 0.2
scenario$scenario38$opMod$kappaMult 1.3
#
# Scenario 39 : cM0.4kM1.3
#
scenario$scenario39$ctrl$scenarioName 'cM0.4kM1.3'
scenario$scenario39$opMod$corrMult 0.4
scenario$scenario39$opMod$kappaMult 1.3
#
# Scenario 40 : cM0.6kM1.3
#
scenario$scenario40$ctrl$scenarioName 'cM0.6kM1.3'
scenario$scenario40$opMod$corrMult 0.6
scenario$scenario40$opMod$kappaMult 1.3
#
# Scenario 41 : cM0.8kM1.3
#
scenario$scenario41$ctrl$scenarioName 'cM0.8kM1.3'
scenario$scenario41$opMod$corrMult 0.8
scenario$scenario41$opMod$kappaMult 1.3
#
# Scenario 42 : cM1kM1.3
#
scenario$scenario42$ctrl$scenarioName 'cM1kM1.3'
scenario$scenario42$opMod$corrMult 1
scenario$scenario42$opMod$kappaMult 1.3
#
# Scenario 43 : cM0kM1.5
#
scenario$scenario43$ctrl$scenarioName 'cM0kM1.5'
scenario$scenario43$opMod$corrMult 0
scenario$scenario43$opMod$kappaMult 1.5
#
# Scenario 44 : cM0.2kM1.5
#
scenario$scenario44$ctrl$scenarioName 'cM0.2kM1.5'
scenario$scenario44$opMod$corrMult 0.2
scenario$scenario44$opMod$kappaMult 1.5
#
# Scenario 45 : cM0.4kM1.5
#
scenario$scenario45$ctrl$scenarioName 'cM0.4kM1.5'
scenario$scenario45$opMod$corrMult 0.4
scenario$scenario45$opMod$kappaMult 1.5
#
# Scenario 46 : cM0.6kM1.5
#
scenario$scenario46$ctrl$scenarioName 'cM0.6kM1.5'
scenario$scenario46$opMod$corrMult 0.6
scenario$scenario46$opMod$kappaMult 1.5
#
# Scenario 47 : cM0.8kM1.5
#
scenario$scenario47$ctrl$scenarioName 'cM0.8kM1.5'
scenario$scenario47$opMod$corrMult 0.8
scenario$scenario47$opMod$kappaMult 1.5
#
# Scenario 48 : cM1kM1.5
#
scenario$scenario48$ctrl$scenarioName 'cM1kM1.5'
scenario$scenario48$opMod$corrMult 1
scenario$scenario48$opMod$kappaMult 1.5
#
# Management Procedures
#
mp$mp1$ctrl$mpLabel "bothEff"
mp$mp1$assess$tau2 0.001
# File Ends <not run>.