# Batch File
parameter value
# Scenarios
#
# Scenario 1: rat0.5-corr0
#
scenario$scenario1$ctrl$scenarioName "rat0.5-corr0"
scenario$scenario1$opMod$corrMult 0
scenario$scenario1$opMod$kappaMult 0.5
#
# Scenario 2: rat0.5-corr0.5
#
scenario$scenario2$ctrl$scenarioName "rat0.5-corr0.5"
scenario$scenario2$opMod$corrMult 0.5
scenario$scenario2$opMod$kappaMult 0.5
#
# Scenario 3: rat0.5-corr1
#
scenario$scenario3$ctrl$scenarioName "rat0.5-corr1"
scenario$scenario3$opMod$corrMult 1
scenario$scenario3$opMod$kappaMult 0.5
#
# Scenario 4: rat1-corr0
#
scenario$scenario4$ctrl$scenarioName "rat1-corr0"
scenario$scenario4$opMod$corrMult 0
scenario$scenario4$opMod$kappaMult 1
#
# Scenario 5: rat1-corr0.5
#
scenario$scenario5$ctrl$scenarioName "rat1-corr0.5"
scenario$scenario5$opMod$corrMult 0.5
scenario$scenario5$opMod$kappaMult 1
#
# Scenario 6: rat1-corr1
#
scenario$scenario6$ctrl$scenarioName "rat1-corr1"
scenario$scenario6$opMod$corrMult 1
scenario$scenario6$opMod$kappaMult 1
#
# Scenario 7: rat2-corr0
#
scenario$scenario7$ctrl$scenarioName "rat2-corr0"
scenario$scenario7$opMod$corrMult 0
scenario$scenario7$opMod$kappaMult 2
#
# Scenario 8: rat2-corr0.5
#
scenario$scenario8$ctrl$scenarioName "rat2-corr0.5"
scenario$scenario8$opMod$corrMult 0.5
scenario$scenario8$opMod$kappaMult 2
#
# Scenario 9: rat2-corr1
#
scenario$scenario9$ctrl$scenarioName "rat2-corr1"
scenario$scenario9$opMod$corrMult 1
scenario$scenario9$opMod$kappaMult 2
#
# Management Procedures
#
# Management Procedure 1: obsModel
#
mp$mp1$ctrl$mpLabel "obsModel"
mp$mp1$assess$autoIG TRUE
mp$mp1$assess$phz_Bmsy 1
mp$mp1$assess$phz_Umsy 1
mp$mp1$assess$phz_tau 5
mp$mp1$assess$phz_kappa -2
mp$mp1$assess$phz_Sigma -3
mp$mp1$assess$phz_q 4
mp$mp1$assess$phz_mlnq 4
mp$mp1$assess$phz_slnq -3
mp$mp1$assess$phz_IGpriors -1
mp$mp1$assess$phz_omegat -2
mp$mp1$assess$phz_zetat -3
mp$mp1$assess$phz_AR -1
mp$mp1$assess$phz_chol -4
mp$mp1$assess$mlnq 0
mp$mp1$assess$slnq 0.1
mp$mp1$assess$lnqbar 0
#
# Management Procedure 2: MEmodel
#
#mp$mp2$ctrl$mpLabel "MEmodel"
#mp$mp2$assess$autoIG TRUE
#mp$mp2$assess$phz_Bmsy 1
#mp$mp2$assess$phz_Umsy 1
#mp$mp2$assess$phz_tau 5
#mp$mp2$assess$phz_kappa 2
#mp$mp2$assess$phz_Sigma 3
#mp$mp2$assess$phz_q 5
#mp$mp2$assess$phz_mlnq 5
#mp$mp2$assess$phz_slnq -3
#mp$mp2$assess$phz_IGpriors -1
#mp$mp2$assess$phz_omegat 2
#mp$mp2$assess$phz_zetat 3
#mp$mp2$assess$phz_AR -1
#mp$mp2$assess$phz_chol 4
#
# File Ends <not run>.