# Batch Control File, created Tuesday, Sep 11, 2018 by SDNJ
parameter value
#
# Scenarios 
#
# Scenario 4 : DERPA_1way
#
scenario$scenario1$ctrl$scenarioName 'base_1way'
scenario$scenario1$opMod$nS 5
scenario$scenario1$opMod$Umult c(1,1,1)
scenario$scenario1$opMod$initDep c(1,.7,.4)
#
# Scenario 4 : DERPA_2way
#
scenario$scenario2$ctrl$scenarioName 'base_2way'
scenario$scenario2$opMod$nS 5
scenario$scenario2$opMod$Umult c(.2,2,1)
scenario$scenario2$opMod$initDep c(1,.7,.4)
#
# Management Procedures 
#
# MP 1: noJointPriors
# 
mp$mp1$ctrl$mpLabel 'noJointPriors'
mp$mp1$assess$estYearEff FALSE
mp$mp1$assess$kappa2 0.00001
mp$mp1$assess$lnUPriorCode 0
mp$mp1$assess$fixsigU2 TRUE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar TRUE
mp$mp1$assess$lnqPriorCode 0
mp$mp1$assess$fixtauq2 TRUE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar TRUE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st')
mp$mp1$assess$ssRE c('zeta_st')
#
# End of batch file
