# Batch Control File, created Tue Apr 11 14:44:25 2017 by makeDesignDover() 
parameter value
#
# Scenarios 
#
# Scenario 1 : nS2_Umax0.8_tUpeak2
#
scenario$scenario1$ctrl$scenarioName 'nS2_Umax0.8_tUpeak2'
scenario$scenario1$opMod$nS 2
scenario$scenario1$opMod$tUpeak2
scenario$scenario1$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 2 : nS6_Umax0.8_tUpeak2
#
scenario$scenario2$ctrl$scenarioName 'nS6_Umax0.8_tUpeak2'
scenario$scenario2$opMod$nS 6
scenario$scenario2$opMod$tUpeak2
scenario$scenario2$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 3 : nS10_Umax0.8_tUpeak2
#
scenario$scenario3$ctrl$scenarioName 'nS10_Umax0.8_tUpeak2'
scenario$scenario3$opMod$nS 10
scenario$scenario3$opMod$tUpeak2
scenario$scenario3$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 4 : nS2_Umax1.4_tUpeak2
#
scenario$scenario4$ctrl$scenarioName 'nS2_Umax1.4_tUpeak2'
scenario$scenario4$opMod$nS 2
scenario$scenario4$opMod$tUpeak2
scenario$scenario4$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 5 : nS6_Umax1.4_tUpeak2
#
scenario$scenario5$ctrl$scenarioName 'nS6_Umax1.4_tUpeak2'
scenario$scenario5$opMod$nS 6
scenario$scenario5$opMod$tUpeak2
scenario$scenario5$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 6 : nS10_Umax1.4_tUpeak2
#
scenario$scenario6$ctrl$scenarioName 'nS10_Umax1.4_tUpeak2'
scenario$scenario6$opMod$nS 10
scenario$scenario6$opMod$tUpeak2
scenario$scenario6$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 7 : nS2_Umax2_tUpeak2
#
scenario$scenario7$ctrl$scenarioName 'nS2_Umax2_tUpeak2'
scenario$scenario7$opMod$nS 2
scenario$scenario7$opMod$tUpeak2
scenario$scenario7$opMod$Umult c(0.2,2,0.8)
#
# Scenario 8 : nS6_Umax2_tUpeak2
#
scenario$scenario8$ctrl$scenarioName 'nS6_Umax2_tUpeak2'
scenario$scenario8$opMod$nS 6
scenario$scenario8$opMod$tUpeak2
scenario$scenario8$opMod$Umult c(0.2,2,0.8)
#
# Scenario 9 : nS10_Umax2_tUpeak2
#
scenario$scenario9$ctrl$scenarioName 'nS10_Umax2_tUpeak2'
scenario$scenario9$opMod$nS 10
scenario$scenario9$opMod$tUpeak2
scenario$scenario9$opMod$Umult c(0.2,2,0.8)
#
# Scenario 10 : nS2_Umax0.8_tUpeak6
#
scenario$scenario10$ctrl$scenarioName 'nS2_Umax0.8_tUpeak6'
scenario$scenario10$opMod$nS 2
scenario$scenario10$opMod$tUpeak6
scenario$scenario10$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 11 : nS6_Umax0.8_tUpeak6
#
scenario$scenario11$ctrl$scenarioName 'nS6_Umax0.8_tUpeak6'
scenario$scenario11$opMod$nS 6
scenario$scenario11$opMod$tUpeak6
scenario$scenario11$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 12 : nS10_Umax0.8_tUpeak6
#
scenario$scenario12$ctrl$scenarioName 'nS10_Umax0.8_tUpeak6'
scenario$scenario12$opMod$nS 10
scenario$scenario12$opMod$tUpeak6
scenario$scenario12$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 13 : nS2_Umax1.4_tUpeak6
#
scenario$scenario13$ctrl$scenarioName 'nS2_Umax1.4_tUpeak6'
scenario$scenario13$opMod$nS 2
scenario$scenario13$opMod$tUpeak6
scenario$scenario13$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 14 : nS6_Umax1.4_tUpeak6
#
scenario$scenario14$ctrl$scenarioName 'nS6_Umax1.4_tUpeak6'
scenario$scenario14$opMod$nS 6
scenario$scenario14$opMod$tUpeak6
scenario$scenario14$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 15 : nS10_Umax1.4_tUpeak6
#
scenario$scenario15$ctrl$scenarioName 'nS10_Umax1.4_tUpeak6'
scenario$scenario15$opMod$nS 10
scenario$scenario15$opMod$tUpeak6
scenario$scenario15$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 16 : nS2_Umax2_tUpeak6
#
scenario$scenario16$ctrl$scenarioName 'nS2_Umax2_tUpeak6'
scenario$scenario16$opMod$nS 2
scenario$scenario16$opMod$tUpeak6
scenario$scenario16$opMod$Umult c(0.2,2,0.8)
#
# Scenario 17 : nS6_Umax2_tUpeak6
#
scenario$scenario17$ctrl$scenarioName 'nS6_Umax2_tUpeak6'
scenario$scenario17$opMod$nS 6
scenario$scenario17$opMod$tUpeak6
scenario$scenario17$opMod$Umult c(0.2,2,0.8)
#
# Scenario 18 : nS10_Umax2_tUpeak6
#
scenario$scenario18$ctrl$scenarioName 'nS10_Umax2_tUpeak6'
scenario$scenario18$opMod$nS 10
scenario$scenario18$opMod$tUpeak6
scenario$scenario18$opMod$Umult c(0.2,2,0.8)
#
# Scenario 19 : nS2_Umax0.8_tUpeak10
#
scenario$scenario19$ctrl$scenarioName 'nS2_Umax0.8_tUpeak10'
scenario$scenario19$opMod$nS 2
scenario$scenario19$opMod$tUpeak10
scenario$scenario19$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 20 : nS6_Umax0.8_tUpeak10
#
scenario$scenario20$ctrl$scenarioName 'nS6_Umax0.8_tUpeak10'
scenario$scenario20$opMod$nS 6
scenario$scenario20$opMod$tUpeak10
scenario$scenario20$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 21 : nS10_Umax0.8_tUpeak10
#
scenario$scenario21$ctrl$scenarioName 'nS10_Umax0.8_tUpeak10'
scenario$scenario21$opMod$nS 10
scenario$scenario21$opMod$tUpeak10
scenario$scenario21$opMod$Umult c(0.2,0.8,0.8)
#
# Scenario 22 : nS2_Umax1.4_tUpeak10
#
scenario$scenario22$ctrl$scenarioName 'nS2_Umax1.4_tUpeak10'
scenario$scenario22$opMod$nS 2
scenario$scenario22$opMod$tUpeak10
scenario$scenario22$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 23 : nS6_Umax1.4_tUpeak10
#
scenario$scenario23$ctrl$scenarioName 'nS6_Umax1.4_tUpeak10'
scenario$scenario23$opMod$nS 6
scenario$scenario23$opMod$tUpeak10
scenario$scenario23$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 24 : nS10_Umax1.4_tUpeak10
#
scenario$scenario24$ctrl$scenarioName 'nS10_Umax1.4_tUpeak10'
scenario$scenario24$opMod$nS 10
scenario$scenario24$opMod$tUpeak10
scenario$scenario24$opMod$Umult c(0.2,1.4,0.8)
#
# Scenario 25 : nS2_Umax2_tUpeak10
#
scenario$scenario25$ctrl$scenarioName 'nS2_Umax2_tUpeak10'
scenario$scenario25$opMod$nS 2
scenario$scenario25$opMod$tUpeak10
scenario$scenario25$opMod$Umult c(0.2,2,0.8)
#
# Scenario 26 : nS6_Umax2_tUpeak10
#
scenario$scenario26$ctrl$scenarioName 'nS6_Umax2_tUpeak10'
scenario$scenario26$opMod$nS 6
scenario$scenario26$opMod$tUpeak10
scenario$scenario26$opMod$Umult c(0.2,2,0.8)
#
# Scenario 27 : nS10_Umax2_tUpeak10
#
scenario$scenario27$ctrl$scenarioName 'nS10_Umax2_tUpeak10'
scenario$scenario27$opMod$nS 10
scenario$scenario27$opMod$tUpeak10
scenario$scenario27$opMod$Umult c(0.2,2,0.8)
#
# Management Procedures
#
# MP 1: noJointPriors
# 
mp$mp1$ctrl$mpLabel 'noJointPriors'
mp$mp1$assess$estYearEff FALSE
mp$mp1$assess$kappa2 0.00001
mp$mp1$assess$lnUPriorCode 0
mp$mp1$assess$fixsigU2 TRUE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar TRUE
mp$mp1$assess$lnqPriorCode 0
mp$mp1$assess$fixtauq2 TRUE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar TRUE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st')
mp$mp1$assess$ssRE c('eps_t')
#
# MP 2: YearEffOnly
# 
mp$mp2$ctrl$mpLabel 'YearEffOnly'
mp$mp2$assess$estYearEff TRUE
mp$mp2$assess$kappa2 0.1
mp$mp2$assess$lnUPriorCode 0
mp$mp2$assess$fixsigU2 TRUE
mp$mp2$assess$lnsigUmsy2 -2.4
mp$mp2$assess$fixUbar TRUE
mp$mp2$assess$lnqPriorCode 0
mp$mp2$assess$fixtauq2 TRUE
mp$mp2$assess$lntauq2 -2.4
mp$mp2$assess$fixqbar TRUE
mp$mp2$assess$estqms 'unique'
mp$mp2$assess$fixqss FALSE
mp$mp2$assess$msRE c('zeta_st','eps_t')
mp$mp2$assess$ssRE c('eps_t')
#
# MP 3: qPriorOnly
# 
mp$mp3$ctrl$mpLabel 'qPriorOnly'
mp$mp3$assess$estYearEff FALSE
mp$mp3$assess$kappa2 0.00001
mp$mp3$assess$lnUPriorCode 0
mp$mp3$assess$fixsigU2 TRUE
mp$mp3$assess$lnsigUmsy2 -2.4
mp$mp3$assess$fixUbar TRUE
mp$mp3$assess$lnqPriorCode 1
mp$mp3$assess$fixtauq2 FALSE
mp$mp3$assess$lntauq2 -2.4
mp$mp3$assess$fixqbar FALSE
mp$mp3$assess$estqms 'unique'
mp$mp3$assess$fixqss FALSE
mp$mp3$assess$msRE c('zeta_st','lnq')
mp$mp3$assess$ssRE c('eps_t')
#
# MP 4: UmsyPriorOnly
# 
mp$mp4$ctrl$mpLabel 'UmsyPriorOnly'
mp$mp4$assess$estYearEff FALSE
mp$mp4$assess$kappa2 0.00001
mp$mp4$assess$lnUPriorCode 1
mp$mp4$assess$fixsigU2 FALSE
mp$mp4$assess$lnsigUmsy2 -2.4
mp$mp4$assess$fixUbar FALSE
mp$mp4$assess$lnqPriorCode 0
mp$mp4$assess$fixtauq2 TRUE
mp$mp4$assess$lntauq2 -2.4
mp$mp4$assess$fixqbar TRUE
mp$mp4$assess$estqms 'unique'
mp$mp4$assess$fixqss FALSE
mp$mp4$assess$msRE c('zeta_st','lnUmsy')
mp$mp4$assess$ssRE c('eps_t')
#
# MP 5: qUpriors
# 
mp$mp5$ctrl$mpLabel 'qUpriors'
mp$mp5$assess$estYearEff FALSE
mp$mp5$assess$kappa2 0.00001
mp$mp5$assess$lnUPriorCode 1
mp$mp5$assess$fixsigU2 FALSE
mp$mp5$assess$lnsigUmsy2 -2.4
mp$mp5$assess$fixUbar FALSE
mp$mp5$assess$lnqPriorCode 1
mp$mp5$assess$fixtauq2 FALSE
mp$mp5$assess$lntauq2 -2.4
mp$mp5$assess$fixqbar FALSE
mp$mp5$assess$estqms 'unique'
mp$mp5$assess$fixqss FALSE
mp$mp5$assess$msRE c('zeta_st','lnUmsy','lnq')
mp$mp5$assess$ssRE c('eps_t')
#
# MP 6: qYEpriors
# 
mp$mp6$ctrl$mpLabel 'qYEpriors'
mp$mp6$assess$estYearEff TRUE
mp$mp6$assess$kappa2 0.1
mp$mp6$assess$lnUPriorCode 0
mp$mp6$assess$fixsigU2 TRUE
mp$mp6$assess$lnsigUmsy2 -2.4
mp$mp6$assess$fixUbar TRUE
mp$mp6$assess$lnqPriorCode 1
mp$mp6$assess$fixtauq2 FALSE
mp$mp6$assess$lntauq2 -2.4
mp$mp6$assess$fixqbar FALSE
mp$mp6$assess$estqms 'unique'
mp$mp6$assess$fixqss FALSE
mp$mp6$assess$msRE c('zeta_st','eps_t','lnq')
mp$mp6$assess$ssRE c('eps_t')
#
# MP 7: UmsyYEpriors
# 
mp$mp7$ctrl$mpLabel 'UmsyYEpriors'
mp$mp7$assess$estYearEff TRUE
mp$mp7$assess$kappa2 0.1
mp$mp7$assess$lnUPriorCode 1
mp$mp7$assess$fixsigU2 FALSE
mp$mp7$assess$lnsigUmsy2 -2.4
mp$mp7$assess$fixUbar FALSE
mp$mp7$assess$lnqPriorCode 0
mp$mp7$assess$fixtauq2 TRUE
mp$mp7$assess$lntauq2 -2.4
mp$mp7$assess$fixqbar TRUE
mp$mp7$assess$estqms 'unique'
mp$mp7$assess$fixqss FALSE
mp$mp7$assess$msRE c('zeta_st','eps_t','lnUmsy')
mp$mp7$assess$ssRE c('eps_t')
#
# MP 8: allJointPriors
# 
mp$mp8$ctrl$mpLabel 'allJointPriors'
mp$mp8$assess$estYearEff TRUE
mp$mp8$assess$kappa2 0.1
mp$mp8$assess$lnUPriorCode 1
mp$mp8$assess$fixsigU2 FALSE
mp$mp8$assess$lnsigUmsy2 -2.4
mp$mp8$assess$fixUbar FALSE
mp$mp8$assess$lnqPriorCode 1
mp$mp8$assess$fixtauq2 FALSE
mp$mp8$assess$lntauq2 -2.4
mp$mp8$assess$fixqbar FALSE
mp$mp8$assess$estqms 'unique'
mp$mp8$assess$fixqss FALSE
mp$mp8$assess$msRE c('zeta_st','eps_t','lnUmsy','lnq')
mp$mp8$assess$ssRE c('eps_t')
#
# File ends <not run>