# Batch Control File, created Tue May 30 11:57:48 2017 by makeFixedprocREDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : m0.5_c0.1_Ucont_corrCt
#
scenario$scenario1$ctrl$scenarioName 'm0.5_c0.1_Ucont_corrCt'
scenario$scenario1$opMod$corrOpt TRUE
scenario$scenario1$ctrl$fixProc TRUE
scenario$scenario1$opMod$corrTargVar '1'
scenario$scenario1$opMod$Umult 1
scenario$scenario1$opMod$kappaMult0.5
scenario$scenario1$opMod$corrOffDiag0.1
#
#
# Scenario 2 : m1_c0.1_Ucont_corrCt
#
scenario$scenario2$ctrl$scenarioName 'm1_c0.1_Ucont_corrCt'
scenario$scenario2$opMod$corrOpt TRUE
scenario$scenario2$ctrl$fixProc TRUE
scenario$scenario2$opMod$corrTargVar '1'
scenario$scenario2$opMod$Umult 1
scenario$scenario2$opMod$kappaMult1
scenario$scenario2$opMod$corrOffDiag0.1
#
#
# Scenario 3 : m2_c0.1_Ucont_corrCt
#
scenario$scenario3$ctrl$scenarioName 'm2_c0.1_Ucont_corrCt'
scenario$scenario3$opMod$corrOpt TRUE
scenario$scenario3$ctrl$fixProc TRUE
scenario$scenario3$opMod$corrTargVar '1'
scenario$scenario3$opMod$Umult 1
scenario$scenario3$opMod$kappaMult2
scenario$scenario3$opMod$corrOffDiag0.1
#
#
# Scenario 4 : m0.5_c0.5_Ucont_corrCt
#
scenario$scenario4$ctrl$scenarioName 'm0.5_c0.5_Ucont_corrCt'
scenario$scenario4$opMod$corrOpt TRUE
scenario$scenario4$ctrl$fixProc TRUE
scenario$scenario4$opMod$corrTargVar '1'
scenario$scenario4$opMod$Umult 1
scenario$scenario4$opMod$kappaMult0.5
scenario$scenario4$opMod$corrOffDiag0.5
#
#
# Scenario 5 : m1_c0.5_Ucont_corrCt
#
scenario$scenario5$ctrl$scenarioName 'm1_c0.5_Ucont_corrCt'
scenario$scenario5$opMod$corrOpt TRUE
scenario$scenario5$ctrl$fixProc TRUE
scenario$scenario5$opMod$corrTargVar '1'
scenario$scenario5$opMod$Umult 1
scenario$scenario5$opMod$kappaMult1
scenario$scenario5$opMod$corrOffDiag0.5
#
#
# Scenario 6 : m2_c0.5_Ucont_corrCt
#
scenario$scenario6$ctrl$scenarioName 'm2_c0.5_Ucont_corrCt'
scenario$scenario6$opMod$corrOpt TRUE
scenario$scenario6$ctrl$fixProc TRUE
scenario$scenario6$opMod$corrTargVar '1'
scenario$scenario6$opMod$Umult 1
scenario$scenario6$opMod$kappaMult2
scenario$scenario6$opMod$corrOffDiag0.5
#
#
# Scenario 7 : m0.5_c0.9_Ucont_corrCt
#
scenario$scenario7$ctrl$scenarioName 'm0.5_c0.9_Ucont_corrCt'
scenario$scenario7$opMod$corrOpt TRUE
scenario$scenario7$ctrl$fixProc TRUE
scenario$scenario7$opMod$corrTargVar '1'
scenario$scenario7$opMod$Umult 1
scenario$scenario7$opMod$kappaMult0.5
scenario$scenario7$opMod$corrOffDiag0.9
#
#
# Scenario 8 : m1_c0.9_Ucont_corrCt
#
scenario$scenario8$ctrl$scenarioName 'm1_c0.9_Ucont_corrCt'
scenario$scenario8$opMod$corrOpt TRUE
scenario$scenario8$ctrl$fixProc TRUE
scenario$scenario8$opMod$corrTargVar '1'
scenario$scenario8$opMod$Umult 1
scenario$scenario8$opMod$kappaMult1
scenario$scenario8$opMod$corrOffDiag0.9
#
#
# Scenario 9 : m2_c0.9_Ucont_corrCt
#
scenario$scenario9$ctrl$scenarioName 'm2_c0.9_Ucont_corrCt'
scenario$scenario9$opMod$corrOpt TRUE
scenario$scenario9$ctrl$fixProc TRUE
scenario$scenario9$opMod$corrTargVar '1'
scenario$scenario9$opMod$Umult 1
scenario$scenario9$opMod$kappaMult2
scenario$scenario9$opMod$corrOffDiag0.9
#
#
# Scenario 10 : m0.5_c0.1_Uflat_corrCt
#
scenario$scenario10$ctrl$scenarioName 'm0.5_c0.1_Uflat_corrCt'
scenario$scenario10$opMod$corrOpt TRUE
scenario$scenario10$ctrl$fixProc TRUE
scenario$scenario10$opMod$corrTargVar '1'
scenario$scenario10$opMod$Umult 2
scenario$scenario10$opMod$kappaMult0.5
scenario$scenario10$opMod$corrOffDiag0.1
#
#
# Scenario 11 : m1_c0.1_Uflat_corrCt
#
scenario$scenario11$ctrl$scenarioName 'm1_c0.1_Uflat_corrCt'
scenario$scenario11$opMod$corrOpt TRUE
scenario$scenario11$ctrl$fixProc TRUE
scenario$scenario11$opMod$corrTargVar '1'
scenario$scenario11$opMod$Umult 2
scenario$scenario11$opMod$kappaMult1
scenario$scenario11$opMod$corrOffDiag0.1
#
#
# Scenario 12 : m2_c0.1_Uflat_corrCt
#
scenario$scenario12$ctrl$scenarioName 'm2_c0.1_Uflat_corrCt'
scenario$scenario12$opMod$corrOpt TRUE
scenario$scenario12$ctrl$fixProc TRUE
scenario$scenario12$opMod$corrTargVar '1'
scenario$scenario12$opMod$Umult 2
scenario$scenario12$opMod$kappaMult2
scenario$scenario12$opMod$corrOffDiag0.1
#
#
# Scenario 13 : m0.5_c0.5_Uflat_corrCt
#
scenario$scenario13$ctrl$scenarioName 'm0.5_c0.5_Uflat_corrCt'
scenario$scenario13$opMod$corrOpt TRUE
scenario$scenario13$ctrl$fixProc TRUE
scenario$scenario13$opMod$corrTargVar '1'
scenario$scenario13$opMod$Umult 2
scenario$scenario13$opMod$kappaMult0.5
scenario$scenario13$opMod$corrOffDiag0.5
#
#
# Scenario 14 : m1_c0.5_Uflat_corrCt
#
scenario$scenario14$ctrl$scenarioName 'm1_c0.5_Uflat_corrCt'
scenario$scenario14$opMod$corrOpt TRUE
scenario$scenario14$ctrl$fixProc TRUE
scenario$scenario14$opMod$corrTargVar '1'
scenario$scenario14$opMod$Umult 2
scenario$scenario14$opMod$kappaMult1
scenario$scenario14$opMod$corrOffDiag0.5
#
#
# Scenario 15 : m2_c0.5_Uflat_corrCt
#
scenario$scenario15$ctrl$scenarioName 'm2_c0.5_Uflat_corrCt'
scenario$scenario15$opMod$corrOpt TRUE
scenario$scenario15$ctrl$fixProc TRUE
scenario$scenario15$opMod$corrTargVar '1'
scenario$scenario15$opMod$Umult 2
scenario$scenario15$opMod$kappaMult2
scenario$scenario15$opMod$corrOffDiag0.5
#
#
# Scenario 16 : m0.5_c0.9_Uflat_corrCt
#
scenario$scenario16$ctrl$scenarioName 'm0.5_c0.9_Uflat_corrCt'
scenario$scenario16$opMod$corrOpt TRUE
scenario$scenario16$ctrl$fixProc TRUE
scenario$scenario16$opMod$corrTargVar '1'
scenario$scenario16$opMod$Umult 2
scenario$scenario16$opMod$kappaMult0.5
scenario$scenario16$opMod$corrOffDiag0.9
#
#
# Scenario 17 : m1_c0.9_Uflat_corrCt
#
scenario$scenario17$ctrl$scenarioName 'm1_c0.9_Uflat_corrCt'
scenario$scenario17$opMod$corrOpt TRUE
scenario$scenario17$ctrl$fixProc TRUE
scenario$scenario17$opMod$corrTargVar '1'
scenario$scenario17$opMod$Umult 2
scenario$scenario17$opMod$kappaMult1
scenario$scenario17$opMod$corrOffDiag0.9
#
#
# Scenario 18 : m2_c0.9_Uflat_corrCt
#
scenario$scenario18$ctrl$scenarioName 'm2_c0.9_Uflat_corrCt'
scenario$scenario18$opMod$corrOpt TRUE
scenario$scenario18$ctrl$fixProc TRUE
scenario$scenario18$opMod$corrTargVar '1'
scenario$scenario18$opMod$Umult 2
scenario$scenario18$opMod$kappaMult2
scenario$scenario18$opMod$corrOffDiag0.9
#
#
# Scenario 19 : m0.5_c0.1_Ucont_corrBt
#
scenario$scenario19$ctrl$scenarioName 'm0.5_c0.1_Ucont_corrBt'
scenario$scenario19$opMod$corrOpt TRUE
scenario$scenario19$ctrl$fixProc TRUE
scenario$scenario19$opMod$corrTargVar '2'
scenario$scenario19$opMod$Umult 1
scenario$scenario19$opMod$kappaMult0.5
scenario$scenario19$opMod$corrOffDiag0.1
#
#
# Scenario 20 : m1_c0.1_Ucont_corrBt
#
scenario$scenario20$ctrl$scenarioName 'm1_c0.1_Ucont_corrBt'
scenario$scenario20$opMod$corrOpt TRUE
scenario$scenario20$ctrl$fixProc TRUE
scenario$scenario20$opMod$corrTargVar '2'
scenario$scenario20$opMod$Umult 1
scenario$scenario20$opMod$kappaMult1
scenario$scenario20$opMod$corrOffDiag0.1
#
#
# Scenario 21 : m2_c0.1_Ucont_corrBt
#
scenario$scenario21$ctrl$scenarioName 'm2_c0.1_Ucont_corrBt'
scenario$scenario21$opMod$corrOpt TRUE
scenario$scenario21$ctrl$fixProc TRUE
scenario$scenario21$opMod$corrTargVar '2'
scenario$scenario21$opMod$Umult 1
scenario$scenario21$opMod$kappaMult2
scenario$scenario21$opMod$corrOffDiag0.1
#
#
# Scenario 22 : m0.5_c0.5_Ucont_corrBt
#
scenario$scenario22$ctrl$scenarioName 'm0.5_c0.5_Ucont_corrBt'
scenario$scenario22$opMod$corrOpt TRUE
scenario$scenario22$ctrl$fixProc TRUE
scenario$scenario22$opMod$corrTargVar '2'
scenario$scenario22$opMod$Umult 1
scenario$scenario22$opMod$kappaMult0.5
scenario$scenario22$opMod$corrOffDiag0.5
#
#
# Scenario 23 : m1_c0.5_Ucont_corrBt
#
scenario$scenario23$ctrl$scenarioName 'm1_c0.5_Ucont_corrBt'
scenario$scenario23$opMod$corrOpt TRUE
scenario$scenario23$ctrl$fixProc TRUE
scenario$scenario23$opMod$corrTargVar '2'
scenario$scenario23$opMod$Umult 1
scenario$scenario23$opMod$kappaMult1
scenario$scenario23$opMod$corrOffDiag0.5
#
#
# Scenario 24 : m2_c0.5_Ucont_corrBt
#
scenario$scenario24$ctrl$scenarioName 'm2_c0.5_Ucont_corrBt'
scenario$scenario24$opMod$corrOpt TRUE
scenario$scenario24$ctrl$fixProc TRUE
scenario$scenario24$opMod$corrTargVar '2'
scenario$scenario24$opMod$Umult 1
scenario$scenario24$opMod$kappaMult2
scenario$scenario24$opMod$corrOffDiag0.5
#
#
# Scenario 25 : m0.5_c0.9_Ucont_corrBt
#
scenario$scenario25$ctrl$scenarioName 'm0.5_c0.9_Ucont_corrBt'
scenario$scenario25$opMod$corrOpt TRUE
scenario$scenario25$ctrl$fixProc TRUE
scenario$scenario25$opMod$corrTargVar '2'
scenario$scenario25$opMod$Umult 1
scenario$scenario25$opMod$kappaMult0.5
scenario$scenario25$opMod$corrOffDiag0.9
#
#
# Scenario 26 : m1_c0.9_Ucont_corrBt
#
scenario$scenario26$ctrl$scenarioName 'm1_c0.9_Ucont_corrBt'
scenario$scenario26$opMod$corrOpt TRUE
scenario$scenario26$ctrl$fixProc TRUE
scenario$scenario26$opMod$corrTargVar '2'
scenario$scenario26$opMod$Umult 1
scenario$scenario26$opMod$kappaMult1
scenario$scenario26$opMod$corrOffDiag0.9
#
#
# Scenario 27 : m2_c0.9_Ucont_corrBt
#
scenario$scenario27$ctrl$scenarioName 'm2_c0.9_Ucont_corrBt'
scenario$scenario27$opMod$corrOpt TRUE
scenario$scenario27$ctrl$fixProc TRUE
scenario$scenario27$opMod$corrTargVar '2'
scenario$scenario27$opMod$Umult 1
scenario$scenario27$opMod$kappaMult2
scenario$scenario27$opMod$corrOffDiag0.9
#
#
# Scenario 28 : m0.5_c0.1_Uflat_corrBt
#
scenario$scenario28$ctrl$scenarioName 'm0.5_c0.1_Uflat_corrBt'
scenario$scenario28$opMod$corrOpt TRUE
scenario$scenario28$ctrl$fixProc TRUE
scenario$scenario28$opMod$corrTargVar '2'
scenario$scenario28$opMod$Umult 2
scenario$scenario28$opMod$kappaMult0.5
scenario$scenario28$opMod$corrOffDiag0.1
#
#
# Scenario 29 : m1_c0.1_Uflat_corrBt
#
scenario$scenario29$ctrl$scenarioName 'm1_c0.1_Uflat_corrBt'
scenario$scenario29$opMod$corrOpt TRUE
scenario$scenario29$ctrl$fixProc TRUE
scenario$scenario29$opMod$corrTargVar '2'
scenario$scenario29$opMod$Umult 2
scenario$scenario29$opMod$kappaMult1
scenario$scenario29$opMod$corrOffDiag0.1
#
#
# Scenario 30 : m2_c0.1_Uflat_corrBt
#
scenario$scenario30$ctrl$scenarioName 'm2_c0.1_Uflat_corrBt'
scenario$scenario30$opMod$corrOpt TRUE
scenario$scenario30$ctrl$fixProc TRUE
scenario$scenario30$opMod$corrTargVar '2'
scenario$scenario30$opMod$Umult 2
scenario$scenario30$opMod$kappaMult2
scenario$scenario30$opMod$corrOffDiag0.1
#
#
# Scenario 31 : m0.5_c0.5_Uflat_corrBt
#
scenario$scenario31$ctrl$scenarioName 'm0.5_c0.5_Uflat_corrBt'
scenario$scenario31$opMod$corrOpt TRUE
scenario$scenario31$ctrl$fixProc TRUE
scenario$scenario31$opMod$corrTargVar '2'
scenario$scenario31$opMod$Umult 2
scenario$scenario31$opMod$kappaMult0.5
scenario$scenario31$opMod$corrOffDiag0.5
#
#
# Scenario 32 : m1_c0.5_Uflat_corrBt
#
scenario$scenario32$ctrl$scenarioName 'm1_c0.5_Uflat_corrBt'
scenario$scenario32$opMod$corrOpt TRUE
scenario$scenario32$ctrl$fixProc TRUE
scenario$scenario32$opMod$corrTargVar '2'
scenario$scenario32$opMod$Umult 2
scenario$scenario32$opMod$kappaMult1
scenario$scenario32$opMod$corrOffDiag0.5
#
#
# Scenario 33 : m2_c0.5_Uflat_corrBt
#
scenario$scenario33$ctrl$scenarioName 'm2_c0.5_Uflat_corrBt'
scenario$scenario33$opMod$corrOpt TRUE
scenario$scenario33$ctrl$fixProc TRUE
scenario$scenario33$opMod$corrTargVar '2'
scenario$scenario33$opMod$Umult 2
scenario$scenario33$opMod$kappaMult2
scenario$scenario33$opMod$corrOffDiag0.5
#
#
# Scenario 34 : m0.5_c0.9_Uflat_corrBt
#
scenario$scenario34$ctrl$scenarioName 'm0.5_c0.9_Uflat_corrBt'
scenario$scenario34$opMod$corrOpt TRUE
scenario$scenario34$ctrl$fixProc TRUE
scenario$scenario34$opMod$corrTargVar '2'
scenario$scenario34$opMod$Umult 2
scenario$scenario34$opMod$kappaMult0.5
scenario$scenario34$opMod$corrOffDiag0.9
#
#
# Scenario 35 : m1_c0.9_Uflat_corrBt
#
scenario$scenario35$ctrl$scenarioName 'm1_c0.9_Uflat_corrBt'
scenario$scenario35$opMod$corrOpt TRUE
scenario$scenario35$ctrl$fixProc TRUE
scenario$scenario35$opMod$corrTargVar '2'
scenario$scenario35$opMod$Umult 2
scenario$scenario35$opMod$kappaMult1
scenario$scenario35$opMod$corrOffDiag0.9
#
#
# Scenario 36 : m2_c0.9_Uflat_corrBt
#
scenario$scenario36$ctrl$scenarioName 'm2_c0.9_Uflat_corrBt'
scenario$scenario36$opMod$corrOpt TRUE
scenario$scenario36$ctrl$fixProc TRUE
scenario$scenario36$opMod$corrTargVar '2'
scenario$scenario36$opMod$Umult 2
scenario$scenario36$opMod$kappaMult2
scenario$scenario36$opMod$corrOffDiag0.9
#
#
# Management Procedures 
#
# MP 1: noJointPriors
# 
mp$mp1$ctrl$mpLabel 'noJointPriors'
mp$mp1$assess$estYearEff FALSE
mp$mp1$assess$kappa2 0.00001
mp$mp1$assess$lnUPriorCode 0
mp$mp1$assess$fixsigU2 TRUE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar TRUE
mp$mp1$assess$lnqPriorCode 0
mp$mp1$assess$fixtauq2 TRUE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar TRUE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st')
mp$mp1$assess$ssRE c('eps_t')
#
# MP 2: YearEffOnly
# 
mp$mp2$ctrl$mpLabel 'YearEffOnly'
mp$mp2$assess$estYearEff TRUE
mp$mp2$assess$kappa2 0.1
mp$mp2$assess$lnUPriorCode 0
mp$mp2$assess$fixsigU2 TRUE
mp$mp2$assess$lnsigUmsy2 -2.4
mp$mp2$assess$fixUbar TRUE
mp$mp2$assess$lnqPriorCode 0
mp$mp2$assess$fixtauq2 TRUE
mp$mp2$assess$lntauq2 -2.4
mp$mp2$assess$fixqbar TRUE
mp$mp2$assess$estqms 'unique'
mp$mp2$assess$fixqss FALSE
mp$mp2$assess$msRE c('zeta_st','eps_t')
mp$mp2$assess$ssRE c('eps_t')
#
# MP 3: qPriorOnly
# 
mp$mp3$ctrl$mpLabel 'qPriorOnly'
mp$mp3$assess$estYearEff FALSE
mp$mp3$assess$kappa2 0.00001
mp$mp3$assess$lnUPriorCode 0
mp$mp3$assess$fixsigU2 TRUE
mp$mp3$assess$lnsigUmsy2 -2.4
mp$mp3$assess$fixUbar TRUE
mp$mp3$assess$lnqPriorCode 1
mp$mp3$assess$fixtauq2 FALSE
mp$mp3$assess$lntauq2 -2.4
mp$mp3$assess$fixqbar FALSE
mp$mp3$assess$estqms 'unique'
mp$mp3$assess$fixqss FALSE
mp$mp3$assess$msRE c('zeta_st','lnq')
mp$mp3$assess$ssRE c('eps_t')
#
# MP 4: UmsyPriorOnly
# 
mp$mp4$ctrl$mpLabel 'UmsyPriorOnly'
mp$mp4$assess$estYearEff FALSE
mp$mp4$assess$kappa2 0.00001
mp$mp4$assess$lnUPriorCode 1
mp$mp4$assess$fixsigU2 FALSE
mp$mp4$assess$lnsigUmsy2 -2.4
mp$mp4$assess$fixUbar FALSE
mp$mp4$assess$lnqPriorCode 0
mp$mp4$assess$fixtauq2 TRUE
mp$mp4$assess$lntauq2 -2.4
mp$mp4$assess$fixqbar TRUE
mp$mp4$assess$estqms 'unique'
mp$mp4$assess$fixqss FALSE
mp$mp4$assess$msRE c('zeta_st','lnUmsy')
mp$mp4$assess$ssRE c('eps_t')
#
# MP 5: qUpriors
# 
mp$mp5$ctrl$mpLabel 'qUpriors'
mp$mp5$assess$estYearEff FALSE
mp$mp5$assess$kappa2 0.00001
mp$mp5$assess$lnUPriorCode 1
mp$mp5$assess$fixsigU2 FALSE
mp$mp5$assess$lnsigUmsy2 -2.4
mp$mp5$assess$fixUbar FALSE
mp$mp5$assess$lnqPriorCode 1
mp$mp5$assess$fixtauq2 FALSE
mp$mp5$assess$lntauq2 -2.4
mp$mp5$assess$fixqbar FALSE
mp$mp5$assess$estqms 'unique'
mp$mp5$assess$fixqss FALSE
mp$mp5$assess$msRE c('zeta_st','lnUmsy','lnq')
mp$mp5$assess$ssRE c('eps_t')
#
# MP 6: qYEpriors
# 
mp$mp6$ctrl$mpLabel 'qYEpriors'
mp$mp6$assess$estYearEff TRUE
mp$mp6$assess$kappa2 0.1
mp$mp6$assess$lnUPriorCode 0
mp$mp6$assess$fixsigU2 TRUE
mp$mp6$assess$lnsigUmsy2 -2.4
mp$mp6$assess$fixUbar TRUE
mp$mp6$assess$lnqPriorCode 1
mp$mp6$assess$fixtauq2 FALSE
mp$mp6$assess$lntauq2 -2.4
mp$mp6$assess$fixqbar FALSE
mp$mp6$assess$estqms 'unique'
mp$mp6$assess$fixqss FALSE
mp$mp6$assess$msRE c('zeta_st','eps_t','lnq')
mp$mp6$assess$ssRE c('eps_t')
#
# MP 7: UmsyYEpriors
# 
mp$mp7$ctrl$mpLabel 'UmsyYEpriors'
mp$mp7$assess$estYearEff TRUE
mp$mp7$assess$kappa2 0.1
mp$mp7$assess$lnUPriorCode 1
mp$mp7$assess$fixsigU2 FALSE
mp$mp7$assess$lnsigUmsy2 -2.4
mp$mp7$assess$fixUbar FALSE
mp$mp7$assess$lnqPriorCode 0
mp$mp7$assess$fixtauq2 TRUE
mp$mp7$assess$lntauq2 -2.4
mp$mp7$assess$fixqbar TRUE
mp$mp7$assess$estqms 'unique'
mp$mp7$assess$fixqss FALSE
mp$mp7$assess$msRE c('zeta_st','eps_t','lnUmsy')
mp$mp7$assess$ssRE c('eps_t')
#
# MP 8: allJointPriors
# 
mp$mp8$ctrl$mpLabel 'allJointPriors'
mp$mp8$assess$estYearEff TRUE
mp$mp8$assess$kappa2 0.1
mp$mp8$assess$lnUPriorCode 1
mp$mp8$assess$fixsigU2 FALSE
mp$mp8$assess$lnsigUmsy2 -2.4
mp$mp8$assess$fixUbar FALSE
mp$mp8$assess$lnqPriorCode 1
mp$mp8$assess$fixtauq2 FALSE
mp$mp8$assess$lntauq2 -2.4
mp$mp8$assess$fixqbar FALSE
mp$mp8$assess$estqms 'unique'
mp$mp8$assess$fixqss FALSE
mp$mp8$assess$msRE c('zeta_st','eps_t','lnUmsy','lnq')
mp$mp8$assess$ssRE c('eps_t')
#
# File ends <not run>