# Batch Control File, created Sun Jun 25 08:15:42 2017 by makeFixedprocREDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : m0.5_c0.1_Uhistc(0.2,2,1)_targVarCt_nS4
#
scenario$scenario1$ctrl$scenarioName 'm0.5_c0.1_Uhistc(0.2,2,1)_targVarCt_nS4'
scenario$scenario1$opMod$Umult c(0.2,2,1)
scenario$scenario1$opMod$kappaMult 0.5
scenario$scenario1$ctrl$fixedProc TRUE
scenario$scenario1$opMod$corrOffDiag 0.1
scenario$scenario1$opMod$nS 4
scenario$scenario1$opMod$corrTargVar 'Ct'
#
# Scenario 2 : m2_c0.5_Uhistc(0.2,2,1)_targVarCt_nS4
#
scenario$scenario2$ctrl$scenarioName 'm2_c0.5_Uhistc(0.2,2,1)_targVarCt_nS4'
scenario$scenario2$opMod$Umult c(0.2,2,1)
scenario$scenario2$opMod$kappaMult 2
scenario$scenario2$ctrl$fixedProc TRUE
scenario$scenario2$opMod$corrOffDiag 0.5
scenario$scenario2$opMod$nS 4
scenario$scenario2$opMod$corrTargVar 'Ct'
#
# Scenario 3 : m1.5_c0.7_Uhistc(0.2,2,1)_targVarCt_nS4
#
scenario$scenario3$ctrl$scenarioName 'm1.5_c0.7_Uhistc(0.2,2,1)_targVarCt_nS4'
scenario$scenario3$opMod$Umult c(0.2,2,1)
scenario$scenario3$opMod$kappaMult 1.5
scenario$scenario3$ctrl$fixedProc TRUE
scenario$scenario3$opMod$corrOffDiag 0.7
scenario$scenario3$opMod$nS 4
scenario$scenario3$opMod$corrTargVar 'Ct'
#
# Scenario 4 : m1_c0.9_Uhistc(0.2,2,1)_targVarCt_nS4
#
scenario$scenario4$ctrl$scenarioName 'm1_c0.9_Uhistc(0.2,2,1)_targVarCt_nS4'
scenario$scenario4$opMod$Umult c(0.2,2,1)
scenario$scenario4$opMod$kappaMult 1
scenario$scenario4$ctrl$fixedProc TRUE
scenario$scenario4$opMod$corrOffDiag 0.9
scenario$scenario4$opMod$nS 4
scenario$scenario4$opMod$corrTargVar 'Ct'
#
# Scenario 5 : m2_c0.3_Uhistc(1,1,1)_targVarCt_nS4
#
scenario$scenario5$ctrl$scenarioName 'm2_c0.3_Uhistc(1,1,1)_targVarCt_nS4'
scenario$scenario5$opMod$Umult c(1,1,1)
scenario$scenario5$opMod$kappaMult 2
scenario$scenario5$ctrl$fixedProc TRUE
scenario$scenario5$opMod$corrOffDiag 0.3
scenario$scenario5$opMod$nS 4
scenario$scenario5$opMod$corrTargVar 'Ct'
#
# Scenario 6 : m1.5_c0.5_Uhistc(1,1,1)_targVarCt_nS4
#
scenario$scenario6$ctrl$scenarioName 'm1.5_c0.5_Uhistc(1,1,1)_targVarCt_nS4'
scenario$scenario6$opMod$Umult c(1,1,1)
scenario$scenario6$opMod$kappaMult 1.5
scenario$scenario6$ctrl$fixedProc TRUE
scenario$scenario6$opMod$corrOffDiag 0.5
scenario$scenario6$opMod$nS 4
scenario$scenario6$opMod$corrTargVar 'Ct'
#
# Scenario 7 : m1_c0.7_Uhistc(1,1,1)_targVarCt_nS4
#
scenario$scenario7$ctrl$scenarioName 'm1_c0.7_Uhistc(1,1,1)_targVarCt_nS4'
scenario$scenario7$opMod$Umult c(1,1,1)
scenario$scenario7$opMod$kappaMult 1
scenario$scenario7$ctrl$fixedProc TRUE
scenario$scenario7$opMod$corrOffDiag 0.7
scenario$scenario7$opMod$nS 4
scenario$scenario7$opMod$corrTargVar 'Ct'
#
# Scenario 8 : m0.5_c0.9_Uhistc(1,1,1)_targVarCt_nS4
#
scenario$scenario8$ctrl$scenarioName 'm0.5_c0.9_Uhistc(1,1,1)_targVarCt_nS4'
scenario$scenario8$opMod$Umult c(1,1,1)
scenario$scenario8$opMod$kappaMult 0.5
scenario$scenario8$ctrl$fixedProc TRUE
scenario$scenario8$opMod$corrOffDiag 0.9
scenario$scenario8$opMod$nS 4
scenario$scenario8$opMod$corrTargVar 'Ct'
#
# Scenario 9 : m2_c0.3_Uhistc(0.2,2,1)_targVarBt_nS4
#
scenario$scenario9$ctrl$scenarioName 'm2_c0.3_Uhistc(0.2,2,1)_targVarBt_nS4'
scenario$scenario9$opMod$Umult c(0.2,2,1)
scenario$scenario9$opMod$kappaMult 2
scenario$scenario9$ctrl$fixedProc TRUE
scenario$scenario9$opMod$corrOffDiag 0.3
scenario$scenario9$opMod$nS 4
scenario$scenario9$opMod$corrTargVar 'Bt'
#
# Scenario 10 : m1.5_c0.5_Uhistc(0.2,2,1)_targVarBt_nS4
#
scenario$scenario10$ctrl$scenarioName 'm1.5_c0.5_Uhistc(0.2,2,1)_targVarBt_nS4'
scenario$scenario10$opMod$Umult c(0.2,2,1)
scenario$scenario10$opMod$kappaMult 1.5
scenario$scenario10$ctrl$fixedProc TRUE
scenario$scenario10$opMod$corrOffDiag 0.5
scenario$scenario10$opMod$nS 4
scenario$scenario10$opMod$corrTargVar 'Bt'
#
# Scenario 11 : m1_c0.7_Uhistc(0.2,2,1)_targVarBt_nS4
#
scenario$scenario11$ctrl$scenarioName 'm1_c0.7_Uhistc(0.2,2,1)_targVarBt_nS4'
scenario$scenario11$opMod$Umult c(0.2,2,1)
scenario$scenario11$opMod$kappaMult 1
scenario$scenario11$ctrl$fixedProc TRUE
scenario$scenario11$opMod$corrOffDiag 0.7
scenario$scenario11$opMod$nS 4
scenario$scenario11$opMod$corrTargVar 'Bt'
#
# Scenario 12 : m0.5_c0.9_Uhistc(0.2,2,1)_targVarBt_nS4
#
scenario$scenario12$ctrl$scenarioName 'm0.5_c0.9_Uhistc(0.2,2,1)_targVarBt_nS4'
scenario$scenario12$opMod$Umult c(0.2,2,1)
scenario$scenario12$opMod$kappaMult 0.5
scenario$scenario12$ctrl$fixedProc TRUE
scenario$scenario12$opMod$corrOffDiag 0.9
scenario$scenario12$opMod$nS 4
scenario$scenario12$opMod$corrTargVar 'Bt'
#
# Scenario 13 : m2_c0.1_Uhistc(1,1,1)_targVarBt_nS4
#
scenario$scenario13$ctrl$scenarioName 'm2_c0.1_Uhistc(1,1,1)_targVarBt_nS4'
scenario$scenario13$opMod$Umult c(1,1,1)
scenario$scenario13$opMod$kappaMult 2
scenario$scenario13$ctrl$fixedProc TRUE
scenario$scenario13$opMod$corrOffDiag 0.1
scenario$scenario13$opMod$nS 4
scenario$scenario13$opMod$corrTargVar 'Bt'
#
# Scenario 14 : m1.5_c0.3_Uhistc(1,1,1)_targVarBt_nS4
#
scenario$scenario14$ctrl$scenarioName 'm1.5_c0.3_Uhistc(1,1,1)_targVarBt_nS4'
scenario$scenario14$opMod$Umult c(1,1,1)
scenario$scenario14$opMod$kappaMult 1.5
scenario$scenario14$ctrl$fixedProc TRUE
scenario$scenario14$opMod$corrOffDiag 0.3
scenario$scenario14$opMod$nS 4
scenario$scenario14$opMod$corrTargVar 'Bt'
#
# Scenario 15 : m1_c0.5_Uhistc(1,1,1)_targVarBt_nS4
#
scenario$scenario15$ctrl$scenarioName 'm1_c0.5_Uhistc(1,1,1)_targVarBt_nS4'
scenario$scenario15$opMod$Umult c(1,1,1)
scenario$scenario15$opMod$kappaMult 1
scenario$scenario15$ctrl$fixedProc TRUE
scenario$scenario15$opMod$corrOffDiag 0.5
scenario$scenario15$opMod$nS 4
scenario$scenario15$opMod$corrTargVar 'Bt'
#
# Scenario 16 : m0.5_c0.7_Uhistc(1,1,1)_targVarBt_nS4
#
scenario$scenario16$ctrl$scenarioName 'm0.5_c0.7_Uhistc(1,1,1)_targVarBt_nS4'
scenario$scenario16$opMod$Umult c(1,1,1)
scenario$scenario16$opMod$kappaMult 0.5
scenario$scenario16$ctrl$fixedProc TRUE
scenario$scenario16$opMod$corrOffDiag 0.7
scenario$scenario16$opMod$nS 4
scenario$scenario16$opMod$corrTargVar 'Bt'
#
# Scenario 17 : m2_c0.3_Uhistc(0.2,2,1)_targVarCt_nS7
#
scenario$scenario17$ctrl$scenarioName 'm2_c0.3_Uhistc(0.2,2,1)_targVarCt_nS7'
scenario$scenario17$opMod$Umult c(0.2,2,1)
scenario$scenario17$opMod$kappaMult 2
scenario$scenario17$ctrl$fixedProc TRUE
scenario$scenario17$opMod$corrOffDiag 0.3
scenario$scenario17$opMod$nS 7
scenario$scenario17$opMod$corrTargVar 'Ct'
#
# Scenario 18 : m1.5_c0.5_Uhistc(0.2,2,1)_targVarCt_nS7
#
scenario$scenario18$ctrl$scenarioName 'm1.5_c0.5_Uhistc(0.2,2,1)_targVarCt_nS7'
scenario$scenario18$opMod$Umult c(0.2,2,1)
scenario$scenario18$opMod$kappaMult 1.5
scenario$scenario18$ctrl$fixedProc TRUE
scenario$scenario18$opMod$corrOffDiag 0.5
scenario$scenario18$opMod$nS 7
scenario$scenario18$opMod$corrTargVar 'Ct'
#
# Scenario 19 : m1_c0.7_Uhistc(0.2,2,1)_targVarCt_nS7
#
scenario$scenario19$ctrl$scenarioName 'm1_c0.7_Uhistc(0.2,2,1)_targVarCt_nS7'
scenario$scenario19$opMod$Umult c(0.2,2,1)
scenario$scenario19$opMod$kappaMult 1
scenario$scenario19$ctrl$fixedProc TRUE
scenario$scenario19$opMod$corrOffDiag 0.7
scenario$scenario19$opMod$nS 7
scenario$scenario19$opMod$corrTargVar 'Ct'
#
# Scenario 20 : m0.5_c0.9_Uhistc(0.2,2,1)_targVarCt_nS7
#
scenario$scenario20$ctrl$scenarioName 'm0.5_c0.9_Uhistc(0.2,2,1)_targVarCt_nS7'
scenario$scenario20$opMod$Umult c(0.2,2,1)
scenario$scenario20$opMod$kappaMult 0.5
scenario$scenario20$ctrl$fixedProc TRUE
scenario$scenario20$opMod$corrOffDiag 0.9
scenario$scenario20$opMod$nS 7
scenario$scenario20$opMod$corrTargVar 'Ct'
#
# Scenario 21 : m2_c0.1_Uhistc(1,1,1)_targVarCt_nS7
#
scenario$scenario21$ctrl$scenarioName 'm2_c0.1_Uhistc(1,1,1)_targVarCt_nS7'
scenario$scenario21$opMod$Umult c(1,1,1)
scenario$scenario21$opMod$kappaMult 2
scenario$scenario21$ctrl$fixedProc TRUE
scenario$scenario21$opMod$corrOffDiag 0.1
scenario$scenario21$opMod$nS 7
scenario$scenario21$opMod$corrTargVar 'Ct'
#
# Scenario 22 : m1.5_c0.3_Uhistc(1,1,1)_targVarCt_nS7
#
scenario$scenario22$ctrl$scenarioName 'm1.5_c0.3_Uhistc(1,1,1)_targVarCt_nS7'
scenario$scenario22$opMod$Umult c(1,1,1)
scenario$scenario22$opMod$kappaMult 1.5
scenario$scenario22$ctrl$fixedProc TRUE
scenario$scenario22$opMod$corrOffDiag 0.3
scenario$scenario22$opMod$nS 7
scenario$scenario22$opMod$corrTargVar 'Ct'
#
# Scenario 23 : m1_c0.5_Uhistc(1,1,1)_targVarCt_nS7
#
scenario$scenario23$ctrl$scenarioName 'm1_c0.5_Uhistc(1,1,1)_targVarCt_nS7'
scenario$scenario23$opMod$Umult c(1,1,1)
scenario$scenario23$opMod$kappaMult 1
scenario$scenario23$ctrl$fixedProc TRUE
scenario$scenario23$opMod$corrOffDiag 0.5
scenario$scenario23$opMod$nS 7
scenario$scenario23$opMod$corrTargVar 'Ct'
#
# Scenario 24 : m0.5_c0.7_Uhistc(1,1,1)_targVarCt_nS7
#
scenario$scenario24$ctrl$scenarioName 'm0.5_c0.7_Uhistc(1,1,1)_targVarCt_nS7'
scenario$scenario24$opMod$Umult c(1,1,1)
scenario$scenario24$opMod$kappaMult 0.5
scenario$scenario24$ctrl$fixedProc TRUE
scenario$scenario24$opMod$corrOffDiag 0.7
scenario$scenario24$opMod$nS 7
scenario$scenario24$opMod$corrTargVar 'Ct'
#
# Scenario 25 : m2_c0.1_Uhistc(0.2,2,1)_targVarBt_nS7
#
scenario$scenario25$ctrl$scenarioName 'm2_c0.1_Uhistc(0.2,2,1)_targVarBt_nS7'
scenario$scenario25$opMod$Umult c(0.2,2,1)
scenario$scenario25$opMod$kappaMult 2
scenario$scenario25$ctrl$fixedProc TRUE
scenario$scenario25$opMod$corrOffDiag 0.1
scenario$scenario25$opMod$nS 7
scenario$scenario25$opMod$corrTargVar 'Bt'
#
# Scenario 26 : m1.5_c0.3_Uhistc(0.2,2,1)_targVarBt_nS7
#
scenario$scenario26$ctrl$scenarioName 'm1.5_c0.3_Uhistc(0.2,2,1)_targVarBt_nS7'
scenario$scenario26$opMod$Umult c(0.2,2,1)
scenario$scenario26$opMod$kappaMult 1.5
scenario$scenario26$ctrl$fixedProc TRUE
scenario$scenario26$opMod$corrOffDiag 0.3
scenario$scenario26$opMod$nS 7
scenario$scenario26$opMod$corrTargVar 'Bt'
#
# Scenario 27 : m1_c0.5_Uhistc(0.2,2,1)_targVarBt_nS7
#
scenario$scenario27$ctrl$scenarioName 'm1_c0.5_Uhistc(0.2,2,1)_targVarBt_nS7'
scenario$scenario27$opMod$Umult c(0.2,2,1)
scenario$scenario27$opMod$kappaMult 1
scenario$scenario27$ctrl$fixedProc TRUE
scenario$scenario27$opMod$corrOffDiag 0.5
scenario$scenario27$opMod$nS 7
scenario$scenario27$opMod$corrTargVar 'Bt'
#
# Scenario 28 : m0.5_c0.7_Uhistc(0.2,2,1)_targVarBt_nS7
#
scenario$scenario28$ctrl$scenarioName 'm0.5_c0.7_Uhistc(0.2,2,1)_targVarBt_nS7'
scenario$scenario28$opMod$Umult c(0.2,2,1)
scenario$scenario28$opMod$kappaMult 0.5
scenario$scenario28$ctrl$fixedProc TRUE
scenario$scenario28$opMod$corrOffDiag 0.7
scenario$scenario28$opMod$nS 7
scenario$scenario28$opMod$corrTargVar 'Bt'
#
# Scenario 29 : m1.5_c0.1_Uhistc(1,1,1)_targVarBt_nS7
#
scenario$scenario29$ctrl$scenarioName 'm1.5_c0.1_Uhistc(1,1,1)_targVarBt_nS7'
scenario$scenario29$opMod$Umult c(1,1,1)
scenario$scenario29$opMod$kappaMult 1.5
scenario$scenario29$ctrl$fixedProc TRUE
scenario$scenario29$opMod$corrOffDiag 0.1
scenario$scenario29$opMod$nS 7
scenario$scenario29$opMod$corrTargVar 'Bt'
#
# Scenario 30 : m1_c0.3_Uhistc(1,1,1)_targVarBt_nS7
#
scenario$scenario30$ctrl$scenarioName 'm1_c0.3_Uhistc(1,1,1)_targVarBt_nS7'
scenario$scenario30$opMod$Umult c(1,1,1)
scenario$scenario30$opMod$kappaMult 1
scenario$scenario30$ctrl$fixedProc TRUE
scenario$scenario30$opMod$corrOffDiag 0.3
scenario$scenario30$opMod$nS 7
scenario$scenario30$opMod$corrTargVar 'Bt'
#
# Scenario 31 : m0.5_c0.5_Uhistc(1,1,1)_targVarBt_nS7
#
scenario$scenario31$ctrl$scenarioName 'm0.5_c0.5_Uhistc(1,1,1)_targVarBt_nS7'
scenario$scenario31$opMod$Umult c(1,1,1)
scenario$scenario31$opMod$kappaMult 0.5
scenario$scenario31$ctrl$fixedProc TRUE
scenario$scenario31$opMod$corrOffDiag 0.5
scenario$scenario31$opMod$nS 7
scenario$scenario31$opMod$corrTargVar 'Bt'
#
# Scenario 32 : m2_c0.9_Uhistc(1,1,1)_targVarBt_nS7
#
scenario$scenario32$ctrl$scenarioName 'm2_c0.9_Uhistc(1,1,1)_targVarBt_nS7'
scenario$scenario32$opMod$Umult c(1,1,1)
scenario$scenario32$opMod$kappaMult 2
scenario$scenario32$ctrl$fixedProc TRUE
scenario$scenario32$opMod$corrOffDiag 0.9
scenario$scenario32$opMod$nS 7
scenario$scenario32$opMod$corrTargVar 'Bt'
#
# Scenario 33 : m2_c0.1_Uhistc(0.2,2,1)_targVarCt_nS10
#
scenario$scenario33$ctrl$scenarioName 'm2_c0.1_Uhistc(0.2,2,1)_targVarCt_nS10'
scenario$scenario33$opMod$Umult c(0.2,2,1)
scenario$scenario33$opMod$kappaMult 2
scenario$scenario33$ctrl$fixedProc TRUE
scenario$scenario33$opMod$corrOffDiag 0.1
scenario$scenario33$opMod$nS 10
scenario$scenario33$opMod$corrTargVar 'Ct'
#
# Scenario 34 : m1.5_c0.3_Uhistc(0.2,2,1)_targVarCt_nS10
#
scenario$scenario34$ctrl$scenarioName 'm1.5_c0.3_Uhistc(0.2,2,1)_targVarCt_nS10'
scenario$scenario34$opMod$Umult c(0.2,2,1)
scenario$scenario34$opMod$kappaMult 1.5
scenario$scenario34$ctrl$fixedProc TRUE
scenario$scenario34$opMod$corrOffDiag 0.3
scenario$scenario34$opMod$nS 10
scenario$scenario34$opMod$corrTargVar 'Ct'
#
# Scenario 35 : m1_c0.5_Uhistc(0.2,2,1)_targVarCt_nS10
#
scenario$scenario35$ctrl$scenarioName 'm1_c0.5_Uhistc(0.2,2,1)_targVarCt_nS10'
scenario$scenario35$opMod$Umult c(0.2,2,1)
scenario$scenario35$opMod$kappaMult 1
scenario$scenario35$ctrl$fixedProc TRUE
scenario$scenario35$opMod$corrOffDiag 0.5
scenario$scenario35$opMod$nS 10
scenario$scenario35$opMod$corrTargVar 'Ct'
#
# Scenario 36 : m0.5_c0.7_Uhistc(0.2,2,1)_targVarCt_nS10
#
scenario$scenario36$ctrl$scenarioName 'm0.5_c0.7_Uhistc(0.2,2,1)_targVarCt_nS10'
scenario$scenario36$opMod$Umult c(0.2,2,1)
scenario$scenario36$opMod$kappaMult 0.5
scenario$scenario36$ctrl$fixedProc TRUE
scenario$scenario36$opMod$corrOffDiag 0.7
scenario$scenario36$opMod$nS 10
scenario$scenario36$opMod$corrTargVar 'Ct'
#
# Scenario 37 : m1.5_c0.1_Uhistc(1,1,1)_targVarCt_nS10
#
scenario$scenario37$ctrl$scenarioName 'm1.5_c0.1_Uhistc(1,1,1)_targVarCt_nS10'
scenario$scenario37$opMod$Umult c(1,1,1)
scenario$scenario37$opMod$kappaMult 1.5
scenario$scenario37$ctrl$fixedProc TRUE
scenario$scenario37$opMod$corrOffDiag 0.1
scenario$scenario37$opMod$nS 10
scenario$scenario37$opMod$corrTargVar 'Ct'
#
# Scenario 38 : m1_c0.3_Uhistc(1,1,1)_targVarCt_nS10
#
scenario$scenario38$ctrl$scenarioName 'm1_c0.3_Uhistc(1,1,1)_targVarCt_nS10'
scenario$scenario38$opMod$Umult c(1,1,1)
scenario$scenario38$opMod$kappaMult 1
scenario$scenario38$ctrl$fixedProc TRUE
scenario$scenario38$opMod$corrOffDiag 0.3
scenario$scenario38$opMod$nS 10
scenario$scenario38$opMod$corrTargVar 'Ct'
#
# Scenario 39 : m0.5_c0.5_Uhistc(1,1,1)_targVarCt_nS10
#
scenario$scenario39$ctrl$scenarioName 'm0.5_c0.5_Uhistc(1,1,1)_targVarCt_nS10'
scenario$scenario39$opMod$Umult c(1,1,1)
scenario$scenario39$opMod$kappaMult 0.5
scenario$scenario39$ctrl$fixedProc TRUE
scenario$scenario39$opMod$corrOffDiag 0.5
scenario$scenario39$opMod$nS 10
scenario$scenario39$opMod$corrTargVar 'Ct'
#
# Scenario 40 : m2_c0.9_Uhistc(1,1,1)_targVarCt_nS10
#
scenario$scenario40$ctrl$scenarioName 'm2_c0.9_Uhistc(1,1,1)_targVarCt_nS10'
scenario$scenario40$opMod$Umult c(1,1,1)
scenario$scenario40$opMod$kappaMult 2
scenario$scenario40$ctrl$fixedProc TRUE
scenario$scenario40$opMod$corrOffDiag 0.9
scenario$scenario40$opMod$nS 10
scenario$scenario40$opMod$corrTargVar 'Ct'
#
# Scenario 41 : m1.5_c0.1_Uhistc(0.2,2,1)_targVarBt_nS10
#
scenario$scenario41$ctrl$scenarioName 'm1.5_c0.1_Uhistc(0.2,2,1)_targVarBt_nS10'
scenario$scenario41$opMod$Umult c(0.2,2,1)
scenario$scenario41$opMod$kappaMult 1.5
scenario$scenario41$ctrl$fixedProc TRUE
scenario$scenario41$opMod$corrOffDiag 0.1
scenario$scenario41$opMod$nS 10
scenario$scenario41$opMod$corrTargVar 'Bt'
#
# Scenario 42 : m1_c0.3_Uhistc(0.2,2,1)_targVarBt_nS10
#
scenario$scenario42$ctrl$scenarioName 'm1_c0.3_Uhistc(0.2,2,1)_targVarBt_nS10'
scenario$scenario42$opMod$Umult c(0.2,2,1)
scenario$scenario42$opMod$kappaMult 1
scenario$scenario42$ctrl$fixedProc TRUE
scenario$scenario42$opMod$corrOffDiag 0.3
scenario$scenario42$opMod$nS 10
scenario$scenario42$opMod$corrTargVar 'Bt'
#
# Scenario 43 : m0.5_c0.5_Uhistc(0.2,2,1)_targVarBt_nS10
#
scenario$scenario43$ctrl$scenarioName 'm0.5_c0.5_Uhistc(0.2,2,1)_targVarBt_nS10'
scenario$scenario43$opMod$Umult c(0.2,2,1)
scenario$scenario43$opMod$kappaMult 0.5
scenario$scenario43$ctrl$fixedProc TRUE
scenario$scenario43$opMod$corrOffDiag 0.5
scenario$scenario43$opMod$nS 10
scenario$scenario43$opMod$corrTargVar 'Bt'
#
# Scenario 44 : m2_c0.9_Uhistc(0.2,2,1)_targVarBt_nS10
#
scenario$scenario44$ctrl$scenarioName 'm2_c0.9_Uhistc(0.2,2,1)_targVarBt_nS10'
scenario$scenario44$opMod$Umult c(0.2,2,1)
scenario$scenario44$opMod$kappaMult 2
scenario$scenario44$ctrl$fixedProc TRUE
scenario$scenario44$opMod$corrOffDiag 0.9
scenario$scenario44$opMod$nS 10
scenario$scenario44$opMod$corrTargVar 'Bt'
#
# Scenario 45 : m1_c0.1_Uhistc(1,1,1)_targVarBt_nS10
#
scenario$scenario45$ctrl$scenarioName 'm1_c0.1_Uhistc(1,1,1)_targVarBt_nS10'
scenario$scenario45$opMod$Umult c(1,1,1)
scenario$scenario45$opMod$kappaMult 1
scenario$scenario45$ctrl$fixedProc TRUE
scenario$scenario45$opMod$corrOffDiag 0.1
scenario$scenario45$opMod$nS 10
scenario$scenario45$opMod$corrTargVar 'Bt'
#
# Scenario 46 : m0.5_c0.3_Uhistc(1,1,1)_targVarBt_nS10
#
scenario$scenario46$ctrl$scenarioName 'm0.5_c0.3_Uhistc(1,1,1)_targVarBt_nS10'
scenario$scenario46$opMod$Umult c(1,1,1)
scenario$scenario46$opMod$kappaMult 0.5
scenario$scenario46$ctrl$fixedProc TRUE
scenario$scenario46$opMod$corrOffDiag 0.3
scenario$scenario46$opMod$nS 10
scenario$scenario46$opMod$corrTargVar 'Bt'
#
# Scenario 47 : m2_c0.7_Uhistc(1,1,1)_targVarBt_nS10
#
scenario$scenario47$ctrl$scenarioName 'm2_c0.7_Uhistc(1,1,1)_targVarBt_nS10'
scenario$scenario47$opMod$Umult c(1,1,1)
scenario$scenario47$opMod$kappaMult 2
scenario$scenario47$ctrl$fixedProc TRUE
scenario$scenario47$opMod$corrOffDiag 0.7
scenario$scenario47$opMod$nS 10
scenario$scenario47$opMod$corrTargVar 'Bt'
#
# Scenario 48 : m1.5_c0.9_Uhistc(1,1,1)_targVarBt_nS10
#
scenario$scenario48$ctrl$scenarioName 'm1.5_c0.9_Uhistc(1,1,1)_targVarBt_nS10'
scenario$scenario48$opMod$Umult c(1,1,1)
scenario$scenario48$opMod$kappaMult 1.5
scenario$scenario48$ctrl$fixedProc TRUE
scenario$scenario48$opMod$corrOffDiag 0.9
scenario$scenario48$opMod$nS 10
scenario$scenario48$opMod$corrTargVar 'Bt'
#
# Management Procedures
#
# MP 1: allJointPriors
# 
mp$mp1$ctrl$mpLabel 'allJointPriors'
mp$mp1$assess$estYearEff TRUE
mp$mp1$assess$kappa2 0.1
mp$mp1$assess$lnUPriorCode 1
mp$mp1$assess$fixsigU2 FALSE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar FALSE
mp$mp1$assess$lnqPriorCode 1
mp$mp1$assess$fixtauq2 FALSE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar FALSE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st','eps_t','lnq_os')
mp$mp1$assess$ssRE c('eps_t')
#
# File ends <not run>

