# Batch Control File, created Thu Jun 22 18:12:39 2017 by makeFixedprocREDesign() 
parameter value
#
# Scenarios 
#
# Scenario 1 : Uhistc(0.2,2,1)_initYear1984_nS4_initDep0.4_nDiff0
#
scenario$scenario1$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS4_initDep0.4_nDiff0'
scenario$scenario1$opMod$Umult c(0.2,2,1)
scenario$scenario1$opMod$fYear c(rep(1984,0),rep(1984,10))
scenario$scenario1$opMod$nS 4
scenario$scenario1$opMod$initDep c(rep(0.4,0),rep(1,10))
scenario$scenario1$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 2 : Uhistc(1,1,1)_initYear2003_nS7_initDep0.4_nDiff0
#
scenario$scenario2$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS7_initDep0.4_nDiff0'
scenario$scenario2$opMod$Umult c(1,1,1)
scenario$scenario2$opMod$fYear c(rep(2003,0),rep(1984,10))
scenario$scenario2$opMod$nS 7
scenario$scenario2$opMod$initDep c(rep(0.4,0),rep(1,10))
scenario$scenario2$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 3 : Uhistc(1,1,1)_initYear1984_nS10_initDep0.4_nDiff0
#
scenario$scenario3$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS10_initDep0.4_nDiff0'
scenario$scenario3$opMod$Umult c(1,1,1)
scenario$scenario3$opMod$fYear c(rep(1984,0),rep(1984,10))
scenario$scenario3$opMod$nS 10
scenario$scenario3$opMod$initDep c(rep(0.4,0),rep(1,10))
scenario$scenario3$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 4 : Uhistc(0.2,2,1)_initYear2003_nS10_initDep0.4_nDiff0
#
scenario$scenario4$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS10_initDep0.4_nDiff0'
scenario$scenario4$opMod$Umult c(0.2,2,1)
scenario$scenario4$opMod$fYear c(rep(2003,0),rep(1984,10))
scenario$scenario4$opMod$nS 10
scenario$scenario4$opMod$initDep c(rep(0.4,0),rep(1,10))
scenario$scenario4$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 5 : Uhistc(1,1,1)_initYear2003_nS4_initDep0.7_nDiff0
#
scenario$scenario5$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS4_initDep0.7_nDiff0'
scenario$scenario5$opMod$Umult c(1,1,1)
scenario$scenario5$opMod$fYear c(rep(2003,0),rep(1984,10))
scenario$scenario5$opMod$nS 4
scenario$scenario5$opMod$initDep c(rep(0.7,0),rep(1,10))
scenario$scenario5$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 6 : Uhistc(1,1,1)_initYear1984_nS7_initDep0.7_nDiff0
#
scenario$scenario6$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS7_initDep0.7_nDiff0'
scenario$scenario6$opMod$Umult c(1,1,1)
scenario$scenario6$opMod$fYear c(rep(1984,0),rep(1984,10))
scenario$scenario6$opMod$nS 7
scenario$scenario6$opMod$initDep c(rep(0.7,0),rep(1,10))
scenario$scenario6$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 7 : Uhistc(0.2,2,1)_initYear2003_nS7_initDep0.7_nDiff0
#
scenario$scenario7$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS7_initDep0.7_nDiff0'
scenario$scenario7$opMod$Umult c(0.2,2,1)
scenario$scenario7$opMod$fYear c(rep(2003,0),rep(1984,10))
scenario$scenario7$opMod$nS 7
scenario$scenario7$opMod$initDep c(rep(0.7,0),rep(1,10))
scenario$scenario7$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 8 : Uhistc(0.2,2,1)_initYear1984_nS10_initDep0.7_nDiff0
#
scenario$scenario8$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS10_initDep0.7_nDiff0'
scenario$scenario8$opMod$Umult c(0.2,2,1)
scenario$scenario8$opMod$fYear c(rep(1984,0),rep(1984,10))
scenario$scenario8$opMod$nS 10
scenario$scenario8$opMod$initDep c(rep(0.7,0),rep(1,10))
scenario$scenario8$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 9 : Uhistc(1,1,1)_initYear1984_nS4_initDep1_nDiff0
#
scenario$scenario9$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS4_initDep1_nDiff0'
scenario$scenario9$opMod$Umult c(1,1,1)
scenario$scenario9$opMod$fYear c(rep(1984,0),rep(1984,10))
scenario$scenario9$opMod$nS 4
scenario$scenario9$opMod$initDep c(rep(1,0),rep(1,10))
scenario$scenario9$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 10 : Uhistc(0.2,2,1)_initYear2003_nS4_initDep1_nDiff0
#
scenario$scenario10$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS4_initDep1_nDiff0'
scenario$scenario10$opMod$Umult c(0.2,2,1)
scenario$scenario10$opMod$fYear c(rep(2003,0),rep(1984,10))
scenario$scenario10$opMod$nS 4
scenario$scenario10$opMod$initDep c(rep(1,0),rep(1,10))
scenario$scenario10$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 11 : Uhistc(0.2,2,1)_initYear1984_nS7_initDep1_nDiff0
#
scenario$scenario11$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS7_initDep1_nDiff0'
scenario$scenario11$opMod$Umult c(0.2,2,1)
scenario$scenario11$opMod$fYear c(rep(1984,0),rep(1984,10))
scenario$scenario11$opMod$nS 7
scenario$scenario11$opMod$initDep c(rep(1,0),rep(1,10))
scenario$scenario11$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 12 : Uhistc(1,1,1)_initYear2003_nS10_initDep1_nDiff0
#
scenario$scenario12$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS10_initDep1_nDiff0'
scenario$scenario12$opMod$Umult c(1,1,1)
scenario$scenario12$opMod$fYear c(rep(2003,0),rep(1984,10))
scenario$scenario12$opMod$nS 10
scenario$scenario12$opMod$initDep c(rep(1,0),rep(1,10))
scenario$scenario12$opMod$initBioCode c(rep(0,0),rep(0,10))
#
#
# Scenario 13 : Uhistc(1,1,1)_initYear2003_nS4_initDep0.4_nDiff2
#
scenario$scenario13$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS4_initDep0.4_nDiff2'
scenario$scenario13$opMod$Umult c(1,1,1)
scenario$scenario13$opMod$fYear c(rep(2003,2),rep(1984,8))
scenario$scenario13$opMod$nS 4
scenario$scenario13$opMod$initDep c(rep(0.4,2),rep(1,8))
scenario$scenario13$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 14 : Uhistc(1,1,1)_initYear1984_nS7_initDep0.4_nDiff2
#
scenario$scenario14$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS7_initDep0.4_nDiff2'
scenario$scenario14$opMod$Umult c(1,1,1)
scenario$scenario14$opMod$fYear c(rep(1984,2),rep(1984,8))
scenario$scenario14$opMod$nS 7
scenario$scenario14$opMod$initDep c(rep(0.4,2),rep(1,8))
scenario$scenario14$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 15 : Uhistc(0.2,2,1)_initYear2003_nS7_initDep0.4_nDiff2
#
scenario$scenario15$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS7_initDep0.4_nDiff2'
scenario$scenario15$opMod$Umult c(0.2,2,1)
scenario$scenario15$opMod$fYear c(rep(2003,2),rep(1984,8))
scenario$scenario15$opMod$nS 7
scenario$scenario15$opMod$initDep c(rep(0.4,2),rep(1,8))
scenario$scenario15$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 16 : Uhistc(0.2,2,1)_initYear1984_nS10_initDep0.4_nDiff2
#
scenario$scenario16$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS10_initDep0.4_nDiff2'
scenario$scenario16$opMod$Umult c(0.2,2,1)
scenario$scenario16$opMod$fYear c(rep(1984,2),rep(1984,8))
scenario$scenario16$opMod$nS 10
scenario$scenario16$opMod$initDep c(rep(0.4,2),rep(1,8))
scenario$scenario16$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 17 : Uhistc(1,1,1)_initYear1984_nS4_initDep0.7_nDiff2
#
scenario$scenario17$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS4_initDep0.7_nDiff2'
scenario$scenario17$opMod$Umult c(1,1,1)
scenario$scenario17$opMod$fYear c(rep(1984,2),rep(1984,8))
scenario$scenario17$opMod$nS 4
scenario$scenario17$opMod$initDep c(rep(0.7,2),rep(1,8))
scenario$scenario17$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 18 : Uhistc(0.2,2,1)_initYear2003_nS4_initDep0.7_nDiff2
#
scenario$scenario18$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS4_initDep0.7_nDiff2'
scenario$scenario18$opMod$Umult c(0.2,2,1)
scenario$scenario18$opMod$fYear c(rep(2003,2),rep(1984,8))
scenario$scenario18$opMod$nS 4
scenario$scenario18$opMod$initDep c(rep(0.7,2),rep(1,8))
scenario$scenario18$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 19 : Uhistc(0.2,2,1)_initYear1984_nS7_initDep0.7_nDiff2
#
scenario$scenario19$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS7_initDep0.7_nDiff2'
scenario$scenario19$opMod$Umult c(0.2,2,1)
scenario$scenario19$opMod$fYear c(rep(1984,2),rep(1984,8))
scenario$scenario19$opMod$nS 7
scenario$scenario19$opMod$initDep c(rep(0.7,2),rep(1,8))
scenario$scenario19$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 20 : Uhistc(1,1,1)_initYear2003_nS10_initDep0.7_nDiff2
#
scenario$scenario20$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS10_initDep0.7_nDiff2'
scenario$scenario20$opMod$Umult c(1,1,1)
scenario$scenario20$opMod$fYear c(rep(2003,2),rep(1984,8))
scenario$scenario20$opMod$nS 10
scenario$scenario20$opMod$initDep c(rep(0.7,2),rep(1,8))
scenario$scenario20$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 21 : Uhistc(0.2,2,1)_initYear1984_nS4_initDep1_nDiff2
#
scenario$scenario21$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS4_initDep1_nDiff2'
scenario$scenario21$opMod$Umult c(0.2,2,1)
scenario$scenario21$opMod$fYear c(rep(1984,2),rep(1984,8))
scenario$scenario21$opMod$nS 4
scenario$scenario21$opMod$initDep c(rep(1,2),rep(1,8))
scenario$scenario21$opMod$initBioCode c(rep(0,2),rep(0,8))
#
#
# Scenario 22 : Uhistc(1,1,1)_initYear2003_nS7_initDep1_nDiff2
#
scenario$scenario22$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS7_initDep1_nDiff2'
scenario$scenario22$opMod$Umult c(1,1,1)
scenario$scenario22$opMod$fYear c(rep(2003,2),rep(1984,8))
scenario$scenario22$opMod$nS 7
scenario$scenario22$opMod$initDep c(rep(1,2),rep(1,8))
scenario$scenario22$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 23 : Uhistc(1,1,1)_initYear1984_nS10_initDep1_nDiff2
#
scenario$scenario23$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS10_initDep1_nDiff2'
scenario$scenario23$opMod$Umult c(1,1,1)
scenario$scenario23$opMod$fYear c(rep(1984,2),rep(1984,8))
scenario$scenario23$opMod$nS 10
scenario$scenario23$opMod$initDep c(rep(1,2),rep(1,8))
scenario$scenario23$opMod$initBioCode c(rep(0,2),rep(0,8))
#
#
# Scenario 24 : Uhistc(0.2,2,1)_initYear2003_nS10_initDep1_nDiff2
#
scenario$scenario24$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS10_initDep1_nDiff2'
scenario$scenario24$opMod$Umult c(0.2,2,1)
scenario$scenario24$opMod$fYear c(rep(2003,2),rep(1984,8))
scenario$scenario24$opMod$nS 10
scenario$scenario24$opMod$initDep c(rep(1,2),rep(1,8))
scenario$scenario24$opMod$initBioCode c(rep(1,2),rep(0,8))
#
#
# Scenario 25 : Uhistc(1,1,1)_initYear1984_nS4_initDep0.4_nDiff4
#
scenario$scenario25$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS4_initDep0.4_nDiff4'
scenario$scenario25$opMod$Umult c(1,1,1)
scenario$scenario25$opMod$fYear c(rep(1984,4),rep(1984,6))
scenario$scenario25$opMod$nS 4
scenario$scenario25$opMod$initDep c(rep(0.4,4),rep(1,6))
scenario$scenario25$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 26 : Uhistc(0.2,2,1)_initYear2003_nS4_initDep0.4_nDiff4
#
scenario$scenario26$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS4_initDep0.4_nDiff4'
scenario$scenario26$opMod$Umult c(0.2,2,1)
scenario$scenario26$opMod$fYear c(rep(2003,4),rep(1984,6))
scenario$scenario26$opMod$nS 4
scenario$scenario26$opMod$initDep c(rep(0.4,4),rep(1,6))
scenario$scenario26$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 27 : Uhistc(0.2,2,1)_initYear1984_nS7_initDep0.4_nDiff4
#
scenario$scenario27$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS7_initDep0.4_nDiff4'
scenario$scenario27$opMod$Umult c(0.2,2,1)
scenario$scenario27$opMod$fYear c(rep(1984,4),rep(1984,6))
scenario$scenario27$opMod$nS 7
scenario$scenario27$opMod$initDep c(rep(0.4,4),rep(1,6))
scenario$scenario27$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 28 : Uhistc(1,1,1)_initYear2003_nS10_initDep0.4_nDiff4
#
scenario$scenario28$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS10_initDep0.4_nDiff4'
scenario$scenario28$opMod$Umult c(1,1,1)
scenario$scenario28$opMod$fYear c(rep(2003,4),rep(1984,6))
scenario$scenario28$opMod$nS 10
scenario$scenario28$opMod$initDep c(rep(0.4,4),rep(1,6))
scenario$scenario28$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 29 : Uhistc(0.2,2,1)_initYear1984_nS4_initDep0.7_nDiff4
#
scenario$scenario29$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS4_initDep0.7_nDiff4'
scenario$scenario29$opMod$Umult c(0.2,2,1)
scenario$scenario29$opMod$fYear c(rep(1984,4),rep(1984,6))
scenario$scenario29$opMod$nS 4
scenario$scenario29$opMod$initDep c(rep(0.7,4),rep(1,6))
scenario$scenario29$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 30 : Uhistc(1,1,1)_initYear2003_nS7_initDep0.7_nDiff4
#
scenario$scenario30$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS7_initDep0.7_nDiff4'
scenario$scenario30$opMod$Umult c(1,1,1)
scenario$scenario30$opMod$fYear c(rep(2003,4),rep(1984,6))
scenario$scenario30$opMod$nS 7
scenario$scenario30$opMod$initDep c(rep(0.7,4),rep(1,6))
scenario$scenario30$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 31 : Uhistc(1,1,1)_initYear1984_nS10_initDep0.7_nDiff4
#
scenario$scenario31$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS10_initDep0.7_nDiff4'
scenario$scenario31$opMod$Umult c(1,1,1)
scenario$scenario31$opMod$fYear c(rep(1984,4),rep(1984,6))
scenario$scenario31$opMod$nS 10
scenario$scenario31$opMod$initDep c(rep(0.7,4),rep(1,6))
scenario$scenario31$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 32 : Uhistc(0.2,2,1)_initYear2003_nS10_initDep0.7_nDiff4
#
scenario$scenario32$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS10_initDep0.7_nDiff4'
scenario$scenario32$opMod$Umult c(0.2,2,1)
scenario$scenario32$opMod$fYear c(rep(2003,4),rep(1984,6))
scenario$scenario32$opMod$nS 10
scenario$scenario32$opMod$initDep c(rep(0.7,4),rep(1,6))
scenario$scenario32$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 33 : Uhistc(1,1,1)_initYear2003_nS4_initDep1_nDiff4
#
scenario$scenario33$ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS4_initDep1_nDiff4'
scenario$scenario33$opMod$Umult c(1,1,1)
scenario$scenario33$opMod$fYear c(rep(2003,4),rep(1984,6))
scenario$scenario33$opMod$nS 4
scenario$scenario33$opMod$initDep c(rep(1,4),rep(1,6))
scenario$scenario33$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 34 : Uhistc(1,1,1)_initYear1984_nS7_initDep1_nDiff4
#
scenario$scenario34$ctrl$scenarioName 'Uhistc(1,1,1)_initYear1984_nS7_initDep1_nDiff4'
scenario$scenario34$opMod$Umult c(1,1,1)
scenario$scenario34$opMod$fYear c(rep(1984,4),rep(1984,6))
scenario$scenario34$opMod$nS 7
scenario$scenario34$opMod$initDep c(rep(1,4),rep(1,6))
scenario$scenario34$opMod$initBioCode c(rep(0,4),rep(0,6))
#
#
# Scenario 35 : Uhistc(0.2,2,1)_initYear2003_nS7_initDep1_nDiff4
#
scenario$scenario35$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear2003_nS7_initDep1_nDiff4'
scenario$scenario35$opMod$Umult c(0.2,2,1)
scenario$scenario35$opMod$fYear c(rep(2003,4),rep(1984,6))
scenario$scenario35$opMod$nS 7
scenario$scenario35$opMod$initDep c(rep(1,4),rep(1,6))
scenario$scenario35$opMod$initBioCode c(rep(1,4),rep(0,6))
#
#
# Scenario 36 : Uhistc(0.2,2,1)_initYear1984_nS10_initDep1_nDiff4
#
scenario$scenario36$ctrl$scenarioName 'Uhistc(0.2,2,1)_initYear1984_nS10_initDep1_nDiff4'
scenario$scenario36$opMod$Umult c(0.2,2,1)
scenario$scenario36$opMod$fYear c(rep(1984,4),rep(1984,6))
scenario$scenario36$opMod$nS 10
scenario$scenario36$opMod$initDep c(rep(1,4),rep(1,6))
scenario$scenario36$opMod$initBioCode c(rep(0,4),rep(0,6))
#
#
# MP 1: allJointPriors
# 
mp$mp1$ctrl$mpLabel 'allJointPriors'
mp$mp1$assess$estYearEff TRUE
mp$mp1$assess$kappa2 0.1
mp$mp1$assess$lnUPriorCode 1
mp$mp1$assess$fixsigU2 FALSE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar FALSE
mp$mp1$assess$lnqPriorCode 1
mp$mp1$assess$fixtauq2 FALSE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar FALSE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st','eps_t','lnq_os')
mp$mp1$assess$ssRE c('eps_t')
#
# File ends <not run>