# Batch Control File, created Tue Apr 11 11:04:57 2017 by makeDesignDover() 
parameter value
#
# Scenarios 
#
# Scenario 1 : 1wayTrip
#
scenario$scenario1$ctrl$scenarioName '2wayTrip'
scenario$scenario1$opMod$nS 3
scenario$scenario1$opMod$initDep c(.4,.7,1)
scenario$scenario1$opMod$Umult c(.2,2,1)
scenario$scenario1$assess$initBioCode rep(1,3)
#
# Scenario 2 : 1wayTrip
#
scenario$scenario2$ctrl$scenarioName '1wayTrip'
scenario$scenario2$opMod$nS 3
scenario$scenario2$opMod$initDep c(.4,.7,1)
scenario$scenario2$opMod$Umult c(1,1,1)
scenario$scenario2$assess$initBioCode rep(1,3)
#
# Management Procedures
#
# MP 1: allJointPriors
# 
mp$mp1$ctrl$mpLabel 'allJointPriors'
mp$mp1$assess$estYearEff TRUE
mp$mp1$assess$kappa2 0.1
mp$mp1$assess$lnUPriorCode 1
mp$mp1$assess$fixsigU2 FALSE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar FALSE
mp$mp1$assess$lnqPriorCode 1
mp$mp1$assess$fixtauq2 FALSE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar FALSE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st','eps_t','lnq_os')
mp$mp1$assess$ssRE c('eps_t')
#
# File ends <not run>