# Batch Control File, created Tue Apr 11 11:04:57 2017 by makeDesignDover() 
parameter value
#
# Scenarios 
#
# Scenario 1 : nS4_nDiff0_sYear1995_initDep0.4_survFreq1
#
scenario$scenario1$ctrl$scenarioName 'nS4_nDiff0_sYear1995_initDep0.4_survFreq1'
scenario$scenario1$opMod$nS 4
scenario$scenario1$opMod$surveyFreq 1
scenario$scenario1$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario1$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario1$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 2 : nS7_nDiff0_sYear1995_initDep0.4_survFreq1
#
scenario$scenario2$ctrl$scenarioName 'nS7_nDiff0_sYear1995_initDep0.4_survFreq1'
scenario$scenario2$opMod$nS 7
scenario$scenario2$opMod$surveyFreq 1
scenario$scenario2$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario2$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario2$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 3 : nS10_nDiff0_sYear1995_initDep0.4_survFreq1
#
scenario$scenario3$ctrl$scenarioName 'nS10_nDiff0_sYear1995_initDep0.4_survFreq1'
scenario$scenario3$opMod$nS 10
scenario$scenario3$opMod$surveyFreq 1
scenario$scenario3$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario3$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario3$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 4 : nS4_nDiff1_sYear1995_initDep0.4_survFreq1
#
scenario$scenario4$ctrl$scenarioName 'nS4_nDiff1_sYear1995_initDep0.4_survFreq1'
scenario$scenario4$opMod$nS 4
scenario$scenario4$opMod$surveyFreq 1
scenario$scenario4$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario4$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario4$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 5 : nS7_nDiff1_sYear1995_initDep0.4_survFreq1
#
scenario$scenario5$ctrl$scenarioName 'nS7_nDiff1_sYear1995_initDep0.4_survFreq1'
scenario$scenario5$opMod$nS 7
scenario$scenario5$opMod$surveyFreq 1
scenario$scenario5$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario5$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario5$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 6 : nS10_nDiff1_sYear1995_initDep0.4_survFreq1
#
scenario$scenario6$ctrl$scenarioName 'nS10_nDiff1_sYear1995_initDep0.4_survFreq1'
scenario$scenario6$opMod$nS 10
scenario$scenario6$opMod$surveyFreq 1
scenario$scenario6$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario6$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario6$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 7 : nS4_nDiff2_sYear1995_initDep0.4_survFreq1
#
scenario$scenario7$ctrl$scenarioName 'nS4_nDiff2_sYear1995_initDep0.4_survFreq1'
scenario$scenario7$opMod$nS 4
scenario$scenario7$opMod$surveyFreq 1
scenario$scenario7$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario7$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario7$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 8 : nS7_nDiff2_sYear1995_initDep0.4_survFreq1
#
scenario$scenario8$ctrl$scenarioName 'nS7_nDiff2_sYear1995_initDep0.4_survFreq1'
scenario$scenario8$opMod$nS 7
scenario$scenario8$opMod$surveyFreq 1
scenario$scenario8$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario8$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario8$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 9 : nS10_nDiff2_sYear1995_initDep0.4_survFreq1
#
scenario$scenario9$ctrl$scenarioName 'nS10_nDiff2_sYear1995_initDep0.4_survFreq1'
scenario$scenario9$opMod$nS 10
scenario$scenario9$opMod$surveyFreq 1
scenario$scenario9$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario9$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario9$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 10 : nS4_nDiff3_sYear1995_initDep0.4_survFreq1
#
scenario$scenario10$ctrl$scenarioName 'nS4_nDiff3_sYear1995_initDep0.4_survFreq1'
scenario$scenario10$opMod$nS 4
scenario$scenario10$opMod$surveyFreq 1
scenario$scenario10$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario10$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario10$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 11 : nS7_nDiff3_sYear1995_initDep0.4_survFreq1
#
scenario$scenario11$ctrl$scenarioName 'nS7_nDiff3_sYear1995_initDep0.4_survFreq1'
scenario$scenario11$opMod$nS 7
scenario$scenario11$opMod$surveyFreq 1
scenario$scenario11$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario11$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario11$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 12 : nS10_nDiff3_sYear1995_initDep0.4_survFreq1
#
scenario$scenario12$ctrl$scenarioName 'nS10_nDiff3_sYear1995_initDep0.4_survFreq1'
scenario$scenario12$opMod$nS 10
scenario$scenario12$opMod$surveyFreq 1
scenario$scenario12$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario12$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario12$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 13 : nS4_nDiff0_sYear2002_initDep0.4_survFreq1
#
scenario$scenario13$ctrl$scenarioName 'nS4_nDiff0_sYear2002_initDep0.4_survFreq1'
scenario$scenario13$opMod$nS 4
scenario$scenario13$opMod$surveyFreq 1
scenario$scenario13$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario13$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario13$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 14 : nS7_nDiff0_sYear2002_initDep0.4_survFreq1
#
scenario$scenario14$ctrl$scenarioName 'nS7_nDiff0_sYear2002_initDep0.4_survFreq1'
scenario$scenario14$opMod$nS 7
scenario$scenario14$opMod$surveyFreq 1
scenario$scenario14$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario14$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario14$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 15 : nS10_nDiff0_sYear2002_initDep0.4_survFreq1
#
scenario$scenario15$ctrl$scenarioName 'nS10_nDiff0_sYear2002_initDep0.4_survFreq1'
scenario$scenario15$opMod$nS 10
scenario$scenario15$opMod$surveyFreq 1
scenario$scenario15$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario15$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario15$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 16 : nS4_nDiff1_sYear2002_initDep0.4_survFreq1
#
scenario$scenario16$ctrl$scenarioName 'nS4_nDiff1_sYear2002_initDep0.4_survFreq1'
scenario$scenario16$opMod$nS 4
scenario$scenario16$opMod$surveyFreq 1
scenario$scenario16$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario16$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario16$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 17 : nS7_nDiff1_sYear2002_initDep0.4_survFreq1
#
scenario$scenario17$ctrl$scenarioName 'nS7_nDiff1_sYear2002_initDep0.4_survFreq1'
scenario$scenario17$opMod$nS 7
scenario$scenario17$opMod$surveyFreq 1
scenario$scenario17$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario17$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario17$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 18 : nS10_nDiff1_sYear2002_initDep0.4_survFreq1
#
scenario$scenario18$ctrl$scenarioName 'nS10_nDiff1_sYear2002_initDep0.4_survFreq1'
scenario$scenario18$opMod$nS 10
scenario$scenario18$opMod$surveyFreq 1
scenario$scenario18$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario18$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario18$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 19 : nS4_nDiff2_sYear2002_initDep0.4_survFreq1
#
scenario$scenario19$ctrl$scenarioName 'nS4_nDiff2_sYear2002_initDep0.4_survFreq1'
scenario$scenario19$opMod$nS 4
scenario$scenario19$opMod$surveyFreq 1
scenario$scenario19$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario19$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario19$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 20 : nS7_nDiff2_sYear2002_initDep0.4_survFreq1
#
scenario$scenario20$ctrl$scenarioName 'nS7_nDiff2_sYear2002_initDep0.4_survFreq1'
scenario$scenario20$opMod$nS 7
scenario$scenario20$opMod$surveyFreq 1
scenario$scenario20$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario20$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario20$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 21 : nS10_nDiff2_sYear2002_initDep0.4_survFreq1
#
scenario$scenario21$ctrl$scenarioName 'nS10_nDiff2_sYear2002_initDep0.4_survFreq1'
scenario$scenario21$opMod$nS 10
scenario$scenario21$opMod$surveyFreq 1
scenario$scenario21$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario21$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario21$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 22 : nS4_nDiff3_sYear2002_initDep0.4_survFreq1
#
scenario$scenario22$ctrl$scenarioName 'nS4_nDiff3_sYear2002_initDep0.4_survFreq1'
scenario$scenario22$opMod$nS 4
scenario$scenario22$opMod$surveyFreq 1
scenario$scenario22$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario22$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario22$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 23 : nS7_nDiff3_sYear2002_initDep0.4_survFreq1
#
scenario$scenario23$ctrl$scenarioName 'nS7_nDiff3_sYear2002_initDep0.4_survFreq1'
scenario$scenario23$opMod$nS 7
scenario$scenario23$opMod$surveyFreq 1
scenario$scenario23$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario23$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario23$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 24 : nS10_nDiff3_sYear2002_initDep0.4_survFreq1
#
scenario$scenario24$ctrl$scenarioName 'nS10_nDiff3_sYear2002_initDep0.4_survFreq1'
scenario$scenario24$opMod$nS 10
scenario$scenario24$opMod$surveyFreq 1
scenario$scenario24$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario24$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario24$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 25 : nS4_nDiff0_sYear1995_initDep0.7_survFreq1
#
scenario$scenario25$ctrl$scenarioName 'nS4_nDiff0_sYear1995_initDep0.7_survFreq1'
scenario$scenario25$opMod$nS 4
scenario$scenario25$opMod$surveyFreq 1
scenario$scenario25$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario25$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario25$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 26 : nS7_nDiff0_sYear1995_initDep0.7_survFreq1
#
scenario$scenario26$ctrl$scenarioName 'nS7_nDiff0_sYear1995_initDep0.7_survFreq1'
scenario$scenario26$opMod$nS 7
scenario$scenario26$opMod$surveyFreq 1
scenario$scenario26$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario26$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario26$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 27 : nS10_nDiff0_sYear1995_initDep0.7_survFreq1
#
scenario$scenario27$ctrl$scenarioName 'nS10_nDiff0_sYear1995_initDep0.7_survFreq1'
scenario$scenario27$opMod$nS 10
scenario$scenario27$opMod$surveyFreq 1
scenario$scenario27$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario27$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario27$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 28 : nS4_nDiff1_sYear1995_initDep0.7_survFreq1
#
scenario$scenario28$ctrl$scenarioName 'nS4_nDiff1_sYear1995_initDep0.7_survFreq1'
scenario$scenario28$opMod$nS 4
scenario$scenario28$opMod$surveyFreq 1
scenario$scenario28$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario28$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario28$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 29 : nS7_nDiff1_sYear1995_initDep0.7_survFreq1
#
scenario$scenario29$ctrl$scenarioName 'nS7_nDiff1_sYear1995_initDep0.7_survFreq1'
scenario$scenario29$opMod$nS 7
scenario$scenario29$opMod$surveyFreq 1
scenario$scenario29$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario29$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario29$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 30 : nS10_nDiff1_sYear1995_initDep0.7_survFreq1
#
scenario$scenario30$ctrl$scenarioName 'nS10_nDiff1_sYear1995_initDep0.7_survFreq1'
scenario$scenario30$opMod$nS 10
scenario$scenario30$opMod$surveyFreq 1
scenario$scenario30$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario30$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario30$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 31 : nS4_nDiff2_sYear1995_initDep0.7_survFreq1
#
scenario$scenario31$ctrl$scenarioName 'nS4_nDiff2_sYear1995_initDep0.7_survFreq1'
scenario$scenario31$opMod$nS 4
scenario$scenario31$opMod$surveyFreq 1
scenario$scenario31$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario31$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario31$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 32 : nS7_nDiff2_sYear1995_initDep0.7_survFreq1
#
scenario$scenario32$ctrl$scenarioName 'nS7_nDiff2_sYear1995_initDep0.7_survFreq1'
scenario$scenario32$opMod$nS 7
scenario$scenario32$opMod$surveyFreq 1
scenario$scenario32$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario32$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario32$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 33 : nS10_nDiff2_sYear1995_initDep0.7_survFreq1
#
scenario$scenario33$ctrl$scenarioName 'nS10_nDiff2_sYear1995_initDep0.7_survFreq1'
scenario$scenario33$opMod$nS 10
scenario$scenario33$opMod$surveyFreq 1
scenario$scenario33$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario33$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario33$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 34 : nS4_nDiff3_sYear1995_initDep0.7_survFreq1
#
scenario$scenario34$ctrl$scenarioName 'nS4_nDiff3_sYear1995_initDep0.7_survFreq1'
scenario$scenario34$opMod$nS 4
scenario$scenario34$opMod$surveyFreq 1
scenario$scenario34$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario34$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario34$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 35 : nS7_nDiff3_sYear1995_initDep0.7_survFreq1
#
scenario$scenario35$ctrl$scenarioName 'nS7_nDiff3_sYear1995_initDep0.7_survFreq1'
scenario$scenario35$opMod$nS 7
scenario$scenario35$opMod$surveyFreq 1
scenario$scenario35$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario35$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario35$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 36 : nS10_nDiff3_sYear1995_initDep0.7_survFreq1
#
scenario$scenario36$ctrl$scenarioName 'nS10_nDiff3_sYear1995_initDep0.7_survFreq1'
scenario$scenario36$opMod$nS 10
scenario$scenario36$opMod$surveyFreq 1
scenario$scenario36$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario36$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario36$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 37 : nS4_nDiff0_sYear2002_initDep0.7_survFreq1
#
scenario$scenario37$ctrl$scenarioName 'nS4_nDiff0_sYear2002_initDep0.7_survFreq1'
scenario$scenario37$opMod$nS 4
scenario$scenario37$opMod$surveyFreq 1
scenario$scenario37$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario37$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario37$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 38 : nS7_nDiff0_sYear2002_initDep0.7_survFreq1
#
scenario$scenario38$ctrl$scenarioName 'nS7_nDiff0_sYear2002_initDep0.7_survFreq1'
scenario$scenario38$opMod$nS 7
scenario$scenario38$opMod$surveyFreq 1
scenario$scenario38$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario38$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario38$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 39 : nS10_nDiff0_sYear2002_initDep0.7_survFreq1
#
scenario$scenario39$ctrl$scenarioName 'nS10_nDiff0_sYear2002_initDep0.7_survFreq1'
scenario$scenario39$opMod$nS 10
scenario$scenario39$opMod$surveyFreq 1
scenario$scenario39$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario39$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario39$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 40 : nS4_nDiff1_sYear2002_initDep0.7_survFreq1
#
scenario$scenario40$ctrl$scenarioName 'nS4_nDiff1_sYear2002_initDep0.7_survFreq1'
scenario$scenario40$opMod$nS 4
scenario$scenario40$opMod$surveyFreq 1
scenario$scenario40$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario40$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario40$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 41 : nS7_nDiff1_sYear2002_initDep0.7_survFreq1
#
scenario$scenario41$ctrl$scenarioName 'nS7_nDiff1_sYear2002_initDep0.7_survFreq1'
scenario$scenario41$opMod$nS 7
scenario$scenario41$opMod$surveyFreq 1
scenario$scenario41$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario41$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario41$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 42 : nS10_nDiff1_sYear2002_initDep0.7_survFreq1
#
scenario$scenario42$ctrl$scenarioName 'nS10_nDiff1_sYear2002_initDep0.7_survFreq1'
scenario$scenario42$opMod$nS 10
scenario$scenario42$opMod$surveyFreq 1
scenario$scenario42$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario42$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario42$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 43 : nS4_nDiff2_sYear2002_initDep0.7_survFreq1
#
scenario$scenario43$ctrl$scenarioName 'nS4_nDiff2_sYear2002_initDep0.7_survFreq1'
scenario$scenario43$opMod$nS 4
scenario$scenario43$opMod$surveyFreq 1
scenario$scenario43$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario43$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario43$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 44 : nS7_nDiff2_sYear2002_initDep0.7_survFreq1
#
scenario$scenario44$ctrl$scenarioName 'nS7_nDiff2_sYear2002_initDep0.7_survFreq1'
scenario$scenario44$opMod$nS 7
scenario$scenario44$opMod$surveyFreq 1
scenario$scenario44$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario44$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario44$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 45 : nS10_nDiff2_sYear2002_initDep0.7_survFreq1
#
scenario$scenario45$ctrl$scenarioName 'nS10_nDiff2_sYear2002_initDep0.7_survFreq1'
scenario$scenario45$opMod$nS 10
scenario$scenario45$opMod$surveyFreq 1
scenario$scenario45$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario45$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario45$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 46 : nS4_nDiff3_sYear2002_initDep0.7_survFreq1
#
scenario$scenario46$ctrl$scenarioName 'nS4_nDiff3_sYear2002_initDep0.7_survFreq1'
scenario$scenario46$opMod$nS 4
scenario$scenario46$opMod$surveyFreq 1
scenario$scenario46$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario46$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario46$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 47 : nS7_nDiff3_sYear2002_initDep0.7_survFreq1
#
scenario$scenario47$ctrl$scenarioName 'nS7_nDiff3_sYear2002_initDep0.7_survFreq1'
scenario$scenario47$opMod$nS 7
scenario$scenario47$opMod$surveyFreq 1
scenario$scenario47$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario47$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario47$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 48 : nS10_nDiff3_sYear2002_initDep0.7_survFreq1
#
scenario$scenario48$ctrl$scenarioName 'nS10_nDiff3_sYear2002_initDep0.7_survFreq1'
scenario$scenario48$opMod$nS 10
scenario$scenario48$opMod$surveyFreq 1
scenario$scenario48$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario48$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario48$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 49 : nS4_nDiff0_sYear1995_initDep0.4_survFreq2
#
scenario$scenario49$ctrl$scenarioName 'nS4_nDiff0_sYear1995_initDep0.4_survFreq2'
scenario$scenario49$opMod$nS 4
scenario$scenario49$opMod$surveyFreq 2
scenario$scenario49$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario49$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario49$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 50 : nS7_nDiff0_sYear1995_initDep0.4_survFreq2
#
scenario$scenario50$ctrl$scenarioName 'nS7_nDiff0_sYear1995_initDep0.4_survFreq2'
scenario$scenario50$opMod$nS 7
scenario$scenario50$opMod$surveyFreq 2
scenario$scenario50$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario50$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario50$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 51 : nS10_nDiff0_sYear1995_initDep0.4_survFreq2
#
scenario$scenario51$ctrl$scenarioName 'nS10_nDiff0_sYear1995_initDep0.4_survFreq2'
scenario$scenario51$opMod$nS 10
scenario$scenario51$opMod$surveyFreq 2
scenario$scenario51$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario51$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario51$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 52 : nS4_nDiff1_sYear1995_initDep0.4_survFreq2
#
scenario$scenario52$ctrl$scenarioName 'nS4_nDiff1_sYear1995_initDep0.4_survFreq2'
scenario$scenario52$opMod$nS 4
scenario$scenario52$opMod$surveyFreq 2
scenario$scenario52$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario52$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario52$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 53 : nS7_nDiff1_sYear1995_initDep0.4_survFreq2
#
scenario$scenario53$ctrl$scenarioName 'nS7_nDiff1_sYear1995_initDep0.4_survFreq2'
scenario$scenario53$opMod$nS 7
scenario$scenario53$opMod$surveyFreq 2
scenario$scenario53$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario53$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario53$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 54 : nS10_nDiff1_sYear1995_initDep0.4_survFreq2
#
scenario$scenario54$ctrl$scenarioName 'nS10_nDiff1_sYear1995_initDep0.4_survFreq2'
scenario$scenario54$opMod$nS 10
scenario$scenario54$opMod$surveyFreq 2
scenario$scenario54$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario54$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario54$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 55 : nS4_nDiff2_sYear1995_initDep0.4_survFreq2
#
scenario$scenario55$ctrl$scenarioName 'nS4_nDiff2_sYear1995_initDep0.4_survFreq2'
scenario$scenario55$opMod$nS 4
scenario$scenario55$opMod$surveyFreq 2
scenario$scenario55$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario55$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario55$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 56 : nS7_nDiff2_sYear1995_initDep0.4_survFreq2
#
scenario$scenario56$ctrl$scenarioName 'nS7_nDiff2_sYear1995_initDep0.4_survFreq2'
scenario$scenario56$opMod$nS 7
scenario$scenario56$opMod$surveyFreq 2
scenario$scenario56$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario56$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario56$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 57 : nS10_nDiff2_sYear1995_initDep0.4_survFreq2
#
scenario$scenario57$ctrl$scenarioName 'nS10_nDiff2_sYear1995_initDep0.4_survFreq2'
scenario$scenario57$opMod$nS 10
scenario$scenario57$opMod$surveyFreq 2
scenario$scenario57$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario57$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario57$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 58 : nS4_nDiff3_sYear1995_initDep0.4_survFreq2
#
scenario$scenario58$ctrl$scenarioName 'nS4_nDiff3_sYear1995_initDep0.4_survFreq2'
scenario$scenario58$opMod$nS 4
scenario$scenario58$opMod$surveyFreq 2
scenario$scenario58$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario58$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario58$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 59 : nS7_nDiff3_sYear1995_initDep0.4_survFreq2
#
scenario$scenario59$ctrl$scenarioName 'nS7_nDiff3_sYear1995_initDep0.4_survFreq2'
scenario$scenario59$opMod$nS 7
scenario$scenario59$opMod$surveyFreq 2
scenario$scenario59$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario59$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario59$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 60 : nS10_nDiff3_sYear1995_initDep0.4_survFreq2
#
scenario$scenario60$ctrl$scenarioName 'nS10_nDiff3_sYear1995_initDep0.4_survFreq2'
scenario$scenario60$opMod$nS 10
scenario$scenario60$opMod$surveyFreq 2
scenario$scenario60$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario60$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario60$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 61 : nS4_nDiff0_sYear2002_initDep0.4_survFreq2
#
scenario$scenario61$ctrl$scenarioName 'nS4_nDiff0_sYear2002_initDep0.4_survFreq2'
scenario$scenario61$opMod$nS 4
scenario$scenario61$opMod$surveyFreq 2
scenario$scenario61$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario61$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario61$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 62 : nS7_nDiff0_sYear2002_initDep0.4_survFreq2
#
scenario$scenario62$ctrl$scenarioName 'nS7_nDiff0_sYear2002_initDep0.4_survFreq2'
scenario$scenario62$opMod$nS 7
scenario$scenario62$opMod$surveyFreq 2
scenario$scenario62$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario62$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario62$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 63 : nS10_nDiff0_sYear2002_initDep0.4_survFreq2
#
scenario$scenario63$ctrl$scenarioName 'nS10_nDiff0_sYear2002_initDep0.4_survFreq2'
scenario$scenario63$opMod$nS 10
scenario$scenario63$opMod$surveyFreq 2
scenario$scenario63$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario63$opMod$initDep c(rep(0.4,0),rep(1,10)),
scenario$scenario63$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 64 : nS4_nDiff1_sYear2002_initDep0.4_survFreq2
#
scenario$scenario64$ctrl$scenarioName 'nS4_nDiff1_sYear2002_initDep0.4_survFreq2'
scenario$scenario64$opMod$nS 4
scenario$scenario64$opMod$surveyFreq 2
scenario$scenario64$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario64$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario64$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 65 : nS7_nDiff1_sYear2002_initDep0.4_survFreq2
#
scenario$scenario65$ctrl$scenarioName 'nS7_nDiff1_sYear2002_initDep0.4_survFreq2'
scenario$scenario65$opMod$nS 7
scenario$scenario65$opMod$surveyFreq 2
scenario$scenario65$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario65$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario65$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 66 : nS10_nDiff1_sYear2002_initDep0.4_survFreq2
#
scenario$scenario66$ctrl$scenarioName 'nS10_nDiff1_sYear2002_initDep0.4_survFreq2'
scenario$scenario66$opMod$nS 10
scenario$scenario66$opMod$surveyFreq 2
scenario$scenario66$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario66$opMod$initDep c(rep(0.4,1),rep(1,9)),
scenario$scenario66$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 67 : nS4_nDiff2_sYear2002_initDep0.4_survFreq2
#
scenario$scenario67$ctrl$scenarioName 'nS4_nDiff2_sYear2002_initDep0.4_survFreq2'
scenario$scenario67$opMod$nS 4
scenario$scenario67$opMod$surveyFreq 2
scenario$scenario67$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario67$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario67$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 68 : nS7_nDiff2_sYear2002_initDep0.4_survFreq2
#
scenario$scenario68$ctrl$scenarioName 'nS7_nDiff2_sYear2002_initDep0.4_survFreq2'
scenario$scenario68$opMod$nS 7
scenario$scenario68$opMod$surveyFreq 2
scenario$scenario68$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario68$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario68$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 69 : nS10_nDiff2_sYear2002_initDep0.4_survFreq2
#
scenario$scenario69$ctrl$scenarioName 'nS10_nDiff2_sYear2002_initDep0.4_survFreq2'
scenario$scenario69$opMod$nS 10
scenario$scenario69$opMod$surveyFreq 2
scenario$scenario69$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario69$opMod$initDep c(rep(0.4,2),rep(1,8)),
scenario$scenario69$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 70 : nS4_nDiff3_sYear2002_initDep0.4_survFreq2
#
scenario$scenario70$ctrl$scenarioName 'nS4_nDiff3_sYear2002_initDep0.4_survFreq2'
scenario$scenario70$opMod$nS 4
scenario$scenario70$opMod$surveyFreq 2
scenario$scenario70$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario70$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario70$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 71 : nS7_nDiff3_sYear2002_initDep0.4_survFreq2
#
scenario$scenario71$ctrl$scenarioName 'nS7_nDiff3_sYear2002_initDep0.4_survFreq2'
scenario$scenario71$opMod$nS 7
scenario$scenario71$opMod$surveyFreq 2
scenario$scenario71$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario71$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario71$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 72 : nS10_nDiff3_sYear2002_initDep0.4_survFreq2
#
scenario$scenario72$ctrl$scenarioName 'nS10_nDiff3_sYear2002_initDep0.4_survFreq2'
scenario$scenario72$opMod$nS 10
scenario$scenario72$opMod$surveyFreq 2
scenario$scenario72$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario72$opMod$initDep c(rep(0.4,3),rep(1,7)),
scenario$scenario72$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 73 : nS4_nDiff0_sYear1995_initDep0.7_survFreq2
#
scenario$scenario73$ctrl$scenarioName 'nS4_nDiff0_sYear1995_initDep0.7_survFreq2'
scenario$scenario73$opMod$nS 4
scenario$scenario73$opMod$surveyFreq 2
scenario$scenario73$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario73$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario73$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 74 : nS7_nDiff0_sYear1995_initDep0.7_survFreq2
#
scenario$scenario74$ctrl$scenarioName 'nS7_nDiff0_sYear1995_initDep0.7_survFreq2'
scenario$scenario74$opMod$nS 7
scenario$scenario74$opMod$surveyFreq 2
scenario$scenario74$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario74$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario74$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 75 : nS10_nDiff0_sYear1995_initDep0.7_survFreq2
#
scenario$scenario75$ctrl$scenarioName 'nS10_nDiff0_sYear1995_initDep0.7_survFreq2'
scenario$scenario75$opMod$nS 10
scenario$scenario75$opMod$surveyFreq 2
scenario$scenario75$opMod$sYear c(rep(1995,0),rep(1988,10)),
scenario$scenario75$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario75$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 76 : nS4_nDiff1_sYear1995_initDep0.7_survFreq2
#
scenario$scenario76$ctrl$scenarioName 'nS4_nDiff1_sYear1995_initDep0.7_survFreq2'
scenario$scenario76$opMod$nS 4
scenario$scenario76$opMod$surveyFreq 2
scenario$scenario76$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario76$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario76$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 77 : nS7_nDiff1_sYear1995_initDep0.7_survFreq2
#
scenario$scenario77$ctrl$scenarioName 'nS7_nDiff1_sYear1995_initDep0.7_survFreq2'
scenario$scenario77$opMod$nS 7
scenario$scenario77$opMod$surveyFreq 2
scenario$scenario77$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario77$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario77$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 78 : nS10_nDiff1_sYear1995_initDep0.7_survFreq2
#
scenario$scenario78$ctrl$scenarioName 'nS10_nDiff1_sYear1995_initDep0.7_survFreq2'
scenario$scenario78$opMod$nS 10
scenario$scenario78$opMod$surveyFreq 2
scenario$scenario78$opMod$sYear c(rep(1995,1),rep(1988,9)),
scenario$scenario78$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario78$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 79 : nS4_nDiff2_sYear1995_initDep0.7_survFreq2
#
scenario$scenario79$ctrl$scenarioName 'nS4_nDiff2_sYear1995_initDep0.7_survFreq2'
scenario$scenario79$opMod$nS 4
scenario$scenario79$opMod$surveyFreq 2
scenario$scenario79$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario79$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario79$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 80 : nS7_nDiff2_sYear1995_initDep0.7_survFreq2
#
scenario$scenario80$ctrl$scenarioName 'nS7_nDiff2_sYear1995_initDep0.7_survFreq2'
scenario$scenario80$opMod$nS 7
scenario$scenario80$opMod$surveyFreq 2
scenario$scenario80$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario80$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario80$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 81 : nS10_nDiff2_sYear1995_initDep0.7_survFreq2
#
scenario$scenario81$ctrl$scenarioName 'nS10_nDiff2_sYear1995_initDep0.7_survFreq2'
scenario$scenario81$opMod$nS 10
scenario$scenario81$opMod$surveyFreq 2
scenario$scenario81$opMod$sYear c(rep(1995,2),rep(1988,8)),
scenario$scenario81$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario81$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 82 : nS4_nDiff3_sYear1995_initDep0.7_survFreq2
#
scenario$scenario82$ctrl$scenarioName 'nS4_nDiff3_sYear1995_initDep0.7_survFreq2'
scenario$scenario82$opMod$nS 4
scenario$scenario82$opMod$surveyFreq 2
scenario$scenario82$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario82$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario82$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 83 : nS7_nDiff3_sYear1995_initDep0.7_survFreq2
#
scenario$scenario83$ctrl$scenarioName 'nS7_nDiff3_sYear1995_initDep0.7_survFreq2'
scenario$scenario83$opMod$nS 7
scenario$scenario83$opMod$surveyFreq 2
scenario$scenario83$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario83$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario83$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 84 : nS10_nDiff3_sYear1995_initDep0.7_survFreq2
#
scenario$scenario84$ctrl$scenarioName 'nS10_nDiff3_sYear1995_initDep0.7_survFreq2'
scenario$scenario84$opMod$nS 10
scenario$scenario84$opMod$surveyFreq 2
scenario$scenario84$opMod$sYear c(rep(1995,3),rep(1988,7)),
scenario$scenario84$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario84$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 85 : nS4_nDiff0_sYear2002_initDep0.7_survFreq2
#
scenario$scenario85$ctrl$scenarioName 'nS4_nDiff0_sYear2002_initDep0.7_survFreq2'
scenario$scenario85$opMod$nS 4
scenario$scenario85$opMod$surveyFreq 2
scenario$scenario85$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario85$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario85$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 86 : nS7_nDiff0_sYear2002_initDep0.7_survFreq2
#
scenario$scenario86$ctrl$scenarioName 'nS7_nDiff0_sYear2002_initDep0.7_survFreq2'
scenario$scenario86$opMod$nS 7
scenario$scenario86$opMod$surveyFreq 2
scenario$scenario86$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario86$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario86$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 87 : nS10_nDiff0_sYear2002_initDep0.7_survFreq2
#
scenario$scenario87$ctrl$scenarioName 'nS10_nDiff0_sYear2002_initDep0.7_survFreq2'
scenario$scenario87$opMod$nS 10
scenario$scenario87$opMod$surveyFreq 2
scenario$scenario87$opMod$sYear c(rep(2002,0),rep(1988,10)),
scenario$scenario87$opMod$initDep c(rep(0.7,0),rep(1,10)),
scenario$scenario87$assess$initBioCode c(rep(1,0),rep(0,10)),
#
# Scenario 88 : nS4_nDiff1_sYear2002_initDep0.7_survFreq2
#
scenario$scenario88$ctrl$scenarioName 'nS4_nDiff1_sYear2002_initDep0.7_survFreq2'
scenario$scenario88$opMod$nS 4
scenario$scenario88$opMod$surveyFreq 2
scenario$scenario88$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario88$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario88$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 89 : nS7_nDiff1_sYear2002_initDep0.7_survFreq2
#
scenario$scenario89$ctrl$scenarioName 'nS7_nDiff1_sYear2002_initDep0.7_survFreq2'
scenario$scenario89$opMod$nS 7
scenario$scenario89$opMod$surveyFreq 2
scenario$scenario89$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario89$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario89$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 90 : nS10_nDiff1_sYear2002_initDep0.7_survFreq2
#
scenario$scenario90$ctrl$scenarioName 'nS10_nDiff1_sYear2002_initDep0.7_survFreq2'
scenario$scenario90$opMod$nS 10
scenario$scenario90$opMod$surveyFreq 2
scenario$scenario90$opMod$sYear c(rep(2002,1),rep(1988,9)),
scenario$scenario90$opMod$initDep c(rep(0.7,1),rep(1,9)),
scenario$scenario90$assess$initBioCode c(rep(1,1),rep(0,9)),
#
# Scenario 91 : nS4_nDiff2_sYear2002_initDep0.7_survFreq2
#
scenario$scenario91$ctrl$scenarioName 'nS4_nDiff2_sYear2002_initDep0.7_survFreq2'
scenario$scenario91$opMod$nS 4
scenario$scenario91$opMod$surveyFreq 2
scenario$scenario91$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario91$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario91$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 92 : nS7_nDiff2_sYear2002_initDep0.7_survFreq2
#
scenario$scenario92$ctrl$scenarioName 'nS7_nDiff2_sYear2002_initDep0.7_survFreq2'
scenario$scenario92$opMod$nS 7
scenario$scenario92$opMod$surveyFreq 2
scenario$scenario92$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario92$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario92$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 93 : nS10_nDiff2_sYear2002_initDep0.7_survFreq2
#
scenario$scenario93$ctrl$scenarioName 'nS10_nDiff2_sYear2002_initDep0.7_survFreq2'
scenario$scenario93$opMod$nS 10
scenario$scenario93$opMod$surveyFreq 2
scenario$scenario93$opMod$sYear c(rep(2002,2),rep(1988,8)),
scenario$scenario93$opMod$initDep c(rep(0.7,2),rep(1,8)),
scenario$scenario93$assess$initBioCode c(rep(1,2),rep(0,8)),
#
# Scenario 94 : nS4_nDiff3_sYear2002_initDep0.7_survFreq2
#
scenario$scenario94$ctrl$scenarioName 'nS4_nDiff3_sYear2002_initDep0.7_survFreq2'
scenario$scenario94$opMod$nS 4
scenario$scenario94$opMod$surveyFreq 2
scenario$scenario94$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario94$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario94$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 95 : nS7_nDiff3_sYear2002_initDep0.7_survFreq2
#
scenario$scenario95$ctrl$scenarioName 'nS7_nDiff3_sYear2002_initDep0.7_survFreq2'
scenario$scenario95$opMod$nS 7
scenario$scenario95$opMod$surveyFreq 2
scenario$scenario95$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario95$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario95$assess$initBioCode c(rep(1,3),rep(0,7)),
#
# Scenario 96 : nS10_nDiff3_sYear2002_initDep0.7_survFreq2
#
scenario$scenario96$ctrl$scenarioName 'nS10_nDiff3_sYear2002_initDep0.7_survFreq2'
scenario$scenario96$opMod$nS 10
scenario$scenario96$opMod$surveyFreq 2
scenario$scenario96$opMod$sYear c(rep(2002,3),rep(1988,7)),
scenario$scenario96$opMod$initDep c(rep(0.7,3),rep(1,7)),
scenario$scenario96$assess$initBioCode c(rep(1,3),rep(0,7)),
#
