# Batch Control File, created Tue Apr 11 13:15:13 2017 by makeDesignDover() 
parameter value
#
# Scenarios 
#
# Scenario 1 : nS4_CVhi0.15_CVlo0.01_nHi0
#
scenario$scenario1$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.01_nHi0'
scenario$scenario1$opMod$nS 4
scenario$scenario1$opMod$tau2 c(rep(0.15,0),rep(0.01,10))
#
# Scenario 2 : nS7_CVhi0.15_CVlo0.01_nHi0
#
scenario$scenario2$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.01_nHi0'
scenario$scenario2$opMod$nS 7
scenario$scenario2$opMod$tau2 c(rep(0.15,0),rep(0.01,10))
#
# Scenario 3 : nS10_CVhi0.15_CVlo0.01_nHi0
#
scenario$scenario3$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.01_nHi0'
scenario$scenario3$opMod$nS 10
scenario$scenario3$opMod$tau2 c(rep(0.15,0),rep(0.01,10))
#
# Scenario 4 : nS4_CVhi0.22_CVlo0.01_nHi0
#
scenario$scenario4$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.01_nHi0'
scenario$scenario4$opMod$nS 4
scenario$scenario4$opMod$tau2 c(rep(0.22,0),rep(0.01,10))
#
# Scenario 5 : nS7_CVhi0.22_CVlo0.01_nHi0
#
scenario$scenario5$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.01_nHi0'
scenario$scenario5$opMod$nS 7
scenario$scenario5$opMod$tau2 c(rep(0.22,0),rep(0.01,10))
#
# Scenario 6 : nS10_CVhi0.22_CVlo0.01_nHi0
#
scenario$scenario6$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.01_nHi0'
scenario$scenario6$opMod$nS 10
scenario$scenario6$opMod$tau2 c(rep(0.22,0),rep(0.01,10))
#
# Scenario 7 : nS4_CVhi0.15_CVlo0.04_nHi0
#
scenario$scenario7$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.04_nHi0'
scenario$scenario7$opMod$nS 4
scenario$scenario7$opMod$tau2 c(rep(0.15,0),rep(0.04,10))
#
# Scenario 8 : nS7_CVhi0.15_CVlo0.04_nHi0
#
scenario$scenario8$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.04_nHi0'
scenario$scenario8$opMod$nS 7
scenario$scenario8$opMod$tau2 c(rep(0.15,0),rep(0.04,10))
#
# Scenario 9 : nS10_CVhi0.15_CVlo0.04_nHi0
#
scenario$scenario9$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.04_nHi0'
scenario$scenario9$opMod$nS 10
scenario$scenario9$opMod$tau2 c(rep(0.15,0),rep(0.04,10))
#
# Scenario 10 : nS4_CVhi0.22_CVlo0.04_nHi0
#
scenario$scenario10$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.04_nHi0'
scenario$scenario10$opMod$nS 4
scenario$scenario10$opMod$tau2 c(rep(0.22,0),rep(0.04,10))
#
# Scenario 11 : nS7_CVhi0.22_CVlo0.04_nHi0
#
scenario$scenario11$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.04_nHi0'
scenario$scenario11$opMod$nS 7
scenario$scenario11$opMod$tau2 c(rep(0.22,0),rep(0.04,10))
#
# Scenario 12 : nS10_CVhi0.22_CVlo0.04_nHi0
#
scenario$scenario12$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.04_nHi0'
scenario$scenario12$opMod$nS 10
scenario$scenario12$opMod$tau2 c(rep(0.22,0),rep(0.04,10))
#
# Scenario 13 : nS4_CVhi0.15_CVlo0.01_nHi1
#
scenario$scenario13$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.01_nHi1'
scenario$scenario13$opMod$nS 4
scenario$scenario13$opMod$tau2 c(rep(0.15,1),rep(0.01,9))
#
# Scenario 14 : nS7_CVhi0.15_CVlo0.01_nHi1
#
scenario$scenario14$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.01_nHi1'
scenario$scenario14$opMod$nS 7
scenario$scenario14$opMod$tau2 c(rep(0.15,1),rep(0.01,9))
#
# Scenario 15 : nS10_CVhi0.15_CVlo0.01_nHi1
#
scenario$scenario15$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.01_nHi1'
scenario$scenario15$opMod$nS 10
scenario$scenario15$opMod$tau2 c(rep(0.15,1),rep(0.01,9))
#
# Scenario 16 : nS4_CVhi0.22_CVlo0.01_nHi1
#
scenario$scenario16$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.01_nHi1'
scenario$scenario16$opMod$nS 4
scenario$scenario16$opMod$tau2 c(rep(0.22,1),rep(0.01,9))
#
# Scenario 17 : nS7_CVhi0.22_CVlo0.01_nHi1
#
scenario$scenario17$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.01_nHi1'
scenario$scenario17$opMod$nS 7
scenario$scenario17$opMod$tau2 c(rep(0.22,1),rep(0.01,9))
#
# Scenario 18 : nS10_CVhi0.22_CVlo0.01_nHi1
#
scenario$scenario18$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.01_nHi1'
scenario$scenario18$opMod$nS 10
scenario$scenario18$opMod$tau2 c(rep(0.22,1),rep(0.01,9))
#
# Scenario 19 : nS4_CVhi0.15_CVlo0.04_nHi1
#
scenario$scenario19$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.04_nHi1'
scenario$scenario19$opMod$nS 4
scenario$scenario19$opMod$tau2 c(rep(0.15,1),rep(0.04,9))
#
# Scenario 20 : nS7_CVhi0.15_CVlo0.04_nHi1
#
scenario$scenario20$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.04_nHi1'
scenario$scenario20$opMod$nS 7
scenario$scenario20$opMod$tau2 c(rep(0.15,1),rep(0.04,9))
#
# Scenario 21 : nS10_CVhi0.15_CVlo0.04_nHi1
#
scenario$scenario21$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.04_nHi1'
scenario$scenario21$opMod$nS 10
scenario$scenario21$opMod$tau2 c(rep(0.15,1),rep(0.04,9))
#
# Scenario 22 : nS4_CVhi0.22_CVlo0.04_nHi1
#
scenario$scenario22$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.04_nHi1'
scenario$scenario22$opMod$nS 4
scenario$scenario22$opMod$tau2 c(rep(0.22,1),rep(0.04,9))
#
# Scenario 23 : nS7_CVhi0.22_CVlo0.04_nHi1
#
scenario$scenario23$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.04_nHi1'
scenario$scenario23$opMod$nS 7
scenario$scenario23$opMod$tau2 c(rep(0.22,1),rep(0.04,9))
#
# Scenario 24 : nS10_CVhi0.22_CVlo0.04_nHi1
#
scenario$scenario24$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.04_nHi1'
scenario$scenario24$opMod$nS 10
scenario$scenario24$opMod$tau2 c(rep(0.22,1),rep(0.04,9))
#
# Scenario 25 : nS4_CVhi0.15_CVlo0.01_nHi2
#
scenario$scenario25$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.01_nHi2'
scenario$scenario25$opMod$nS 4
scenario$scenario25$opMod$tau2 c(rep(0.15,2),rep(0.01,8))
#
# Scenario 26 : nS7_CVhi0.15_CVlo0.01_nHi2
#
scenario$scenario26$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.01_nHi2'
scenario$scenario26$opMod$nS 7
scenario$scenario26$opMod$tau2 c(rep(0.15,2),rep(0.01,8))
#
# Scenario 27 : nS10_CVhi0.15_CVlo0.01_nHi2
#
scenario$scenario27$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.01_nHi2'
scenario$scenario27$opMod$nS 10
scenario$scenario27$opMod$tau2 c(rep(0.15,2),rep(0.01,8))
#
# Scenario 28 : nS4_CVhi0.22_CVlo0.01_nHi2
#
scenario$scenario28$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.01_nHi2'
scenario$scenario28$opMod$nS 4
scenario$scenario28$opMod$tau2 c(rep(0.22,2),rep(0.01,8))
#
# Scenario 29 : nS7_CVhi0.22_CVlo0.01_nHi2
#
scenario$scenario29$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.01_nHi2'
scenario$scenario29$opMod$nS 7
scenario$scenario29$opMod$tau2 c(rep(0.22,2),rep(0.01,8))
#
# Scenario 30 : nS10_CVhi0.22_CVlo0.01_nHi2
#
scenario$scenario30$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.01_nHi2'
scenario$scenario30$opMod$nS 10
scenario$scenario30$opMod$tau2 c(rep(0.22,2),rep(0.01,8))
#
# Scenario 31 : nS4_CVhi0.15_CVlo0.04_nHi2
#
scenario$scenario31$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.04_nHi2'
scenario$scenario31$opMod$nS 4
scenario$scenario31$opMod$tau2 c(rep(0.15,2),rep(0.04,8))
#
# Scenario 32 : nS7_CVhi0.15_CVlo0.04_nHi2
#
scenario$scenario32$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.04_nHi2'
scenario$scenario32$opMod$nS 7
scenario$scenario32$opMod$tau2 c(rep(0.15,2),rep(0.04,8))
#
# Scenario 33 : nS10_CVhi0.15_CVlo0.04_nHi2
#
scenario$scenario33$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.04_nHi2'
scenario$scenario33$opMod$nS 10
scenario$scenario33$opMod$tau2 c(rep(0.15,2),rep(0.04,8))
#
# Scenario 34 : nS4_CVhi0.22_CVlo0.04_nHi2
#
scenario$scenario34$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.04_nHi2'
scenario$scenario34$opMod$nS 4
scenario$scenario34$opMod$tau2 c(rep(0.22,2),rep(0.04,8))
#
# Scenario 35 : nS7_CVhi0.22_CVlo0.04_nHi2
#
scenario$scenario35$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.04_nHi2'
scenario$scenario35$opMod$nS 7
scenario$scenario35$opMod$tau2 c(rep(0.22,2),rep(0.04,8))
#
# Scenario 36 : nS10_CVhi0.22_CVlo0.04_nHi2
#
scenario$scenario36$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.04_nHi2'
scenario$scenario36$opMod$nS 10
scenario$scenario36$opMod$tau2 c(rep(0.22,2),rep(0.04,8))
#
# Scenario 37 : nS4_CVhi0.15_CVlo0.01_nHi3
#
scenario$scenario37$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.01_nHi3'
scenario$scenario37$opMod$nS 4
scenario$scenario37$opMod$tau2 c(rep(0.15,3),rep(0.01,7))
#
# Scenario 38 : nS7_CVhi0.15_CVlo0.01_nHi3
#
scenario$scenario38$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.01_nHi3'
scenario$scenario38$opMod$nS 7
scenario$scenario38$opMod$tau2 c(rep(0.15,3),rep(0.01,7))
#
# Scenario 39 : nS10_CVhi0.15_CVlo0.01_nHi3
#
scenario$scenario39$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.01_nHi3'
scenario$scenario39$opMod$nS 10
scenario$scenario39$opMod$tau2 c(rep(0.15,3),rep(0.01,7))
#
# Scenario 40 : nS4_CVhi0.22_CVlo0.01_nHi3
#
scenario$scenario40$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.01_nHi3'
scenario$scenario40$opMod$nS 4
scenario$scenario40$opMod$tau2 c(rep(0.22,3),rep(0.01,7))
#
# Scenario 41 : nS7_CVhi0.22_CVlo0.01_nHi3
#
scenario$scenario41$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.01_nHi3'
scenario$scenario41$opMod$nS 7
scenario$scenario41$opMod$tau2 c(rep(0.22,3),rep(0.01,7))
#
# Scenario 42 : nS10_CVhi0.22_CVlo0.01_nHi3
#
scenario$scenario42$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.01_nHi3'
scenario$scenario42$opMod$nS 10
scenario$scenario42$opMod$tau2 c(rep(0.22,3),rep(0.01,7))
#
# Scenario 43 : nS4_CVhi0.15_CVlo0.04_nHi3
#
scenario$scenario43$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.04_nHi3'
scenario$scenario43$opMod$nS 4
scenario$scenario43$opMod$tau2 c(rep(0.15,3),rep(0.04,7))
#
# Scenario 44 : nS7_CVhi0.15_CVlo0.04_nHi3
#
scenario$scenario44$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.04_nHi3'
scenario$scenario44$opMod$nS 7
scenario$scenario44$opMod$tau2 c(rep(0.15,3),rep(0.04,7))
#
# Scenario 45 : nS10_CVhi0.15_CVlo0.04_nHi3
#
scenario$scenario45$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.04_nHi3'
scenario$scenario45$opMod$nS 10
scenario$scenario45$opMod$tau2 c(rep(0.15,3),rep(0.04,7))
#
# Scenario 46 : nS4_CVhi0.22_CVlo0.04_nHi3
#
scenario$scenario46$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.04_nHi3'
scenario$scenario46$opMod$nS 4
scenario$scenario46$opMod$tau2 c(rep(0.22,3),rep(0.04,7))
#
# Scenario 47 : nS7_CVhi0.22_CVlo0.04_nHi3
#
scenario$scenario47$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.04_nHi3'
scenario$scenario47$opMod$nS 7
scenario$scenario47$opMod$tau2 c(rep(0.22,3),rep(0.04,7))
#
# Scenario 48 : nS10_CVhi0.22_CVlo0.04_nHi3
#
scenario$scenario48$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.04_nHi3'
scenario$scenario48$opMod$nS 10
scenario$scenario48$opMod$tau2 c(rep(0.22,3),rep(0.04,7))
#
# Scenario 49 : nS4_CVhi0.15_CVlo0.01_nHi4
#
scenario$scenario49$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.01_nHi4'
scenario$scenario49$opMod$nS 4
scenario$scenario49$opMod$tau2 c(rep(0.15,4),rep(0.01,6))
#
# Scenario 50 : nS7_CVhi0.15_CVlo0.01_nHi4
#
scenario$scenario50$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.01_nHi4'
scenario$scenario50$opMod$nS 7
scenario$scenario50$opMod$tau2 c(rep(0.15,4),rep(0.01,6))
#
# Scenario 51 : nS10_CVhi0.15_CVlo0.01_nHi4
#
scenario$scenario51$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.01_nHi4'
scenario$scenario51$opMod$nS 10
scenario$scenario51$opMod$tau2 c(rep(0.15,4),rep(0.01,6))
#
# Scenario 52 : nS4_CVhi0.22_CVlo0.01_nHi4
#
scenario$scenario52$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.01_nHi4'
scenario$scenario52$opMod$nS 4
scenario$scenario52$opMod$tau2 c(rep(0.22,4),rep(0.01,6))
#
# Scenario 53 : nS7_CVhi0.22_CVlo0.01_nHi4
#
scenario$scenario53$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.01_nHi4'
scenario$scenario53$opMod$nS 7
scenario$scenario53$opMod$tau2 c(rep(0.22,4),rep(0.01,6))
#
# Scenario 54 : nS10_CVhi0.22_CVlo0.01_nHi4
#
scenario$scenario54$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.01_nHi4'
scenario$scenario54$opMod$nS 10
scenario$scenario54$opMod$tau2 c(rep(0.22,4),rep(0.01,6))
#
# Scenario 55 : nS4_CVhi0.15_CVlo0.04_nHi4
#
scenario$scenario55$ctrl$scenarioName 'nS4_CVhi0.15_CVlo0.04_nHi4'
scenario$scenario55$opMod$nS 4
scenario$scenario55$opMod$tau2 c(rep(0.15,4),rep(0.04,6))
#
# Scenario 56 : nS7_CVhi0.15_CVlo0.04_nHi4
#
scenario$scenario56$ctrl$scenarioName 'nS7_CVhi0.15_CVlo0.04_nHi4'
scenario$scenario56$opMod$nS 7
scenario$scenario56$opMod$tau2 c(rep(0.15,4),rep(0.04,6))
#
# Scenario 57 : nS10_CVhi0.15_CVlo0.04_nHi4
#
scenario$scenario57$ctrl$scenarioName 'nS10_CVhi0.15_CVlo0.04_nHi4'
scenario$scenario57$opMod$nS 10
scenario$scenario57$opMod$tau2 c(rep(0.15,4),rep(0.04,6))
#
# Scenario 58 : nS4_CVhi0.22_CVlo0.04_nHi4
#
scenario$scenario58$ctrl$scenarioName 'nS4_CVhi0.22_CVlo0.04_nHi4'
scenario$scenario58$opMod$nS 4
scenario$scenario58$opMod$tau2 c(rep(0.22,4),rep(0.04,6))
#
# Scenario 59 : nS7_CVhi0.22_CVlo0.04_nHi4
#
scenario$scenario59$ctrl$scenarioName 'nS7_CVhi0.22_CVlo0.04_nHi4'
scenario$scenario59$opMod$nS 7
scenario$scenario59$opMod$tau2 c(rep(0.22,4),rep(0.04,6))
#
# Scenario 60 : nS10_CVhi0.22_CVlo0.04_nHi4
#
scenario$scenario60$ctrl$scenarioName 'nS10_CVhi0.22_CVlo0.04_nHi4'
scenario$scenario60$opMod$nS 10
scenario$scenario60$opMod$tau2 c(rep(0.22,4),rep(0.04,6))
#
# Management Procedures
#
# MP 1: noJointPriors
# 
mp$mp1$ctrl$mpLabel 'noJointPriors'
mp$mp1$assess$estYearEff FALSE
mp$mp1$assess$kappa2 0.00001
mp$mp1$assess$lnUPriorCode 0
mp$mp1$assess$fixsigU2 TRUE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar TRUE
mp$mp1$assess$lnqPriorCode 0
mp$mp1$assess$fixtauq2 TRUE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar TRUE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st')
mp$mp1$assess$ssRE c('eps_t')
#
# MP 1: YearEffOnly
# 
mp$mp2$ctrl$mpLabel 'YearEffOnly'
mp$mp2$assess$estYearEff TRUE
mp$mp2$assess$kappa2 0.1
mp$mp2$assess$lnUPriorCode 0
mp$mp2$assess$fixsigU2 TRUE
mp$mp2$assess$lnsigUmsy2 -2.4
mp$mp2$assess$fixUbar TRUE
mp$mp2$assess$lnqPriorCode 0
mp$mp2$assess$fixtauq2 TRUE
mp$mp2$assess$lntauq2 -2.4
mp$mp2$assess$fixqbar TRUE
mp$mp2$assess$estqms 'unique'
mp$mp2$assess$fixqss FALSE
mp$mp2$assess$msRE c('zeta_st','eps_t')
mp$mp2$assess$ssRE c('eps_t')
#
# MP 3: qPriorOnly
# 
mp$mp3$ctrl$mpLabel 'qPriorOnly'
mp$mp3$assess$estYearEff FALSE
mp$mp3$assess$kappa2 0.00001
mp$mp3$assess$lnUPriorCode 0
mp$mp3$assess$fixsigU2 TRUE
mp$mp3$assess$lnsigUmsy2 -2.4
mp$mp3$assess$fixUbar TRUE
mp$mp3$assess$lnqPriorCode 1
mp$mp3$assess$fixtauq2 FALSE
mp$mp3$assess$lntauq2 -2.4
mp$mp3$assess$fixqbar FALSE
mp$mp3$assess$estqms 'unique'
mp$mp3$assess$fixqss FALSE
mp$mp3$assess$msRE c('zeta_st','lnq')
mp$mp3$assess$ssRE c('eps_t')
#
# MP 4: UmsyPriorOnly
# 
mp$mp4$ctrl$mpLabel 'UmsyPriorOnly'
mp$mp4$assess$estYearEff FALSE
mp$mp4$assess$kappa2 0.00001
mp$mp4$assess$lnUPriorCode 1
mp$mp4$assess$fixsigU2 FALSE
mp$mp4$assess$lnsigUmsy2 -2.4
mp$mp4$assess$fixUbar FALSE
mp$mp4$assess$lnqPriorCode 0
mp$mp4$assess$fixtauq2 TRUE
mp$mp4$assess$lntauq2 -2.4
mp$mp4$assess$fixqbar TRUE
mp$mp4$assess$estqms 'unique'
mp$mp4$assess$fixqss FALSE
mp$mp4$assess$msRE c('zeta_st','lnUmsy')
mp$mp4$assess$ssRE c('eps_t')
#
# MP 5: qUpriors
# 
mp$mp5$ctrl$mpLabel 'qUpriors'
mp$mp5$assess$estYearEff FALSE
mp$mp5$assess$kappa2 0.00001
mp$mp5$assess$lnUPriorCode 1
mp$mp5$assess$fixsigU2 FALSE
mp$mp5$assess$lnsigUmsy2 -2.4
mp$mp5$assess$fixUbar FALSE
mp$mp5$assess$lnqPriorCode 1
mp$mp5$assess$fixtauq2 FALSE
mp$mp5$assess$lntauq2 -2.4
mp$mp5$assess$fixqbar FALSE
mp$mp5$assess$estqms 'unique'
mp$mp5$assess$fixqss FALSE
mp$mp5$assess$msRE c('zeta_st','lnUmsy','lnq')
mp$mp5$assess$ssRE c('eps_t')
#
# MP 6: qYEpriors
# 
mp$mp6$ctrl$mpLabel 'qYEpriors'
mp$mp6$assess$estYearEff TRUE
mp$mp6$assess$kappa2 0.1
mp$mp6$assess$lnUPriorCode 0
mp$mp6$assess$fixsigU2 TRUE
mp$mp6$assess$lnsigUmsy2 -2.4
mp$mp6$assess$fixUbar TRUE
mp$mp6$assess$lnqPriorCode 1
mp$mp6$assess$fixtauq2 FALSE
mp$mp6$assess$lntauq2 -2.4
mp$mp6$assess$fixqbar FALSE
mp$mp6$assess$estqms 'unique'
mp$mp6$assess$fixqss FALSE
mp$mp6$assess$msRE c('zeta_st','eps_t','lnq')
mp$mp6$assess$ssRE c('eps_t')
#
# MP 7: UmsyYEpriors
# 
mp$mp7$ctrl$mpLabel 'UmsyYEpriors'
mp$mp7$assess$estYearEff TRUE
mp$mp7$assess$kappa2 0.1
mp$mp7$assess$lnUPriorCode 1
mp$mp7$assess$fixsigU2 FALSE
mp$mp7$assess$lnsigUmsy2 -2.4
mp$mp7$assess$fixUbar FALSE
mp$mp7$assess$lnqPriorCode 0
mp$mp7$assess$fixtauq2 TRUE
mp$mp7$assess$lntauq2 -2.4
mp$mp7$assess$fixqbar TRUE
mp$mp7$assess$estqms 'unique'
mp$mp7$assess$fixqss FALSE
mp$mp7$assess$msRE c('zeta_st','eps_t','lnUmsy')
mp$mp7$assess$ssRE c('eps_t')
#
# MP 8: allJointPriors
# 
mp$mp8$ctrl$mpLabel 'allJointPriors'
mp$mp8$assess$estYearEff TRUE
mp$mp8$assess$kappa2 0.1
mp$mp8$assess$lnUPriorCode 1
mp$mp8$assess$fixsigU2 FALSE
mp$mp8$assess$lnsigUmsy2 -2.4
mp$mp8$assess$fixUbar FALSE
mp$mp8$assess$lnqPriorCode 1
mp$mp8$assess$fixtauq2 FALSE
mp$mp8$assess$lntauq2 -2.4
mp$mp8$assess$fixqbar FALSE
mp$mp8$assess$estqms 'unique'
mp$mp8$assess$fixqss FALSE
mp$mp8$assess$msRE c('zeta_st','eps_t','lnUmsy','lnq')
mp$mp8$assess$ssRE c('eps_t')
#
# File ends <not run>