### opModPars.txt - leading parameters for the chosen population dynamics model
### OM controls ###

## Note: Dimension of arrays/vectors below must match nS in the control file

## Leading parameter values for multispecies OM
# Bmsy
400 800 1200 600

# Umsy
0.2 0.15 0.10 0.175

## Process Error ##
## Environmental process error (applied to all species)
# kappa2
0.04

## Multispecies proc error
## Correlation matrix
# msCorr
1 0.6 0.6 0.6
0.6 1 0.6 0.6
0.6 0.6 1 0.6
0.6 0.6 0.6 1

## MS proc error sd
# Sigma2
0.02 0.02 0.02 0.02