### opModPars.txt - leading parameters for the chosen population dynamics model
### OM controls ###

## Note: Dimension of arrays/vectors below must match nS in the control file

## Leading parameter values for multispecies OM
# Bmsy
40 80 30 60

# Umsy
0.3 0.2 0.35 0.25

## Process Error ##
## year effect variance (applied to all species)
# kappa2
0.05

## Multispecies proc error
## Correlation matrix
# msCorr
1 0.5 0.5 0.5
0.5 1 0.5 0.5
0.5 0.5 1 0.5
0.5 0.5 0.5 1

## Species effect variance (species specific)
# Sigma2
0.05 0.05 0.05 0.05