# RE Experiments Batch File
parameter value
#
# Scenarios
#
# Scenario 1 : nS2
#
scenario$scenario1$ctrl$scenarioName 'nS2_base'
scenario$scenario1$opMod$nS 2
#
# Scenario 2 : nS4
#
scenario$scenario2$ctrl$scenarioName 'nS4_base'
scenario$scenario2$opMod$nS 4
#
# Scenario 3 : nS5
#
scenario$scenario3$ctrl$scenarioName 'nS2_base'
scenario$scenario3$opMod$nS 5
#
# Management Procedure
#
# MP 1 : s2q.0025_betaq.01_
#
mp$mp1$ctrl$mpLabel 's2q.0025_betaq.01'
mp$mp1$assess$s2lnq .0025
mp$mp1$assess$tauq2P2 .01
#
# MP 2 : s2q.01_betaq.01_
#
mp$mp2$ctrl$mpLabel 's2q.01_betaq.01'
mp$mp2$assess$s2lnq .01
mp$mp2$assess$tauq2P2 .01
#
# MP 3 : s2q.09_betaq.01_
#
mp$mp3$ctrl$mpLabel 's2q.09_betaq.01'
mp$mp3$assess$s2lnq .09
mp$mp3$assess$tauq2P2 .01
#
# MP 4 : s2q.36_betaq.01_
#
mp$mp4$ctrl$mpLabel 's2q.36_betaq.01'
mp$mp4$assess$s2lnq .36
mp$mp4$assess$tauq2P2 .01
#
# MP 5 : s2q.0025_betaq.1_
#
mp$mp5$ctrl$mpLabel 's2q.0025_betaq.1'
mp$mp5$assess$s2lnq .0025
mp$mp5$assess$tauq2P2 .1
#
# MP 6 : s2q.01_betaq.1_
#
mp$mp6$ctrl$mpLabel 's2q.01_betaq.1'
mp$mp6$assess$s2lnq .01
mp$mp6$assess$tauq2P2 .1
#
# MP 7 : s2q.09_betaq.1_
#
mp$mp7$ctrl$mpLabel 's2q.09_betaq.1'
mp$mp7$assess$s2lnq .09
mp$mp7$assess$tauq2P2 .1
#
# MP 8 : s2q.36_betaq.1_
#
mp$mp8$ctrl$mpLabel 's2q.36_betaq.1'
mp$mp8$assess$s2lnq .36
mp$mp8$assess$tauq2P2 .1
#
# MP 9 : s2q.0025_betaq.2_
#
mp$mp9$ctrl$mpLabel 's2q.0025_betaq.2'
mp$mp9$assess$s2lnq .0025
mp$mp9$assess$tauq2P2 .2
#
# MP 10 : s2q.01_betaq.2_
#
mp$mp10$ctrl$mpLabel 's2q.01_betaq.2'
mp$mp10$assess$s2lnq .01
mp$mp10$assess$tauq2P2 .2
#
# MP 11 : s2q.09_betaq.2_
#
mp$mp11$ctrl$mpLabel 's2q.09_betaq.2'
mp$mp11$assess$s2lnq .09
mp$mp11$assess$tauq2P2 .2
#
# MP 12 : s2q.36_betaq.2_
#
mp$mp12$ctrl$mpLabel 's2q.36_betaq.2'
mp$mp12$assess$s2lnq .36
mp$mp12$assess$tauq2P2 .2
#
# MP 13 : s2q.0025_betaq.3_
#
mp$mp13$ctrl$mpLabel 's2q.0025_betaq.3'
mp$mp13$assess$s2lnq .0025
mp$mp13$assess$tauq2P2 .3
#
# MP 14 : s2q.01_betaq.3_
#
mp$mp14$ctrl$mpLabel 's2q.01_betaq.3'
mp$mp14$assess$s2lnq .01
mp$mp14$assess$tauq2P2 .3
#
# MP 15 : s2q.09_betaq.3_
#
mp$mp15$ctrl$mpLabel 's2q.09_betaq.3'
mp$mp15$assess$s2lnq .09
mp$mp15$assess$tauq2P2 .3
#
# MP 16 : s2q.36_betaq.3_
#
mp$mp16$ctrl$mpLabel 's2q.36_betaq.3'
mp$mp16$assess$s2lnq .36
mp$mp16$assess$tauq2P2 .3
#
# MP 17 : s2U.0025_betaU.01_
#
mp$mp17$ctrl$mpLabel 's2U.0025_betaU.01'
mp$mp17$assess$s2lnUmsy .0025
mp$mp17$assess$sigU2P2 .01
#
# MP 18 : s2U.01_betaU.01_
#
mp$mp18$ctrl$mpLabel 's2U.01_betaU.01'
mp$mp18$assess$s2lnUmsy .01
mp$mp18$assess$sigU2P2 .01
#
# MP 19 : s2U.09_betaU.01_
#
mp$mp19$ctrl$mpLabel 's2U.09_betaU.01'
mp$mp19$assess$s2lnUmsy .09
mp$mp19$assess$sigU2P2 .01
#
# MP 20 : s2U.36_betaU.01_
#
mp$mp20$ctrl$mpLabel 's2U.36_betaU.01'
mp$mp20$assess$s2lnUmsy .36
mp$mp20$assess$sigU2P2 .01
#
# MP 21 : s2U.0025_betaU.1_
#
mp$mp21$ctrl$mpLabel 's2U.0025_betaU.1'
mp$mp21$assess$s2lnUmsy .0025
mp$mp21$assess$sigU2P2 .1
#
# MP 22 : s2U.01_betaU.1_
#
mp$mp22$ctrl$mpLabel 's2U.01_betaU.1'
mp$mp22$assess$s2lnUmsy .01
mp$mp22$assess$sigU2P2 .1
#
# MP 23 : s2U.09_betaU.1_
#
mp$mp23$ctrl$mpLabel 's2U.09_betaU.1'
mp$mp23$assess$s2lnUmsy .09
mp$mp23$assess$sigU2P2 .1
#
# MP 24 : s2U.36_betaU.1_
#
mp$mp24$ctrl$mpLabel 's2U.36_betaU.1'
mp$mp24$assess$s2lnUmsy .36
mp$mp24$assess$sigU2P2 .1
#
# MP 25 : s2U.0025_betaU.2_
#
mp$mp25$ctrl$mpLabel 's2U.0025_betaU.2'
mp$mp25$assess$s2lnUmsy .0025
mp$mp25$assess$sigU2P2 .2
#
# MP 26 : s2U.01_betaU.2_
#
mp$mp26$ctrl$mpLabel 's2U.01_betaU.2'
mp$mp26$assess$s2lnUmsy .01
mp$mp26$assess$sigU2P2 .2
#
# MP 27 : s2U.09_betaU.2_
#
mp$mp27$ctrl$mpLabel 's2U.09_betaU.2'
mp$mp27$assess$s2lnUmsy .09
mp$mp27$assess$sigU2P2 .2
#
# MP 28 : s2U.36_betaU.2_
#
mp$mp28$ctrl$mpLabel 's2U.36_betaU.2'
mp$mp28$assess$s2lnUmsy .36
mp$mp28$assess$sigU2P2 .2
#
# MP 29 : s2U.0025_betaU.3_
#
mp$mp29$ctrl$mpLabel 's2U.0025_betaU.3'
mp$mp29$assess$s2lnUmsy .0025
mp$mp29$assess$sigU2P2 .3
#
# MP 30 : s2U.01_betaU.3_
#
mp$mp30$ctrl$mpLabel 's2U.01_betaU.3'
mp$mp30$assess$s2lnUmsy .01
mp$mp30$assess$sigU2P2 .3
#
# MP 31 : s2U.09_betaU.3_
#
mp$mp31$ctrl$mpLabel 's2U.09_betaU.3'
mp$mp31$assess$s2lnUmsy .09
mp$mp31$assess$sigU2P2 .3
#
# MP 32 : s2U.36_betaU.3_
#
mp$mp32$ctrl$mpLabel 's2U.36_betaU.3'
mp$mp32$assess$s2lnUmsy .36
mp$mp32$assess$sigU2P2 .3
#
# File Ends <not run>.