# Batch Control File, created Thu Mar  9 16:05:41 2017 by makeDesignDover() 
parameter value
#
# Scenarios 
#
# Scenario 4 : DERPA_1way
#
scenario$scenario1$ctrl$scenarioName 'base_1way'
scenario$scenario1$opMod$nS 5
scenario$scenario1$opMod$Umult c(1,1,1)
#
# Scenario 4 : DERPA_2way
#
scenario$scenario2$ctrl$scenarioName 'base_2way'
scenario$scenario2$opMod$nS 5
scenario$scenario2$opMod$Umult c(.2,2,1)
#
# Management Procedures 
#
# MP 1: noJointPriors
# 
mp$mp1$ctrl$mpLabel 'noJointPriors'
mp$mp1$assess$estYearEff FALSE
mp$mp1$assess$kappa2 0.00001
mp$mp1$assess$lnUPriorCode 0
mp$mp1$assess$fixsigU2 TRUE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar TRUE
mp$mp1$assess$lnqPriorCode 0
mp$mp1$assess$fixtauq2 TRUE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar TRUE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st')
mp$mp1$assess$ssRE c('zeta_st')
#
# MP 3: qPriorOnly
# 
mp$mp2$ctrl$mpLabel 'qPriorOnly'
mp$mp2$assess$estYearEff FALSE
mp$mp2$assess$kappa2 0.00001
mp$mp2$assess$lnUPriorCode 0
mp$mp2$assess$fixsigU2 TRUE
mp$mp2$assess$lnsigUmsy2 -2.4
mp$mp2$assess$fixUbar TRUE
mp$mp2$assess$lnqPriorCode 1
mp$mp2$assess$fixtauq2 FALSE
mp$mp2$assess$lntauq2 -2.4
mp$mp2$assess$fixqbar FALSE
mp$mp2$assess$estqms 'unique'
mp$mp2$assess$fixqss FALSE
mp$mp2$assess$msRE c('zeta_st')
mp$mp2$assess$ssRE c('zeta_st')
#
# MP 4: UmsyPriorOnly
# 
mp$mp3$ctrl$mpLabel 'UmsyPriorOnly'
mp$mp3$assess$estYearEff FALSE
mp$mp3$assess$kappa2 0.00001
mp$mp3$assess$lnUPriorCode 1
mp$mp3$assess$fixsigU2 FALSE
mp$mp3$assess$lnsigUmsy2 -2.4
mp$mp3$assess$fixUbar FALSE
mp$mp3$assess$lnqPriorCode 0
mp$mp3$assess$fixtauq2 TRUE
mp$mp3$assess$lntauq2 -2.4
mp$mp3$assess$fixqbar TRUE
mp$mp3$assess$estqms 'unique'
mp$mp3$assess$fixqss FALSE
mp$mp3$assess$msRE c('zeta_st')
mp$mp3$assess$ssRE c('zeta_st')
#
# MP 5: qUpriors
# 
mp$mp4$ctrl$mpLabel 'qUpriors'
mp$mp4$assess$estYearEff FALSE
mp$mp4$assess$kappa2 0.00001
mp$mp4$assess$lnUPriorCode 1
mp$mp4$assess$fixsigU2 FALSE
mp$mp4$assess$lnsigUmsy2 -2.4
mp$mp4$assess$fixUbar FALSE
mp$mp4$assess$lnqPriorCode 1
mp$mp4$assess$fixtauq2 FALSE
mp$mp4$assess$lntauq2 -2.4
mp$mp4$assess$fixqbar FALSE
mp$mp4$assess$estqms 'unique'
mp$mp4$assess$fixqss FALSE
mp$mp4$assess$msRE c('zeta_st')
mp$mp4$assess$ssRE c('zeta_st')
#
# End of batch file
