# q Prior experiments batch
parameter value
# Scenarios
#
# Scenario 1 : 2S-LoLoObsCV
#
scenario$scenario1$ctrl$scenarioName '2S-2LoObsCV'
#
# Scenario 2 : 2S-LoMedObsCV
#
scenario$scenario2$ctrl$scenarioName '2S-LoMedObsCV'
scenario$scenario2$opMod$tau2 c(0.04,0.22)
#
# Scenario 3 : 2S-LoHiObsCV
#
scenario$scenario3$ctrl$scenarioName '2S-LoHiObsCV'
scenario$scenario3$opMod$tau2 c(0.04,0.49)
#
# Management Procedures
#
# Management Procedure 1: s2lnq1_tauq2IG(1,.2)
#
mp$mp1$ctrl$mpLabel "s2lnq1_tauq2IG(1,.2)"
#
# Management Procedure 2: s2lnq.5_tauq2IG(1,.2)
#
mp$mp2$ctrl$mpLabel "s2lnq.5_tauq2IG(1,.2)"
mp$mp2$assess$s2lnq .5
#
# Management Procedure 3: s2lnq.1_tauq2IG(1,.2)
#
mp$mp3$ctrl$mpLabel "s2lnq.1_tauq2IG(1,.2)"
mp$mp3$assess$s2lnq .1
#
# Management Procedure 4: s2lnq1_tauq2IG(2,.2)
#
mp$mp4$ctrl$mpLabel "s2lnq1_tauq2IG(2,.2)"
mp$mp4$assess$tauq2IG c(2,.2)
#
# Management Procedure 5: s2lnq.5_tauq2IG(2,.2)
#
mp$mp5$ctrl$mpLabel "s2lnq.5_tauq2IG(2,.2)"
mp$mp5$assess$s2lnq .5
mp$mp5$assess$tauq2IG c(2,.2)
#
# Management Procedure 6: s2lnq.1_tauq2IG(2,.2)
#
mp$mp6$ctrl$mpLabel "s2lnq.1_tauq2IG(2,.2)"
mp$mp6$assess$s2lnq .1
mp$mp6$assess$tauq2IG c(2,.2)
#
# Management Procedure 7: s2lnq1_tauq2IG(3,.2)
#
mp$mp7$ctrl$mpLabel "s2lnq1_tauq2IG(3,.2)"
mp$mp7$assess$tauq2IG c(3,.2)
#
# Management Procedure 8: s2lnq.5_tauq2IG(3,.2)
#
mp$mp8$ctrl$mpLabel "s2lnq.5_tauq2IG(3,.2)"
mp$mp8$assess$s2lnq .5
mp$mp8$assess$tauq2IG c(3,.2)
#
# Management Procedure 9: s2lnq.1_tauq2IG(3,.2)
#
mp$mp9$ctrl$mpLabel "s2lnq.1_tauq2IG(3,.2)"
mp$mp9$assess$s2lnq .1
mp$mp9$assess$tauq2IG c(3,.2)
#
# File Ends <not run>.