# RE Experiments Batch File
parameter value
#
# Scenarios
#
#
scenario$scenario1$ctrl$scenarioName 'nS2_c0_m2_-cTRUE_'
scenario$scenario1$opMod$nS 2
scenario$scenario1$opMod$corrOffDiag 0
scenario$scenario1$opMod$kappaMult 2
scenario$scenario1$opMod$lastNegCorr TRUE
#
# Scenario 2 : nS4_c0_m2_-cTRUE_
#
scenario$scenario2$ctrl$scenarioName 'nS4_c0_m2_-cTRUE_'
scenario$scenario2$opMod$nS 4
scenario$scenario2$opMod$corrOffDiag 0
scenario$scenario2$opMod$kappaMult 2
scenario$scenario2$opMod$lastNegCorr TRUE
#
# Scenario 3 : nS5_c0_m2_-cTRUE_
#
scenario$scenario3$ctrl$scenarioName 'nS5_c0_m2_-cTRUE_'
scenario$scenario3$opMod$nS 5
scenario$scenario3$opMod$corrOffDiag 0
scenario$scenario3$opMod$kappaMult 2
scenario$scenario3$opMod$lastNegCorr TRUE
#
# Scenario 4 : nS2_c0.2_m2_-cTRUE_
#
scenario$scenario4$ctrl$scenarioName 'nS2_c0.2_m2_-cTRUE_'
scenario$scenario4$opMod$nS 2
scenario$scenario4$opMod$corrOffDiag 0.2
scenario$scenario4$opMod$kappaMult 2
scenario$scenario4$opMod$lastNegCorr TRUE
#
# Scenario 5 : nS4_c0.2_m2_-cTRUE_
#
scenario$scenario5$ctrl$scenarioName 'nS4_c0.2_m2_-cTRUE_'
scenario$scenario5$opMod$nS 4
scenario$scenario5$opMod$corrOffDiag 0.2
scenario$scenario5$opMod$kappaMult 2
scenario$scenario5$opMod$lastNegCorr TRUE
#
# Scenario 6 : nS5_c0.2_m2_-cTRUE_
#
scenario$scenario6$ctrl$scenarioName 'nS5_c0.2_m2_-cTRUE_'
scenario$scenario6$opMod$nS 5
scenario$scenario6$opMod$corrOffDiag 0.2
scenario$scenario6$opMod$kappaMult 2
scenario$scenario6$opMod$lastNegCorr TRUE
#
# Scenario 7 : nS2_c0.4_m2_-cTRUE_
#
scenario$scenario7$ctrl$scenarioName 'nS2_c0.4_m2_-cTRUE_'
scenario$scenario7$opMod$nS 2
scenario$scenario7$opMod$corrOffDiag 0.4
scenario$scenario7$opMod$kappaMult 2
scenario$scenario7$opMod$lastNegCorr TRUE
#
# Scenario 8 : nS4_c0.4_m2_-cTRUE_
#
scenario$scenario8$ctrl$scenarioName 'nS4_c0.4_m2_-cTRUE_'
scenario$scenario8$opMod$nS 4
scenario$scenario8$opMod$corrOffDiag 0.4
scenario$scenario8$opMod$kappaMult 2
scenario$scenario8$opMod$lastNegCorr TRUE
#
# Scenario 9 : nS5_c0.4_m2_-cTRUE_
#
scenario$scenario9$ctrl$scenarioName 'nS5_c0.4_m2_-cTRUE_'
scenario$scenario9$opMod$nS 5
scenario$scenario9$opMod$corrOffDiag 0.4
scenario$scenario9$opMod$kappaMult 2
scenario$scenario9$opMod$lastNegCorr TRUE
#
# Scenario 10 : nS2_c0.6_m2_-cTRUE_
#
scenario$scenario10$ctrl$scenarioName 'nS2_c0.6_m2_-cTRUE_'
scenario$scenario10$opMod$nS 2
scenario$scenario10$opMod$corrOffDiag 0.6
scenario$scenario10$opMod$kappaMult 2
scenario$scenario10$opMod$lastNegCorr TRUE
#
# Scenario 11 : nS4_c0.6_m2_-cTRUE_
#
scenario$scenario11$ctrl$scenarioName 'nS4_c0.6_m2_-cTRUE_'
scenario$scenario11$opMod$nS 4
scenario$scenario11$opMod$corrOffDiag 0.6
scenario$scenario11$opMod$kappaMult 2
scenario$scenario11$opMod$lastNegCorr TRUE
#
# Scenario 12 : nS5_c0.6_m2_-cTRUE_
#
scenario$scenario12$ctrl$scenarioName 'nS5_c0.6_m2_-cTRUE_'
scenario$scenario12$opMod$nS 5
scenario$scenario12$opMod$corrOffDiag 0.6
scenario$scenario12$opMod$kappaMult 2
scenario$scenario12$opMod$lastNegCorr TRUE
#
# Scenario 13 : nS2_c0.8_m2_-cTRUE_
#
scenario$scenario13$ctrl$scenarioName 'nS2_c0.8_m2_-cTRUE_'
scenario$scenario13$opMod$nS 2
scenario$scenario13$opMod$corrOffDiag 0.8
scenario$scenario13$opMod$kappaMult 2
scenario$scenario13$opMod$lastNegCorr TRUE
#
# Scenario 14 : nS4_c0.8_m2_-cTRUE_
#
scenario$scenario14$ctrl$scenarioName 'nS4_c0.8_m2_-cTRUE_'
scenario$scenario14$opMod$nS 4
scenario$scenario14$opMod$corrOffDiag 0.8
scenario$scenario14$opMod$kappaMult 2
scenario$scenario14$opMod$lastNegCorr TRUE
#
# Scenario 15 : nS5_c0.8_m2_-cTRUE_
#
scenario$scenario15$ctrl$scenarioName 'nS5_c0.8_m2_-cTRUE_'
scenario$scenario15$opMod$nS 5
scenario$scenario15$opMod$corrOffDiag 0.8
scenario$scenario15$opMod$kappaMult 2
scenario$scenario15$opMod$lastNegCorr TRUE
#
# Scenario 16 : nS2_c0_m2.2_-cTRUE_
#
scenario$scenario16$ctrl$scenarioName 'nS2_c0_m2.2_-cTRUE_'
scenario$scenario16$opMod$nS 2
scenario$scenario16$opMod$corrOffDiag 0
scenario$scenario16$opMod$kappaMult 2.2
scenario$scenario16$opMod$lastNegCorr TRUE
#
# Scenario 17 : nS4_c0_m2.2_-cTRUE_
#
scenario$scenario17$ctrl$scenarioName 'nS4_c0_m2.2_-cTRUE_'
scenario$scenario17$opMod$nS 4
scenario$scenario17$opMod$corrOffDiag 0
scenario$scenario17$opMod$kappaMult 2.2
scenario$scenario17$opMod$lastNegCorr TRUE
#
# Scenario 18 : nS5_c0_m2.2_-cTRUE_
#
scenario$scenario18$ctrl$scenarioName 'nS5_c0_m2.2_-cTRUE_'
scenario$scenario18$opMod$nS 5
scenario$scenario18$opMod$corrOffDiag 0
scenario$scenario18$opMod$kappaMult 2.2
scenario$scenario18$opMod$lastNegCorr TRUE
#
# Scenario 19 : nS2_c0.2_m2.2_-cTRUE_
#
scenario$scenario19$ctrl$scenarioName 'nS2_c0.2_m2.2_-cTRUE_'
scenario$scenario19$opMod$nS 2
scenario$scenario19$opMod$corrOffDiag 0.2
scenario$scenario19$opMod$kappaMult 2.2
scenario$scenario19$opMod$lastNegCorr TRUE
#
# Scenario 20 : nS4_c0.2_m2.2_-cTRUE_
#
scenario$scenario20$ctrl$scenarioName 'nS4_c0.2_m2.2_-cTRUE_'
scenario$scenario20$opMod$nS 4
scenario$scenario20$opMod$corrOffDiag 0.2
scenario$scenario20$opMod$kappaMult 2.2
scenario$scenario20$opMod$lastNegCorr TRUE
#
# Scenario 21 : nS5_c0.2_m2.2_-cTRUE_
#
scenario$scenario21$ctrl$scenarioName 'nS5_c0.2_m2.2_-cTRUE_'
scenario$scenario21$opMod$nS 5
scenario$scenario21$opMod$corrOffDiag 0.2
scenario$scenario21$opMod$kappaMult 2.2
scenario$scenario21$opMod$lastNegCorr TRUE
#
# Scenario 22 : nS2_c0.4_m2.2_-cTRUE_
#
scenario$scenario22$ctrl$scenarioName 'nS2_c0.4_m2.2_-cTRUE_'
scenario$scenario22$opMod$nS 2
scenario$scenario22$opMod$corrOffDiag 0.4
scenario$scenario22$opMod$kappaMult 2.2
scenario$scenario22$opMod$lastNegCorr TRUE
#
# Scenario 23 : nS4_c0.4_m2.2_-cTRUE_
#
scenario$scenario23$ctrl$scenarioName 'nS4_c0.4_m2.2_-cTRUE_'
scenario$scenario23$opMod$nS 4
scenario$scenario23$opMod$corrOffDiag 0.4
scenario$scenario23$opMod$kappaMult 2.2
scenario$scenario23$opMod$lastNegCorr TRUE
#
# Scenario 24 : nS5_c0.4_m2.2_-cTRUE_
#
scenario$scenario24$ctrl$scenarioName 'nS5_c0.4_m2.2_-cTRUE_'
scenario$scenario24$opMod$nS 5
scenario$scenario24$opMod$corrOffDiag 0.4
scenario$scenario24$opMod$kappaMult 2.2
scenario$scenario24$opMod$lastNegCorr TRUE
#
# Scenario 25 : nS2_c0.6_m2.2_-cTRUE_
#
scenario$scenario25$ctrl$scenarioName 'nS2_c0.6_m2.2_-cTRUE_'
scenario$scenario25$opMod$nS 2
scenario$scenario25$opMod$corrOffDiag 0.6
scenario$scenario25$opMod$kappaMult 2.2
scenario$scenario25$opMod$lastNegCorr TRUE
#
# Scenario 26 : nS4_c0.6_m2.2_-cTRUE_
#
scenario$scenario26$ctrl$scenarioName 'nS4_c0.6_m2.2_-cTRUE_'
scenario$scenario26$opMod$nS 4
scenario$scenario26$opMod$corrOffDiag 0.6
scenario$scenario26$opMod$kappaMult 2.2
scenario$scenario26$opMod$lastNegCorr TRUE
#
# Scenario 27 : nS5_c0.6_m2.2_-cTRUE_
#
scenario$scenario27$ctrl$scenarioName 'nS5_c0.6_m2.2_-cTRUE_'
scenario$scenario27$opMod$nS 5
scenario$scenario27$opMod$corrOffDiag 0.6
scenario$scenario27$opMod$kappaMult 2.2
scenario$scenario27$opMod$lastNegCorr TRUE
#
# Scenario 28 : nS2_c0.8_m2.2_-cTRUE_
#
scenario$scenario28$ctrl$scenarioName 'nS2_c0.8_m2.2_-cTRUE_'
scenario$scenario28$opMod$nS 2
scenario$scenario28$opMod$corrOffDiag 0.8
scenario$scenario28$opMod$kappaMult 2.2
scenario$scenario28$opMod$lastNegCorr TRUE
#
# Scenario 29 : nS4_c0.8_m2.2_-cTRUE_
#
scenario$scenario29$ctrl$scenarioName 'nS4_c0.8_m2.2_-cTRUE_'
scenario$scenario29$opMod$nS 4
scenario$scenario29$opMod$corrOffDiag 0.8
scenario$scenario29$opMod$kappaMult 2.2
scenario$scenario29$opMod$lastNegCorr TRUE
#
# Scenario 30 : nS5_c0.8_m2.2_-cTRUE_
#
scenario$scenario30$ctrl$scenarioName 'nS5_c0.8_m2.2_-cTRUE_'
scenario$scenario30$opMod$nS 5
scenario$scenario30$opMod$corrOffDiag 0.8
scenario$scenario30$opMod$kappaMult 2.2
scenario$scenario30$opMod$lastNegCorr TRUE
#
# Scenario 31 : nS2_c0_m2.4_-cTRUE_
#
scenario$scenario31$ctrl$scenarioName 'nS2_c0_m2.4_-cTRUE_'
scenario$scenario31$opMod$nS 2
scenario$scenario31$opMod$corrOffDiag 0
scenario$scenario31$opMod$kappaMult 2.4
scenario$scenario31$opMod$lastNegCorr TRUE
#
# Scenario 32 : nS4_c0_m2.4_-cTRUE_
#
scenario$scenario32$ctrl$scenarioName 'nS4_c0_m2.4_-cTRUE_'
scenario$scenario32$opMod$nS 4
scenario$scenario32$opMod$corrOffDiag 0
scenario$scenario32$opMod$kappaMult 2.4
scenario$scenario32$opMod$lastNegCorr TRUE
#
# Scenario 33 : nS5_c0_m2.4_-cTRUE_
#
scenario$scenario33$ctrl$scenarioName 'nS5_c0_m2.4_-cTRUE_'
scenario$scenario33$opMod$nS 5
scenario$scenario33$opMod$corrOffDiag 0
scenario$scenario33$opMod$kappaMult 2.4
scenario$scenario33$opMod$lastNegCorr TRUE
#
# Scenario 34 : nS2_c0.2_m2.4_-cTRUE_
#
scenario$scenario34$ctrl$scenarioName 'nS2_c0.2_m2.4_-cTRUE_'
scenario$scenario34$opMod$nS 2
scenario$scenario34$opMod$corrOffDiag 0.2
scenario$scenario34$opMod$kappaMult 2.4
scenario$scenario34$opMod$lastNegCorr TRUE
#
# Scenario 35 : nS4_c0.2_m2.4_-cTRUE_
#
scenario$scenario35$ctrl$scenarioName 'nS4_c0.2_m2.4_-cTRUE_'
scenario$scenario35$opMod$nS 4
scenario$scenario35$opMod$corrOffDiag 0.2
scenario$scenario35$opMod$kappaMult 2.4
scenario$scenario35$opMod$lastNegCorr TRUE
#
# Scenario 36 : nS5_c0.2_m2.4_-cTRUE_
#
scenario$scenario36$ctrl$scenarioName 'nS5_c0.2_m2.4_-cTRUE_'
scenario$scenario36$opMod$nS 5
scenario$scenario36$opMod$corrOffDiag 0.2
scenario$scenario36$opMod$kappaMult 2.4
scenario$scenario36$opMod$lastNegCorr TRUE
#
# Scenario 37 : nS2_c0.4_m2.4_-cTRUE_
#
scenario$scenario37$ctrl$scenarioName 'nS2_c0.4_m2.4_-cTRUE_'
scenario$scenario37$opMod$nS 2
scenario$scenario37$opMod$corrOffDiag 0.4
scenario$scenario37$opMod$kappaMult 2.4
scenario$scenario37$opMod$lastNegCorr TRUE
#
# Scenario 38 : nS4_c0.4_m2.4_-cTRUE_
#
scenario$scenario38$ctrl$scenarioName 'nS4_c0.4_m2.4_-cTRUE_'
scenario$scenario38$opMod$nS 4
scenario$scenario38$opMod$corrOffDiag 0.4
scenario$scenario38$opMod$kappaMult 2.4
scenario$scenario38$opMod$lastNegCorr TRUE
#
# Scenario 39 : nS5_c0.4_m2.4_-cTRUE_
#
scenario$scenario39$ctrl$scenarioName 'nS5_c0.4_m2.4_-cTRUE_'
scenario$scenario39$opMod$nS 5
scenario$scenario39$opMod$corrOffDiag 0.4
scenario$scenario39$opMod$kappaMult 2.4
scenario$scenario39$opMod$lastNegCorr TRUE
#
# Scenario 40 : nS2_c0.6_m2.4_-cTRUE_
#
scenario$scenario40$ctrl$scenarioName 'nS2_c0.6_m2.4_-cTRUE_'
scenario$scenario40$opMod$nS 2
scenario$scenario40$opMod$corrOffDiag 0.6
scenario$scenario40$opMod$kappaMult 2.4
scenario$scenario40$opMod$lastNegCorr TRUE
#
# Scenario 41 : nS4_c0.6_m2.4_-cTRUE_
#
scenario$scenario41$ctrl$scenarioName 'nS4_c0.6_m2.4_-cTRUE_'
scenario$scenario41$opMod$nS 4
scenario$scenario41$opMod$corrOffDiag 0.6
scenario$scenario41$opMod$kappaMult 2.4
scenario$scenario41$opMod$lastNegCorr TRUE
#
# Scenario 42 : nS5_c0.6_m2.4_-cTRUE_
#
scenario$scenario42$ctrl$scenarioName 'nS5_c0.6_m2.4_-cTRUE_'
scenario$scenario42$opMod$nS 5
scenario$scenario42$opMod$corrOffDiag 0.6
scenario$scenario42$opMod$kappaMult 2.4
scenario$scenario42$opMod$lastNegCorr TRUE
#
# Scenario 43 : nS2_c0.8_m2.4_-cTRUE_
#
scenario$scenario43$ctrl$scenarioName 'nS2_c0.8_m2.4_-cTRUE_'
scenario$scenario43$opMod$nS 2
scenario$scenario43$opMod$corrOffDiag 0.8
scenario$scenario43$opMod$kappaMult 2.4
scenario$scenario43$opMod$lastNegCorr TRUE
#
# Scenario 44 : nS4_c0.8_m2.4_-cTRUE_
#
scenario$scenario44$ctrl$scenarioName 'nS4_c0.8_m2.4_-cTRUE_'
scenario$scenario44$opMod$nS 4
scenario$scenario44$opMod$corrOffDiag 0.8
scenario$scenario44$opMod$kappaMult 2.4
scenario$scenario44$opMod$lastNegCorr TRUE
#
# Scenario 45 : nS5_c0.8_m2.4_-cTRUE_
#
scenario$scenario45$ctrl$scenarioName 'nS5_c0.8_m2.4_-cTRUE_'
scenario$scenario45$opMod$nS 5
scenario$scenario45$opMod$corrOffDiag 0.8
scenario$scenario45$opMod$kappaMult 2.4
scenario$scenario45$opMod$lastNegCorr TRUE
#
# Scenario 46 : nS2_c0_m2.6_-cTRUE_
#
scenario$scenario46$ctrl$scenarioName 'nS2_c0_m2.6_-cTRUE_'
scenario$scenario46$opMod$nS 2
scenario$scenario46$opMod$corrOffDiag 0
scenario$scenario46$opMod$kappaMult 2.6
scenario$scenario46$opMod$lastNegCorr TRUE
#
# Scenario 47 : nS4_c0_m2.6_-cTRUE_
#
scenario$scenario47$ctrl$scenarioName 'nS4_c0_m2.6_-cTRUE_'
scenario$scenario47$opMod$nS 4
scenario$scenario47$opMod$corrOffDiag 0
scenario$scenario47$opMod$kappaMult 2.6
scenario$scenario47$opMod$lastNegCorr TRUE
#
# Scenario 48 : nS5_c0_m2.6_-cTRUE_
#
scenario$scenario48$ctrl$scenarioName 'nS5_c0_m2.6_-cTRUE_'
scenario$scenario48$opMod$nS 5
scenario$scenario48$opMod$corrOffDiag 0
scenario$scenario48$opMod$kappaMult 2.6
scenario$scenario48$opMod$lastNegCorr TRUE
#
# Scenario 49 : nS2_c0.2_m2.6_-cTRUE_
#
scenario$scenario49$ctrl$scenarioName 'nS2_c0.2_m2.6_-cTRUE_'
scenario$scenario49$opMod$nS 2
scenario$scenario49$opMod$corrOffDiag 0.2
scenario$scenario49$opMod$kappaMult 2.6
scenario$scenario49$opMod$lastNegCorr TRUE
#
# Scenario 50 : nS4_c0.2_m2.6_-cTRUE_
#
scenario$scenario50$ctrl$scenarioName 'nS4_c0.2_m2.6_-cTRUE_'
scenario$scenario50$opMod$nS 4
scenario$scenario50$opMod$corrOffDiag 0.2
scenario$scenario50$opMod$kappaMult 2.6
scenario$scenario50$opMod$lastNegCorr TRUE
#
# Scenario 51 : nS5_c0.2_m2.6_-cTRUE_
#
scenario$scenario51$ctrl$scenarioName 'nS5_c0.2_m2.6_-cTRUE_'
scenario$scenario51$opMod$nS 5
scenario$scenario51$opMod$corrOffDiag 0.2
scenario$scenario51$opMod$kappaMult 2.6
scenario$scenario51$opMod$lastNegCorr TRUE
#
# Scenario 52 : nS2_c0.4_m2.6_-cTRUE_
#
scenario$scenario52$ctrl$scenarioName 'nS2_c0.4_m2.6_-cTRUE_'
scenario$scenario52$opMod$nS 2
scenario$scenario52$opMod$corrOffDiag 0.4
scenario$scenario52$opMod$kappaMult 2.6
scenario$scenario52$opMod$lastNegCorr TRUE
#
# Scenario 53 : nS4_c0.4_m2.6_-cTRUE_
#
scenario$scenario53$ctrl$scenarioName 'nS4_c0.4_m2.6_-cTRUE_'
scenario$scenario53$opMod$nS 4
scenario$scenario53$opMod$corrOffDiag 0.4
scenario$scenario53$opMod$kappaMult 2.6
scenario$scenario53$opMod$lastNegCorr TRUE
#
# Scenario 54 : nS5_c0.4_m2.6_-cTRUE_
#
scenario$scenario54$ctrl$scenarioName 'nS5_c0.4_m2.6_-cTRUE_'
scenario$scenario54$opMod$nS 5
scenario$scenario54$opMod$corrOffDiag 0.4
scenario$scenario54$opMod$kappaMult 2.6
scenario$scenario54$opMod$lastNegCorr TRUE
#
# Scenario 55 : nS2_c0.6_m2.6_-cTRUE_
#
scenario$scenario55$ctrl$scenarioName 'nS2_c0.6_m2.6_-cTRUE_'
scenario$scenario55$opMod$nS 2
scenario$scenario55$opMod$corrOffDiag 0.6
scenario$scenario55$opMod$kappaMult 2.6
scenario$scenario55$opMod$lastNegCorr TRUE
#
# Scenario 56 : nS4_c0.6_m2.6_-cTRUE_
#
scenario$scenario56$ctrl$scenarioName 'nS4_c0.6_m2.6_-cTRUE_'
scenario$scenario56$opMod$nS 4
scenario$scenario56$opMod$corrOffDiag 0.6
scenario$scenario56$opMod$kappaMult 2.6
scenario$scenario56$opMod$lastNegCorr TRUE
#
# Scenario 57 : nS5_c0.6_m2.6_-cTRUE_
#
scenario$scenario57$ctrl$scenarioName 'nS5_c0.6_m2.6_-cTRUE_'
scenario$scenario57$opMod$nS 5
scenario$scenario57$opMod$corrOffDiag 0.6
scenario$scenario57$opMod$kappaMult 2.6
scenario$scenario57$opMod$lastNegCorr TRUE
#
# Scenario 58 : nS2_c0.8_m2.6_-cTRUE_
#
scenario$scenario58$ctrl$scenarioName 'nS2_c0.8_m2.6_-cTRUE_'
scenario$scenario58$opMod$nS 2
scenario$scenario58$opMod$corrOffDiag 0.8
scenario$scenario58$opMod$kappaMult 2.6
scenario$scenario58$opMod$lastNegCorr TRUE
#
# Scenario 59 : nS4_c0.8_m2.6_-cTRUE_
#
scenario$scenario59$ctrl$scenarioName 'nS4_c0.8_m2.6_-cTRUE_'
scenario$scenario59$opMod$nS 4
scenario$scenario59$opMod$corrOffDiag 0.8
scenario$scenario59$opMod$kappaMult 2.6
scenario$scenario59$opMod$lastNegCorr TRUE
#
# Scenario 60 : nS5_c0.8_m2.6_-cTRUE_
#
scenario$scenario60$ctrl$scenarioName 'nS5_c0.8_m2.6_-cTRUE_'
scenario$scenario60$opMod$nS 5
scenario$scenario60$opMod$corrOffDiag 0.8
scenario$scenario60$opMod$kappaMult 2.6
scenario$scenario60$opMod$lastNegCorr TRUE
#
# Scenario 61 : nS2_c0_m2_-cFALSE_
#
scenario$scenario61$ctrl$scenarioName 'nS2_c0_m2_-cFALSE_'
scenario$scenario61$opMod$nS 2
scenario$scenario61$opMod$corrOffDiag 0
scenario$scenario61$opMod$kappaMult 2
scenario$scenario61$opMod$lastNegCorr FALSE
#
# Scenario 62 : nS4_c0_m2_-cFALSE_
#
scenario$scenario62$ctrl$scenarioName 'nS4_c0_m2_-cFALSE_'
scenario$scenario62$opMod$nS 4
scenario$scenario62$opMod$corrOffDiag 0
scenario$scenario62$opMod$kappaMult 2
scenario$scenario62$opMod$lastNegCorr FALSE
#
# Scenario 63 : nS5_c0_m2_-cFALSE_
#
scenario$scenario63$ctrl$scenarioName 'nS5_c0_m2_-cFALSE_'
scenario$scenario63$opMod$nS 5
scenario$scenario63$opMod$corrOffDiag 0
scenario$scenario63$opMod$kappaMult 2
scenario$scenario63$opMod$lastNegCorr FALSE
#
# Scenario 64 : nS2_c0.2_m2_-cFALSE_
#
scenario$scenario64$ctrl$scenarioName 'nS2_c0.2_m2_-cFALSE_'
scenario$scenario64$opMod$nS 2
scenario$scenario64$opMod$corrOffDiag 0.2
scenario$scenario64$opMod$kappaMult 2
scenario$scenario64$opMod$lastNegCorr FALSE
#
# Scenario 65 : nS4_c0.2_m2_-cFALSE_
#
scenario$scenario65$ctrl$scenarioName 'nS4_c0.2_m2_-cFALSE_'
scenario$scenario65$opMod$nS 4
scenario$scenario65$opMod$corrOffDiag 0.2
scenario$scenario65$opMod$kappaMult 2
scenario$scenario65$opMod$lastNegCorr FALSE
#
# Scenario 66 : nS5_c0.2_m2_-cFALSE_
#
scenario$scenario66$ctrl$scenarioName 'nS5_c0.2_m2_-cFALSE_'
scenario$scenario66$opMod$nS 5
scenario$scenario66$opMod$corrOffDiag 0.2
scenario$scenario66$opMod$kappaMult 2
scenario$scenario66$opMod$lastNegCorr FALSE
#
# Scenario 67 : nS2_c0.4_m2_-cFALSE_
#
scenario$scenario67$ctrl$scenarioName 'nS2_c0.4_m2_-cFALSE_'
scenario$scenario67$opMod$nS 2
scenario$scenario67$opMod$corrOffDiag 0.4
scenario$scenario67$opMod$kappaMult 2
scenario$scenario67$opMod$lastNegCorr FALSE
#
# Scenario 68 : nS4_c0.4_m2_-cFALSE_
#
scenario$scenario68$ctrl$scenarioName 'nS4_c0.4_m2_-cFALSE_'
scenario$scenario68$opMod$nS 4
scenario$scenario68$opMod$corrOffDiag 0.4
scenario$scenario68$opMod$kappaMult 2
scenario$scenario68$opMod$lastNegCorr FALSE
#
# Scenario 69 : nS5_c0.4_m2_-cFALSE_
#
scenario$scenario69$ctrl$scenarioName 'nS5_c0.4_m2_-cFALSE_'
scenario$scenario69$opMod$nS 5
scenario$scenario69$opMod$corrOffDiag 0.4
scenario$scenario69$opMod$kappaMult 2
scenario$scenario69$opMod$lastNegCorr FALSE
#
# Scenario 70 : nS2_c0.6_m2_-cFALSE_
#
scenario$scenario70$ctrl$scenarioName 'nS2_c0.6_m2_-cFALSE_'
scenario$scenario70$opMod$nS 2
scenario$scenario70$opMod$corrOffDiag 0.6
scenario$scenario70$opMod$kappaMult 2
scenario$scenario70$opMod$lastNegCorr FALSE
#
# Scenario 71 : nS4_c0.6_m2_-cFALSE_
#
scenario$scenario71$ctrl$scenarioName 'nS4_c0.6_m2_-cFALSE_'
scenario$scenario71$opMod$nS 4
scenario$scenario71$opMod$corrOffDiag 0.6
scenario$scenario71$opMod$kappaMult 2
scenario$scenario71$opMod$lastNegCorr FALSE
#
# Scenario 72 : nS5_c0.6_m2_-cFALSE_
#
scenario$scenario72$ctrl$scenarioName 'nS5_c0.6_m2_-cFALSE_'
scenario$scenario72$opMod$nS 5
scenario$scenario72$opMod$corrOffDiag 0.6
scenario$scenario72$opMod$kappaMult 2
scenario$scenario72$opMod$lastNegCorr FALSE
#
# Scenario 73 : nS2_c0.8_m2_-cFALSE_
#
scenario$scenario73$ctrl$scenarioName 'nS2_c0.8_m2_-cFALSE_'
scenario$scenario73$opMod$nS 2
scenario$scenario73$opMod$corrOffDiag 0.8
scenario$scenario73$opMod$kappaMult 2
scenario$scenario73$opMod$lastNegCorr FALSE
#
# Scenario 74 : nS4_c0.8_m2_-cFALSE_
#
scenario$scenario74$ctrl$scenarioName 'nS4_c0.8_m2_-cFALSE_'
scenario$scenario74$opMod$nS 4
scenario$scenario74$opMod$corrOffDiag 0.8
scenario$scenario74$opMod$kappaMult 2
scenario$scenario74$opMod$lastNegCorr FALSE
#
# Scenario 75 : nS5_c0.8_m2_-cFALSE_
#
scenario$scenario75$ctrl$scenarioName 'nS5_c0.8_m2_-cFALSE_'
scenario$scenario75$opMod$nS 5
scenario$scenario75$opMod$corrOffDiag 0.8
scenario$scenario75$opMod$kappaMult 2
scenario$scenario75$opMod$lastNegCorr FALSE
#
# Scenario 76 : nS2_c0_m2.2_-cFALSE_
#
scenario$scenario76$ctrl$scenarioName 'nS2_c0_m2.2_-cFALSE_'
scenario$scenario76$opMod$nS 2
scenario$scenario76$opMod$corrOffDiag 0
scenario$scenario76$opMod$kappaMult 2.2
scenario$scenario76$opMod$lastNegCorr FALSE
#
# Scenario 77 : nS4_c0_m2.2_-cFALSE_
#
scenario$scenario77$ctrl$scenarioName 'nS4_c0_m2.2_-cFALSE_'
scenario$scenario77$opMod$nS 4
scenario$scenario77$opMod$corrOffDiag 0
scenario$scenario77$opMod$kappaMult 2.2
scenario$scenario77$opMod$lastNegCorr FALSE
#
# Scenario 78 : nS5_c0_m2.2_-cFALSE_
#
scenario$scenario78$ctrl$scenarioName 'nS5_c0_m2.2_-cFALSE_'
scenario$scenario78$opMod$nS 5
scenario$scenario78$opMod$corrOffDiag 0
scenario$scenario78$opMod$kappaMult 2.2
scenario$scenario78$opMod$lastNegCorr FALSE
#
# Scenario 79 : nS2_c0.2_m2.2_-cFALSE_
#
scenario$scenario79$ctrl$scenarioName 'nS2_c0.2_m2.2_-cFALSE_'
scenario$scenario79$opMod$nS 2
scenario$scenario79$opMod$corrOffDiag 0.2
scenario$scenario79$opMod$kappaMult 2.2
scenario$scenario79$opMod$lastNegCorr FALSE
#
# Scenario 80 : nS4_c0.2_m2.2_-cFALSE_
#
scenario$scenario80$ctrl$scenarioName 'nS4_c0.2_m2.2_-cFALSE_'
scenario$scenario80$opMod$nS 4
scenario$scenario80$opMod$corrOffDiag 0.2
scenario$scenario80$opMod$kappaMult 2.2
scenario$scenario80$opMod$lastNegCorr FALSE
#
# Scenario 81 : nS5_c0.2_m2.2_-cFALSE_
#
scenario$scenario81$ctrl$scenarioName 'nS5_c0.2_m2.2_-cFALSE_'
scenario$scenario81$opMod$nS 5
scenario$scenario81$opMod$corrOffDiag 0.2
scenario$scenario81$opMod$kappaMult 2.2
scenario$scenario81$opMod$lastNegCorr FALSE
#
# Scenario 82 : nS2_c0.4_m2.2_-cFALSE_
#
scenario$scenario82$ctrl$scenarioName 'nS2_c0.4_m2.2_-cFALSE_'
scenario$scenario82$opMod$nS 2
scenario$scenario82$opMod$corrOffDiag 0.4
scenario$scenario82$opMod$kappaMult 2.2
scenario$scenario82$opMod$lastNegCorr FALSE
#
# Scenario 83 : nS4_c0.4_m2.2_-cFALSE_
#
scenario$scenario83$ctrl$scenarioName 'nS4_c0.4_m2.2_-cFALSE_'
scenario$scenario83$opMod$nS 4
scenario$scenario83$opMod$corrOffDiag 0.4
scenario$scenario83$opMod$kappaMult 2.2
scenario$scenario83$opMod$lastNegCorr FALSE
#
# Scenario 84 : nS5_c0.4_m2.2_-cFALSE_
#
scenario$scenario84$ctrl$scenarioName 'nS5_c0.4_m2.2_-cFALSE_'
scenario$scenario84$opMod$nS 5
scenario$scenario84$opMod$corrOffDiag 0.4
scenario$scenario84$opMod$kappaMult 2.2
scenario$scenario84$opMod$lastNegCorr FALSE
#
# Scenario 85 : nS2_c0.6_m2.2_-cFALSE_
#
scenario$scenario85$ctrl$scenarioName 'nS2_c0.6_m2.2_-cFALSE_'
scenario$scenario85$opMod$nS 2
scenario$scenario85$opMod$corrOffDiag 0.6
scenario$scenario85$opMod$kappaMult 2.2
scenario$scenario85$opMod$lastNegCorr FALSE
#
# Scenario 86 : nS4_c0.6_m2.2_-cFALSE_
#
scenario$scenario86$ctrl$scenarioName 'nS4_c0.6_m2.2_-cFALSE_'
scenario$scenario86$opMod$nS 4
scenario$scenario86$opMod$corrOffDiag 0.6
scenario$scenario86$opMod$kappaMult 2.2
scenario$scenario86$opMod$lastNegCorr FALSE
#
# Scenario 87 : nS5_c0.6_m2.2_-cFALSE_
#
scenario$scenario87$ctrl$scenarioName 'nS5_c0.6_m2.2_-cFALSE_'
scenario$scenario87$opMod$nS 5
scenario$scenario87$opMod$corrOffDiag 0.6
scenario$scenario87$opMod$kappaMult 2.2
scenario$scenario87$opMod$lastNegCorr FALSE
#
# Scenario 88 : nS2_c0.8_m2.2_-cFALSE_
#
scenario$scenario88$ctrl$scenarioName 'nS2_c0.8_m2.2_-cFALSE_'
scenario$scenario88$opMod$nS 2
scenario$scenario88$opMod$corrOffDiag 0.8
scenario$scenario88$opMod$kappaMult 2.2
scenario$scenario88$opMod$lastNegCorr FALSE
#
# Scenario 89 : nS4_c0.8_m2.2_-cFALSE_
#
scenario$scenario89$ctrl$scenarioName 'nS4_c0.8_m2.2_-cFALSE_'
scenario$scenario89$opMod$nS 4
scenario$scenario89$opMod$corrOffDiag 0.8
scenario$scenario89$opMod$kappaMult 2.2
scenario$scenario89$opMod$lastNegCorr FALSE
#
# Scenario 90 : nS5_c0.8_m2.2_-cFALSE_
#
scenario$scenario90$ctrl$scenarioName 'nS5_c0.8_m2.2_-cFALSE_'
scenario$scenario90$opMod$nS 5
scenario$scenario90$opMod$corrOffDiag 0.8
scenario$scenario90$opMod$kappaMult 2.2
scenario$scenario90$opMod$lastNegCorr FALSE
#
# Scenario 91 : nS2_c0_m2.4_-cFALSE_
#
scenario$scenario91$ctrl$scenarioName 'nS2_c0_m2.4_-cFALSE_'
scenario$scenario91$opMod$nS 2
scenario$scenario91$opMod$corrOffDiag 0
scenario$scenario91$opMod$kappaMult 2.4
scenario$scenario91$opMod$lastNegCorr FALSE
#
# Scenario 92 : nS4_c0_m2.4_-cFALSE_
#
scenario$scenario92$ctrl$scenarioName 'nS4_c0_m2.4_-cFALSE_'
scenario$scenario92$opMod$nS 4
scenario$scenario92$opMod$corrOffDiag 0
scenario$scenario92$opMod$kappaMult 2.4
scenario$scenario92$opMod$lastNegCorr FALSE
#
# Scenario 93 : nS5_c0_m2.4_-cFALSE_
#
scenario$scenario93$ctrl$scenarioName 'nS5_c0_m2.4_-cFALSE_'
scenario$scenario93$opMod$nS 5
scenario$scenario93$opMod$corrOffDiag 0
scenario$scenario93$opMod$kappaMult 2.4
scenario$scenario93$opMod$lastNegCorr FALSE
#
# Scenario 94 : nS2_c0.2_m2.4_-cFALSE_
#
scenario$scenario94$ctrl$scenarioName 'nS2_c0.2_m2.4_-cFALSE_'
scenario$scenario94$opMod$nS 2
scenario$scenario94$opMod$corrOffDiag 0.2
scenario$scenario94$opMod$kappaMult 2.4
scenario$scenario94$opMod$lastNegCorr FALSE
#
# Scenario 95 : nS4_c0.2_m2.4_-cFALSE_
#
scenario$scenario95$ctrl$scenarioName 'nS4_c0.2_m2.4_-cFALSE_'
scenario$scenario95$opMod$nS 4
scenario$scenario95$opMod$corrOffDiag 0.2
scenario$scenario95$opMod$kappaMult 2.4
scenario$scenario95$opMod$lastNegCorr FALSE
#
# Scenario 96 : nS5_c0.2_m2.4_-cFALSE_
#
scenario$scenario96$ctrl$scenarioName 'nS5_c0.2_m2.4_-cFALSE_'
scenario$scenario96$opMod$nS 5
scenario$scenario96$opMod$corrOffDiag 0.2
scenario$scenario96$opMod$kappaMult 2.4
scenario$scenario96$opMod$lastNegCorr FALSE
#
# Scenario 97 : nS2_c0.4_m2.4_-cFALSE_
#
scenario$scenario97$ctrl$scenarioName 'nS2_c0.4_m2.4_-cFALSE_'
scenario$scenario97$opMod$nS 2
scenario$scenario97$opMod$corrOffDiag 0.4
scenario$scenario97$opMod$kappaMult 2.4
scenario$scenario97$opMod$lastNegCorr FALSE
#
# Scenario 98 : nS4_c0.4_m2.4_-cFALSE_
#
scenario$scenario98$ctrl$scenarioName 'nS4_c0.4_m2.4_-cFALSE_'
scenario$scenario98$opMod$nS 4
scenario$scenario98$opMod$corrOffDiag 0.4
scenario$scenario98$opMod$kappaMult 2.4
scenario$scenario98$opMod$lastNegCorr FALSE
#
# Scenario 99 : nS5_c0.4_m2.4_-cFALSE_
#
scenario$scenario99$ctrl$scenarioName 'nS5_c0.4_m2.4_-cFALSE_'
scenario$scenario99$opMod$nS 5
scenario$scenario99$opMod$corrOffDiag 0.4
scenario$scenario99$opMod$kappaMult 2.4
scenario$scenario99$opMod$lastNegCorr FALSE
#
# Scenario 100 : nS2_c0.6_m2.4_-cFALSE_
#
scenario$scenario100$ctrl$scenarioName 'nS2_c0.6_m2.4_-cFALSE_'
scenario$scenario100$opMod$nS 2
scenario$scenario100$opMod$corrOffDiag 0.6
scenario$scenario100$opMod$kappaMult 2.4
scenario$scenario100$opMod$lastNegCorr FALSE
#
# Scenario 101 : nS4_c0.6_m2.4_-cFALSE_
#
scenario$scenario101$ctrl$scenarioName 'nS4_c0.6_m2.4_-cFALSE_'
scenario$scenario101$opMod$nS 4
scenario$scenario101$opMod$corrOffDiag 0.6
scenario$scenario101$opMod$kappaMult 2.4
scenario$scenario101$opMod$lastNegCorr FALSE
#
# Scenario 102 : nS5_c0.6_m2.4_-cFALSE_
#
scenario$scenario102$ctrl$scenarioName 'nS5_c0.6_m2.4_-cFALSE_'
scenario$scenario102$opMod$nS 5
scenario$scenario102$opMod$corrOffDiag 0.6
scenario$scenario102$opMod$kappaMult 2.4
scenario$scenario102$opMod$lastNegCorr FALSE
#
# Scenario 103 : nS2_c0.8_m2.4_-cFALSE_
#
scenario$scenario103$ctrl$scenarioName 'nS2_c0.8_m2.4_-cFALSE_'
scenario$scenario103$opMod$nS 2
scenario$scenario103$opMod$corrOffDiag 0.8
scenario$scenario103$opMod$kappaMult 2.4
scenario$scenario103$opMod$lastNegCorr FALSE
#
# Scenario 104 : nS4_c0.8_m2.4_-cFALSE_
#
scenario$scenario104$ctrl$scenarioName 'nS4_c0.8_m2.4_-cFALSE_'
scenario$scenario104$opMod$nS 4
scenario$scenario104$opMod$corrOffDiag 0.8
scenario$scenario104$opMod$kappaMult 2.4
scenario$scenario104$opMod$lastNegCorr FALSE
#
# Scenario 105 : nS5_c0.8_m2.4_-cFALSE_
#
scenario$scenario105$ctrl$scenarioName 'nS5_c0.8_m2.4_-cFALSE_'
scenario$scenario105$opMod$nS 5
scenario$scenario105$opMod$corrOffDiag 0.8
scenario$scenario105$opMod$kappaMult 2.4
scenario$scenario105$opMod$lastNegCorr FALSE
#
# Scenario 106 : nS2_c0_m2.6_-cFALSE_
#
scenario$scenario106$ctrl$scenarioName 'nS2_c0_m2.6_-cFALSE_'
scenario$scenario106$opMod$nS 2
scenario$scenario106$opMod$corrOffDiag 0
scenario$scenario106$opMod$kappaMult 2.6
scenario$scenario106$opMod$lastNegCorr FALSE
#
# Scenario 107 : nS4_c0_m2.6_-cFALSE_
#
scenario$scenario107$ctrl$scenarioName 'nS4_c0_m2.6_-cFALSE_'
scenario$scenario107$opMod$nS 4
scenario$scenario107$opMod$corrOffDiag 0
scenario$scenario107$opMod$kappaMult 2.6
scenario$scenario107$opMod$lastNegCorr FALSE
#
# Scenario 108 : nS5_c0_m2.6_-cFALSE_
#
scenario$scenario108$ctrl$scenarioName 'nS5_c0_m2.6_-cFALSE_'
scenario$scenario108$opMod$nS 5
scenario$scenario108$opMod$corrOffDiag 0
scenario$scenario108$opMod$kappaMult 2.6
scenario$scenario108$opMod$lastNegCorr FALSE
#
# Scenario 109 : nS2_c0.2_m2.6_-cFALSE_
#
scenario$scenario109$ctrl$scenarioName 'nS2_c0.2_m2.6_-cFALSE_'
scenario$scenario109$opMod$nS 2
scenario$scenario109$opMod$corrOffDiag 0.2
scenario$scenario109$opMod$kappaMult 2.6
scenario$scenario109$opMod$lastNegCorr FALSE
#
# Scenario 110 : nS4_c0.2_m2.6_-cFALSE_
#
scenario$scenario110$ctrl$scenarioName 'nS4_c0.2_m2.6_-cFALSE_'
scenario$scenario110$opMod$nS 4
scenario$scenario110$opMod$corrOffDiag 0.2
scenario$scenario110$opMod$kappaMult 2.6
scenario$scenario110$opMod$lastNegCorr FALSE
#
# Scenario 111 : nS5_c0.2_m2.6_-cFALSE_
#
scenario$scenario111$ctrl$scenarioName 'nS5_c0.2_m2.6_-cFALSE_'
scenario$scenario111$opMod$nS 5
scenario$scenario111$opMod$corrOffDiag 0.2
scenario$scenario111$opMod$kappaMult 2.6
scenario$scenario111$opMod$lastNegCorr FALSE
#
# Scenario 112 : nS2_c0.4_m2.6_-cFALSE_
#
scenario$scenario112$ctrl$scenarioName 'nS2_c0.4_m2.6_-cFALSE_'
scenario$scenario112$opMod$nS 2
scenario$scenario112$opMod$corrOffDiag 0.4
scenario$scenario112$opMod$kappaMult 2.6
scenario$scenario112$opMod$lastNegCorr FALSE
#
# Scenario 113 : nS4_c0.4_m2.6_-cFALSE_
#
scenario$scenario113$ctrl$scenarioName 'nS4_c0.4_m2.6_-cFALSE_'
scenario$scenario113$opMod$nS 4
scenario$scenario113$opMod$corrOffDiag 0.4
scenario$scenario113$opMod$kappaMult 2.6
scenario$scenario113$opMod$lastNegCorr FALSE
#
# Scenario 114 : nS5_c0.4_m2.6_-cFALSE_
#
scenario$scenario114$ctrl$scenarioName 'nS5_c0.4_m2.6_-cFALSE_'
scenario$scenario114$opMod$nS 5
scenario$scenario114$opMod$corrOffDiag 0.4
scenario$scenario114$opMod$kappaMult 2.6
scenario$scenario114$opMod$lastNegCorr FALSE
#
# Scenario 115 : nS2_c0.6_m2.6_-cFALSE_
#
scenario$scenario115$ctrl$scenarioName 'nS2_c0.6_m2.6_-cFALSE_'
scenario$scenario115$opMod$nS 2
scenario$scenario115$opMod$corrOffDiag 0.6
scenario$scenario115$opMod$kappaMult 2.6
scenario$scenario115$opMod$lastNegCorr FALSE
#
# Scenario 116 : nS4_c0.6_m2.6_-cFALSE_
#
scenario$scenario116$ctrl$scenarioName 'nS4_c0.6_m2.6_-cFALSE_'
scenario$scenario116$opMod$nS 4
scenario$scenario116$opMod$corrOffDiag 0.6
scenario$scenario116$opMod$kappaMult 2.6
scenario$scenario116$opMod$lastNegCorr FALSE
#
# Scenario 117 : nS5_c0.6_m2.6_-cFALSE_
#
scenario$scenario117$ctrl$scenarioName 'nS5_c0.6_m2.6_-cFALSE_'
scenario$scenario117$opMod$nS 5
scenario$scenario117$opMod$corrOffDiag 0.6
scenario$scenario117$opMod$kappaMult 2.6
scenario$scenario117$opMod$lastNegCorr FALSE
#
# Scenario 118 : nS2_c0.8_m2.6_-cFALSE_
#
scenario$scenario118$ctrl$scenarioName 'nS2_c0.8_m2.6_-cFALSE_'
scenario$scenario118$opMod$nS 2
scenario$scenario118$opMod$corrOffDiag 0.8
scenario$scenario118$opMod$kappaMult 2.6
scenario$scenario118$opMod$lastNegCorr FALSE
#
# Scenario 119 : nS4_c0.8_m2.6_-cFALSE_
#
scenario$scenario119$ctrl$scenarioName 'nS4_c0.8_m2.6_-cFALSE_'
scenario$scenario119$opMod$nS 4
scenario$scenario119$opMod$corrOffDiag 0.8
scenario$scenario119$opMod$kappaMult 2.6
scenario$scenario119$opMod$lastNegCorr FALSE
#
# Scenario 120 : nS5_c0.8_m2.6_-cFALSE_
#
scenario$scenario120$ctrl$scenarioName 'nS5_c0.8_m2.6_-cFALSE_'
scenario$scenario120$opMod$nS 5
scenario$scenario120$opMod$corrOffDiag 0.8
scenario$scenario120$opMod$kappaMult 2.6
scenario$scenario120$opMod$lastNegCorr FALSE
#
# Management Procedures
#
# MP 1 : corrTRUE_SigPrior0
#
mp$mp1$ctrl$mpLabel 'corrTRUE_SigPriorIG'
mp$mp1$assess$msCorr TRUE
mp$mp1$assess$SigmaPriorCode 0
#
# MP 2 : corrFALSE_SigPrior0
#
mp$mp2$ctrl$mpLabel 'corrFALSE_SigPriorIG'
mp$mp2$assess$msCorr FALSE
mp$mp2$assess$SigmaPriorCode 0
#
# MP 3 : corrTRUE_SigPrior1_wishTypediag_
#
mp$mp3$ctrl$mpLabel 'corrTRUE_SigPrior1_wishTypediag'
mp$mp3$assess$msCorr TRUE
mp$mp3$assess$SigmaPriorCode 1
mp$mp3$assess$wishType "diag"
#
# File Ends <not run>.