# Batch Control File, created Tue Apr 11 14:25:03 2017 by makeDesignDover() 
parameter value
#
# Scenarios 
#
# Scenario 1 : nS2_m0_c0.2
#
scenario$scenario1$ctrl$scenarioName 'nS2_m0_c0.2'
scenario$scenario1$opMod$nS 2
scenario$scenario1$opMod$Udevs 'corr'
scenario$scenario1$opMod$kappaMult 0
scenario$scenario1$opMod$corrOffDiag0.2
#
# Scenario 2 : nS6_m0_c0.2
#
scenario$scenario2$ctrl$scenarioName 'nS6_m0_c0.2'
scenario$scenario2$opMod$nS 6
scenario$scenario2$opMod$Udevs 'corr'
scenario$scenario2$opMod$kappaMult 0
scenario$scenario2$opMod$corrOffDiag0.2
#
# Scenario 3 : nS10_m0_c0.2
#
scenario$scenario3$ctrl$scenarioName 'nS10_m0_c0.2'
scenario$scenario3$opMod$nS 10
scenario$scenario3$opMod$Udevs 'corr'
scenario$scenario3$opMod$kappaMult 0
scenario$scenario3$opMod$corrOffDiag0.2
#
# Scenario 4 : nS2_m0.5_c0.2
#
scenario$scenario4$ctrl$scenarioName 'nS2_m0.5_c0.2'
scenario$scenario4$opMod$nS 2
scenario$scenario4$opMod$Udevs 'corr'
scenario$scenario4$opMod$kappaMult 0.5
scenario$scenario4$opMod$corrOffDiag0.2
#
# Scenario 5 : nS6_m0.5_c0.2
#
scenario$scenario5$ctrl$scenarioName 'nS6_m0.5_c0.2'
scenario$scenario5$opMod$nS 6
scenario$scenario5$opMod$Udevs 'corr'
scenario$scenario5$opMod$kappaMult 0.5
scenario$scenario5$opMod$corrOffDiag0.2
#
# Scenario 6 : nS10_m0.5_c0.2
#
scenario$scenario6$ctrl$scenarioName 'nS10_m0.5_c0.2'
scenario$scenario6$opMod$nS 10
scenario$scenario6$opMod$Udevs 'corr'
scenario$scenario6$opMod$kappaMult 0.5
scenario$scenario6$opMod$corrOffDiag0.2
#
# Scenario 7 : nS2_m1_c0.2
#
scenario$scenario7$ctrl$scenarioName 'nS2_m1_c0.2'
scenario$scenario7$opMod$nS 2
scenario$scenario7$opMod$Udevs 'corr'
scenario$scenario7$opMod$kappaMult 1
scenario$scenario7$opMod$corrOffDiag0.2
#
# Scenario 8 : nS6_m1_c0.2
#
scenario$scenario8$ctrl$scenarioName 'nS6_m1_c0.2'
scenario$scenario8$opMod$nS 6
scenario$scenario8$opMod$Udevs 'corr'
scenario$scenario8$opMod$kappaMult 1
scenario$scenario8$opMod$corrOffDiag0.2
#
# Scenario 9 : nS10_m1_c0.2
#
scenario$scenario9$ctrl$scenarioName 'nS10_m1_c0.2'
scenario$scenario9$opMod$nS 10
scenario$scenario9$opMod$Udevs 'corr'
scenario$scenario9$opMod$kappaMult 1
scenario$scenario9$opMod$corrOffDiag0.2
#
# Scenario 10 : nS2_m1.5_c0.2
#
scenario$scenario10$ctrl$scenarioName 'nS2_m1.5_c0.2'
scenario$scenario10$opMod$nS 2
scenario$scenario10$opMod$Udevs 'corr'
scenario$scenario10$opMod$kappaMult 1.5
scenario$scenario10$opMod$corrOffDiag0.2
#
# Scenario 11 : nS6_m1.5_c0.2
#
scenario$scenario11$ctrl$scenarioName 'nS6_m1.5_c0.2'
scenario$scenario11$opMod$nS 6
scenario$scenario11$opMod$Udevs 'corr'
scenario$scenario11$opMod$kappaMult 1.5
scenario$scenario11$opMod$corrOffDiag0.2
#
# Scenario 12 : nS10_m1.5_c0.2
#
scenario$scenario12$ctrl$scenarioName 'nS10_m1.5_c0.2'
scenario$scenario12$opMod$nS 10
scenario$scenario12$opMod$Udevs 'corr'
scenario$scenario12$opMod$kappaMult 1.5
scenario$scenario12$opMod$corrOffDiag0.2
#
# Scenario 13 : nS2_m2_c0.2
#
scenario$scenario13$ctrl$scenarioName 'nS2_m2_c0.2'
scenario$scenario13$opMod$nS 2
scenario$scenario13$opMod$Udevs 'corr'
scenario$scenario13$opMod$kappaMult 2
scenario$scenario13$opMod$corrOffDiag0.2
#
# Scenario 14 : nS6_m2_c0.2
#
scenario$scenario14$ctrl$scenarioName 'nS6_m2_c0.2'
scenario$scenario14$opMod$nS 6
scenario$scenario14$opMod$Udevs 'corr'
scenario$scenario14$opMod$kappaMult 2
scenario$scenario14$opMod$corrOffDiag0.2
#
# Scenario 15 : nS10_m2_c0.2
#
scenario$scenario15$ctrl$scenarioName 'nS10_m2_c0.2'
scenario$scenario15$opMod$nS 10
scenario$scenario15$opMod$Udevs 'corr'
scenario$scenario15$opMod$kappaMult 2
scenario$scenario15$opMod$corrOffDiag0.2
#
# Scenario 16 : nS2_m0_c0.4
#
scenario$scenario16$ctrl$scenarioName 'nS2_m0_c0.4'
scenario$scenario16$opMod$nS 2
scenario$scenario16$opMod$Udevs 'corr'
scenario$scenario16$opMod$kappaMult 0
scenario$scenario16$opMod$corrOffDiag0.4
#
# Scenario 17 : nS6_m0_c0.4
#
scenario$scenario17$ctrl$scenarioName 'nS6_m0_c0.4'
scenario$scenario17$opMod$nS 6
scenario$scenario17$opMod$Udevs 'corr'
scenario$scenario17$opMod$kappaMult 0
scenario$scenario17$opMod$corrOffDiag0.4
#
# Scenario 18 : nS10_m0_c0.4
#
scenario$scenario18$ctrl$scenarioName 'nS10_m0_c0.4'
scenario$scenario18$opMod$nS 10
scenario$scenario18$opMod$Udevs 'corr'
scenario$scenario18$opMod$kappaMult 0
scenario$scenario18$opMod$corrOffDiag0.4
#
# Scenario 19 : nS2_m0.5_c0.4
#
scenario$scenario19$ctrl$scenarioName 'nS2_m0.5_c0.4'
scenario$scenario19$opMod$nS 2
scenario$scenario19$opMod$Udevs 'corr'
scenario$scenario19$opMod$kappaMult 0.5
scenario$scenario19$opMod$corrOffDiag0.4
#
# Scenario 20 : nS6_m0.5_c0.4
#
scenario$scenario20$ctrl$scenarioName 'nS6_m0.5_c0.4'
scenario$scenario20$opMod$nS 6
scenario$scenario20$opMod$Udevs 'corr'
scenario$scenario20$opMod$kappaMult 0.5
scenario$scenario20$opMod$corrOffDiag0.4
#
# Scenario 21 : nS10_m0.5_c0.4
#
scenario$scenario21$ctrl$scenarioName 'nS10_m0.5_c0.4'
scenario$scenario21$opMod$nS 10
scenario$scenario21$opMod$Udevs 'corr'
scenario$scenario21$opMod$kappaMult 0.5
scenario$scenario21$opMod$corrOffDiag0.4
#
# Scenario 22 : nS2_m1_c0.4
#
scenario$scenario22$ctrl$scenarioName 'nS2_m1_c0.4'
scenario$scenario22$opMod$nS 2
scenario$scenario22$opMod$Udevs 'corr'
scenario$scenario22$opMod$kappaMult 1
scenario$scenario22$opMod$corrOffDiag0.4
#
# Scenario 23 : nS6_m1_c0.4
#
scenario$scenario23$ctrl$scenarioName 'nS6_m1_c0.4'
scenario$scenario23$opMod$nS 6
scenario$scenario23$opMod$Udevs 'corr'
scenario$scenario23$opMod$kappaMult 1
scenario$scenario23$opMod$corrOffDiag0.4
#
# Scenario 24 : nS10_m1_c0.4
#
scenario$scenario24$ctrl$scenarioName 'nS10_m1_c0.4'
scenario$scenario24$opMod$nS 10
scenario$scenario24$opMod$Udevs 'corr'
scenario$scenario24$opMod$kappaMult 1
scenario$scenario24$opMod$corrOffDiag0.4
#
# Scenario 25 : nS2_m1.5_c0.4
#
scenario$scenario25$ctrl$scenarioName 'nS2_m1.5_c0.4'
scenario$scenario25$opMod$nS 2
scenario$scenario25$opMod$Udevs 'corr'
scenario$scenario25$opMod$kappaMult 1.5
scenario$scenario25$opMod$corrOffDiag0.4
#
# Scenario 26 : nS6_m1.5_c0.4
#
scenario$scenario26$ctrl$scenarioName 'nS6_m1.5_c0.4'
scenario$scenario26$opMod$nS 6
scenario$scenario26$opMod$Udevs 'corr'
scenario$scenario26$opMod$kappaMult 1.5
scenario$scenario26$opMod$corrOffDiag0.4
#
# Scenario 27 : nS10_m1.5_c0.4
#
scenario$scenario27$ctrl$scenarioName 'nS10_m1.5_c0.4'
scenario$scenario27$opMod$nS 10
scenario$scenario27$opMod$Udevs 'corr'
scenario$scenario27$opMod$kappaMult 1.5
scenario$scenario27$opMod$corrOffDiag0.4
#
# Scenario 28 : nS2_m2_c0.4
#
scenario$scenario28$ctrl$scenarioName 'nS2_m2_c0.4'
scenario$scenario28$opMod$nS 2
scenario$scenario28$opMod$Udevs 'corr'
scenario$scenario28$opMod$kappaMult 2
scenario$scenario28$opMod$corrOffDiag0.4
#
# Scenario 29 : nS6_m2_c0.4
#
scenario$scenario29$ctrl$scenarioName 'nS6_m2_c0.4'
scenario$scenario29$opMod$nS 6
scenario$scenario29$opMod$Udevs 'corr'
scenario$scenario29$opMod$kappaMult 2
scenario$scenario29$opMod$corrOffDiag0.4
#
# Scenario 30 : nS10_m2_c0.4
#
scenario$scenario30$ctrl$scenarioName 'nS10_m2_c0.4'
scenario$scenario30$opMod$nS 10
scenario$scenario30$opMod$Udevs 'corr'
scenario$scenario30$opMod$kappaMult 2
scenario$scenario30$opMod$corrOffDiag0.4
#
# Scenario 31 : nS2_m0_c0.6
#
scenario$scenario31$ctrl$scenarioName 'nS2_m0_c0.6'
scenario$scenario31$opMod$nS 2
scenario$scenario31$opMod$Udevs 'corr'
scenario$scenario31$opMod$kappaMult 0
scenario$scenario31$opMod$corrOffDiag0.6
#
# Scenario 32 : nS6_m0_c0.6
#
scenario$scenario32$ctrl$scenarioName 'nS6_m0_c0.6'
scenario$scenario32$opMod$nS 6
scenario$scenario32$opMod$Udevs 'corr'
scenario$scenario32$opMod$kappaMult 0
scenario$scenario32$opMod$corrOffDiag0.6
#
# Scenario 33 : nS10_m0_c0.6
#
scenario$scenario33$ctrl$scenarioName 'nS10_m0_c0.6'
scenario$scenario33$opMod$nS 10
scenario$scenario33$opMod$Udevs 'corr'
scenario$scenario33$opMod$kappaMult 0
scenario$scenario33$opMod$corrOffDiag0.6
#
# Scenario 34 : nS2_m0.5_c0.6
#
scenario$scenario34$ctrl$scenarioName 'nS2_m0.5_c0.6'
scenario$scenario34$opMod$nS 2
scenario$scenario34$opMod$Udevs 'corr'
scenario$scenario34$opMod$kappaMult 0.5
scenario$scenario34$opMod$corrOffDiag0.6
#
# Scenario 35 : nS6_m0.5_c0.6
#
scenario$scenario35$ctrl$scenarioName 'nS6_m0.5_c0.6'
scenario$scenario35$opMod$nS 6
scenario$scenario35$opMod$Udevs 'corr'
scenario$scenario35$opMod$kappaMult 0.5
scenario$scenario35$opMod$corrOffDiag0.6
#
# Scenario 36 : nS10_m0.5_c0.6
#
scenario$scenario36$ctrl$scenarioName 'nS10_m0.5_c0.6'
scenario$scenario36$opMod$nS 10
scenario$scenario36$opMod$Udevs 'corr'
scenario$scenario36$opMod$kappaMult 0.5
scenario$scenario36$opMod$corrOffDiag0.6
#
# Scenario 37 : nS2_m1_c0.6
#
scenario$scenario37$ctrl$scenarioName 'nS2_m1_c0.6'
scenario$scenario37$opMod$nS 2
scenario$scenario37$opMod$Udevs 'corr'
scenario$scenario37$opMod$kappaMult 1
scenario$scenario37$opMod$corrOffDiag0.6
#
# Scenario 38 : nS6_m1_c0.6
#
scenario$scenario38$ctrl$scenarioName 'nS6_m1_c0.6'
scenario$scenario38$opMod$nS 6
scenario$scenario38$opMod$Udevs 'corr'
scenario$scenario38$opMod$kappaMult 1
scenario$scenario38$opMod$corrOffDiag0.6
#
# Scenario 39 : nS10_m1_c0.6
#
scenario$scenario39$ctrl$scenarioName 'nS10_m1_c0.6'
scenario$scenario39$opMod$nS 10
scenario$scenario39$opMod$Udevs 'corr'
scenario$scenario39$opMod$kappaMult 1
scenario$scenario39$opMod$corrOffDiag0.6
#
# Scenario 40 : nS2_m1.5_c0.6
#
scenario$scenario40$ctrl$scenarioName 'nS2_m1.5_c0.6'
scenario$scenario40$opMod$nS 2
scenario$scenario40$opMod$Udevs 'corr'
scenario$scenario40$opMod$kappaMult 1.5
scenario$scenario40$opMod$corrOffDiag0.6
#
# Scenario 41 : nS6_m1.5_c0.6
#
scenario$scenario41$ctrl$scenarioName 'nS6_m1.5_c0.6'
scenario$scenario41$opMod$nS 6
scenario$scenario41$opMod$Udevs 'corr'
scenario$scenario41$opMod$kappaMult 1.5
scenario$scenario41$opMod$corrOffDiag0.6
#
# Scenario 42 : nS10_m1.5_c0.6
#
scenario$scenario42$ctrl$scenarioName 'nS10_m1.5_c0.6'
scenario$scenario42$opMod$nS 10
scenario$scenario42$opMod$Udevs 'corr'
scenario$scenario42$opMod$kappaMult 1.5
scenario$scenario42$opMod$corrOffDiag0.6
#
# Scenario 43 : nS2_m2_c0.6
#
scenario$scenario43$ctrl$scenarioName 'nS2_m2_c0.6'
scenario$scenario43$opMod$nS 2
scenario$scenario43$opMod$Udevs 'corr'
scenario$scenario43$opMod$kappaMult 2
scenario$scenario43$opMod$corrOffDiag0.6
#
# Scenario 44 : nS6_m2_c0.6
#
scenario$scenario44$ctrl$scenarioName 'nS6_m2_c0.6'
scenario$scenario44$opMod$nS 6
scenario$scenario44$opMod$Udevs 'corr'
scenario$scenario44$opMod$kappaMult 2
scenario$scenario44$opMod$corrOffDiag0.6
#
# Scenario 45 : nS10_m2_c0.6
#
scenario$scenario45$ctrl$scenarioName 'nS10_m2_c0.6'
scenario$scenario45$opMod$nS 10
scenario$scenario45$opMod$Udevs 'corr'
scenario$scenario45$opMod$kappaMult 2
scenario$scenario45$opMod$corrOffDiag0.6
#
# Scenario 46 : nS2_m0_c0.8
#
scenario$scenario46$ctrl$scenarioName 'nS2_m0_c0.8'
scenario$scenario46$opMod$nS 2
scenario$scenario46$opMod$Udevs 'corr'
scenario$scenario46$opMod$kappaMult 0
scenario$scenario46$opMod$corrOffDiag0.8
#
# Scenario 47 : nS6_m0_c0.8
#
scenario$scenario47$ctrl$scenarioName 'nS6_m0_c0.8'
scenario$scenario47$opMod$nS 6
scenario$scenario47$opMod$Udevs 'corr'
scenario$scenario47$opMod$kappaMult 0
scenario$scenario47$opMod$corrOffDiag0.8
#
# Scenario 48 : nS10_m0_c0.8
#
scenario$scenario48$ctrl$scenarioName 'nS10_m0_c0.8'
scenario$scenario48$opMod$nS 10
scenario$scenario48$opMod$Udevs 'corr'
scenario$scenario48$opMod$kappaMult 0
scenario$scenario48$opMod$corrOffDiag0.8
#
# Scenario 49 : nS2_m0.5_c0.8
#
scenario$scenario49$ctrl$scenarioName 'nS2_m0.5_c0.8'
scenario$scenario49$opMod$nS 2
scenario$scenario49$opMod$Udevs 'corr'
scenario$scenario49$opMod$kappaMult 0.5
scenario$scenario49$opMod$corrOffDiag0.8
#
# Scenario 50 : nS6_m0.5_c0.8
#
scenario$scenario50$ctrl$scenarioName 'nS6_m0.5_c0.8'
scenario$scenario50$opMod$nS 6
scenario$scenario50$opMod$Udevs 'corr'
scenario$scenario50$opMod$kappaMult 0.5
scenario$scenario50$opMod$corrOffDiag0.8
#
# Scenario 51 : nS10_m0.5_c0.8
#
scenario$scenario51$ctrl$scenarioName 'nS10_m0.5_c0.8'
scenario$scenario51$opMod$nS 10
scenario$scenario51$opMod$Udevs 'corr'
scenario$scenario51$opMod$kappaMult 0.5
scenario$scenario51$opMod$corrOffDiag0.8
#
# Scenario 52 : nS2_m1_c0.8
#
scenario$scenario52$ctrl$scenarioName 'nS2_m1_c0.8'
scenario$scenario52$opMod$nS 2
scenario$scenario52$opMod$Udevs 'corr'
scenario$scenario52$opMod$kappaMult 1
scenario$scenario52$opMod$corrOffDiag0.8
#
# Scenario 53 : nS6_m1_c0.8
#
scenario$scenario53$ctrl$scenarioName 'nS6_m1_c0.8'
scenario$scenario53$opMod$nS 6
scenario$scenario53$opMod$Udevs 'corr'
scenario$scenario53$opMod$kappaMult 1
scenario$scenario53$opMod$corrOffDiag0.8
#
# Scenario 54 : nS10_m1_c0.8
#
scenario$scenario54$ctrl$scenarioName 'nS10_m1_c0.8'
scenario$scenario54$opMod$nS 10
scenario$scenario54$opMod$Udevs 'corr'
scenario$scenario54$opMod$kappaMult 1
scenario$scenario54$opMod$corrOffDiag0.8
#
# Scenario 55 : nS2_m1.5_c0.8
#
scenario$scenario55$ctrl$scenarioName 'nS2_m1.5_c0.8'
scenario$scenario55$opMod$nS 2
scenario$scenario55$opMod$Udevs 'corr'
scenario$scenario55$opMod$kappaMult 1.5
scenario$scenario55$opMod$corrOffDiag0.8
#
# Scenario 56 : nS6_m1.5_c0.8
#
scenario$scenario56$ctrl$scenarioName 'nS6_m1.5_c0.8'
scenario$scenario56$opMod$nS 6
scenario$scenario56$opMod$Udevs 'corr'
scenario$scenario56$opMod$kappaMult 1.5
scenario$scenario56$opMod$corrOffDiag0.8
#
# Scenario 57 : nS10_m1.5_c0.8
#
scenario$scenario57$ctrl$scenarioName 'nS10_m1.5_c0.8'
scenario$scenario57$opMod$nS 10
scenario$scenario57$opMod$Udevs 'corr'
scenario$scenario57$opMod$kappaMult 1.5
scenario$scenario57$opMod$corrOffDiag0.8
#
# Scenario 58 : nS2_m2_c0.8
#
scenario$scenario58$ctrl$scenarioName 'nS2_m2_c0.8'
scenario$scenario58$opMod$nS 2
scenario$scenario58$opMod$Udevs 'corr'
scenario$scenario58$opMod$kappaMult 2
scenario$scenario58$opMod$corrOffDiag0.8
#
# Scenario 59 : nS6_m2_c0.8
#
scenario$scenario59$ctrl$scenarioName 'nS6_m2_c0.8'
scenario$scenario59$opMod$nS 6
scenario$scenario59$opMod$Udevs 'corr'
scenario$scenario59$opMod$kappaMult 2
scenario$scenario59$opMod$corrOffDiag0.8
#
# Scenario 60 : nS10_m2_c0.8
#
scenario$scenario60$ctrl$scenarioName 'nS10_m2_c0.8'
scenario$scenario60$opMod$nS 10
scenario$scenario60$opMod$Udevs 'corr'
scenario$scenario60$opMod$kappaMult 2
scenario$scenario60$opMod$corrOffDiag0.8
#
# Management Procedures
#
# MP 1: noJointPriors
# 
mp$mp1$ctrl$mpLabel 'noJointPriors'
mp$mp1$assess$estYearEff FALSE
mp$mp1$assess$kappa2 0.00001
mp$mp1$assess$lnUPriorCode 0
mp$mp1$assess$fixsigU2 TRUE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar TRUE
mp$mp1$assess$lnqPriorCode 0
mp$mp1$assess$fixtauq2 TRUE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar TRUE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st')
mp$mp1$assess$ssRE c('eps_t')
#
# MP 2: YearEffOnly
# 
mp$mp2$ctrl$mpLabel 'YearEffOnly'
mp$mp2$assess$estYearEff TRUE
mp$mp2$assess$kappa2 0.1
mp$mp2$assess$lnUPriorCode 0
mp$mp2$assess$fixsigU2 TRUE
mp$mp2$assess$lnsigUmsy2 -2.4
mp$mp2$assess$fixUbar TRUE
mp$mp2$assess$lnqPriorCode 0
mp$mp2$assess$fixtauq2 TRUE
mp$mp2$assess$lntauq2 -2.4
mp$mp2$assess$fixqbar TRUE
mp$mp2$assess$estqms 'unique'
mp$mp2$assess$fixqss FALSE
mp$mp2$assess$msRE c('zeta_st','eps_t')
mp$mp2$assess$ssRE c('eps_t')
#
# MP 3: qPriorOnly
# 
mp$mp3$ctrl$mpLabel 'qPriorOnly'
mp$mp3$assess$estYearEff FALSE
mp$mp3$assess$kappa2 0.00001
mp$mp3$assess$lnUPriorCode 0
mp$mp3$assess$fixsigU2 TRUE
mp$mp3$assess$lnsigUmsy2 -2.4
mp$mp3$assess$fixUbar TRUE
mp$mp3$assess$lnqPriorCode 1
mp$mp3$assess$fixtauq2 FALSE
mp$mp3$assess$lntauq2 -2.4
mp$mp3$assess$fixqbar FALSE
mp$mp3$assess$estqms 'unique'
mp$mp3$assess$fixqss FALSE
mp$mp3$assess$msRE c('zeta_st','lnq')
mp$mp3$assess$ssRE c('eps_t')
#
# MP 4: UmsyPriorOnly
# 
mp$mp4$ctrl$mpLabel 'UmsyPriorOnly'
mp$mp4$assess$estYearEff FALSE
mp$mp4$assess$kappa2 0.00001
mp$mp4$assess$lnUPriorCode 1
mp$mp4$assess$fixsigU2 FALSE
mp$mp4$assess$lnsigUmsy2 -2.4
mp$mp4$assess$fixUbar FALSE
mp$mp4$assess$lnqPriorCode 0
mp$mp4$assess$fixtauq2 TRUE
mp$mp4$assess$lntauq2 -2.4
mp$mp4$assess$fixqbar TRUE
mp$mp4$assess$estqms 'unique'
mp$mp4$assess$fixqss FALSE
mp$mp4$assess$msRE c('zeta_st','lnUmsy')
mp$mp4$assess$ssRE c('eps_t')
#
# MP 5: qUpriors
# 
mp$mp5$ctrl$mpLabel 'qUpriors'
mp$mp5$assess$estYearEff FALSE
mp$mp5$assess$kappa2 0.00001
mp$mp5$assess$lnUPriorCode 1
mp$mp5$assess$fixsigU2 FALSE
mp$mp5$assess$lnsigUmsy2 -2.4
mp$mp5$assess$fixUbar FALSE
mp$mp5$assess$lnqPriorCode 1
mp$mp5$assess$fixtauq2 FALSE
mp$mp5$assess$lntauq2 -2.4
mp$mp5$assess$fixqbar FALSE
mp$mp5$assess$estqms 'unique'
mp$mp5$assess$fixqss FALSE
mp$mp5$assess$msRE c('zeta_st','lnUmsy','lnq')
mp$mp5$assess$ssRE c('eps_t')
#
# MP 6: qYEpriors
# 
mp$mp6$ctrl$mpLabel 'qYEpriors'
mp$mp6$assess$estYearEff TRUE
mp$mp6$assess$kappa2 0.1
mp$mp6$assess$lnUPriorCode 0
mp$mp6$assess$fixsigU2 TRUE
mp$mp6$assess$lnsigUmsy2 -2.4
mp$mp6$assess$fixUbar TRUE
mp$mp6$assess$lnqPriorCode 1
mp$mp6$assess$fixtauq2 FALSE
mp$mp6$assess$lntauq2 -2.4
mp$mp6$assess$fixqbar FALSE
mp$mp6$assess$estqms 'unique'
mp$mp6$assess$fixqss FALSE
mp$mp6$assess$msRE c('zeta_st','eps_t','lnq')
mp$mp6$assess$ssRE c('eps_t')
#
# MP 7: UmsyYEpriors
# 
mp$mp7$ctrl$mpLabel 'UmsyYEpriors'
mp$mp7$assess$estYearEff TRUE
mp$mp7$assess$kappa2 0.1
mp$mp7$assess$lnUPriorCode 1
mp$mp7$assess$fixsigU2 FALSE
mp$mp7$assess$lnsigUmsy2 -2.4
mp$mp7$assess$fixUbar FALSE
mp$mp7$assess$lnqPriorCode 0
mp$mp7$assess$fixtauq2 TRUE
mp$mp7$assess$lntauq2 -2.4
mp$mp7$assess$fixqbar TRUE
mp$mp7$assess$estqms 'unique'
mp$mp7$assess$fixqss FALSE
mp$mp7$assess$msRE c('zeta_st','eps_t','lnUmsy')
mp$mp7$assess$ssRE c('eps_t')
#
# MP 8: allJointPriors
# 
mp$mp8$ctrl$mpLabel 'allJointPriors'
mp$mp8$assess$estYearEff TRUE
mp$mp8$assess$kappa2 0.1
mp$mp8$assess$lnUPriorCode 1
mp$mp8$assess$fixsigU2 FALSE
mp$mp8$assess$lnsigUmsy2 -2.4
mp$mp8$assess$fixUbar FALSE
mp$mp8$assess$lnqPriorCode 1
mp$mp8$assess$fixtauq2 FALSE
mp$mp8$assess$lntauq2 -2.4
mp$mp8$assess$fixqbar FALSE
mp$mp8$assess$estqms 'unique'
mp$mp8$assess$fixqss FALSE
mp$mp8$assess$msRE c('zeta_st','eps_t','lnUmsy','lnq')
mp$mp8$assess$ssRE c('eps_t')
#
# File ends <not run>