# Batch Control File, created Tue Apr 11 13:28:51 2017 by makeDesignDover() 
parameter value
#
# Scenarios 
#
# Scenario 1 : Umsy0.1_Bmsy5_q0.2
#
scenario$scenario1$ctrl$scenarioName 'Umsy0.1_Bmsy5_q0.2'
scenario$scenario1$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario1$opMod$Bmsy c(5,rep(20,9))
scenario$scenario1$opMod$q c(0.2,rep(.6,9))
scenario$scenario1$assess$mBmsy c(5,rep(20,9))
scenario$scenario1$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 2 : Umsy0.2_Bmsy5_q0.2
#
scenario$scenario2$ctrl$scenarioName 'Umsy0.2_Bmsy5_q0.2'
scenario$scenario2$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario2$opMod$Bmsy c(5,rep(20,9))
scenario$scenario2$opMod$q c(0.2,rep(.6,9))
scenario$scenario2$assess$mBmsy c(5,rep(20,9))
scenario$scenario2$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 3 : Umsy0.3_Bmsy5_q0.2
#
scenario$scenario3$ctrl$scenarioName 'Umsy0.3_Bmsy5_q0.2'
scenario$scenario3$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario3$opMod$Bmsy c(5,rep(20,9))
scenario$scenario3$opMod$q c(0.2,rep(.6,9))
scenario$scenario3$assess$mBmsy c(5,rep(20,9))
scenario$scenario3$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 4 : Umsy0.4_Bmsy5_q0.2
#
scenario$scenario4$ctrl$scenarioName 'Umsy0.4_Bmsy5_q0.2'
scenario$scenario4$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario4$opMod$Bmsy c(5,rep(20,9))
scenario$scenario4$opMod$q c(0.2,rep(.6,9))
scenario$scenario4$assess$mBmsy c(5,rep(20,9))
scenario$scenario4$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 5 : Umsy0.1_Bmsy15_q0.2
#
scenario$scenario5$ctrl$scenarioName 'Umsy0.1_Bmsy15_q0.2'
scenario$scenario5$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario5$opMod$Bmsy c(15,rep(20,9))
scenario$scenario5$opMod$q c(0.2,rep(.6,9))
scenario$scenario5$assess$mBmsy c(15,rep(20,9))
scenario$scenario5$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 6 : Umsy0.2_Bmsy15_q0.2
#
scenario$scenario6$ctrl$scenarioName 'Umsy0.2_Bmsy15_q0.2'
scenario$scenario6$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario6$opMod$Bmsy c(15,rep(20,9))
scenario$scenario6$opMod$q c(0.2,rep(.6,9))
scenario$scenario6$assess$mBmsy c(15,rep(20,9))
scenario$scenario6$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 7 : Umsy0.3_Bmsy15_q0.2
#
scenario$scenario7$ctrl$scenarioName 'Umsy0.3_Bmsy15_q0.2'
scenario$scenario7$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario7$opMod$Bmsy c(15,rep(20,9))
scenario$scenario7$opMod$q c(0.2,rep(.6,9))
scenario$scenario7$assess$mBmsy c(15,rep(20,9))
scenario$scenario7$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 8 : Umsy0.4_Bmsy15_q0.2
#
scenario$scenario8$ctrl$scenarioName 'Umsy0.4_Bmsy15_q0.2'
scenario$scenario8$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario8$opMod$Bmsy c(15,rep(20,9))
scenario$scenario8$opMod$q c(0.2,rep(.6,9))
scenario$scenario8$assess$mBmsy c(15,rep(20,9))
scenario$scenario8$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 9 : Umsy0.1_Bmsy25_q0.2
#
scenario$scenario9$ctrl$scenarioName 'Umsy0.1_Bmsy25_q0.2'
scenario$scenario9$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario9$opMod$Bmsy c(25,rep(20,9))
scenario$scenario9$opMod$q c(0.2,rep(.6,9))
scenario$scenario9$assess$mBmsy c(25,rep(20,9))
scenario$scenario9$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 10 : Umsy0.2_Bmsy25_q0.2
#
scenario$scenario10$ctrl$scenarioName 'Umsy0.2_Bmsy25_q0.2'
scenario$scenario10$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario10$opMod$Bmsy c(25,rep(20,9))
scenario$scenario10$opMod$q c(0.2,rep(.6,9))
scenario$scenario10$assess$mBmsy c(25,rep(20,9))
scenario$scenario10$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 11 : Umsy0.3_Bmsy25_q0.2
#
scenario$scenario11$ctrl$scenarioName 'Umsy0.3_Bmsy25_q0.2'
scenario$scenario11$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario11$opMod$Bmsy c(25,rep(20,9))
scenario$scenario11$opMod$q c(0.2,rep(.6,9))
scenario$scenario11$assess$mBmsy c(25,rep(20,9))
scenario$scenario11$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 12 : Umsy0.4_Bmsy25_q0.2
#
scenario$scenario12$ctrl$scenarioName 'Umsy0.4_Bmsy25_q0.2'
scenario$scenario12$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario12$opMod$Bmsy c(25,rep(20,9))
scenario$scenario12$opMod$q c(0.2,rep(.6,9))
scenario$scenario12$assess$mBmsy c(25,rep(20,9))
scenario$scenario12$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 13 : Umsy0.1_Bmsy35_q0.2
#
scenario$scenario13$ctrl$scenarioName 'Umsy0.1_Bmsy35_q0.2'
scenario$scenario13$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario13$opMod$Bmsy c(35,rep(20,9))
scenario$scenario13$opMod$q c(0.2,rep(.6,9))
scenario$scenario13$assess$mBmsy c(35,rep(20,9))
scenario$scenario13$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 14 : Umsy0.2_Bmsy35_q0.2
#
scenario$scenario14$ctrl$scenarioName 'Umsy0.2_Bmsy35_q0.2'
scenario$scenario14$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario14$opMod$Bmsy c(35,rep(20,9))
scenario$scenario14$opMod$q c(0.2,rep(.6,9))
scenario$scenario14$assess$mBmsy c(35,rep(20,9))
scenario$scenario14$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 15 : Umsy0.3_Bmsy35_q0.2
#
scenario$scenario15$ctrl$scenarioName 'Umsy0.3_Bmsy35_q0.2'
scenario$scenario15$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario15$opMod$Bmsy c(35,rep(20,9))
scenario$scenario15$opMod$q c(0.2,rep(.6,9))
scenario$scenario15$assess$mBmsy c(35,rep(20,9))
scenario$scenario15$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 16 : Umsy0.4_Bmsy35_q0.2
#
scenario$scenario16$ctrl$scenarioName 'Umsy0.4_Bmsy35_q0.2'
scenario$scenario16$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario16$opMod$Bmsy c(35,rep(20,9))
scenario$scenario16$opMod$q c(0.2,rep(.6,9))
scenario$scenario16$assess$mBmsy c(35,rep(20,9))
scenario$scenario16$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 17 : Umsy0.1_Bmsy5_q0.4
#
scenario$scenario17$ctrl$scenarioName 'Umsy0.1_Bmsy5_q0.4'
scenario$scenario17$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario17$opMod$Bmsy c(5,rep(20,9))
scenario$scenario17$opMod$q c(0.4,rep(.6,9))
scenario$scenario17$assess$mBmsy c(5,rep(20,9))
scenario$scenario17$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 18 : Umsy0.2_Bmsy5_q0.4
#
scenario$scenario18$ctrl$scenarioName 'Umsy0.2_Bmsy5_q0.4'
scenario$scenario18$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario18$opMod$Bmsy c(5,rep(20,9))
scenario$scenario18$opMod$q c(0.4,rep(.6,9))
scenario$scenario18$assess$mBmsy c(5,rep(20,9))
scenario$scenario18$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 19 : Umsy0.3_Bmsy5_q0.4
#
scenario$scenario19$ctrl$scenarioName 'Umsy0.3_Bmsy5_q0.4'
scenario$scenario19$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario19$opMod$Bmsy c(5,rep(20,9))
scenario$scenario19$opMod$q c(0.4,rep(.6,9))
scenario$scenario19$assess$mBmsy c(5,rep(20,9))
scenario$scenario19$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 20 : Umsy0.4_Bmsy5_q0.4
#
scenario$scenario20$ctrl$scenarioName 'Umsy0.4_Bmsy5_q0.4'
scenario$scenario20$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario20$opMod$Bmsy c(5,rep(20,9))
scenario$scenario20$opMod$q c(0.4,rep(.6,9))
scenario$scenario20$assess$mBmsy c(5,rep(20,9))
scenario$scenario20$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 21 : Umsy0.1_Bmsy15_q0.4
#
scenario$scenario21$ctrl$scenarioName 'Umsy0.1_Bmsy15_q0.4'
scenario$scenario21$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario21$opMod$Bmsy c(15,rep(20,9))
scenario$scenario21$opMod$q c(0.4,rep(.6,9))
scenario$scenario21$assess$mBmsy c(15,rep(20,9))
scenario$scenario21$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 22 : Umsy0.2_Bmsy15_q0.4
#
scenario$scenario22$ctrl$scenarioName 'Umsy0.2_Bmsy15_q0.4'
scenario$scenario22$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario22$opMod$Bmsy c(15,rep(20,9))
scenario$scenario22$opMod$q c(0.4,rep(.6,9))
scenario$scenario22$assess$mBmsy c(15,rep(20,9))
scenario$scenario22$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 23 : Umsy0.3_Bmsy15_q0.4
#
scenario$scenario23$ctrl$scenarioName 'Umsy0.3_Bmsy15_q0.4'
scenario$scenario23$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario23$opMod$Bmsy c(15,rep(20,9))
scenario$scenario23$opMod$q c(0.4,rep(.6,9))
scenario$scenario23$assess$mBmsy c(15,rep(20,9))
scenario$scenario23$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 24 : Umsy0.4_Bmsy15_q0.4
#
scenario$scenario24$ctrl$scenarioName 'Umsy0.4_Bmsy15_q0.4'
scenario$scenario24$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario24$opMod$Bmsy c(15,rep(20,9))
scenario$scenario24$opMod$q c(0.4,rep(.6,9))
scenario$scenario24$assess$mBmsy c(15,rep(20,9))
scenario$scenario24$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 25 : Umsy0.1_Bmsy25_q0.4
#
scenario$scenario25$ctrl$scenarioName 'Umsy0.1_Bmsy25_q0.4'
scenario$scenario25$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario25$opMod$Bmsy c(25,rep(20,9))
scenario$scenario25$opMod$q c(0.4,rep(.6,9))
scenario$scenario25$assess$mBmsy c(25,rep(20,9))
scenario$scenario25$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 26 : Umsy0.2_Bmsy25_q0.4
#
scenario$scenario26$ctrl$scenarioName 'Umsy0.2_Bmsy25_q0.4'
scenario$scenario26$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario26$opMod$Bmsy c(25,rep(20,9))
scenario$scenario26$opMod$q c(0.4,rep(.6,9))
scenario$scenario26$assess$mBmsy c(25,rep(20,9))
scenario$scenario26$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 27 : Umsy0.3_Bmsy25_q0.4
#
scenario$scenario27$ctrl$scenarioName 'Umsy0.3_Bmsy25_q0.4'
scenario$scenario27$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario27$opMod$Bmsy c(25,rep(20,9))
scenario$scenario27$opMod$q c(0.4,rep(.6,9))
scenario$scenario27$assess$mBmsy c(25,rep(20,9))
scenario$scenario27$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 28 : Umsy0.4_Bmsy25_q0.4
#
scenario$scenario28$ctrl$scenarioName 'Umsy0.4_Bmsy25_q0.4'
scenario$scenario28$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario28$opMod$Bmsy c(25,rep(20,9))
scenario$scenario28$opMod$q c(0.4,rep(.6,9))
scenario$scenario28$assess$mBmsy c(25,rep(20,9))
scenario$scenario28$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 29 : Umsy0.1_Bmsy35_q0.4
#
scenario$scenario29$ctrl$scenarioName 'Umsy0.1_Bmsy35_q0.4'
scenario$scenario29$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario29$opMod$Bmsy c(35,rep(20,9))
scenario$scenario29$opMod$q c(0.4,rep(.6,9))
scenario$scenario29$assess$mBmsy c(35,rep(20,9))
scenario$scenario29$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 30 : Umsy0.2_Bmsy35_q0.4
#
scenario$scenario30$ctrl$scenarioName 'Umsy0.2_Bmsy35_q0.4'
scenario$scenario30$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario30$opMod$Bmsy c(35,rep(20,9))
scenario$scenario30$opMod$q c(0.4,rep(.6,9))
scenario$scenario30$assess$mBmsy c(35,rep(20,9))
scenario$scenario30$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 31 : Umsy0.3_Bmsy35_q0.4
#
scenario$scenario31$ctrl$scenarioName 'Umsy0.3_Bmsy35_q0.4'
scenario$scenario31$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario31$opMod$Bmsy c(35,rep(20,9))
scenario$scenario31$opMod$q c(0.4,rep(.6,9))
scenario$scenario31$assess$mBmsy c(35,rep(20,9))
scenario$scenario31$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 32 : Umsy0.4_Bmsy35_q0.4
#
scenario$scenario32$ctrl$scenarioName 'Umsy0.4_Bmsy35_q0.4'
scenario$scenario32$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario32$opMod$Bmsy c(35,rep(20,9))
scenario$scenario32$opMod$q c(0.4,rep(.6,9))
scenario$scenario32$assess$mBmsy c(35,rep(20,9))
scenario$scenario32$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 33 : Umsy0.1_Bmsy5_q0.6
#
scenario$scenario33$ctrl$scenarioName 'Umsy0.1_Bmsy5_q0.6'
scenario$scenario33$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario33$opMod$Bmsy c(5,rep(20,9))
scenario$scenario33$opMod$q c(0.6,rep(.6,9))
scenario$scenario33$assess$mBmsy c(5,rep(20,9))
scenario$scenario33$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 34 : Umsy0.2_Bmsy5_q0.6
#
scenario$scenario34$ctrl$scenarioName 'Umsy0.2_Bmsy5_q0.6'
scenario$scenario34$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario34$opMod$Bmsy c(5,rep(20,9))
scenario$scenario34$opMod$q c(0.6,rep(.6,9))
scenario$scenario34$assess$mBmsy c(5,rep(20,9))
scenario$scenario34$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 35 : Umsy0.3_Bmsy5_q0.6
#
scenario$scenario35$ctrl$scenarioName 'Umsy0.3_Bmsy5_q0.6'
scenario$scenario35$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario35$opMod$Bmsy c(5,rep(20,9))
scenario$scenario35$opMod$q c(0.6,rep(.6,9))
scenario$scenario35$assess$mBmsy c(5,rep(20,9))
scenario$scenario35$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 36 : Umsy0.4_Bmsy5_q0.6
#
scenario$scenario36$ctrl$scenarioName 'Umsy0.4_Bmsy5_q0.6'
scenario$scenario36$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario36$opMod$Bmsy c(5,rep(20,9))
scenario$scenario36$opMod$q c(0.6,rep(.6,9))
scenario$scenario36$assess$mBmsy c(5,rep(20,9))
scenario$scenario36$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 37 : Umsy0.1_Bmsy15_q0.6
#
scenario$scenario37$ctrl$scenarioName 'Umsy0.1_Bmsy15_q0.6'
scenario$scenario37$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario37$opMod$Bmsy c(15,rep(20,9))
scenario$scenario37$opMod$q c(0.6,rep(.6,9))
scenario$scenario37$assess$mBmsy c(15,rep(20,9))
scenario$scenario37$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 38 : Umsy0.2_Bmsy15_q0.6
#
scenario$scenario38$ctrl$scenarioName 'Umsy0.2_Bmsy15_q0.6'
scenario$scenario38$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario38$opMod$Bmsy c(15,rep(20,9))
scenario$scenario38$opMod$q c(0.6,rep(.6,9))
scenario$scenario38$assess$mBmsy c(15,rep(20,9))
scenario$scenario38$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 39 : Umsy0.3_Bmsy15_q0.6
#
scenario$scenario39$ctrl$scenarioName 'Umsy0.3_Bmsy15_q0.6'
scenario$scenario39$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario39$opMod$Bmsy c(15,rep(20,9))
scenario$scenario39$opMod$q c(0.6,rep(.6,9))
scenario$scenario39$assess$mBmsy c(15,rep(20,9))
scenario$scenario39$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 40 : Umsy0.4_Bmsy15_q0.6
#
scenario$scenario40$ctrl$scenarioName 'Umsy0.4_Bmsy15_q0.6'
scenario$scenario40$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario40$opMod$Bmsy c(15,rep(20,9))
scenario$scenario40$opMod$q c(0.6,rep(.6,9))
scenario$scenario40$assess$mBmsy c(15,rep(20,9))
scenario$scenario40$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 41 : Umsy0.1_Bmsy25_q0.6
#
scenario$scenario41$ctrl$scenarioName 'Umsy0.1_Bmsy25_q0.6'
scenario$scenario41$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario41$opMod$Bmsy c(25,rep(20,9))
scenario$scenario41$opMod$q c(0.6,rep(.6,9))
scenario$scenario41$assess$mBmsy c(25,rep(20,9))
scenario$scenario41$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 42 : Umsy0.2_Bmsy25_q0.6
#
scenario$scenario42$ctrl$scenarioName 'Umsy0.2_Bmsy25_q0.6'
scenario$scenario42$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario42$opMod$Bmsy c(25,rep(20,9))
scenario$scenario42$opMod$q c(0.6,rep(.6,9))
scenario$scenario42$assess$mBmsy c(25,rep(20,9))
scenario$scenario42$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 43 : Umsy0.3_Bmsy25_q0.6
#
scenario$scenario43$ctrl$scenarioName 'Umsy0.3_Bmsy25_q0.6'
scenario$scenario43$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario43$opMod$Bmsy c(25,rep(20,9))
scenario$scenario43$opMod$q c(0.6,rep(.6,9))
scenario$scenario43$assess$mBmsy c(25,rep(20,9))
scenario$scenario43$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 44 : Umsy0.4_Bmsy25_q0.6
#
scenario$scenario44$ctrl$scenarioName 'Umsy0.4_Bmsy25_q0.6'
scenario$scenario44$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario44$opMod$Bmsy c(25,rep(20,9))
scenario$scenario44$opMod$q c(0.6,rep(.6,9))
scenario$scenario44$assess$mBmsy c(25,rep(20,9))
scenario$scenario44$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 45 : Umsy0.1_Bmsy35_q0.6
#
scenario$scenario45$ctrl$scenarioName 'Umsy0.1_Bmsy35_q0.6'
scenario$scenario45$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario45$opMod$Bmsy c(35,rep(20,9))
scenario$scenario45$opMod$q c(0.6,rep(.6,9))
scenario$scenario45$assess$mBmsy c(35,rep(20,9))
scenario$scenario45$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 46 : Umsy0.2_Bmsy35_q0.6
#
scenario$scenario46$ctrl$scenarioName 'Umsy0.2_Bmsy35_q0.6'
scenario$scenario46$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario46$opMod$Bmsy c(35,rep(20,9))
scenario$scenario46$opMod$q c(0.6,rep(.6,9))
scenario$scenario46$assess$mBmsy c(35,rep(20,9))
scenario$scenario46$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 47 : Umsy0.3_Bmsy35_q0.6
#
scenario$scenario47$ctrl$scenarioName 'Umsy0.3_Bmsy35_q0.6'
scenario$scenario47$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario47$opMod$Bmsy c(35,rep(20,9))
scenario$scenario47$opMod$q c(0.6,rep(.6,9))
scenario$scenario47$assess$mBmsy c(35,rep(20,9))
scenario$scenario47$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 48 : Umsy0.4_Bmsy35_q0.6
#
scenario$scenario48$ctrl$scenarioName 'Umsy0.4_Bmsy35_q0.6'
scenario$scenario48$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario48$opMod$Bmsy c(35,rep(20,9))
scenario$scenario48$opMod$q c(0.6,rep(.6,9))
scenario$scenario48$assess$mBmsy c(35,rep(20,9))
scenario$scenario48$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 49 : Umsy0.1_Bmsy5_q0.8
#
scenario$scenario49$ctrl$scenarioName 'Umsy0.1_Bmsy5_q0.8'
scenario$scenario49$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario49$opMod$Bmsy c(5,rep(20,9))
scenario$scenario49$opMod$q c(0.8,rep(.6,9))
scenario$scenario49$assess$mBmsy c(5,rep(20,9))
scenario$scenario49$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 50 : Umsy0.2_Bmsy5_q0.8
#
scenario$scenario50$ctrl$scenarioName 'Umsy0.2_Bmsy5_q0.8'
scenario$scenario50$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario50$opMod$Bmsy c(5,rep(20,9))
scenario$scenario50$opMod$q c(0.8,rep(.6,9))
scenario$scenario50$assess$mBmsy c(5,rep(20,9))
scenario$scenario50$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 51 : Umsy0.3_Bmsy5_q0.8
#
scenario$scenario51$ctrl$scenarioName 'Umsy0.3_Bmsy5_q0.8'
scenario$scenario51$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario51$opMod$Bmsy c(5,rep(20,9))
scenario$scenario51$opMod$q c(0.8,rep(.6,9))
scenario$scenario51$assess$mBmsy c(5,rep(20,9))
scenario$scenario51$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 52 : Umsy0.4_Bmsy5_q0.8
#
scenario$scenario52$ctrl$scenarioName 'Umsy0.4_Bmsy5_q0.8'
scenario$scenario52$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario52$opMod$Bmsy c(5,rep(20,9))
scenario$scenario52$opMod$q c(0.8,rep(.6,9))
scenario$scenario52$assess$mBmsy c(5,rep(20,9))
scenario$scenario52$assess$s2Bmsy c(25,rep(400,9))
#
# Scenario 53 : Umsy0.1_Bmsy15_q0.8
#
scenario$scenario53$ctrl$scenarioName 'Umsy0.1_Bmsy15_q0.8'
scenario$scenario53$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario53$opMod$Bmsy c(15,rep(20,9))
scenario$scenario53$opMod$q c(0.8,rep(.6,9))
scenario$scenario53$assess$mBmsy c(15,rep(20,9))
scenario$scenario53$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 54 : Umsy0.2_Bmsy15_q0.8
#
scenario$scenario54$ctrl$scenarioName 'Umsy0.2_Bmsy15_q0.8'
scenario$scenario54$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario54$opMod$Bmsy c(15,rep(20,9))
scenario$scenario54$opMod$q c(0.8,rep(.6,9))
scenario$scenario54$assess$mBmsy c(15,rep(20,9))
scenario$scenario54$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 55 : Umsy0.3_Bmsy15_q0.8
#
scenario$scenario55$ctrl$scenarioName 'Umsy0.3_Bmsy15_q0.8'
scenario$scenario55$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario55$opMod$Bmsy c(15,rep(20,9))
scenario$scenario55$opMod$q c(0.8,rep(.6,9))
scenario$scenario55$assess$mBmsy c(15,rep(20,9))
scenario$scenario55$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 56 : Umsy0.4_Bmsy15_q0.8
#
scenario$scenario56$ctrl$scenarioName 'Umsy0.4_Bmsy15_q0.8'
scenario$scenario56$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario56$opMod$Bmsy c(15,rep(20,9))
scenario$scenario56$opMod$q c(0.8,rep(.6,9))
scenario$scenario56$assess$mBmsy c(15,rep(20,9))
scenario$scenario56$assess$s2Bmsy c(225,rep(400,9))
#
# Scenario 57 : Umsy0.1_Bmsy25_q0.8
#
scenario$scenario57$ctrl$scenarioName 'Umsy0.1_Bmsy25_q0.8'
scenario$scenario57$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario57$opMod$Bmsy c(25,rep(20,9))
scenario$scenario57$opMod$q c(0.8,rep(.6,9))
scenario$scenario57$assess$mBmsy c(25,rep(20,9))
scenario$scenario57$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 58 : Umsy0.2_Bmsy25_q0.8
#
scenario$scenario58$ctrl$scenarioName 'Umsy0.2_Bmsy25_q0.8'
scenario$scenario58$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario58$opMod$Bmsy c(25,rep(20,9))
scenario$scenario58$opMod$q c(0.8,rep(.6,9))
scenario$scenario58$assess$mBmsy c(25,rep(20,9))
scenario$scenario58$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 59 : Umsy0.3_Bmsy25_q0.8
#
scenario$scenario59$ctrl$scenarioName 'Umsy0.3_Bmsy25_q0.8'
scenario$scenario59$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario59$opMod$Bmsy c(25,rep(20,9))
scenario$scenario59$opMod$q c(0.8,rep(.6,9))
scenario$scenario59$assess$mBmsy c(25,rep(20,9))
scenario$scenario59$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 60 : Umsy0.4_Bmsy25_q0.8
#
scenario$scenario60$ctrl$scenarioName 'Umsy0.4_Bmsy25_q0.8'
scenario$scenario60$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario60$opMod$Bmsy c(25,rep(20,9))
scenario$scenario60$opMod$q c(0.8,rep(.6,9))
scenario$scenario60$assess$mBmsy c(25,rep(20,9))
scenario$scenario60$assess$s2Bmsy c(625,rep(400,9))
#
# Scenario 61 : Umsy0.1_Bmsy35_q0.8
#
scenario$scenario61$ctrl$scenarioName 'Umsy0.1_Bmsy35_q0.8'
scenario$scenario61$opMod$Umsy c(0.1,rep(.25,9))
scenario$scenario61$opMod$Bmsy c(35,rep(20,9))
scenario$scenario61$opMod$q c(0.8,rep(.6,9))
scenario$scenario61$assess$mBmsy c(35,rep(20,9))
scenario$scenario61$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 62 : Umsy0.2_Bmsy35_q0.8
#
scenario$scenario62$ctrl$scenarioName 'Umsy0.2_Bmsy35_q0.8'
scenario$scenario62$opMod$Umsy c(0.2,rep(.25,9))
scenario$scenario62$opMod$Bmsy c(35,rep(20,9))
scenario$scenario62$opMod$q c(0.8,rep(.6,9))
scenario$scenario62$assess$mBmsy c(35,rep(20,9))
scenario$scenario62$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 63 : Umsy0.3_Bmsy35_q0.8
#
scenario$scenario63$ctrl$scenarioName 'Umsy0.3_Bmsy35_q0.8'
scenario$scenario63$opMod$Umsy c(0.3,rep(.25,9))
scenario$scenario63$opMod$Bmsy c(35,rep(20,9))
scenario$scenario63$opMod$q c(0.8,rep(.6,9))
scenario$scenario63$assess$mBmsy c(35,rep(20,9))
scenario$scenario63$assess$s2Bmsy c(1225,rep(400,9))
#
# Scenario 64 : Umsy0.4_Bmsy35_q0.8
#
scenario$scenario64$ctrl$scenarioName 'Umsy0.4_Bmsy35_q0.8'
scenario$scenario64$opMod$Umsy c(0.4,rep(.25,9))
scenario$scenario64$opMod$Bmsy c(35,rep(20,9))
scenario$scenario64$opMod$q c(0.8,rep(.6,9))
scenario$scenario64$assess$mBmsy c(35,rep(20,9))
scenario$scenario64$assess$s2Bmsy c(1225,rep(400,9))
#
# Management Procedures
#
# MP 1: noJointPriors
# 
mp$mp1$ctrl$mpLabel 'noJointPriors'
mp$mp1$assess$estYearEff FALSE
mp$mp1$assess$kappa2 0.00001
mp$mp1$assess$lnUPriorCode 0
mp$mp1$assess$fixsigU2 TRUE
mp$mp1$assess$lnsigUmsy2 -2.4
mp$mp1$assess$fixUbar TRUE
mp$mp1$assess$lnqPriorCode 0
mp$mp1$assess$fixtauq2 TRUE
mp$mp1$assess$lntauq2 -2.4
mp$mp1$assess$fixqbar TRUE
mp$mp1$assess$estqms 'unique'
mp$mp1$assess$fixqss FALSE
mp$mp1$assess$msRE c('zeta_st')
mp$mp1$assess$ssRE c('eps_t')
#
# MP 1: YearEffOnly
# 
mp$mp2$ctrl$mpLabel 'YearEffOnly'
mp$mp2$assess$estYearEff TRUE
mp$mp2$assess$kappa2 0.1
mp$mp2$assess$lnUPriorCode 0
mp$mp2$assess$fixsigU2 TRUE
mp$mp2$assess$lnsigUmsy2 -2.4
mp$mp2$assess$fixUbar TRUE
mp$mp2$assess$lnqPriorCode 0
mp$mp2$assess$fixtauq2 TRUE
mp$mp2$assess$lntauq2 -2.4
mp$mp2$assess$fixqbar TRUE
mp$mp2$assess$estqms 'unique'
mp$mp2$assess$fixqss FALSE
mp$mp2$assess$msRE c('zeta_st','eps_t')
mp$mp2$assess$ssRE c('eps_t')
#
# MP 3: qPriorOnly
# 
mp$mp3$ctrl$mpLabel 'qPriorOnly'
mp$mp3$assess$estYearEff FALSE
mp$mp3$assess$kappa2 0.00001
mp$mp3$assess$lnUPriorCode 0
mp$mp3$assess$fixsigU2 TRUE
mp$mp3$assess$lnsigUmsy2 -2.4
mp$mp3$assess$fixUbar TRUE
mp$mp3$assess$lnqPriorCode 1
mp$mp3$assess$fixtauq2 FALSE
mp$mp3$assess$lntauq2 -2.4
mp$mp3$assess$fixqbar FALSE
mp$mp3$assess$estqms 'unique'
mp$mp3$assess$fixqss FALSE
mp$mp3$assess$msRE c('zeta_st','lnq')
mp$mp3$assess$ssRE c('eps_t')
#
# MP 4: UmsyPriorOnly
# 
mp$mp4$ctrl$mpLabel 'UmsyPriorOnly'
mp$mp4$assess$estYearEff FALSE
mp$mp4$assess$kappa2 0.00001
mp$mp4$assess$lnUPriorCode 1
mp$mp4$assess$fixsigU2 FALSE
mp$mp4$assess$lnsigUmsy2 -2.4
mp$mp4$assess$fixUbar FALSE
mp$mp4$assess$lnqPriorCode 0
mp$mp4$assess$fixtauq2 TRUE
mp$mp4$assess$lntauq2 -2.4
mp$mp4$assess$fixqbar TRUE
mp$mp4$assess$estqms 'unique'
mp$mp4$assess$fixqss FALSE
mp$mp4$assess$msRE c('zeta_st','lnUmsy')
mp$mp4$assess$ssRE c('eps_t')
#
# MP 5: qUpriors
# 
mp$mp5$ctrl$mpLabel 'qUpriors'
mp$mp5$assess$estYearEff FALSE
mp$mp5$assess$kappa2 0.00001
mp$mp5$assess$lnUPriorCode 1
mp$mp5$assess$fixsigU2 FALSE
mp$mp5$assess$lnsigUmsy2 -2.4
mp$mp5$assess$fixUbar FALSE
mp$mp5$assess$lnqPriorCode 1
mp$mp5$assess$fixtauq2 FALSE
mp$mp5$assess$lntauq2 -2.4
mp$mp5$assess$fixqbar FALSE
mp$mp5$assess$estqms 'unique'
mp$mp5$assess$fixqss FALSE
mp$mp5$assess$msRE c('zeta_st','lnUmsy','lnq')
mp$mp5$assess$ssRE c('eps_t')
#
# MP 6: qYEpriors
# 
mp$mp6$ctrl$mpLabel 'qYEpriors'
mp$mp6$assess$estYearEff TRUE
mp$mp6$assess$kappa2 0.1
mp$mp6$assess$lnUPriorCode 0
mp$mp6$assess$fixsigU2 TRUE
mp$mp6$assess$lnsigUmsy2 -2.4
mp$mp6$assess$fixUbar TRUE
mp$mp6$assess$lnqPriorCode 1
mp$mp6$assess$fixtauq2 FALSE
mp$mp6$assess$lntauq2 -2.4
mp$mp6$assess$fixqbar FALSE
mp$mp6$assess$estqms 'unique'
mp$mp6$assess$fixqss FALSE
mp$mp6$assess$msRE c('zeta_st','eps_t','lnq')
mp$mp6$assess$ssRE c('eps_t')
#
# MP 7: UmsyYEpriors
# 
mp$mp7$ctrl$mpLabel 'UmsyYEpriors'
mp$mp7$assess$estYearEff TRUE
mp$mp7$assess$kappa2 0.1
mp$mp7$assess$lnUPriorCode 1
mp$mp7$assess$fixsigU2 FALSE
mp$mp7$assess$lnsigUmsy2 -2.4
mp$mp7$assess$fixUbar FALSE
mp$mp7$assess$lnqPriorCode 0
mp$mp7$assess$fixtauq2 TRUE
mp$mp7$assess$lntauq2 -2.4
mp$mp7$assess$fixqbar TRUE
mp$mp7$assess$estqms 'unique'
mp$mp7$assess$fixqss FALSE
mp$mp7$assess$msRE c('zeta_st','eps_t','lnUmsy')
mp$mp7$assess$ssRE c('eps_t')
#
# MP 8: allJointPriors
# 
mp$mp8$ctrl$mpLabel 'allJointPriors'
mp$mp8$assess$estYearEff TRUE
mp$mp8$assess$kappa2 0.1
mp$mp8$assess$lnUPriorCode 1
mp$mp8$assess$fixsigU2 FALSE
mp$mp8$assess$lnsigUmsy2 -2.4
mp$mp8$assess$fixUbar FALSE
mp$mp8$assess$lnqPriorCode 1
mp$mp8$assess$fixtauq2 FALSE
mp$mp8$assess$lntauq2 -2.4
mp$mp8$assess$fixqbar FALSE
mp$mp8$assess$estqms 'unique'
mp$mp8$assess$fixqss FALSE
mp$mp8$assess$msRE c('zeta_st','eps_t','lnUmsy','lnq')
mp$mp8$assess$ssRE c('eps_t')
#
# File ends <not run>