# RE Experiments Batch File
parameter value
#
# Scenarios
#
# Scenario 1 : nS2_
#
scenario$scenario1$ctrl$scenarioName 'nS2'
scenario$scenario1$opMod$nS 2
#
# Management Procedure
#
# MP 1 : qbar.6_tau2q.01
#
mp$mp1$ctrl$mpLabel "qbar.6_tau2q.01"
mp$mp1$assess$fixqbar TRUE
mp$mp1$assess$lnqbar -.51
mp$mp1$assess$fixtauq2 TRUE
mp$mp1$assess$lntauq2 -4.6
#
# MP 2 : s2q10_tau2q.01
#
mp$mp2$ctrl$mpLabel "s2q10_tau2q.01"
mp$mp2$assess$fixqbar FALSE
mp$mp2$assess$lnqbar -.51
mp$mp2$assess$mlnq -.51
mp$mp2$assess$s2lnq 10
mp$mp2$assess$fixtauq2 TRUE
mp$mp2$assess$lntauq2 -4.6
#
# MP 3 : s2q1_tau2q.01
#
mp$mp3$ctrl$mpLabel "s2q1_tau2q.01"
mp$mp3$assess$fixqbar FALSE
mp$mp3$assess$lnqbar -.51
mp$mp3$assess$mlnq -.51
mp$mp3$assess$s2lnq 1
mp$mp3$assess$fixtauq2 TRUE
mp$mp3$assess$lntauq2 -4.6
#
# MP 4 : s2q.1_tau2q.01
#
mp$mp4$ctrl$mpLabel "s2q.1_tau2q.01"
mp$mp4$assess$fixqbar FALSE
mp$mp4$assess$lnqbar -.51
mp$mp4$assess$mlnq -.51
mp$mp4$assess$s2lnq .1
mp$mp4$assess$fixtauq2 TRUE
mp$mp4$assess$lntauq2 -4.6
#
# MP 5 : s2q.01_tau2q.01
#
mp$mp5$ctrl$mpLabel "s2q.01_tau2q.01"
mp$mp5$assess$fixqbar FALSE
mp$mp5$assess$lnqbar -.51
mp$mp5$assess$mlnq -.51
mp$mp5$assess$s2lnq .01
mp$mp5$assess$fixtauq2 TRUE
mp$mp5$assess$lntauq2 -4.6
#
# MP 6 : qbar.6_tau2q.1
#
mp$mp6$ctrl$mpLabel "qbar.6_tau2q.1"
mp$mp6$assess$fixqbar TRUE
mp$mp6$assess$lnqbar -.51
mp$mp6$assess$fixtauq2 TRUE
mp$mp6$assess$lntauq2 -2.3
#
# MP 7 : s2q10_tau2q.1
#
mp$mp7$ctrl$mpLabel "s2q10_tau2q.1"
mp$mp7$assess$fixqbar FALSE
mp$mp7$assess$lnqbar -.51
mp$mp7$assess$mlnq -.51
mp$mp7$assess$s2lnq 10
mp$mp7$assess$fixtauq2 TRUE
mp$mp7$assess$lntauq2 -2.3
#
# MP 8 : s2q1_tau2q.1
#
mp$mp8$ctrl$mpLabel "s2q1_tau2q.1"
mp$mp8$assess$fixqbar FALSE
mp$mp8$assess$lnqbar -.51
mp$mp8$assess$mlnq -.51
mp$mp8$assess$s2lnq 1
mp$mp8$assess$fixtauq2 TRUE
mp$mp8$assess$lntauq2 -2.3
#
# MP 9 : s2q.1_tau2q.1
#
mp$mp9$ctrl$mpLabel "s2q.1_tau2q.1"
mp$mp9$assess$fixqbar FALSE
mp$mp9$assess$lnqbar -.51
mp$mp9$assess$mlnq -.51
mp$mp9$assess$s2lnq .1
mp$mp9$assess$fixtauq2 TRUE
mp$mp9$assess$lntauq2 -2.3
#
# MP 10 : s2q.01_tau2q.1
#
mp$mp10$ctrl$mpLabel "s2q.01_tau2q.1"
mp$mp10$assess$fixqbar FALSE
mp$mp10$assess$lnqbar -.51
mp$mp10$assess$mlnq -.51
mp$mp10$assess$s2lnq .01
mp$mp10$assess$fixtauq2 TRUE
mp$mp10$assess$lntauq2 -2.3
#
# MP 11 : qbar.6_fixtauq1
#
mp$mp11$ctrl$mpLabel "qbar.6_tau2q1"
mp$mp11$assess$fixqbar TRUE
mp$mp11$assess$lnqbar -.51
mp$mp11$assess$fixtauq2 TRUE
mp$mp11$assess$lntauq2 0
#
# MP 12 : s2q10_fixtauq1
#
mp$mp12$ctrl$mpLabel "s2q10_tau2q1"
mp$mp12$assess$fixqbar FALSE
mp$mp12$assess$lnqbar -.51
mp$mp12$assess$mlnq -.51
mp$mp12$assess$s2lnq 10
mp$mp12$assess$fixtauq2 TRUE
mp$mp12$assess$lntauq2 0
#
# MP 13 : s2q1_tau2q1
#
mp$mp13$ctrl$mpLabel "s2q1_tau2q1"
mp$mp13$assess$fixqbar FALSE
mp$mp13$assess$lnqbar -.51
mp$mp13$assess$mlnq -.51
mp$mp13$assess$s2lnq 1
mp$mp13$assess$fixtauq2 TRUE
mp$mp13$assess$lntauq2 0
#
# MP 14 : s2q.1_tau2q1
#
mp$mp14$ctrl$mpLabel "s2q.1_tau2q1"
mp$mp14$assess$fixqbar FALSE
mp$mp14$assess$lnqbar -.51
mp$mp14$assess$mlnq -.51
mp$mp14$assess$s2lnq .1
mp$mp14$assess$fixtauq2 TRUE
mp$mp14$assess$lntauq2 0
#
# MP 15 : s2q.01_tau2q1
#
mp$mp15$ctrl$mpLabel "s2q.01_tau2q1"
mp$mp15$assess$fixqbar FALSE
mp$mp15$assess$lnqbar -.51
mp$mp15$assess$mlnq -.51
mp$mp15$assess$s2lnq .01
mp$mp15$assess$fixtauq2 TRUE
mp$mp15$assess$lntauq2 0
#
# MP 16 : fixqbar_tau2q10
#
mp$mp16$ctrl$mpLabel "qbar.6_tau2q10"
mp$mp16$assess$fixqbar TRUE
mp$mp16$assess$lnqbar -.51
mp$mp16$assess$fixtauq2 TRUE
mp$mp16$assess$lntauq2 2.3
#
# MP 17 : s2q10_tau2q10
#
mp$mp17$ctrl$mpLabel "s2q10_tau2q10"
mp$mp17$assess$fixqbar FALSE
mp$mp17$assess$lnqbar -.51
mp$mp17$assess$mlnq -.51
mp$mp17$assess$s2lnq 10
mp$mp17$assess$fixtauq2 TRUE
mp$mp17$assess$lntauq2 2.30
#
# MP 18 : s2q1_tau2q10
#
mp$mp18$ctrl$mpLabel "s2q1_tau2q10"
mp$mp18$assess$fixqbar FALSE
mp$mp18$assess$lnqbar -.51
mp$mp18$assess$mlnq -.51
mp$mp18$assess$s2lnq 1
mp$mp18$assess$fixtauq2 TRUE
mp$mp18$assess$lntauq2 2.30
#
# MP 19 : s2q.1_tau2q10
#
mp$mp19$ctrl$mpLabel "s2q.1_tau2q10"
mp$mp19$assess$fixqbar FALSE
mp$mp19$assess$lnqbar -.51
mp$mp19$assess$mlnq -.51
mp$mp19$assess$s2lnq .1
mp$mp19$assess$fixtauq2 TRUE
mp$mp19$assess$lntauq2 2.30
#
# MP 20 : s2q.01_tau2q10
#
mp$mp20$ctrl$mpLabel "s2q.01_tau2q10"
mp$mp20$assess$fixqbar FALSE
mp$mp20$assess$lnqbar -.51
mp$mp20$assess$mlnq -.51
mp$mp20$assess$s2lnq .01
mp$mp20$assess$fixtauq2 TRUE
mp$mp20$assess$lntauq2 2.30
#
# MP 21 : fixqbar_tqIGP(.01_.1)
#
mp$mp21$ctrl$mpLabel "qbar.6_tqIGP(.01_.1)"
mp$mp21$assess$fixqbar TRUE
mp$mp21$assess$lnqbar -.51
mp$mp21$assess$tauqPriorCode 0
mp$mp21$assess$tauq2P1 .01
mp$mp21$assess$tauq2P2 .1
#
# MP 22 : s2q10_tqIGP(.01_.1)
#
mp$mp22$ctrl$mpLabel "s2q10_tqIGP(.01_.1)"
mp$mp22$assess$fixqbar FALSE
mp$mp22$assess$lnqbar -.51
mp$mp22$assess$mlnq -.51
mp$mp22$assess$s2lnq 10
mp$mp22$assess$tauqPriorCode 0
mp$mp22$assess$tauq2P1 .01
mp$mp22$assess$tauq2P2 .1
#
# MP 23 : s2q1_tqIGP(.01_.1)
#
mp$mp23$ctrl$mpLabel "s2q1_tqIGP(.01_.1)"
mp$mp23$assess$fixqbar FALSE
mp$mp23$assess$lnqbar -.51
mp$mp23$assess$mlnq -.51
mp$mp23$assess$s2lnq 1
mp$mp23$assess$tauqPriorCode 0
mp$mp23$assess$tauq2P1 .01
mp$mp23$assess$tauq2P2 .1
#
# MP 24 : s2q.1_tqIGP(.01_.1)
#
mp$mp24$ctrl$mpLabel "s2q.1_tqIGP(.01_.1)"
mp$mp24$assess$fixqbar FALSE
mp$mp24$assess$lnqbar -.51
mp$mp24$assess$mlnq -.51
mp$mp24$assess$s2lnq .1
mp$mp24$assess$tauqPriorCode 0
mp$mp24$assess$tauq2P1 .01
mp$mp24$assess$tauq2P2 .1
#
# MP 25 : s2q.01_tqIGP(.01_.1)
#
mp$mp25$ctrl$mpLabel "s2q.01_tqIGP(.01_.1)"
mp$mp25$assess$fixqbar TRUE
mp$mp25$assess$lnqbar -.51
mp$mp25$assess$mlnq -.51
mp$mp25$assess$s2lnq .01
mp$mp25$assess$tauqPriorCode 0
mp$mp25$assess$tauq2P1 .01
mp$mp25$assess$tauq2P2 .1
#
# MP 26 : fixqbar_tqIGP(.01_1)
#
mp$mp26$ctrl$mpLabel "qbar.6_tqIGP(.01_1)"
mp$mp26$assess$fixqbar TRUE
mp$mp26$assess$lnqbar -.51
mp$mp26$assess$tauqPriorCode 0
mp$mp26$assess$tauq2P1 .01
mp$mp26$assess$tauq2P2 1
#
# MP 27 : s2q10_tqIGP(.01_1)
#
mp$mp27$ctrl$mpLabel "s2q10_tqIGP(.01_1)"
mp$mp27$assess$fixqbar FALSE
mp$mp27$assess$lnqbar -.51
mp$mp27$assess$mlnq -.51
mp$mp27$assess$s2lnq 10
mp$mp27$assess$tauqPriorCode 0
mp$mp27$assess$tauq2P1 .01
mp$mp27$assess$tauq2P2 1
#
# MP 28 : s2q1_tqIGP(.01_1)
#
mp$mp28$ctrl$mpLabel "s2q1_tqIGP(.01_1)"
mp$mp28$assess$fixqbar FALSE
mp$mp28$assess$lnqbar -.51
mp$mp28$assess$mlnq -.51
mp$mp28$assess$s2lnq 1
mp$mp28$assess$tauqPriorCode 0
mp$mp28$assess$tauq2P1 .01
mp$mp28$assess$tauq2P2 1
#
# MP 29 : s2q.1_tqIGP(.01_1)
#
mp$mp29$ctrl$mpLabel "s2q.1_tqIGP(.01_1)"
mp$mp29$assess$fixqbar FALSE
mp$mp29$assess$lnqbar -.51
mp$mp29$assess$mlnq -.51
mp$mp29$assess$s2lnq .1
mp$mp29$assess$tauqPriorCode 0
mp$mp29$assess$tauq2P1 .01
mp$mp29$assess$tauq2P2 1
#
# MP 30 : s2q.01_tqIGP(.01_1)
#
mp$mp30$ctrl$mpLabel "s2q.01_tqIGP(.01_1)"
mp$mp30$assess$fixqbar TRUE
mp$mp30$assess$lnqbar -.51
mp$mp30$assess$mlnq -.51
mp$mp30$assess$s2lnq .01
mp$mp30$assess$tauqPriorCode 0
mp$mp30$assess$tauq2P1 .01
mp$mp30$assess$tauq2P2 1
#
# MP 31 : fixqbar_tqIGP(.01_10)
#
mp$mp31$ctrl$mpLabel "qbar.6_tqIGP(.01_10)"
mp$mp31$assess$fixqbar TRUE
mp$mp31$assess$lnqbar -.51
mp$mp31$assess$tauqPriorCode 0
mp$mp31$assess$tauq2P1 .01
mp$mp31$assess$tauq2P2 10
#
# MP 32 : s2q10_tqIGP(.01_10)
#
mp$mp32$ctrl$mpLabel "s2q10_tqIGP(.01_10)"
mp$mp32$assess$fixqbar FALSE
mp$mp32$assess$lnqbar -.51
mp$mp32$assess$mlnq -.51
mp$mp32$assess$s2lnq 10
mp$mp32$assess$tauqPriorCode 0
mp$mp32$assess$tauq2P1 .01
mp$mp32$assess$tauq2P2 10
#
# MP 33 : s2q1_tqIGP(.01_10)
#
mp$mp33$ctrl$mpLabel "s2q1_tqIGP(.01_10)"
mp$mp33$assess$fixqbar FALSE
mp$mp33$assess$lnqbar -.51
mp$mp33$assess$mlnq -.51
mp$mp33$assess$s2lnq 1
mp$mp33$assess$tauqPriorCode 0
mp$mp33$assess$tauq2P1 .01
mp$mp33$assess$tauq2P2 10
#
# MP 34 : s2q.1_tqIGP(.01_10)
#
mp$mp34$ctrl$mpLabel "s2q.1_tqIGP(.01_10)"
mp$mp34$assess$fixqbar FALSE
mp$mp34$assess$lnqbar -.51
mp$mp34$assess$mlnq -.51
mp$mp34$assess$s2lnq .1
mp$mp34$assess$tauqPriorCode 0
mp$mp34$assess$tauq2P1 .01
mp$mp34$assess$tauq2P2 10
#
# MP 35 : s2q.01_tqIGP(.01_10)
#
mp$mp35$ctrl$mpLabel "s2q.01_tqIGP(.01_10)"
mp$mp35$assess$fixqbar TRUE
mp$mp35$assess$lnqbar -.51
mp$mp35$assess$mlnq -.51
mp$mp35$assess$s2lnq .01
mp$mp35$assess$tauqPriorCode 0
mp$mp35$assess$tauq2P1 .01
mp$mp35$assess$tauq2P2 10
#

# MP 36 : fixqbar_tqIGP(.1_.1)
#
mp$mp36$ctrl$mpLabel "qbar.6_tqIGP(.1_.1)"
mp$mp36$assess$fixqbar TRUE
mp$mp36$assess$lnqbar -.51
mp$mp36$assess$tauqPriorCode 0
mp$mp36$assess$tauq2P1 .1
mp$mp36$assess$tauq2P2 .1
#
# MP 37 : s2q10_tqIGP(.1_.1)
#
mp$mp37$ctrl$mpLabel "s2q10_tqIGP(.1_.1)"
mp$mp37$assess$fixqbar FALSE
mp$mp37$assess$lnqbar -.51
mp$mp37$assess$mlnq -.51
mp$mp37$assess$s2lnq 10
mp$mp37$assess$tauqPriorCode 0
mp$mp37$assess$tauq2P1 .1
mp$mp37$assess$tauq2P2 .1
#
# MP 38 : s2q1_tqIGP(.1_.1)
#
mp$mp38$ctrl$mpLabel "s2q1_tqIGP(.1_.1)"
mp$mp38$assess$fixqbar FALSE
mp$mp38$assess$lnqbar -.51
mp$mp38$assess$mlnq -.51
mp$mp38$assess$s2lnq 1
mp$mp38$assess$tauqPriorCode 0
mp$mp38$assess$tauq2P1 .1
mp$mp38$assess$tauq2P2 .1
#
# MP 39 : s2q.1_tqIGP(.1_.1)
#
mp$mp39$ctrl$mpLabel "s2q.1_tqIGP(.1_.1)"
mp$mp39$assess$fixqbar FALSE
mp$mp39$assess$lnqbar -.51
mp$mp39$assess$mlnq -.51
mp$mp39$assess$s2lnq .1
mp$mp39$assess$tauqPriorCode 0
mp$mp39$assess$tauq2P1 .1
mp$mp39$assess$tauq2P2 .1
#
# MP 40 : s2q.01_tqIGP(.1_.1)
#
mp$mp40$ctrl$mpLabel "s2q.01_tqIGP(.1_.1)"
mp$mp40$assess$fixqbar TRUE
mp$mp40$assess$lnqbar -.51
mp$mp40$assess$mlnq -.51
mp$mp40$assess$s2lnq .01
mp$mp40$assess$tauqPriorCode 0
mp$mp40$assess$tauq2P1 .1
mp$mp40$assess$tauq2P2 .1
#
# MP 41 : fixqbar_tqIGP(.1_1)
#
mp$mp41$ctrl$mpLabel "qbar.6_tqIGP(.1_1)"
mp$mp41$assess$fixqbar TRUE
mp$mp41$assess$lnqbar -.51
mp$mp41$assess$tauqPriorCode 0
mp$mp41$assess$tauq2P1 .1
mp$mp41$assess$tauq2P2 1
#
# MP 42 : s2q10_tqIGP(.1_1)
#
mp$mp42$ctrl$mpLabel "s2q10_tqIGP(.1_1)"
mp$mp42$assess$fixqbar FALSE
mp$mp42$assess$lnqbar -.51
mp$mp42$assess$mlnq -.51
mp$mp42$assess$s2lnq 10
mp$mp42$assess$tauqPriorCode 0
mp$mp42$assess$tauq2P1 .1
mp$mp42$assess$tauq2P2 1
#
# MP 43 : s2q1_tqIGP(.1_1)
#
mp$mp43$ctrl$mpLabel "s2q1_tqIGP(.1_1)"
mp$mp43$assess$fixqbar FALSE
mp$mp43$assess$lnqbar -.51
mp$mp43$assess$mlnq -.51
mp$mp43$assess$s2lnq 1
mp$mp43$assess$tauqPriorCode 0
mp$mp43$assess$tauq2P1 .1
mp$mp43$assess$tauq2P2 1
#
# MP 44 : s2q.1_tqIGP(.1_1)
#
mp$mp44$ctrl$mpLabel "s2q.1_tqIGP(.1_1)"
mp$mp44$assess$fixqbar FALSE
mp$mp44$assess$lnqbar -.51
mp$mp44$assess$mlnq -.51
mp$mp44$assess$s2lnq .1
mp$mp44$assess$tauqPriorCode 0
mp$mp44$assess$tauq2P1 .1
mp$mp44$assess$tauq2P2 1
#
# MP 45 : s2q.01_tqIGP(.1_1)
#
mp$mp45$ctrl$mpLabel "s2q.01_tqIGP(.1_1)"
mp$mp45$assess$fixqbar TRUE
mp$mp45$assess$lnqbar -.51
mp$mp45$assess$mlnq -.51
mp$mp45$assess$s2lnq .01
mp$mp45$assess$tauqPriorCode 0
mp$mp45$assess$tauq2P1 .1
mp$mp45$assess$tauq2P2 1
#
# MP 46 : fixqbar_tqIGP(.01_10)
#
mp$mp46$ctrl$mpLabel "qbar.6_tqIGP(.01_10)"
mp$mp46$assess$fixqbar TRUE
mp$mp46$assess$lnqbar -.51
mp$mp46$assess$tauqPriorCode 0
mp$mp46$assess$tauq2P1 .01
mp$mp46$assess$tauq2P2 10
#
# MP 47 : s2q10_tqIGP(.01_10)
#
mp$mp47$ctrl$mpLabel "s2q10_tqIGP(.01_10)"
mp$mp47$assess$fixqbar FALSE
mp$mp47$assess$lnqbar -.51
mp$mp47$assess$mlnq -.51
mp$mp47$assess$s2lnq 10
mp$mp47$assess$tauqPriorCode 0
mp$mp47$assess$tauq2P1 .01
mp$mp47$assess$tauq2P2 10
#
# MP 48 : s2q1_tqIGP(.01_10)
#
mp$mp48$ctrl$mpLabel "s2q1_tqIGP(.01_10)"
mp$mp48$assess$fixqbar FALSE
mp$mp48$assess$lnqbar -.51
mp$mp48$assess$mlnq -.51
mp$mp48$assess$s2lnq 1
mp$mp48$assess$tauqPriorCode 0
mp$mp48$assess$tauq2P1 .01
mp$mp48$assess$tauq2P2 10
#
# MP 49 : s2q.1_tqIGP(.01_10)
#
mp$mp49$ctrl$mpLabel "s2q.1_tqIGP(.01_10)"
mp$mp49$assess$fixqbar FALSE
mp$mp49$assess$lnqbar -.51
mp$mp49$assess$mlnq -.51
mp$mp49$assess$s2lnq .1
mp$mp49$assess$tauqPriorCode 0
mp$mp49$assess$tauq2P1 .01
mp$mp49$assess$tauq2P2 10
#
# MP 50 : s2q.01_tqIGP(.01_10)
#
mp$mp50$ctrl$mpLabel "s2q.01_tqIGP(.01_10)"
mp$mp50$assess$fixqbar TRUE
mp$mp50$assess$lnqbar -.51
mp$mp50$assess$mlnq -.51
mp$mp50$assess$s2lnq .01
mp$mp50$assess$tauqPriorCode 0
mp$mp50$assess$tauq2P1 .01
mp$mp50$assess$tauq2P2 10
#
# File Ends <Not Run>