# job1.txt: mseR parameter file written Tue Aug 15 10:03:59 2017.
parameter value
ctrl$scenarioName 'allSame'
ctrl$mpLabel 'noJointPriors'
ctrl$nReps 400
ctrl$signifReps 100
ctrl$rSeed 2
ctrl$fixProc FALSE
ctrl$speciesNames paste('Stock',1:10,sep='')
opMod$Bmsy rep(20,10)
opMod$Umsy rep(0.08,10)
opMod$kappa2 0.005
opMod$SigmaDiag rep(0.005,10)
opMod$corrOffDiag 0.5
opMod$initDep c(rep(0.4,0),rep(1,10))
opMod$nS 3
opMod$fYear c(rep(2003,0),rep(1984,10))
opMod$lYear 2017
opMod$Umult c(.2,4,1)
opMod$Umax NULL
opMod$corrOpt FALSE
opMod$corrTargVar "Ct"
opMod$depOpt FALSE
opMod$targDep rep(0.5,10)
opMod$targYr rep(2017,10)
opMod$tUpeak 5
opMod$tUtrough 15
opMod$nSurv 2
opMod$surveyFreq c(1,1,1)
opMod$fYearSurv c(1984,2003,1954)
opMod$lYearSurv c(2003,2017,1995)
opMod$qSurvM c(0.5,0.6,0.7)
opMod$qSurvSD c(0.1,0.1,0.2)
opMod$tauSurv c(0.2,0.4,0.5)
opMod$gammaYr 0.0
opMod$kappaMult 1
assess$profiles FALSE
assess$saveDatPar TRUE
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet TRUE
assess$tracePar FALSE
assess$estYearEff FALSE
assess$fitTrials 10
assess$posPenFactor 5e2
assess$maxfn 3000
assess$deltat 1
assess$Umsy rep(.2,10)
assess$lnq rep(-.51,10)
assess$logit_gammaYr 0
assess$tau2 rep(0.01,10)
assess$initBioCode c(rep(0,0),rep(0,10))
assess$kappa2 0.00001
assess$Sigma2 0.1
assess$SigmaDiagMult rep(1,10)
assess$SigmaPriorCode 0
assess$BPriorCode 0
assess$randomPriors TRUE
assess$randPriorCV .2
assess$mBmsy rep(20,10)
assess$sBmsy rep(20,10)
assess$lnUPriorCode 0
assess$lnUmsybar -1.23
assess$lnsigUmsy2 -2.4
assess$fixsigU2 TRUE
assess$fixUbar TRUE
assess$mUmsy .08
assess$sUmsy 0.04
assess$condMLEq TRUE
assess$lnqPriorCode 0
assess$lnqbar_o -.51
assess$lntauq_o -1
assess$fixtauq2 TRUE
assess$fixqbar TRUE
assess$estqms 'unique'
assess$fixqss FALSE
assess$mq .55
assess$sq .275
assess$sigUPriorCode 0
assess$sigU2Prior c(1,0.0004)
assess$UmsyCV .10
assess$tauqPriorCode 0
assess$tauq2Prior c(1,0.02)
assess$qCV .10
assess$kappa2IG c(1,0.5)
assess$Sigma2IG c(1,0.5)
assess$tau2IGa rep(1,3)
assess$tau2IGb rep(0.5,3)
assess$msRE c('zeta_st')
assess$ssRE c('zeta_st')
assess$TMBlib "msProd"
assess$wishType "diag"
