# job10.txt: mseR parameter file written Thu Jan 12 13:53:15 2017.
parameter value
ctrl$scenarioName '2S-cM0.6kM0.3'
ctrl$mpLabel "bothEff"
ctrl$nReps 200
ctrl$rSeed 134
ctrl$speciesNames c("Dover","English")
opMod$nS 2
opMod$nT 30
opMod$pars lisread("pars2Spec.txt")
opMod$parFile "pars2Spec.txt"
opMod$Umult c(0.2,2,0.8)
opMod$tUpeak 5
opMod$tUtrough 15
opMod$q c(0.9,1.2)
opMod$gamma 0
opMod$identObs FALSE
opMod$tau2 c(0.2,0.2)
opMod$corrMult 0.6
opMod$kappaMult 0.3
assess$autoIG TRUE
assess$fitTrials 3
assess$maxfn 5000
assess$mcBurn 50000
assess$mcTrials 50000
assess$mcDiag FALSE
assess$mcSave 50
assess$nParMS 10
assess$gamma 0
assess$tau2 0.001
assess$kappa2 0.2
assess$Sigma2 0.2
assess$phz_Bmsy 1
assess$phz_Umsy 2
assess$phz_tau 8
assess$phz_kappa 4
assess$phz_Sigma 6
assess$phz_q 7
assess$phz_mlnq -4
assess$phz_slnq -3
assess$phz_IGpriors -1
assess$phz_omegat 3
assess$phz_zetat 5
assess$phz_AR -2
assess$phz_chol 6
assess$mBmsy c(40,80)
assess$sBmsy c(60,120)
assess$mUmsy c(0.3,0.2)
assess$sUmsy c(0.6,0.4)
assess$mlnq 0
assess$slnq 0.5
assess$lnqbar 0.001
assess$lntau2qs -1
assess$alpha_kappa 1
assess$beta_kappa 0.1
assess$alpha_Sigma 1
assess$beta_Sigma 0.1
assess$alpha_tau 1
assess$beta_tau 0.2
