# job1.txt: mseR parameter file written Fri Jul 21 15:46:01 2017.
parameter value
ctrl$scenarioName 'dover3Stocks'
ctrl$mpLabel 'qUPriors'
ctrl$nReps 10
ctrl$signifReps 1
ctrl$rSeed 123
ctrl$fixProc FALSE
ctrl$speciesNames c("HS","QCS","WCVI")
ctrl$realData "doverStocks"
opMod$Bmsy rep(20,10)
opMod$Umsy rep(0.2,10)
opMod$kappa2 0.025
opMod$SigmaDiag rep(0.025,10)
opMod$corrOffDiag 0.5
opMod$initDep c(.4,.7,1)
opMod$nS 3
opMod$fYear c(1984,2003,2003)
opMod$lYear 2016
opMod$Umult c(.2,2,1)
opMod$Umax NULL
opMod$corrOpt FALSE
opMod$corrTargVar "Ct"
opMod$depOpt FALSE
opMod$targDep rep(0.5,10)
opMod$targYr rep(2016,10)
opMod$tUpeak 10
opMod$tUtrough 25
opMod$nSurv 2
opMod$surveyFreq c(1,1,1)
opMod$fYearSurv c(1984,2003)
opMod$lYearSurv c(2003,2016)
opMod$qSurvM c(0.5,0.6)
opMod$qSurvSD c(0.1,0.1)
opMod$tauSurv c(0.2,0.4)
opMod$gammaYr 0.0
opMod$kappaMult 1
assess$profiles FALSE
assess$saveDatPar TRUE
assess$autoIG FALSE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$estZetaSS TRUE
assess$quiet TRUE
assess$tracePar FALSE
assess$estYearEff FALSE
assess$fitTrials 10
assess$posPenFactor 5e2
assess$deltat 1
assess$maxfn 3000
assess$saveDatPar TRUE
assess$Umsy rep(.1,10)
assess$lnq rep(-.51,10)
assess$logit_gammaYr 0
assess$tau2 rep(0.1,10)
assess$fYear c(1984,2003,2003)
assess$lYear c(2016,2016,2016)
assess$initBioCode c(1,1,1)
assess$randomPriors TRUE
assess$randPriorCV .2
assess$kappa2 0.00001
assess$Sigma2 0.025
assess$SigmaDiagMult rep(1,10)
assess$SigmaPriorCode 0
assess$BPriorCode 0
assess$mBmsy c(20,20,20)
assess$sBmsy c(20,20,20)
assess$lnUPriorCode 1
assess$lnUmsybar -3
assess$lnsigUmsy2 -2.4
assess$fixsigU2 FALSE
assess$fixUbar FALSE
assess$mUmsy .08
assess$sUmsy 0.16
assess$lnqPriorCode 1
assess$lnqbar_o -.51
assess$lntauq_o -3
assess$fixtauq2 FALSE
assess$fixqbar FALSE
assess$estqms 'unique'
assess$fixqss FALSE
assess$condMLEq FALSE
assess$mq .55
assess$sq 1.1
assess$sigUPriorCode 0
assess$sigU2Prior c(4,0.0004)
assess$UmsyCV .5
assess$tauqPriorCode 0
assess$tauq2Prior c(4,0.01)
assess$qCV .5
assess$kappa2IG c(1,0.05)
assess$Sigma2IG c(1,0.05)
assess$tau2IGa rep(1,3)
assess$tau2IGb rep(0.08,3)
assess$msRE c('zeta_st')
assess$ssRE c('zeta_st')
assess$TMBlib "msProd"
assess$wishType "diag"
