### Base control file for coastWideMS simulation estimation procedure
parameter value
ctrl$scenarioName "base"
ctrl$mpLabel "bothEff-chol"
ctrl$nReps 10
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English")
opMod$nS 4
opMod$nT 30
opMod$pars lisread("pars2Spec.txt")
opMod$parFile "opModPars.txt"
opMod$Umult c(0.2,2,0.8)
opMod$tUpeak 5
opMod$q c(0.9,1.2)
opMod$gamma 0
opMod$tau2 c(0.3,0.6)
opMod$corrMult 1
opMod$kappaMult 1
assess$autoIG FALSE
assess$fitTrials 3
assess$maxfn 10000
assess$mcBurn 10000
assess$mcTrials 10000
assess$mcDiag FALSE
assess$mcSave 20
assess$nParMS 10
assess$gamma 0
assess$tau2 c(0.2,0.2,0.2,0.2)
assess$kappa2 0.04
assess$Sigma2 0.02
assess$phz_Bmsy 1
assess$phz_Umsy 1
assess$phz_tau 5
assess$phz_kappa 2
assess$phz_Sigma 3
assess$phz_q 4
assess$phz_mlnq 4
assess$phz_slnq -3
assess$phz_IGpriors -1
assess$phz_omegat 2
assess$phz_zetat 3
assess$phz_AR -2
assess$phz_chol 3
assess$mBmsy c(400,800,1200,600)
assess$sBmsy c(1200,2400,3600,1800)
assess$mUmsy c(0.2,0.15,0.10,0.175)
assess$sUmsy c(0.6,0.45,0.3,0.525)
assess$mlnq 0
assess$slnq 0.1
assess$lnqbar 0.01
assess$tau2qs 0.3
assess$alpha_kappa 2
assess$beta_kappa 0.06
assess$alpha_Sigma 2
assess$beta_Sigma 0.06
assess$alpha_tau 2
assess$beta_tau 0.6