# Ident Stocks base control file
parameter value
ctrl$scenarioName "allSame"
ctrl$mpLabel "allSame"
ctrl$nReps 200
ctrl$rSeed 1
ctrl$fixProc FALSE
ctrl$speciesNames paste('Stock',1:10,sep='')
opMod$Bmsy rep(20,10)
opMod$Umsy rep(0.25,10)
opMod$kappa2 0.025
opMod$SigmaDiag rep(0.025,10)
opMod$corrOffDiag 0.5
opMod$initDep rep(1,10)
opMod$lastNegCorr FALSE
opMod$nS 5
opMod$fYear rep(1954,10)
opMod$lYear 2017
opMod$Umult c(0.2,2,0.8)
opMod$Umax NULL
opMod$corrOpt FALSE
opMod$corrTargVar "Ct"
opMod$depOpt FALSE
opMod$targDep rep(0.3,10)
opMod$targYr rep(2017,10)
opMod$tUpeak 5
opMod$tUtrough 15
opMod$nSurv 1
opMod$surveyFreq c(1,1)
opMod$fYearSurv c(1954,2003)
opMod$lYearSurv c(2017,2017)
opMod$qSurvM c(0.518,0.628)
opMod$qSurvSD c(0.6,0.1)
opMod$tauSurv c(0.3,0.2)
opMod$gammaYr 0.0
opMod$kappaMult 1
assess$profiles FALSE
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet TRUE
assess$estYearEff TRUE
assess$fitTrials 3
assess$maxfn 1000
assess$Umsy rep(.3,10)
assess$lnq rep(-.51,10)
assess$logit_gammaYr 0
assess$tau2 rep(0.01,10)
assess$initBioCode rep(0,10)
assess$kappa2 0.02
assess$Sigma2 0.1
assess$SigmaDiagMult rep(1,10)
assess$SigmaPriorCode 0
assess$mBmsy rep(20,10)
assess$sBmsy rep(20,10)
assess$lnUPriorCode 1
assess$lnUmsybar -1.23
assess$lnsigUmsy2 -2.5
assess$fixsigU2 FALSE
assess$fixUbar FALSE
assess$mUmsy .3
assess$sUmsy 0.3
assess$lnqPriorCode 1
assess$lnqbar_o -.51
assess$lntauq_o -1
assess$fixtauq2 FALSE
assess$fixqbar FALSE
assess$estqms 'unique'
assess$fixqss FALSE
assess$mq .6
assess$sq .6
assess$sigUPriorCode 0
assess$sigU2Prior c(0.001,0.2)
assess$sigU2P1 NULL
assess$sigU2P2 NULL
assess$tauqPriorCode 0
assess$tauq2Prior c(0.001,0.2)
assess$tauq2P1 NULL
assess$tauq2P2 NULL
assess$kappa2IG c(.1,0.5)
assess$Sigma2IG c(.1,0.5)
assess$tau2IGa rep(0.1,2)
assess$tau2IGb rep(0.5,2)
assess$msRE c("lnq","lnUmsy","zeta_st","eps_t")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
assess$wishType "diag"