# AllSame Base Control File, created Tuesday, August 15 20:39:38 2017 by SDNJ
parameter value
ctrl$scenarioName 'AllSameBase'
ctrl$mpLabel 'noJointPriors'
ctrl$nReps 400
ctrl$signifReps 100
ctrl$rSeed 123
ctrl$fixProc FALSE
ctrl$speciesNames paste('Stock',1:10,sep='')
opMod$Bmsy rep(10,10)
opMod$Umsy rep(0.05,10)
opMod$kappa2 0.025
opMod$SigmaDiag rep(0.025,10)
opMod$corrOffDiag 0.5
opMod$initDep rep(1,10)
opMod$nS 3
opMod$fYear rep(1984,10)
opMod$lYear 2017
opMod$Umult c(1,2,.8)
opMod$Umax NULL
opMod$corrOpt FALSE
opMod$corrTargVar "Ct"
opMod$depOpt FALSE
opMod$targDep rep(0.5,10)
opMod$targYr rep(2017,10)
opMod$tUpeak 5
opMod$tUtrough 25
opMod$nSurv 2
opMod$surveyFreq c(1,1,1)
opMod$fYearSurv c(1984,2003,1954)
opMod$lYearSurv c(2003,2017,1995)
opMod$qSurvM c(0.5,0.6,0.7)
opMod$qSurvSD c(0.1,0.1,0.2)
opMod$tauSurv c(0.2,0.4,0.5)
opMod$gammaYr 0.0
opMod$kappaMult 1
assess$profiles FALSE
assess$saveDatPar TRUE
assess$autoGP TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet TRUE
assess$tracePar FALSE
assess$estYearEff FALSE
assess$fitTrials 5
assess$posPenFactor 5e2
assess$deltat 1
assess$maxfn 3000
assess$Umsy rep(.2,10)
assess$lnq rep(-.51,10)
assess$logit_gammaYr 0
assess$tau2 rep(0.1,10)
assess$initBioCode rep(0,10)
assess$kappa2 0.00001
assess$Sigma2 0.05
assess$SigmaDiagMult rep(1,10)
assess$SigmaPriorCode 0
assess$BPriorCode 1
assess$randomPriors TRUE
assess$randPriorCV .5
assess$mBmsy rep(20,10)
assess$sBmsy rep(5,10)
assess$lnUPriorCode 0
assess$lnUmsybar -1.23
assess$lnsigUmsy2 -4
assess$fixsigU2 TRUE
assess$fixUbar TRUE
assess$mUmsy .05
assess$sUmsy 0.025
assess$lnqPriorCode 0
assess$lnqbar_o -.53
assess$lntauq_o -1
assess$fixtauq2 TRUE
assess$fixqbar TRUE
assess$estqms 'unique'
assess$fixqss FALSE
assess$mq .6
assess$sq .3
assess$sigUPriorCode 0
assess$sigU2Prior c(21,5)
assess$tauqPriorCode 0
assess$tauq2Prior c(21,5)
assess$kappa2GP c(14,0.1)
assess$Sigma2GP c(14,0.1)
assess$tau2GPa rep(14,3)
assess$tau2GPb rep(3,3)
assess$msRE c('zeta_st')
assess$ssRE c('zeta_st')
assess$TMBlib "msProd"
assess$wishType "diag"
