# job1.txt: mseR parameter file written Wed Dec 21 07:47:43 2016.
parameter value
ctrl$scenarioName "2S-cM0.5-km1"
ctrl$mpLabel "obsModel"
ctrl$nReps 4
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English")
opMod$nS 2
opMod$nT 30
opMod$pars lisread("pars2Spec.txt")
opMod$parFile "opModPars.txt"
opMod$Umult c(0.2,2,0.8)
opMod$tUpeak 5
opMod$q c(0.9,1.2)
opMod$gamma 0
opMod$tau2 c(0.3,0.3)
opMod$corrMult 0.5
opMod$kappaMult 1
assess$autoIG TRUE
assess$fitTrials 3
assess$maxfn 10000
assess$mcBurn 50000
assess$mcTrials 50000
assess$mcDiag FALSE
assess$mcSave 50
assess$nParMS 10
assess$gamma 0
assess$tau2 0.3
assess$kappa2 0.02
assess$Sigma2 0.02
assess$phz_Bmsy 1
assess$phz_Umsy 1
assess$phz_tau 5
assess$phz_kappa -2
assess$phz_Sigma -3
assess$phz_q 4
assess$phz_mlnq 4
assess$phz_slnq -3
assess$phz_IGpriors -1
assess$phz_omegat -2
assess$phz_zetat -3
assess$phz_AR -2
assess$phz_chol -3
assess$mBmsy c(400,800)
assess$sBmsy c(1200,2400)
assess$mUmsy c(0.2,0.15)
assess$sUmsy c(0.6,0.45)
assess$mlnq 0
assess$slnq 0.1
assess$lnqbar 0.001
assess$tau2qs 0.3
assess$alpha_kappa 1
assess$beta_kappa 0.04
assess$alpha_Sigma 1
assess$beta_Sigma 0.04
assess$alpha_tau 1
assess$beta_tau 0.6
