### Base control file for coastWideMS simulation estimation procedure
parameter value
ctrl$scenarioName "CrossCorrelated"
ctrl$mpLabel "wellInformed"
ctrl$nReps 3
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English","Rock")
opMod$nS 3
opMod$nT 30
opMod$pars lisread("opModParsFullCorr.txt")
opMod$parFile "opModparsFullCorr.txt"
opMod$Fmult c(0.2,2,0.8)
opMod$tFpeak 10
opMod$q c(0.8,1,1.2)
opMod$rho 0
opMod$tau2 c(0.1,0.1,0.1)
opMod$corrMult 0.5
opMod$sigmaMult 1
assess$fitTrials 3
assess$maxfn 5000
assess$mcBurn 1000
assess$mcTrials 10000
assess$mcSave 20
assess$nParSS 9
assess$nParMS 10
assess$phz_Bmsy 1
assess$phz_Fmsy 2
assess$phz_tau 5
assess$phz_sigma 3
assess$phz_q -1
assess$phz_mlnq 4
assess$phz_slnq -1
assess$phz_varPrior 3
assess$phz_dev 3
assess$phz_AR -3
assess$phz_chol -1
assess$mBmsy c(200,400,800)
assess$sBmsy c(600,1200,2400)
assess$mFmsy c(0.2,0.25,0.75)
assess$sFmsy c(0.6,0.75,0.9)
assess$mlnq 0
assess$slnq 0.5
assess$alpha_sigma 2
assess$beta_sigma 0.6
assess$alpha_Sigma c(2,2,2)
assess$beta_Sigma c(0.6,0.6,0.6)
assess$alpha_tau c(2,2,2)
assess$beta_tau c(0.3,0.3,0.3)