### Base control file for coastWideMS simulation estimation procedure
parameter value
ctrl$scenarioName "Base"
ctrl$mpLabel "wellInformed"
ctrl$nReps 3
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English","Rock")
opMod$nS 3
opMod$nT 30
opMod$pars lisread("opModPars.txt")
opMod$parFile "opModPars.txt"
opMod$Umult c(0.2,2,0.5)
opMod$tUpeak 10
opMod$q c(0.8,2,1.2)
opMod$gamma 0.2
opMod$tau2 c(0.2,0.2,0.2)
opMod$corrMult 1
opMod$sigmaMult 1
assess$autoIG FALSE
assess$fitTrials 3
assess$maxfn 5000
assess$mcBurn 1000
assess$mcTrials 10000
assess$mcDiag TRUE
assess$mcSave 20
assess$nParSS 10
assess$nParMS 10
assess$gamma 0
assess$phz_Bmsy 1
assess$phz_Umsy 2
assess$phz_tau -4
assess$phz_kappa 3
assess$phz_Sigma 3
assess$phz_q -1
assess$phz_mlnq -1
assess$phz_slnq -1
assess$phz_IGpriors -1
assess$phz_omegat 3
assess$phz_zetat 3
assess$phz_AR -3
assess$phz_chol 3
assess$mBmsy c(200,400,800)
assess$sBmsy c(200,400,800)
assess$mUmsy c(0.2,0.25,0.3)
assess$sUmsy c(0.2,0.25,0.3)
assess$mlnq 0
assess$slnq 0.1
assess$alpha_kappa 3
assess$beta_kappa 0.9
assess$alpha_Sigma c(2,2,2)
assess$beta_Sigma c(0.6,0.6,0.6)
assess$alpha_tau c(2,2,2)
assess$beta_tau c(0.6,0.6,0.6)