# Base sim control file
parameter value
ctrl$scenarioName "test"
ctrl$mpLabel "bothEff"
ctrl$nReps 200
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English","Rock","Petrale","Arrowtooth")
opMod$Bmsy c(40,80,30,60,100)
opMod$Umsy c(0.3,0.2,0.35,0.25,0.2)
opMod$kappa2 0.05
opMod$SigmaDiag c(0.05,0.05,0.05,0.05,0.05)
opMod$corrOffDiag 0.5
opMod$lastNegCorr FALSE
opMod$nS 2
opMod$nT 30
opMod$Umult c(0.2,2,0.8)
opMod$Umax NULL
opMod$tUpeak 5
opMod$tUtrough 15
opMod$q c(0.9,1.2,0.95,1.08,0.8)
opMod$gammaYr 0.0
opMod$tau2 c(0.04,0.04,0.04,0.04,0.04)
opMod$identObs FALSE
opMod$corrMult 1
opMod$kappaMult 1
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr TRUE
assess$ssAR1 FALSE
assess$quiet TRUE
assess$fitTrials 3
assess$maxfn 1000
assess$Umsy c(0.2,0.25,0.4,0.3,0.25)
assess$lnq c(0,0,0,0,0)
assess$logit_gammaYr 0
assess$tau2 c(0.01,0.01,0.01,0.01,0.01)
assess$kappa2 0.1
assess$Sigma2 0.1
assess$SigmaDiagMult c(1,1,1,1,1)
assess$SigmaPriorCode 1
assess$mBmsy c(40,80,30,60,50,100)
assess$s2Bmsy c(1600,6400,900,3600,2500,1e4)
assess$lnUmsybar -1.4
assess$lnsigUmsy2 -0.5
assess$mlnUmsy -1.5
assess$s2lnUmsy 1
assess$lnqbar -.1
assess$lntauq2 -0.5 
assess$mlnq 0
assess$s2lnq 0.1
assess$sigU2IG c(0.5,0.2)
assess$sig2UIGa NULL
assess$sig2UIGb NULL
assess$tauq2IG c(0.5,0.2)
assess$tauq2IGa NULL
assess$tauq2IGb NULL
assess$kappa2IG c(0.5,0.1)
assess$Sigma2IG c(0.5,0.1)
assess$tau2IGa c(1,1,1,1,1)
assess$tau2IGb c(0.5,0.5,0.5,0.5,0.5)
assess$msRE c("eps_t","lnq","lnUmsy","zeta_st")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
assess$wishType "diag"
assess$LB$lnBmsy c(-Inf,-Inf,-Inf,-Inf,-Inf)
assess$LB$lnUmsy c(-Inf,-Inf,-Inf,-Inf,-Inf)
assess$LB$lntau2 c(-5,-5,-5,-5,-5)
assess$LB$lnq c(-5,-5,-5,-5,-5)
assess$LB$lnqbar -5
assess$LB$lntauq2 -10
assess$LB$lnUmsybar -3
assess$LB$lnsigUmsy2 -10
assess$LB$eps_t -5
assess$LB$lnkappa2 -5
assess$LB$zeta_st -5
assess$LB$lnSigmaDiag -5
assess$LB$logitSigmaOffDiag -3
assess$LB$logit_gammaYr -3
assess$UB$lnBmsy c(Inf,Inf,Inf,Inf,Inf)
assess$UB$lnUmsy c(Inf,Inf,Inf,Inf,Inf)
assess$UB$lntau2 c(5,5,5,5,5)
assess$UB$lnq c(5,5,5,5,5)
assess$UB$lnqbar 5
assess$UB$lntauq2 5
assess$UB$lnUmsybar 5
assess$UB$lnsigUmsy2 5
assess$UB$eps_t 5
assess$UB$lnkappa2 5
assess$UB$zeta_st 5
assess$UB$lnSigmaDiag 5
assess$UB$logitSigmaOffDiag 3
assess$UB$logit_gammaYr 3