# job1.txt: mseR parameter file written Sun Jan 22 20:42:34 2017.
parameter value
ctrl$scenarioName '4S_cM0_kM0.2'
ctrl$mpLabel "bothEff"
ctrl$nReps 200
ctrl$rSeed 1
ctrl$speciesNames c('Dover','English','Rock','Petrale')
opMod$nS 4
opMod$nT 30
opMod$pars lisread('pars4SpecRE.txt')
opMod$parFile 'pars4SpecRE.txt'
opMod$Umult c(0.2,2,0.8)
opMod$Umax NULL
opMod$tUpeak 5
opMod$tUtrough 15
opMod$q c(0.9,1.2,0.95,1.08)
opMod$gammaYr 0
opMod$tau2 c(0.01,0.01,0.01,0.01)
opMod$identObs FALSE
opMod$corrMult 0
opMod$kappaMult 0.2
opMod$autoIG TRUE
assess$quiet TRUE
assess$fitTrials 3
assess$maxfn 1000
assess$Umsy c(0.5,0.5,0.5,0.5)
assess$lnq c(0,0,0,0)
assess$logit_gammaYr 0
assess$tau2 0.001
assess$tau2mult c(1,1,1,1)
assess$kappa2 0.1
assess$Sigma2 0.1
assess$SigmaDiagMult c(1,1,1,1)
assess$mlnBmsy c(3.688879,4.382027,3.401197,4.094345)
assess$s2lnBmsy c(3.688879,4.382027,3.401197,4.094345)
assess$lnUmsybar -1.4
assess$lnsigUmsy2 -0.5
assess$mlnUmsy -1.5
assess$s2lnUmsy 1
assess$lnqbar -.1
assess$lntauq2 -0.5
assess$mlnq 0
assess$s2lnq 1
assess$sigU2IG c(1,0.2)
assess$tauq2IG c(1,0.2)
assess$kappa2IG c(1,0.1)
assess$Sigma2IG c(1,0.2)
assess$tau2IG c(1,0.08)
assess$msRE c("eps_t","lnq","lnUmsy","zeta_st")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
