# job1.txt: mseR parameter file written Fri Jan 20 18:18:53 2017.
parameter value
ctrl$scenarioName '5S-tUpk5tUtr15Umax0.8'
ctrl$mpLabel "bothEff"
ctrl$nReps 200
ctrl$rSeed 1
ctrl$speciesNames c('Dover','English','Rock','Petrale')
opMod$nS 4
opMod$nT 30
opMod$pars lisread('pars4Spec.txt')
opMod$parFile 'pars4Spec.txt'
opMod$Umult c(0.2,2,0.8)
opMod$Umax 0.8
opMod$tUpeak 5
opMod$tUtrough 15
opMod$q c(0.9,1.2,0.95,1.08)
opMod$gammaYr 0
opMod$tau2 c(0.01,0.01,0.01,0.01)
opMod$identObs FALSE
opMod$corrMult 1
opMod$kappaMult 1
assess$quiet TRUE
assess$fitTrials 3
assess$maxfn 1000
assess$Bmsy c(40,80)
assess$Umsy c(0.2,0.25)
assess$lnq c(0,0)
assess$logit_gammaYr 0
assess$tau2 0.001
assess$tau2mult c(1,1)
assess$kappa2 0.1
assess$Sigma2 0.1
assess$SigmaDiagMult c(1,1)
assess$mlnBmsy c(5.99,6.68)
assess$s2lnBmsy c(5.99,6.68)
assess$lnUmsybar -1.4
assess$lnsigUmsy2 -0.5
assess$mlnUmsy -1.5
assess$s2lnUmsy 1
assess$lnqbar -.1
assess$lntauq2 -0.5
assess$mlnq 0
assess$s2lnq 1
assess$tau2IG c(1,0.08)
assess$sigU2IG c(1,0.3)
assess$tauq2IG c(1,0.3)
assess$kappa2IG c(2,0.15)
assess$Sigma2IG c(2,0.15)
assess$msRE c("eps_t","lnq","lnUmsy","zeta_st")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
