# job6.txt: mseR parameter file written Fri Dec 23 10:45:25 2016.
parameter value
ctrl$scenarioName "test"
ctrl$mpLabel "bothEff"
ctrl$nReps 100
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English","Rock","Petrale")
opMod$nS 2
opMod$nT 30
opMod$pars lisread("pars2Spec.txt")
opMod$parFile "pars2Spec.txt"
opMod$Umult c(0.2,2,0.8)
opMod$tUpeak 5
opMod$tUtrough 15
opMod$q c(0.9,1.2)
opMod$gamma 0
opMod$tau2 c(0.1,0.05)
opMod$corrMult 0.1
opMod$kappaMult 1
assess$quiet TRUE
assess$fitTrials 3
assess$maxfn 10000
assess$Bmsy c(400,800)
assess$Umsy c(0.2,0.25)
assess$logit_gammaYr 0
assess$tau2 0.01
assess$kappa2 0.5
assess$Sigma2 0.5
assess$mlnBmsy c(5.99,6.68)
assess$s2lnBmsy c(18,20)
assess$lnUmsybar -1.4
assess$lnsigUmsy2 0
assess$mlnUmsy -1.5
assess$s2lnUmsy 3
assess$lnqbar 0.001
assess$lntauq2 0
assess$mlnq 0
assess$s2lnq 3
assess$RE c("eps_t","lnq","lnUmsy","zeta_st")
assess$TMBlib "msProd"
