# job2.txt: mseR parameter file written Tue Jan 10 10:56:37 2017.
parameter value
ctrl$scenarioName "test"
ctrl$mpLabel "bothEff"
ctrl$nReps 200
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English")
opMod$nS 2
opMod$nT 30
opMod$pars lisread("pars2Spec.txt")
opMod$parFile "pars2Spec.txt"
opMod$Umult c(0.2,2,1)
opMod$tUpeak 5
opMod$tUtrough 15
opMod$q c(0.9,1.2)
opMod$gammaYr 0
opMod$tau2 c(0.1,0.1)
opMod$identObs FALSE
opMod$corrMult 1
opMod$kappaMult 1
assess$quiet TRUE
assess$fitTrials 3
assess$maxfn 10000
assess$Bmsy c(400,800)
assess$Umsy c(0.2,0.25)
assess$logit_gammaYr 0
assess$tau2 0.001
assess$tau2mult c(1,1)
assess$kappa2 0.5
assess$Sigma2 0.5
assess$SigmaDiagMult c(1,1)
assess$mlnBmsy c(5.99,6.68)
assess$s2lnBmsy c(10,10)
assess$lnUmsybar -1.4
assess$lnsigUmsy2 -0.5
assess$mlnUmsy -1.5
assess$s2lnUmsy 3
assess$lnqbar 0.001
assess$lntauq2 -0.5
assess$mlnq 0
assess$s2lnq 3
assess$RE c("eps_t","lnq","lnUmsy","zeta_st")
assess$TMBlib "msProd"
