# Base sim control file
parameter value
ctrl$scenarioName "DERPA-base"
ctrl$mpLabel "base"
ctrl$nReps 10
ctrl$signifReps 1
ctrl$rSeed 1
ctrl$fixProc FALSE
ctrl$speciesNames c("Dover","English","Rock","Petrale","Arrowtooth")
opMod$Bmsy c(40,6.25,26.8,26.12,495.4)
opMod$Umsy c(0.3,0.4,0.35,0.25,0.15)
opMod$kappa2 0.025
opMod$SigmaDiag c(0.025,0.025,0.025,0.025,0.025)
opMod$corrOffDiag 0.5
opMod$initDep c(1,1,1,1,1)
opMod$nS 5
opMod$fYear c(1984,1976,1976,1976,1976)
opMod$lYear 2017
opMod$Umult c(0.1,2,1)
opMod$Umax NULL
opMod$corrOpt FALSE
opMod$corrTargVar "Ct"
opMod$depOpt FALSE
opMod$targDep rep(0.5,5)
opMod$targYr rep(2017,5)
opMod$tUpeak 10
opMod$tUtrough 25
opMod$nSurv 2
opMod$surveyFreq c(1,1,1)
opMod$fYearSurv c(1984,2003,1976)
opMod$lYearSurv c(2003,2017,2017)
opMod$qSurvM c(0.5,0.628,0.3)
opMod$qSurvSD c(0.1,0.1,0.2)
opMod$tauSurv c(0.2,0.4,0.5)
opMod$gammaYr 0.0
opMod$kappaMult 1
assess$profiles FALSE
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet TRUE
assess$estYearEff TRUE
assess$fitTrials 3
assess$maxfn 1000
assess$Umsy c(0.2,0.25,0.4,0.3,0.25)
assess$lnq c(-.51,-.51,-.51)
assess$logit_gammaYr 0
assess$tau2 c(0.01,0.01,0.01)
assess$initBioCode c(1,0,0,0,0)
assess$kappa2 0.1
assess$Sigma2 0.1
assess$SigmaDiagMult c(1,1,1,1,1)
assess$SigmaPriorCode 0
assess$mBmsy c(40,6.25,26.8,26.12,495.4)
assess$sBmsy c(40,6.25,26.8,26.12,495.4)
assess$lnUPriorCode 1
assess$lnUmsybar -1.23
assess$lnsigUmsy -1
assess$fixsigU2 FALSE
assess$fixUbar FALSE
assess$mUmsy 0.3
assess$sUmsy 0.3
assess$lnqPriorCode 1
assess$lnqbar_o -.51
assess$lntauq_o -1
assess$fixtauq2 FALSE
assess$fixqbar FALSE
assess$estqms 'unique'
assess$fixqss FALSE
assess$mq 0.6
assess$sq 0.6
assess$sigUPriorCode 0
assess$sigU2Prior c(0.1,0.5)
assess$sigU2P1 NULL
assess$sigU2P2 NULL
assess$tauqPriorCode 0
assess$tauq2Prior c(0.1,.5)
assess$tauq2P1 NULL
assess$tauq2P2 NULL
assess$kappa2IG c(0.1,0.5)
assess$Sigma2IG c(0.1,0.5)
assess$tau2IGa c(0.1,0.1,0.1,0.1)
assess$tau2IGb c(0.5,0.5,0.5,0.5)
assess$msRE c("zeta_st","eps_t","lnq_os")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
assess$wishType "diag"