# Base sim control file
parameter value
ctrl$scenarioName "DERPA"
ctrl$mpLabel "baseAM"
ctrl$nReps 10
ctrl$rSeed 1
ctrl$fixProc FALSE
ctrl$speciesNames c("Dover","English","Rock","Petrale","Arrowtooth")
opMod$Bmsy c(40,6.25,26.8,26.12,495.4)
opMod$Umsy c(0.3,0.4,0.35,0.25,0.15)
opMod$kappa2 0.025
opMod$SigmaDiag c(0.025,0.025,0.025,0.025,0.025)
opMod$corrOffDiag 0.3
opMod$initDep rep(1,5)
opMod$lastNegCorr FALSE
opMod$nS 5
opMod$sYear c(1984,1984,1984,1984,1984)
opMod$fYear 2017
opMod$Umult c(0.2,2,0.8)
opMod$Umax NULL
opMod$corrOpt FALSE
opMod$corrTargVar "Ct"
opMod$depOpt FALSE
opMod$targDep rep(0.3,5)
opMod$targYr rep(2017,5)
opMod$tUpeak 5
opMod$tUtrough 15
opMod$surveyFreq c(1)
opMod$fYearSurv c(1988,1988)
opMod$lYearSurv c(2017,2017)
opMod$q c(0.518,0.628,0.488,0.648,0.718)
opMod$gammaYr 0.0
opMod$tau2 c(0.04,0.04,0.04,0.04,0.04)
opMod$identObs FALSE
opMod$corrMult 1
opMod$kappaMult 1
assess$profiles FALSE
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet TRUE
assess$estYearEff TRUE
assess$fitTrials 3
assess$maxfn 1000
assess$Umsy c(0.2,0.25,0.4,0.3,0.25)
assess$lnq c(-.51,-.51,-.51,-.51,-.51)
assess$logit_gammaYr 0
assess$tau2 c(0.01,0.01,0.01,0.01,0.01)
assess$initBioCode c(0,rep(1,4))
assess$kappa2 0.1
assess$Sigma2 0.1
assess$SigmaDiagMult c(1,1,1,1,1)
assess$SigmaPriorCode 0
assess$mBmsy c(40,6.25,26.8,26.12,495.4)
assess$s2Bmsy c(1600,39.0625,718.24,682.25,245000)
assess$lnUPriorCode 1
assess$lnUmsybar -1.23
assess$lnsigUmsy2 -2.4
assess$fixsigU2 FALSE
assess$fixUbar FALSE
assess$mlnUmsy -1.23
assess$s2lnUmsy 0.36
assess$lnqPriorCode 1
assess$lnqbar -.51
assess$lntauq2 -1
assess$fixtauq2 FALSE
assess$fixqbar FALSE
assess$estqms 'unique'
assess$fixqss FALSE
assess$mlnq -0.51
assess$s2lnq 0.36
assess$sigUPriorCode 0
assess$sigU2Prior c(0.001,0.2)
assess$sigU2P1 NULL
assess$sigU2P2 NULL
assess$tauqPriorCode 0
assess$tauq2Prior c(0.001,0.2)
assess$tauq2P1 NULL
assess$tauq2P2 NULL
assess$kappa2IG c(0.1,0.5)
assess$Sigma2IG c(0.1,0.5)
assess$tau2IGa c(0.1,0.1,0.1,0.1,0.1)
assess$tau2IGb c(0.5,0.5,0.5,0.5,0.5)
assess$msRE c("lnq","lnUmsy","zeta_st","eps_t")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
assess$wishType "diag"