# Base sim control file
parameter value
ctrl$scenarioName "baseOM"
ctrl$mpLabel "baseAM"
ctrl$nReps 50
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English","Rock","Petrale","Arrowtooth")
opMod$Bmsy rep(10,5)
opMod$Umsy rep(.29,5)
opMod$q rep(.6,5)
opMod$kappa2 0.025
opMod$SigmaDiag c(0.025,0.025,0.025,0.025,0.025)
opMod$corrOffDiag 0.5
opMod$lastNegCorr FALSE
opMod$nS 5
opMod$nT 30
opMod$Umult c(0.2,2,0.8)
opMod$Umax NULL
opMod$tUpeak 5
opMod$tUtrough 15
opMod$gammaYr 0.0
opMod$tau2 c(0.04,0.04,0.04,0.04,0.04)
opMod$identObs FALSE
opMod$corrMult 1
opMod$kappaMult 1
assess$profiles FALSE
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet TRUE
assess$fitTrials 3
assess$estYearEff TRUE
assess$maxfn 1000
assess$lnq c(-.51,-.51,-.51,-.51,-.51)
assess$logit_gammaYr 0
assess$tau2 c(0.01,0.01,0.01,0.01,0.01)
assess$kappa2 0.1
assess$Sigma2 0.1
assess$SigmaDiagMult c(1,1,1,1,1)
assess$SigmaPriorCode 0
assess$mBmsy rep(10,5)
assess$s2Bmsy rep(100,5)
assess$Umsy rep(.29,5)
assess$lnUPriorCode 1
assess$lnUmsybar -1.23
assess$lnsigUmsy2 -1
assess$fixsigU2 FALSE
assess$fixUbar FALSE
assess$mlnUmsy -1.23
assess$s2lnUmsy 0.09
assess$lnqPriorCode 1
assess$lnqbar -.51
assess$lntauq2 -1
assess$fixtauq2 FALSE
assess$fixqbar FALSE
assess$estqms "unique"
assess$fixqss FALSE
assess$mlnq -0.51
assess$s2lnq 0.09
assess$sigUPriorCode 0
assess$sigU2Prior c(0.001,0.2)
assess$sigU2P1 NULL
assess$sigU2P2 NULL
assess$tauqPriorCode 0
assess$tauq2Prior c(0.001,0.2)
assess$tauq2P1 NULL
assess$tauq2P2 NULL
assess$kappa2IG c(0.1,0.5)
assess$Sigma2IG c(0.1,0.5)
assess$tau2IGa c(0.1,0.1,0.1,0.1,0.1)
assess$tau2IGb c(0.5,0.5,0.5,0.5,0.5)
assess$msRE c("eps_t","lnq","lnUmsy","zeta_st")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
assess$wishType "diag"
assess$LB$lnBmsy c(-Inf,-Inf,-Inf,-Inf,-Inf)
assess$LB$lnUmsy c(-Inf,-Inf,-Inf,-Inf,-Inf)
assess$LB$lntau2 c(-5,-5,-5,-5,-5)
assess$LB$lnq c(-5,-5,-5,-5,-5)
assess$LB$lnqbar -5
assess$LB$lntauq2 -10
assess$LB$lnUmsybar -3
assess$LB$lnsigUmsy2 -10
assess$LB$eps_t -5
assess$LB$lnkappa2 -5
assess$LB$zeta_st -5
assess$LB$lnSigmaDiag -5
assess$LB$logitSigmaOffDiag -3
assess$LB$logit_gammaYr -3
assess$UB$lnBmsy c(Inf,Inf,Inf,Inf,Inf)
assess$UB$lnUmsy c(Inf,Inf,Inf,Inf,Inf)
assess$UB$lntau2 c(5,5,5,5,5)
assess$UB$lnq c(5,5,5,5,5)
assess$UB$lnqbar 5
assess$UB$lntauq2 5
assess$UB$lnUmsybar 5
assess$UB$lnsigUmsy2 5
assess$UB$eps_t 5
assess$UB$lnkappa2 5
assess$UB$zeta_st 5
assess$UB$lnSigmaDiag 5
assess$UB$logitSigmaOffDiag 3
assess$UB$logit_gammaYr 3