# Ident Stocks base control file
parameter value
ctrl$scenarioName "allSame"
ctrl$mpLabel "allSame"
ctrl$nReps 200
ctrl$rSeed 1
ctrl$speciesNames paste('Stock',1:10,sep='')
opMod$Bmsy rep(20,10)
opMod$Umsy rep(0.25,10)
opMod$kappa2 0.025
opMod$SigmaDiag rep(0.025,10)
opMod$corrOffDiag 0.
opMod$lastNegCorr FALSE
opMod$nS 10
opMod$nT 40
opMod$sYear rep(1988,10)
opMod$fYear 2017
opMod$Umult c(0.2,2,0.8)
opMod$Umax NULL
opMod$tUpeak 5
opMod$tUtrough 15
opMod$q rep(.6,10)
opMod$gammaYr 0.0
opMod$tau2 rep(.04,10)
opMod$identObs FALSE
opMod$corrMult 1
opMod$kappaMult 0
assess$profiles FALSE
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet TRUE
assess$estYearEff TRUE
assess$fitTrials 3
assess$maxfn 1000
assess$Umsy rep(.3,10)
assess$lnq rep(-.51,10)
assess$logit_gammaYr 0
assess$tau2 rep(0.01,10)
assess$initBioCode rep(0,10)
assess$kappa2 0.1
assess$Sigma2 0.1
assess$SigmaDiagMult rep(1,10)
assess$SigmaPriorCode 0
assess$mBmsy rep(20,10)
assess$s2Bmsy rep(400,10)
assess$lnUPriorCode 1
assess$lnUmsybar -1.23
assess$lnsigUmsy2 -2.5
assess$fixsigU2 FALSE
assess$fixUbar FALSE
assess$mlnUmsy -1.23
assess$s2lnUmsy 0.09
assess$lnqPriorCode 1
assess$lnqbar -.51
assess$lntauq2 -2.4
assess$fixtauq2 FALSE
assess$fixqbar FALSE
assess$estqms 'unique'
assess$fixqss FALSE
assess$mlnq -0.51
assess$s2lnq 0.09
assess$sigUPriorCode 0
assess$sigU2Prior c(0.001,0.2)
assess$sigU2P1 NULL
assess$sigU2P2 NULL
assess$tauqPriorCode 0
assess$tauq2Prior c(0.001,0.2)
assess$tauq2P1 NULL
assess$tauq2P2 NULL
assess$kappa2IG c(0.1,0.5)
assess$Sigma2IG c(0.1,0.5)
assess$tau2IGa c(0.1,0.1,0.1,0.1,0.1)
assess$tau2IGb c(0.5,0.5,0.5,0.5,0.5)
assess$msRE c("lnq","lnUmsy","zeta_st","eps_t")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
assess$wishType "diag"
assess$LB$lnBmsy c(-Inf,-Inf,-Inf,-Inf,-Inf)
assess$LB$lnUmsy c(-Inf,-Inf,-Inf,-Inf,-Inf)
assess$LB$lntau2 c(-5,-5,-5,-5,-5)
assess$LB$lnq c(-5,-5,-5,-5,-5)
assess$LB$lnBmsy c(-Inf,-Inf,-Inf,-Inf,-Inf)
assess$LB$lnqbar -5
assess$LB$lntauq2 -10
assess$LB$lnUmsybar -3
assess$LB$lnsigUmsy2 -10
assess$LB$iota_s -10
assess$LB$eps_t -5
assess$LB$lnkappa2 -5
assess$LB$zeta_st -5
assess$LB$lnSigmaDiag -5
assess$LB$logitSigmaOffDiag -3
assess$LB$logit_gammaYr -3
assess$UB$lnBmsy c(Inf,Inf,Inf,Inf,Inf)
assess$UB$lnUmsy c(Inf,Inf,Inf,Inf,Inf)
assess$UB$lntau2 c(5,5,5,5,5)
assess$UB$lnq c(5,5,5,5,5)
assess$LB$lnBmsy c(10,10,10,10,10)
assess$UB$lnqbar 5
assess$UB$lntauq2 5
assess$UB$lnUmsybar 5
assess$UB$lnsigUmsy2 5
assess$UB$iota_s 10
assess$UB$eps_t 5
assess$UB$lnkappa2 5
assess$UB$zeta_st 5
assess$UB$lnSigmaDiag 5
assess$UB$logitSigmaOffDiag 3
assess$UB$logit_gammaYr 3