# job3.txt: mseR parameter file written Sun Aug 13 20:39:38 2017.
parameter value
ctrl$scenarioName 'Uhistc(1,1,1)_initYear2003_nS7_initDep0.4_nDiff0'
ctrl$mpLabel 'qUPriors'
ctrl$nReps 200
ctrl$signifReps 50
ctrl$rSeed 123
ctrl$fixProc FALSE
ctrl$speciesNames paste('Stock',1:10,sep='')
opMod$Bmsy rep(20,10)
opMod$Umsy rep(0.2,10)
opMod$kappa2 0.025
opMod$SigmaDiag rep(0.025,10)
opMod$corrOffDiag 0.5
opMod$initDep c(rep(0.4,0),rep(1,10))
opMod$nS 4
opMod$fYear c(rep(2003,0),rep(1984,10))
opMod$lYear 2017
opMod$Umult c(1,1.5,1)
opMod$Umax NULL
opMod$corrOpt FALSE
opMod$corrTargVar "Ct"
opMod$depOpt FALSE
opMod$targDep rep(0.5,10)
opMod$targYr rep(2017,10)
opMod$tUpeak 10
opMod$tUtrough 25
opMod$nSurv 2
opMod$surveyFreq c(1,1,1)
opMod$fYearSurv c(1984,2003,1954)
opMod$lYearSurv c(2003,2017,1995)
opMod$qSurvM c(0.5,0.6,0.7)
opMod$qSurvSD c(0.1,0.1,0.2)
opMod$tauSurv c(0.2,0.4,0.5)
opMod$gammaYr 0.0
opMod$kappaMult 1
assess$profiles FALSE
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet TRUE
assess$tracePar FALSE
assess$estYearEff FALSE
assess$fitTrials 10
assess$posPenFactor 1e3
assess$maxfn 3000
assess$Umsy rep(.2,10)
assess$lnq rep(-.51,10)
assess$logit_gammaYr 0
assess$tau2 rep(0.1,10)
assess$initBioCode c(rep(0,0),rep(0,10))
assess$kappa2 0.00001
assess$Sigma2 0.05
assess$SigmaDiagMult rep(1,10)
assess$SigmaPriorCode 0
assess$BPriorCode 0
assess$mBmsy rep(20,10)
assess$sBmsy rep(10,10)
assess$lnUPriorCode 1
assess$lnUmsybar -1.23
assess$lnsigUmsy2 -4
assess$fixsigU2 FALSE
assess$fixUbar FALSE
assess$mUmsy .2
assess$sUmsy 0.1
assess$lnqPriorCode 1
assess$lnqbar_o -.53
assess$lntauq_o -1
assess$fixtauq2 FALSE
assess$fixqbar FALSE
assess$estqms 'unique'
assess$fixqss FALSE
assess$mq .6
assess$sq .3
assess$sigUPriorCode 0
assess$sigU2Prior c(1,0.1)
assess$tauqPriorCode 0
assess$tauq2Prior c(1,0.1)
assess$kappa2IG c(3,0.1)
assess$Sigma2IG c(3,0.1)
assess$tau2IGa rep(3,3)
assess$tau2IGb rep(0.5,3)
assess$msRE c('zeta_st')
assess$ssRE c('eps_t')
assess$TMBlib "msProd"
assess$wishType "diag"
