### Base control file for coastWideMS simulation estimation procedure
parameter value
ctrl$scenarioName "base"
ctrl$mpLabel "obsModel"
ctrl$nReps 10
ctrl$rSeed 1
ctrl$speciesNames c("Dover","English","Rock")
opMod$nS 3
opMod$nT 30
opMod$pars lisread("opModPars.txt")
opMod$parFile "opModPars.txt"
opMod$Umult c(0.2,2,0.8)
opMod$tUpeak 10
opMod$q c(0.8,1,1.2)
opMod$gamma 0
opMod$tau2 0.1
opMod$corrMult 1
opMod$kappaMult 1
assess$autoIG TRUE
assess$fitTrials 3
assess$maxfn 10000
assess$mcBurn 10000
assess$mcTrials 10000
assess$mcDiag FALSE
assess$mcSave 20
assess$nParMS 10
assess$gamma 0
assess$tau2 0.01
assess$kappa2 0.05
assess$Sigma2 c(0.05,0.05,0.05)
assess$phz_Bmsy 1
assess$phz_Umsy 1
assess$phz_tau 5
assess$phz_kappa -2
assess$phz_Sigma -3
assess$phz_q 5
assess$phz_mlnq 5
assess$phz_slnq -3
assess$phz_IGpriors -1
assess$phz_omegat -2
assess$phz_zetat -3
assess$phz_AR -1
assess$phz_chol -4
assess$mBmsy c(200,400,800)
assess$sBmsy c(600,1200,2400)
assess$mUmsy c(0.2,0.25,0.3)
assess$sUmsy c(0.6,0.75,0.9)
assess$mlnq 0
assess$slnq 0.5
assess$lnqbar 0
assess$tau2qs 0.1
assess$alpha_kappa 2
assess$beta_kappa 0.2
assess$alpha_Sigma c(2,2,2)
assess$beta_Sigma c(0.2,0.2,0.2)
assess$alpha_tau 2
assess$beta_tau 0.3