# Ident Stocks base control file
parameter value
ctrl$scenarioName "allSame"
ctrl$mpLabel "allPriors"
ctrl$nReps 400
ctrl$signifReps 10
ctrl$rSeed 1
ctrl$fixProc FALSE
ctrl$speciesNames paste('Stock',1:10,sep='')
opMod$Bmsy rep(20,10)
opMod$Umsy rep(0.2,10)
opMod$kappa2 0.05
opMod$SigmaDiag rep(0.025,10)
opMod$corrOffDiag 0.5
opMod$initDep rep(1,10)
opMod$nS 3
opMod$fYear rep(1984,10)
opMod$lYear 2017
opMod$Umult c(0.1,2,1)
opMod$Umax NULL
opMod$corrOpt FALSE
opMod$corrTargVar "Ct"
opMod$depOpt FALSE
opMod$targDep rep(0.5,10)
opMod$targYr rep(2017,10)
opMod$tUpeak 10
opMod$tUtrough 20
opMod$nSurv 2
opMod$surveyFreq c(1,2,1)
opMod$fYearSurv c(1984,2003,1954)
opMod$lYearSurv c(2003,2017,1995)
opMod$qSurvM c(0.5,0.6,0.7)
opMod$qSurvSD c(0.1,0.1,0.2)
opMod$tauSurv c(0.2,0.4,0.5)
opMod$gammaYr 0.0
opMod$kappaMult 1
assess$profiles FALSE
assess$autoIG TRUE
assess$msAR1 FALSE
assess$msCorr "off"
assess$ssAR1 FALSE
assess$quiet FALSE
assess$estYearEff TRUE
assess$fitTrials 3
assess$maxfn 1000
assess$Umsy rep(.2,10)
assess$lnq rep(-.51,10)
assess$logit_gammaYr 0
assess$tau2 rep(0.5,10)
assess$initBioCode rep(0,10)
assess$kappa2 0.05
assess$Sigma2 0.05
assess$SigmaDiagMult rep(1,10)
assess$SigmaPriorCode 1
assess$mBmsy rep(20,10)
assess$sBmsy rep(10,10)
assess$lnUPriorCode 0
assess$lnUmsybar -1.23
assess$lnsigUmsy2 -2.5
assess$fixsigU2 TRUE
assess$fixUbar TRUE
assess$mUmsy .2
assess$sUmsy 0.1
assess$lnqPriorCode 0
assess$lnqbar_o -.51
assess$lntauq_o -2
assess$fixtauq2 TRUE
assess$fixqbar TRUE
assess$estqms 'unique'
assess$fixqss FALSE
assess$mq .6
assess$sq .1
assess$sigUPriorCode 1
assess$sigU2Prior c(.1,0.2)
assess$sigU2P1 NULL
assess$sigU2P2 NULL
assess$tauqPriorCode 1
assess$tauq2Prior c(.1,0.2)
assess$tauq2P1 NULL
assess$tauq2P2 NULL
assess$kappa2IG c(.1,0.05)
assess$Sigma2IG c(.1,0.05)
assess$tau2IGa rep(.1,3)
assess$tau2IGb rep(1,3)
assess$msRE c("zeta_st","eps_t","lnq_os")
assess$ssRE c("eps_t")
assess$TMBlib "msProd"
assess$wishType "diag"